apoc.ttl.enabled=true
apoc.ttl.schedule=5
apoc.import.file.enabled=true
apoc.export.file.enabled=true
# you have to include
# - apoc-5.7.0-core.jar
# - apoc-5.7.0-extended.jar
# in /neo4j/plugins folder