# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BIMTester
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: "IfcOpenShell contributors"authors:
repository-code: >-
  https://github.com/IfcOpenShell/IfcOpenShell/tree/v0.8.0/src/ifcbimtester
url: 'https://docs.ifcopenshell.org/bimtester.html'
abstract: Wrapper for Gherkin based unit testing for IFC models
keywords:
  - Gherkin
  - IFC
license: LGPL-3.0-or-later
