ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2021-09-01T08:54:11+10:00',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#3=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#4=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#5=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#1),(#2,#3,#4));
#6=IFCAPPLICATION(#5,'0.0.210605','BlenderBIM Add-on','BlenderBIM');
#7=IFCPROJECT('3ZvT295if4vR5lOICb8lGG',$,'BlenderBIM Demo',$,$,$,$,(#18,#25),#13);
#8=IFCPROJECTLIBRARY('3ukNlWeMfCufxIIv6a2tjG',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#9=IFCRELDECLARES('2zCOS3dzf5F9da78ZxnBpZ',$,$,$,#8,(#91,#27,#59,#8));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#12,#10,#11));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Clearance','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#24,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#18,$,.PLAN_VIEW.,$);
#27=IFCBUILDINGELEMENTPROXYTYPE('2YQNXdYf18kBzxu3tjWlgr',$,'Site Shed 3x6m',$,$,$,(#58),$,$,$);
#28=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#29=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#30=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#31=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#32=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#33=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#34=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#35=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#36=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#37=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#38=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#39=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#40=IFCCARTESIANPOINTLIST3D(((6.,3.,2.60000014305115),(6.,3.,0.),(6.,0.,2.60000014305115),(6.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(3.,0.,2.70000004768372),(1.92000007629395,0.,0.),(3.,3.,2.70000004768372),(6.,3.,2.39861273765564),(0.,0.,2.39861273765564),(6.,0.,2.39861273765564),(0.,3.,2.39861273765564),(3.,3.,2.49861264228821),(3.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#41=IFCPOLYGONALFACESET(#40,$,(#31,#33,#34,#36,#39),$);
#42=IFCPOLYGONALFACESET(#40,$,(#28,#29,#30,#32,#35,#37,#38),$);
#43=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#41,#42));
#44=IFCCOLOURRGB($,1.,1.,1.);
#45=IFCCOLOURRGB($,1.,1.,1.);
#46=IFCSURFACESTYLERENDERING(#44,0.,#45,$,$,$,$,$,.NOTDEFINED.);
#47=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#46));
#48=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#49=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#50=IFCSURFACESTYLERENDERING(#48,0.,#49,$,$,$,$,$,.NOTDEFINED.);
#51=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#50));
#52=IFCSTYLEDITEM(#41,(#47),'Site Shed White');
#53=IFCSTYLEDITEM(#42,(#51),'Site Shed Grey');
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCAXIS2PLACEMENT3D(#54,#56,#55);
#58=IFCREPRESENTATIONMAP(#57,#43);
#59=IFCBUILDINGELEMENTPROXYTYPE('0Q0hvi_v97dhIU2pPJfAJ5',$,'Site Shed 3x12m',$,$,$,(#90),$,$,$);
#60=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#61=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#62=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#63=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#64=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#65=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#66=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#67=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#68=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#69=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#70=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#71=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#72=IFCCARTESIANPOINTLIST3D(((12.,3.,2.60000014305115),(12.,3.,0.),(12.,0.,2.60000014305115),(12.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(6.,0.,2.70000004768372),(1.92000007629395,0.,0.),(6.,3.,2.70000004768372),(12.,3.,2.39861273765564),(0.,0.,2.39861273765564),(12.,0.,2.39861273765564),(0.,3.,2.39861273765564),(6.,3.,2.49861264228821),(6.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#73=IFCPOLYGONALFACESET(#72,$,(#63,#65,#66,#68,#71),$);
#74=IFCPOLYGONALFACESET(#72,$,(#60,#61,#62,#64,#67,#69,#70),$);
#75=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#73,#74));
#76=IFCCOLOURRGB($,1.,1.,1.);
#77=IFCCOLOURRGB($,1.,1.,1.);
#78=IFCSURFACESTYLERENDERING(#76,0.,#77,$,$,$,$,$,.NOTDEFINED.);
#79=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#78));
#80=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#81=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#82=IFCSURFACESTYLERENDERING(#80,0.,#81,$,$,$,$,$,.NOTDEFINED.);
#83=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#82));
#84=IFCSTYLEDITEM(#73,(#79),'Site Shed White');
#85=IFCSTYLEDITEM(#74,(#83),'Site Shed Grey');
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCAXIS2PLACEMENT3D(#86,#88,#87);
#90=IFCREPRESENTATIONMAP(#89,#75);
#91=IFCBUILDINGELEMENTPROXYTYPE('0FMiZScTPFog7h7dFJ1g95',$,'Mobile Crane 50T',$,$,$,(#227,#302),$,$,$);
#92=IFCINDEXEDPOLYGONALFACE((1,167,166,2));
#93=IFCINDEXEDPOLYGONALFACE((28,29,30,31,32,33,34,35,36,37,38,27));
#94=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,15));
#95=IFCINDEXEDPOLYGONALFACE((4,5,6,7,8,9,10,11,12,13,14,3));
#96=IFCINDEXEDPOLYGONALFACE((77,78,80,79));
#97=IFCINDEXEDPOLYGONALFACE((81,82,84,83));
#98=IFCINDEXEDPOLYGONALFACE((85,87,88,86));
#99=IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#100=IFCINDEXEDPOLYGONALFACE((57,169,168,67,68,69,70,71,64,65));
#101=IFCINDEXEDPOLYGONALFACE((67,168,60,61,62,40,39,63,64,71,72));
#102=IFCINDEXEDPOLYGONALFACE((68,67,72,71,70,69));
#103=IFCINDEXEDPOLYGONALFACE((42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,65,64,63,41));
#104=IFCINDEXEDPOLYGONALFACE((112,119,118,124,123,122,121,120,170,171));
#105=IFCINDEXEDPOLYGONALFACE((120,125,124,118,95,93,94,117,116,115,170));
#106=IFCINDEXEDPOLYGONALFACE((121,122,123,124,125,120));
#107=IFCINDEXEDPOLYGONALFACE((96,97,95,118,119,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98));
#108=IFCINDEXEDPOLYGONALFACE((45,100,101,46));
#109=IFCINDEXEDPOLYGONALFACE((60,115,116,61));
#110=IFCINDEXEDPOLYGONALFACE((53,108,109,54));
#111=IFCINDEXEDPOLYGONALFACE((46,101,102,47));
#112=IFCINDEXEDPOLYGONALFACE((61,116,117,62));
#113=IFCINDEXEDPOLYGONALFACE((40,94,93,39));
#114=IFCINDEXEDPOLYGONALFACE((54,109,110,55));
#115=IFCINDEXEDPOLYGONALFACE((47,102,103,48));
#116=IFCINDEXEDPOLYGONALFACE((62,117,94,40));
#117=IFCINDEXEDPOLYGONALFACE((39,93,95,63));
#118=IFCINDEXEDPOLYGONALFACE((55,110,111,56));
#119=IFCINDEXEDPOLYGONALFACE((48,103,104,49));
#120=IFCINDEXEDPOLYGONALFACE((63,95,97,41));
#121=IFCINDEXEDPOLYGONALFACE((41,97,96,42));
#122=IFCINDEXEDPOLYGONALFACE((56,111,112,57));
#123=IFCINDEXEDPOLYGONALFACE((49,104,105,50));
#124=IFCINDEXEDPOLYGONALFACE((42,96,98,43));
#125=IFCINDEXEDPOLYGONALFACE((57,112,171,169));
#126=IFCINDEXEDPOLYGONALFACE((50,105,106,51));
#127=IFCINDEXEDPOLYGONALFACE((43,98,99,44));
#128=IFCINDEXEDPOLYGONALFACE((58,113,114,59));
#129=IFCINDEXEDPOLYGONALFACE((51,106,107,52));
#130=IFCINDEXEDPOLYGONALFACE((44,99,100,45));
#131=IFCINDEXEDPOLYGONALFACE((168,170,115,60));
#132=IFCINDEXEDPOLYGONALFACE((52,107,108,53));
#133=IFCINDEXEDPOLYGONALFACE((151,150,161,160,159,158,157,156,155,154,153,152));
#134=IFCINDEXEDPOLYGONALFACE((139,138,149,148,147,146,145,144,143,142,141,140));
#135=IFCINDEXEDPOLYGONALFACE((127,126,137,136,135,134,133,132,131,130,129,128));
#136=IFCINDEXEDPOLYGONALFACE((162,163,164,165));
#137=IFCINDEXEDPOLYGONALFACE((163,2,166,164));
#138=IFCINDEXEDPOLYGONALFACE((162,1,2,163));
#139=IFCINDEXEDPOLYGONALFACE((165,167,1,162));
#140=IFCINDEXEDPOLYGONALFACE((164,166,167,165));
#141=IFCINDEXEDPOLYGONALFACE((59,168,169));
#142=IFCINDEXEDPOLYGONALFACE((113,171,170,114));
#143=IFCINDEXEDPOLYGONALFACE((73,66,76,75,74));
#144=IFCINDEXEDPOLYGONALFACE((173,174,175,176,172));
#145=IFCINDEXEDPOLYGONALFACE((74,174,173,73));
#146=IFCINDEXEDPOLYGONALFACE((66,172,176,76));
#147=IFCINDEXEDPOLYGONALFACE((75,175,174,74));
#148=IFCINDEXEDPOLYGONALFACE((73,173,172,66));
#149=IFCINDEXEDPOLYGONALFACE((76,176,175,75));
#150=IFCINDEXEDPOLYGONALFACE((177,178,180,179));
#151=IFCINDEXEDPOLYGONALFACE((181,183,184,182));
#152=IFCINDEXEDPOLYGONALFACE((178,182,184,180));
#153=IFCINDEXEDPOLYGONALFACE((177,181,182,178));
#154=IFCINDEXEDPOLYGONALFACE((179,183,181,177));
#155=IFCINDEXEDPOLYGONALFACE((180,184,183,179));
#156=IFCINDEXEDPOLYGONALFACE((186,185,188,187));
#157=IFCINDEXEDPOLYGONALFACE((190,189,192,191));
#158=IFCINDEXEDPOLYGONALFACE((92,91,191,192));
#159=IFCINDEXEDPOLYGONALFACE((87,85,186,187));
#160=IFCINDEXEDPOLYGONALFACE((88,87,187,188));
#161=IFCINDEXEDPOLYGONALFACE((90,92,192,189));
#162=IFCINDEXEDPOLYGONALFACE((89,90,189,190));
#163=IFCINDEXEDPOLYGONALFACE((86,88,188,185));
#164=IFCINDEXEDPOLYGONALFACE((85,86,185,186));
#165=IFCINDEXEDPOLYGONALFACE((91,89,190,191));
#166=IFCINDEXEDPOLYGONALFACE((193,195,196,194));
#167=IFCINDEXEDPOLYGONALFACE((198,199,200,197));
#168=IFCINDEXEDPOLYGONALFACE((78,194,196,80));
#169=IFCINDEXEDPOLYGONALFACE((77,193,194,78));
#170=IFCINDEXEDPOLYGONALFACE((83,199,198,81));
#171=IFCINDEXEDPOLYGONALFACE((84,200,199,83));
#172=IFCINDEXEDPOLYGONALFACE((79,195,193,77));
#173=IFCINDEXEDPOLYGONALFACE((80,196,195,79));
#174=IFCINDEXEDPOLYGONALFACE((82,197,200,84));
#175=IFCINDEXEDPOLYGONALFACE((81,198,197,82));
#176=IFCINDEXEDPOLYGONALFACE((202,203,204,201));
#177=IFCINDEXEDPOLYGONALFACE((206,205,208,207));
#178=IFCINDEXEDPOLYGONALFACE((201,204,208,205));
#179=IFCINDEXEDPOLYGONALFACE((202,201,205,206));
#180=IFCINDEXEDPOLYGONALFACE((203,202,206,207));
#181=IFCINDEXEDPOLYGONALFACE((204,203,207,208));
#182=IFCINDEXEDPOLYGONALFACE((210,211,212,209));
#183=IFCINDEXEDPOLYGONALFACE((214,213,216,215));
#184=IFCINDEXEDPOLYGONALFACE((209,212,216,213));
#185=IFCINDEXEDPOLYGONALFACE((210,209,213,214));
#186=IFCINDEXEDPOLYGONALFACE((211,210,214,215));
#187=IFCINDEXEDPOLYGONALFACE((212,211,215,216));
#188=IFCINDEXEDPOLYGONALFACE((218,219,220,217));
#189=IFCINDEXEDPOLYGONALFACE((222,221,224,223));
#190=IFCINDEXEDPOLYGONALFACE((217,220,224,221));
#191=IFCINDEXEDPOLYGONALFACE((218,217,221,222));
#192=IFCINDEXEDPOLYGONALFACE((219,218,222,223));
#193=IFCINDEXEDPOLYGONALFACE((220,219,223,224));
#194=IFCINDEXEDPOLYGONALFACE((226,227,228,225));
#195=IFCINDEXEDPOLYGONALFACE((230,229,232,231));
#196=IFCINDEXEDPOLYGONALFACE((225,228,232,229));
#197=IFCINDEXEDPOLYGONALFACE((226,225,229,230));
#198=IFCINDEXEDPOLYGONALFACE((227,226,230,231));
#199=IFCINDEXEDPOLYGONALFACE((228,227,231,232));
#200=IFCINDEXEDPOLYGONALFACE((59,114,170));
#201=IFCINDEXEDPOLYGONALFACE((169,171,113));
#202=IFCINDEXEDPOLYGONALFACE((169,113,58));
#203=IFCINDEXEDPOLYGONALFACE((59,170,168));
#204=IFCINDEXEDPOLYGONALFACE((169,58,59));
#205=IFCCARTESIANPOINTLIST3D(((-7.20000171661377,0.400000512599945,3.80000019073486),(-7.20000171661377,0.400000780820847,3.20000028610229),(-4.40000152587891,-1.29999935626984,1.40000033378601),(-4.75000190734863,-1.29999923706055,1.30621814727783),(-5.0062198638916,-1.29999923706055,1.05000030994415),(-5.1000018119812,-1.29999923706055,0.70000022649765),(-5.00621938705444,-1.29999923706055,0.350000262260437),(-4.75000190734863,-1.29999923706055,0.0937825441360474),(-4.40000152587891,-1.29999923706055,3.00803094432922E-07),(-4.0500020980835,-1.29999923706055,0.0937825441360474),(-3.79378390312195,-1.29999923706055,0.350000321865082),(-3.70000171661377,-1.29999923706055,0.700000286102295),(-3.79378390312195,-1.29999923706055,1.05000030994415),(-4.05000162124634,-1.29999923706055,1.30621814727783),(-2.80000162124634,-1.29999935626984,1.40000033378601),(-3.15000176429749,-1.29999923706055,1.30621814727783),(-3.40621948242188,-1.29999923706055,1.05000030994415),(-3.50000190734863,-1.29999923706055,0.70000022649765),(-3.40621948242188,-1.29999923706055,0.350000262260437),(-3.15000176429749,-1.29999923706055,0.0937825441360474),(-2.80000162124634,-1.29999923706055,3.00803094432922E-07),(-2.45000171661377,-1.29999923706055,0.0937825441360474),(-2.1937837600708,-1.29999923706055,0.350000321865082),(-2.1000018119812,-1.29999923706055,0.700000286102295),(-2.1937837600708,-1.29999923706055,1.05000030994415),(-2.45000171661377,-1.29999923706055,1.30621814727783),(-1.9073486328125E-06,-1.29999935626984,1.40000033378601),(-0.350001811981201,-1.29999923706055,1.30621814727783),(-0.606219291687012,-1.29999923706055,1.05000030994415),(-0.70000171661377,-1.29999923706055,0.70000022649765),(-0.606219291687012,-1.29999923706055,0.350000262260437),(-0.350001811981201,-1.29999923706055,0.0937825441360474),(-1.9073486328125E-06,-1.29999923706055,3.00803094432922E-07),(0.349998474121094,-1.29999923706055,0.0937825441360474),(0.606216430664062,-1.29999923706055,0.350000321865082),(0.699997901916504,-1.29999923706055,0.700000286102295),(0.606216430664062,-1.29999923706055,1.05000030994415),(0.349998474121094,-1.29999923706055,1.30621814727783),(-6.40000152587891,-1.29999923706055,1.80000019073486),(-1.20000123977661,-1.29999923706055,1.80000019073486),(-6.40000152587891,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,1.10000014305115),(-4.6000018119812,-1.29999923706055,1.50000011920929),(-2.70000171661377,-1.29999923706055,1.50000011920929),(-2.00000190734863,-1.29999923706055,1.10000014305115),(-2.00000190734863,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,1.10000014305115),(-0.100002288818359,-1.29999923706055,1.50000011920929),(0.0999975204467773,-1.29999923706055,1.50000011920929),(0.799997329711914,-1.29999923706055,1.10000014305115),(0.799997329711914,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.700000047683716),(2.09999752044678,-1.29999923706055,0.700000047683716),(2.79999828338623,-1.29999923706055,1.20000016689301),(2.72572040557861,-1.09999930858612,1.98569548130035),(2.47427654266357,-1.09999930858612,2.6143045425415),(0.0999984741210938,-1.29999923706055,2.80000019073486),(-0.300001621246338,-1.29999923706055,2.30000019073486),(-0.900001525878906,-1.29999923706055,2.30000019073486),(-6.40000152587891,-1.29999923706055,1.60000014305115),(1.09999847412109,-1.29999923706055,1.60000014305115),(1.49999856948853,-1.29999923706055,1.20000016689301),(-3.70000171661377,-1.29999923706055,1.80000019073486),(2.29999828338623,-1.29999923706055,2.59999990463257),(2.49999809265137,-1.29999923706055,2.09999990463257),(2.49999809265137,-1.29999923706055,1.90000009536743),(1.6999979019165,-1.29999923706055,1.90000009536743),(1.49999809265137,-1.29999923706055,2.09999990463257),(1.49999809265137,-1.29999923706055,2.59999990463257),(-3.70000171661377,-1.29999923706055,3.60000038146973),(-2.20000171661377,-1.29999923706055,3.60000038146973),(-1.70000171661377,-1.29999923706055,2.80000019073486),(-1.70000171661377,-1.29999923706055,1.80000030994415),(-5.90000152587891,1.30000066757202,0.5),(-5.6000018119812,1.30000066757202,0.5),(-5.90000152587891,1.30000066757202,0.800000190734863),(-5.6000018119812,1.30000066757202,0.800000190734863),(1.29999876022339,1.30000066757202,0.5),(1.59999847412109,1.30000066757202,0.5),(1.29999876022339,1.30000066757202,0.800000190734863),(1.59999847412109,1.30000066757202,0.800000190734863),(-6.20000171661377,-1.29999923706055,0.5),(-5.90000152587891,-1.29999923706055,0.5),(-6.20000171661377,-1.29999923706055,0.800000190734863),(-5.90000152587891,-1.29999923706055,0.800000190734863),(0.999998569488525,-1.29999923706055,0.5),(1.29999876022339,-1.29999923706055,0.5),(0.999998569488525,-1.29999923706055,0.800000190734863),(1.29999876022339,-1.29999923706055,0.800000190734863),(-6.40000152587891,1.30000054836273,1.80000007152557),(-1.20000123977661,1.30000054836273,1.80000007152557),(-6.40000152587891,1.30000054836273,1.60000002384186),(-5.30000162124634,1.30000066757202,0.500000059604645),(-6.40000152587891,1.30000066757202,0.500000059604645),(-5.30000162124634,1.30000066757202,1.10000002384186),(-4.6000018119812,1.30000054836273,1.5),(-2.70000171661377,1.30000054836273,1.5),(-2.00000190734863,1.30000066757202,1.10000002384186),(-2.00000190734863,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,1.10000002384186),(-0.100002288818359,1.30000054836273,1.5),(0.0999975204467773,1.30000054836273,1.5),(0.799997329711914,1.30000066757202,1.10000002384186),(0.799997329711914,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.700000047683716),(2.09999752044678,1.30000066757202,0.700000047683716),(2.79999828338623,1.30000066757202,1.20000004768372),(2.72572040557861,1.10000050067902,1.98569536209106),(2.47427654266357,1.1000007390976,2.6143045425415),(0.0999984741210938,1.30000078678131,2.79999995231628),(-0.300001621246338,1.30000054836273,2.29999995231628),(-0.900001525878906,1.30000054836273,2.29999995231628),(1.09999847412109,1.30000054836273,1.60000002384186),(1.49999856948853,1.30000066757202,1.20000004768372),(2.29999828338623,1.30000054836273,2.59999990463257),(2.49999809265137,1.30000054836273,2.09999990463257),(2.49999809265137,1.30000054836273,1.89999985694885),(1.6999979019165,1.30000054836273,1.89999985694885),(1.49999809265137,1.30000054836273,2.09999990463257),(1.49999809265137,1.30000054836273,2.59999990463257),(-4.40000152587891,1.30000054836273,1.40000021457672),(-4.75000190734863,1.30000066757202,1.30621790885925),(-5.0062198638916,1.30000066757202,1.05000019073486),(-5.1000018119812,1.30000066757202,0.70000022649765),(-5.00621938705444,1.30000066757202,0.350000262260437),(-4.75000190734863,1.30000066757202,0.0937825441360474),(-4.40000152587891,1.30000066757202,2.95243410164403E-07),(-4.0500020980835,1.30000066757202,0.0937825441360474),(-3.79378390312195,1.30000066757202,0.350000321865082),(-3.70000171661377,1.30000066757202,0.700000286102295),(-3.79378390312195,1.30000066757202,1.05000019073486),(-4.05000162124634,1.30000066757202,1.30621790885925),(-2.80000162124634,1.30000054836273,1.40000021457672),(-3.15000176429749,1.30000066757202,1.30621790885925),(-3.40621948242188,1.30000066757202,1.05000019073486),(-3.50000190734863,1.30000066757202,0.70000022649765),(-3.40621948242188,1.30000066757202,0.350000262260437),(-3.15000176429749,1.30000066757202,0.0937825441360474),(-2.80000162124634,1.30000066757202,2.95243410164403E-07),(-2.45000171661377,1.30000066757202,0.0937825441360474),(-2.1937837600708,1.30000066757202,0.350000321865082),(-2.1000018119812,1.30000066757202,0.700000286102295),(-2.1937837600708,1.30000066757202,1.05000019073486),(-2.45000171661377,1.30000066757202,1.30621790885925),(-1.9073486328125E-06,1.30000054836273,1.40000021457672),(-0.350001811981201,1.30000066757202,1.30621790885925),(-0.606219291687012,1.30000066757202,1.05000019073486),(-0.70000171661377,1.30000066757202,0.70000022649765),(-0.606219291687012,1.30000066757202,0.350000262260437),(-0.350001811981201,1.30000066757202,0.0937825441360474),(-1.9073486328125E-06,1.30000066757202,2.95243410164403E-07),(0.349998474121094,1.30000066757202,0.0937825441360474),(0.606216430664062,1.30000066757202,0.350000321865082),(0.699997901916504,1.30000066757202,0.700000286102295),(0.606216430664062,1.30000066757202,1.05000019073486),(0.349998474121094,1.30000066757202,1.30621790885925),(-7.20000171661377,-0.39999932050705,3.80000019073486),(-7.20000171661377,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.39999932050705,3.80000019073486),(4.99999809265137,0.400000780820847,3.20000028610229),(4.99999809265137,0.400000512599945,3.80000019073486),(2.39999866485596,-1.29999923706055,2.80000019073486),(2.79999828338623,-1.29999923706055,1.80000019073486),(2.39999866485596,1.30000078678131,2.79999995231628),(2.79999828338623,1.30000054836273,1.79999995231628),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999290704727,3.60000038146973),(-2.20000171661377,-0.399999290704727,3.60000038146973),(-1.70000171661377,-0.399999380111694,2.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.39999932050705,2.80000019073486),(-1.70000171661377,-0.39999932050705,2.80000019073486),(-3.70000171661377,0.400000721216202,1.80000007152557),(-1.70000171661377,0.400000721216202,1.80000019073486),(-3.70000171661377,0.400000691413879,2.80000019073486),(-1.70000171661377,0.400000691413879,2.80000019073486),(-5.90000152587891,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.800000190734863),(-5.90000152587891,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.800000190734863),(-5.90000152587891,3.30000066757202,0.500000059604645),(-5.6000018119812,3.30000066757202,0.500000059604645),(-5.90000152587891,3.30000066757202,0.800000250339508),(-5.6000018119812,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.800000250339508),(1.39999866485596,-2.9499990940094,0.500000059604645),(0.899998664855957,-2.9499990940094,0.500000059604645),(0.899998664855957,-3.44999933242798,0.5),(1.39999866485596,-3.44999933242798,0.5),(1.39999866485596,-2.9499990940094,0.300000071525574),(0.899998664855957,-2.9499990940094,0.300000071525574),(0.899998664855957,-3.44999933242798,0.300000041723251),(1.39999866485596,-3.44999933242798,0.300000041723251),(-5.80000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-3.44999933242798,0.5),(-5.80000162124634,-3.44999933242798,0.5),(-5.80000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-3.44999933242798,0.300000041723251),(-5.80000162124634,-3.44999933242798,0.300000041723251),(1.69999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,2.95000076293945,0.5),(1.69999885559082,2.95000076293945,0.5),(1.69999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,2.95000076293945,0.300000011920929),(1.69999885559082,2.95000076293945,0.300000011920929),(-5.50000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,2.95000076293945,0.5),(-5.50000143051147,2.95000076293945,0.5),(-5.50000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,2.95000076293945,0.300000011920929),(-5.50000143051147,2.95000076293945,0.300000011920929),(-1.9073486328125E-06,8.34465026855469E-07,1.19209332183345E-07)));
#206=IFCPOLYGONALFACESET(#205,$,(#92,#100,#101,#104,#105,#109,#112,#113,#116,#117,#125,#131,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#200,#201,#202,#203,#204),$);
#207=IFCPOLYGONALFACESET(#205,$,(#93,#94,#95,#96,#97,#98,#99,#102,#103,#106,#107,#108,#110,#111,#114,#115,#118,#119,#120,#121,#122,#123,#124,#126,#127,#128,#129,#130,#132,#133,#134,#135,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199),$);
#208=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#206,#207));
#209=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#210=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#211=IFCSURFACESTYLERENDERING(#209,0.,#210,$,$,$,$,$,.NOTDEFINED.);
#212=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#211));
#213=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#214=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#215=IFCSURFACESTYLERENDERING(#213,0.,#214,$,$,$,$,$,.NOTDEFINED.);
#216=IFCSURFACESTYLE('Mobile Crane Grey',.BOTH.,(#215));
#217=IFCCOLOURRGB($,1.,0.,0.);
#218=IFCCOLOURRGB($,1.,0.,0.);
#219=IFCSURFACESTYLERENDERING(#217,0.899999998509884,#218,$,$,$,$,$,.NOTDEFINED.);
#220=IFCSURFACESTYLE('Mobile Crane Clearance',.BOTH.,(#219));
#221=IFCSTYLEDITEM(#206,(#212),'Mobile Crane Yellow');
#222=IFCSTYLEDITEM(#207,(#216),'Mobile Crane Grey');
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCAXIS2PLACEMENT3D(#223,#225,#224);
#227=IFCREPRESENTATIONMAP(#226,#208);
#228=IFCINDEXEDPOLYGONALFACE((15,7,3));
#229=IFCINDEXEDPOLYGONALFACE((4,23,3));
#230=IFCINDEXEDPOLYGONALFACE((18,39,38));
#231=IFCINDEXEDPOLYGONALFACE((12,31,11));
#232=IFCINDEXEDPOLYGONALFACE((5,24,4));
#233=IFCINDEXEDPOLYGONALFACE((19,20,40,39));
#234=IFCINDEXEDPOLYGONALFACE((13,32,12));
#235=IFCINDEXEDPOLYGONALFACE((6,25,5));
#236=IFCINDEXEDPOLYGONALFACE((1,40,20));
#237=IFCINDEXEDPOLYGONALFACE((14,33,13));
#238=IFCINDEXEDPOLYGONALFACE((7,26,6));
#239=IFCINDEXEDPOLYGONALFACE((15,34,14));
#240=IFCINDEXEDPOLYGONALFACE((7,8,28,27));
#241=IFCINDEXEDPOLYGONALFACE((16,35,15));
#242=IFCINDEXEDPOLYGONALFACE((8,9,29,28));
#243=IFCINDEXEDPOLYGONALFACE((2,21,1));
#244=IFCINDEXEDPOLYGONALFACE((17,36,16));
#245=IFCINDEXEDPOLYGONALFACE((10,29,9));
#246=IFCINDEXEDPOLYGONALFACE((2,3,23,22));
#247=IFCINDEXEDPOLYGONALFACE((18,37,17));
#248=IFCINDEXEDPOLYGONALFACE((11,30,10));
#249=IFCINDEXEDPOLYGONALFACE((3,2,1));
#250=IFCINDEXEDPOLYGONALFACE((1,20,19));
#251=IFCINDEXEDPOLYGONALFACE((19,18,15));
#252=IFCINDEXEDPOLYGONALFACE((18,17,15));
#253=IFCINDEXEDPOLYGONALFACE((17,16,15));
#254=IFCINDEXEDPOLYGONALFACE((15,14,13));
#255=IFCINDEXEDPOLYGONALFACE((13,12,11));
#256=IFCINDEXEDPOLYGONALFACE((11,10,7));
#257=IFCINDEXEDPOLYGONALFACE((10,9,7));
#258=IFCINDEXEDPOLYGONALFACE((9,8,7));
#259=IFCINDEXEDPOLYGONALFACE((7,6,5));
#260=IFCINDEXEDPOLYGONALFACE((5,4,3));
#261=IFCINDEXEDPOLYGONALFACE((3,1,19));
#262=IFCINDEXEDPOLYGONALFACE((15,13,11));
#263=IFCINDEXEDPOLYGONALFACE((7,5,3));
#264=IFCINDEXEDPOLYGONALFACE((3,19,15));
#265=IFCINDEXEDPOLYGONALFACE((15,11,7));
#266=IFCINDEXEDPOLYGONALFACE((4,24,23));
#267=IFCINDEXEDPOLYGONALFACE((18,19,39));
#268=IFCINDEXEDPOLYGONALFACE((12,32,31));
#269=IFCINDEXEDPOLYGONALFACE((5,25,24));
#270=IFCINDEXEDPOLYGONALFACE((13,33,32));
#271=IFCINDEXEDPOLYGONALFACE((6,26,25));
#272=IFCINDEXEDPOLYGONALFACE((1,21,40));
#273=IFCINDEXEDPOLYGONALFACE((14,34,33));
#274=IFCINDEXEDPOLYGONALFACE((7,27,26));
#275=IFCINDEXEDPOLYGONALFACE((15,35,34));
#276=IFCINDEXEDPOLYGONALFACE((16,36,35));
#277=IFCINDEXEDPOLYGONALFACE((2,22,21));
#278=IFCINDEXEDPOLYGONALFACE((17,37,36));
#279=IFCINDEXEDPOLYGONALFACE((10,30,29));
#280=IFCINDEXEDPOLYGONALFACE((18,38,37));
#281=IFCINDEXEDPOLYGONALFACE((11,31,30));
#282=IFCCARTESIANPOINTLIST3D(((-1.9073486328125E-06,44.,54.),(-13.5967502593994,41.8464889526367,53.9999961853027),(-25.8625526428223,35.5967483520508,54.),(-35.5967483520508,25.8625507354736,54.),(-41.8464889526367,13.5967473983765,54.),(-44.,-1.04911282505782E-06,54.),(-41.8464851379395,-13.5967483520508,54.),(-35.5967483520508,-25.862548828125,54.),(-25.862548828125,-35.596752166748,54.),(-13.5967512130737,-41.8464851379395,54.),(1.9073486328125E-06,-44.,53.9999961853027),(13.5967435836792,-41.8464889526367,54.),(25.8625564575195,-35.5967445373535,54.),(35.596752166748,-25.8625431060791,54.),(41.8464851379395,-13.5967512130737,54.),(44.,1.33507296595781E-06,54.),(41.8464851379395,13.5967540740967,54.),(35.596752166748,25.8625431060791,54.),(25.8625526428223,35.5967445373535,54.),(13.5967435836792,41.8464889526367,53.9999961853027),(-1.9073486328125E-06,44.,-1.53376822709106E-06),(-13.5967502593994,41.8464889526367,-1.62790126978507E-06),(-25.8625526428223,35.5967483520508,1.91361118595523E-06),(-35.5967483520508,25.8625507354736,1.48811591316189E-06),(-41.8464889526367,13.5967473983765,9.51960601014434E-07),(-44.,-1.07288360595703E-06,3.57627811808925E-07),(-41.8464851379395,-13.5967483520508,-2.36704863709747E-07),(-35.5967483520508,-25.862548828125,-7.72860062170366E-07),(-25.862548828125,-35.596752166748,-1.19835556233738E-06),(-13.5967512130737,-41.8464851379395,-1.4715401448484E-06),(1.9073486328125E-06,-44.,-1.56567330122925E-06),(13.5967435836792,-41.8464889526367,-1.47154025853524E-06),(25.8625564575195,-35.5967445373535,-1.19835522127687E-06),(35.596752166748,-25.8625431060791,-7.72859834796691E-07),(41.8464851379395,-13.5967512130737,-2.36704977396585E-07),(44.,1.31130218505859E-06,3.57627925495763E-07),(41.8464851379395,13.5967540740967,9.51960885231529E-07),(35.596752166748,25.8625431060791,1.48811557210138E-06),(25.8625526428223,35.5967445373535,1.91361095858156E-06),(13.5967435836792,41.8464889526367,-1.62790126978507E-06)));
#283=IFCPOLYGONALFACESET(#282,$,(#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281),$);
#284=IFCSHAPEREPRESENTATION(#20,'Clearance','Tessellation',(#283));
#285=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#286=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#287=IFCSURFACESTYLERENDERING(#285,0.,#286,$,$,$,$,$,.NOTDEFINED.);
#288=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#287));
#289=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#290=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#291=IFCSURFACESTYLERENDERING(#289,0.,#290,$,$,$,$,$,.NOTDEFINED.);
#292=IFCSURFACESTYLE('Mobile Crane Grey',.BOTH.,(#291));
#293=IFCCOLOURRGB($,1.,0.,0.);
#294=IFCCOLOURRGB($,1.,0.,0.);
#295=IFCSURFACESTYLERENDERING(#293,0.899999998509884,#294,$,$,$,$,$,.NOTDEFINED.);
#296=IFCSURFACESTYLE('Mobile Crane Clearance',.BOTH.,(#295));
#297=IFCSTYLEDITEM(#283,(#288),'Mobile Crane Yellow');
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCAXIS2PLACEMENT3D(#298,#300,#299);
#302=IFCREPRESENTATIONMAP(#301,#284);
ENDSEC;
END-ISO-10303-21;
