ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-04-03T10:32:49+01:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('16Co_z2Ln0Pf5vY6PsyjNp',$,'BlenderBIM Demo',$,$,$,$,(#12),#7);
#2=IFCPROJECTLIBRARY('0R6XkSPED4KvAKVhDd2hL0',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0hmzUsPCrAFvgthd0KvlJY',$,$,$,#2,(#2,#79,#47,#15));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#4,#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Clearance','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#15=IFCBUILDINGELEMENTPROXYTYPE('3Rd2na8dPF4Ra7aW7t7tM3',$,'Site Shed 3x6m',$,$,$,(#46),$,$,$);
#16=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#17=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#18=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#19=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#20=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#21=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#22=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#23=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#24=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#25=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#26=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#27=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#28=IFCCARTESIANPOINTLIST3D(((6.,3.,2.60000014305115),(6.,3.,0.),(6.,0.,2.60000014305115),(6.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(3.,0.,2.70000004768372),(1.92000007629395,0.,0.),(3.,3.,2.70000004768372),(6.,3.,2.39861273765564),(0.,0.,2.39861273765564),(6.,0.,2.39861273765564),(0.,3.,2.39861273765564),(3.,3.,2.49861264228821),(3.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#29=IFCPOLYGONALFACESET(#28,$,(#19,#21,#22,#24,#27),$);
#30=IFCPOLYGONALFACESET(#28,$,(#16,#17,#18,#20,#23,#25,#26),$);
#31=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#29,#30));
#32=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#33));
#33=IFCSURFACESTYLERENDERING(#34,0.,#35,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#34=IFCCOLOURRGB($,1.,1.,1.);
#35=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#36=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#37));
#37=IFCSURFACESTYLERENDERING(#38,0.,#39,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#38=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#39=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#40=IFCSTYLEDITEM(#29,(#32),'Site Shed White');
#41=IFCSTYLEDITEM(#30,(#36),'Site Shed Grey');
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCAXIS2PLACEMENT3D(#42,#44,#43);
#46=IFCREPRESENTATIONMAP(#45,#31);
#47=IFCBUILDINGELEMENTPROXYTYPE('2zLlr5n5nFeujggTCLSmo1',$,'Site Shed 3x12m',$,$,$,(#78),$,$,$);
#48=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#49=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#50=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#51=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#52=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#53=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#54=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#55=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#56=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#57=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#58=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#59=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#60=IFCCARTESIANPOINTLIST3D(((12.,3.,2.60000014305115),(12.,3.,0.),(12.,0.,2.60000014305115),(12.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(6.,0.,2.70000004768372),(1.92000007629395,0.,0.),(6.,3.,2.70000004768372),(12.,3.,2.39861273765564),(0.,0.,2.39861273765564),(12.,0.,2.39861273765564),(0.,3.,2.39861273765564),(6.,3.,2.49861264228821),(6.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#61=IFCPOLYGONALFACESET(#60,$,(#51,#53,#54,#56,#59),$);
#62=IFCPOLYGONALFACESET(#60,$,(#48,#49,#50,#52,#55,#57,#58),$);
#63=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#61,#62));
#64=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#65));
#65=IFCSURFACESTYLERENDERING(#66,0.,#67,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#66=IFCCOLOURRGB($,1.,1.,1.);
#67=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#68=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#69));
#69=IFCSURFACESTYLERENDERING(#70,0.,#71,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#70=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#71=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#72=IFCSTYLEDITEM(#61,(#64),'Site Shed White');
#73=IFCSTYLEDITEM(#62,(#68),'Site Shed Grey');
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCAXIS2PLACEMENT3D(#74,#76,#75);
#78=IFCREPRESENTATIONMAP(#77,#63);
#79=IFCBUILDINGELEMENTPROXYTYPE('0FTbiUOIDCqvZIjM8v5gLr',$,'Mobile Crane 50T',$,$,$,(#215,#290),$,$,$);
#80=IFCINDEXEDPOLYGONALFACE((1,167,166,2));
#81=IFCINDEXEDPOLYGONALFACE((28,29,30,31,32,33,34,35,36,37,38,27));
#82=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,15));
#83=IFCINDEXEDPOLYGONALFACE((4,5,6,7,8,9,10,11,12,13,14,3));
#84=IFCINDEXEDPOLYGONALFACE((77,78,80,79));
#85=IFCINDEXEDPOLYGONALFACE((81,82,84,83));
#86=IFCINDEXEDPOLYGONALFACE((85,87,88,86));
#87=IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#88=IFCINDEXEDPOLYGONALFACE((57,169,168,67,68,69,70,71,64,65));
#89=IFCINDEXEDPOLYGONALFACE((67,168,60,61,62,40,39,63,64,71,72));
#90=IFCINDEXEDPOLYGONALFACE((68,67,72,71,70,69));
#91=IFCINDEXEDPOLYGONALFACE((42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,65,64,63,41));
#92=IFCINDEXEDPOLYGONALFACE((112,119,118,124,123,122,121,120,170,171));
#93=IFCINDEXEDPOLYGONALFACE((120,125,124,118,95,93,94,117,116,115,170));
#94=IFCINDEXEDPOLYGONALFACE((121,122,123,124,125,120));
#95=IFCINDEXEDPOLYGONALFACE((96,97,95,118,119,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98));
#96=IFCINDEXEDPOLYGONALFACE((45,100,101,46));
#97=IFCINDEXEDPOLYGONALFACE((60,115,116,61));
#98=IFCINDEXEDPOLYGONALFACE((53,108,109,54));
#99=IFCINDEXEDPOLYGONALFACE((46,101,102,47));
#100=IFCINDEXEDPOLYGONALFACE((61,116,117,62));
#101=IFCINDEXEDPOLYGONALFACE((40,94,93,39));
#102=IFCINDEXEDPOLYGONALFACE((54,109,110,55));
#103=IFCINDEXEDPOLYGONALFACE((47,102,103,48));
#104=IFCINDEXEDPOLYGONALFACE((62,117,94,40));
#105=IFCINDEXEDPOLYGONALFACE((39,93,95,63));
#106=IFCINDEXEDPOLYGONALFACE((55,110,111,56));
#107=IFCINDEXEDPOLYGONALFACE((48,103,104,49));
#108=IFCINDEXEDPOLYGONALFACE((63,95,97,41));
#109=IFCINDEXEDPOLYGONALFACE((41,97,96,42));
#110=IFCINDEXEDPOLYGONALFACE((56,111,112,57));
#111=IFCINDEXEDPOLYGONALFACE((49,104,105,50));
#112=IFCINDEXEDPOLYGONALFACE((42,96,98,43));
#113=IFCINDEXEDPOLYGONALFACE((57,112,171,169));
#114=IFCINDEXEDPOLYGONALFACE((50,105,106,51));
#115=IFCINDEXEDPOLYGONALFACE((43,98,99,44));
#116=IFCINDEXEDPOLYGONALFACE((58,113,114,59));
#117=IFCINDEXEDPOLYGONALFACE((51,106,107,52));
#118=IFCINDEXEDPOLYGONALFACE((44,99,100,45));
#119=IFCINDEXEDPOLYGONALFACE((168,170,115,60));
#120=IFCINDEXEDPOLYGONALFACE((52,107,108,53));
#121=IFCINDEXEDPOLYGONALFACE((151,150,161,160,159,158,157,156,155,154,153,152));
#122=IFCINDEXEDPOLYGONALFACE((139,138,149,148,147,146,145,144,143,142,141,140));
#123=IFCINDEXEDPOLYGONALFACE((127,126,137,136,135,134,133,132,131,130,129,128));
#124=IFCINDEXEDPOLYGONALFACE((162,163,164,165));
#125=IFCINDEXEDPOLYGONALFACE((163,2,166,164));
#126=IFCINDEXEDPOLYGONALFACE((162,1,2,163));
#127=IFCINDEXEDPOLYGONALFACE((165,167,1,162));
#128=IFCINDEXEDPOLYGONALFACE((164,166,167,165));
#129=IFCINDEXEDPOLYGONALFACE((59,168,169));
#130=IFCINDEXEDPOLYGONALFACE((113,171,170,114));
#131=IFCINDEXEDPOLYGONALFACE((73,66,76,75,74));
#132=IFCINDEXEDPOLYGONALFACE((173,174,175,176,172));
#133=IFCINDEXEDPOLYGONALFACE((74,174,173,73));
#134=IFCINDEXEDPOLYGONALFACE((66,172,176,76));
#135=IFCINDEXEDPOLYGONALFACE((75,175,174,74));
#136=IFCINDEXEDPOLYGONALFACE((73,173,172,66));
#137=IFCINDEXEDPOLYGONALFACE((76,176,175,75));
#138=IFCINDEXEDPOLYGONALFACE((177,178,180,179));
#139=IFCINDEXEDPOLYGONALFACE((181,183,184,182));
#140=IFCINDEXEDPOLYGONALFACE((178,182,184,180));
#141=IFCINDEXEDPOLYGONALFACE((177,181,182,178));
#142=IFCINDEXEDPOLYGONALFACE((179,183,181,177));
#143=IFCINDEXEDPOLYGONALFACE((180,184,183,179));
#144=IFCINDEXEDPOLYGONALFACE((186,185,188,187));
#145=IFCINDEXEDPOLYGONALFACE((190,189,192,191));
#146=IFCINDEXEDPOLYGONALFACE((92,91,191,192));
#147=IFCINDEXEDPOLYGONALFACE((87,85,186,187));
#148=IFCINDEXEDPOLYGONALFACE((88,87,187,188));
#149=IFCINDEXEDPOLYGONALFACE((90,92,192,189));
#150=IFCINDEXEDPOLYGONALFACE((89,90,189,190));
#151=IFCINDEXEDPOLYGONALFACE((86,88,188,185));
#152=IFCINDEXEDPOLYGONALFACE((85,86,185,186));
#153=IFCINDEXEDPOLYGONALFACE((91,89,190,191));
#154=IFCINDEXEDPOLYGONALFACE((193,195,196,194));
#155=IFCINDEXEDPOLYGONALFACE((198,199,200,197));
#156=IFCINDEXEDPOLYGONALFACE((78,194,196,80));
#157=IFCINDEXEDPOLYGONALFACE((77,193,194,78));
#158=IFCINDEXEDPOLYGONALFACE((83,199,198,81));
#159=IFCINDEXEDPOLYGONALFACE((84,200,199,83));
#160=IFCINDEXEDPOLYGONALFACE((79,195,193,77));
#161=IFCINDEXEDPOLYGONALFACE((80,196,195,79));
#162=IFCINDEXEDPOLYGONALFACE((82,197,200,84));
#163=IFCINDEXEDPOLYGONALFACE((81,198,197,82));
#164=IFCINDEXEDPOLYGONALFACE((202,203,204,201));
#165=IFCINDEXEDPOLYGONALFACE((206,205,208,207));
#166=IFCINDEXEDPOLYGONALFACE((201,204,208,205));
#167=IFCINDEXEDPOLYGONALFACE((202,201,205,206));
#168=IFCINDEXEDPOLYGONALFACE((203,202,206,207));
#169=IFCINDEXEDPOLYGONALFACE((204,203,207,208));
#170=IFCINDEXEDPOLYGONALFACE((210,211,212,209));
#171=IFCINDEXEDPOLYGONALFACE((214,213,216,215));
#172=IFCINDEXEDPOLYGONALFACE((209,212,216,213));
#173=IFCINDEXEDPOLYGONALFACE((210,209,213,214));
#174=IFCINDEXEDPOLYGONALFACE((211,210,214,215));
#175=IFCINDEXEDPOLYGONALFACE((212,211,215,216));
#176=IFCINDEXEDPOLYGONALFACE((218,219,220,217));
#177=IFCINDEXEDPOLYGONALFACE((222,221,224,223));
#178=IFCINDEXEDPOLYGONALFACE((217,220,224,221));
#179=IFCINDEXEDPOLYGONALFACE((218,217,221,222));
#180=IFCINDEXEDPOLYGONALFACE((219,218,222,223));
#181=IFCINDEXEDPOLYGONALFACE((220,219,223,224));
#182=IFCINDEXEDPOLYGONALFACE((226,227,228,225));
#183=IFCINDEXEDPOLYGONALFACE((230,229,232,231));
#184=IFCINDEXEDPOLYGONALFACE((225,228,232,229));
#185=IFCINDEXEDPOLYGONALFACE((226,225,229,230));
#186=IFCINDEXEDPOLYGONALFACE((227,226,230,231));
#187=IFCINDEXEDPOLYGONALFACE((228,227,231,232));
#188=IFCINDEXEDPOLYGONALFACE((59,114,170));
#189=IFCINDEXEDPOLYGONALFACE((169,171,113));
#190=IFCINDEXEDPOLYGONALFACE((169,113,58));
#191=IFCINDEXEDPOLYGONALFACE((59,170,168));
#192=IFCINDEXEDPOLYGONALFACE((169,58,59));
#193=IFCCARTESIANPOINTLIST3D(((-7.20000171661377,0.400000512599945,3.80000019073486),(-7.20000171661377,0.400000780820847,3.20000028610229),(-4.40000152587891,-1.29999935626984,1.40000033378601),(-4.75000190734863,-1.29999923706055,1.30621814727783),(-5.0062198638916,-1.29999923706055,1.05000030994415),(-5.1000018119812,-1.29999923706055,0.70000022649765),(-5.00621938705444,-1.29999923706055,0.350000262260437),(-4.75000190734863,-1.29999923706055,0.0937825441360474),(-4.40000152587891,-1.29999923706055,3.00803094432922E-07),(-4.0500020980835,-1.29999923706055,0.0937825441360474),(-3.79378390312195,-1.29999923706055,0.350000321865082),(-3.70000171661377,-1.29999923706055,0.700000286102295),(-3.79378390312195,-1.29999923706055,1.05000030994415),(-4.05000162124634,-1.29999923706055,1.30621814727783),(-2.80000162124634,-1.29999935626984,1.40000033378601),(-3.15000176429749,-1.29999923706055,1.30621814727783),(-3.40621948242188,-1.29999923706055,1.05000030994415),(-3.50000190734863,-1.29999923706055,0.70000022649765),(-3.40621948242188,-1.29999923706055,0.350000262260437),(-3.15000176429749,-1.29999923706055,0.0937825441360474),(-2.80000162124634,-1.29999923706055,3.00803094432922E-07),(-2.45000171661377,-1.29999923706055,0.0937825441360474),(-2.1937837600708,-1.29999923706055,0.350000321865082),(-2.1000018119812,-1.29999923706055,0.700000286102295),(-2.1937837600708,-1.29999923706055,1.05000030994415),(-2.45000171661377,-1.29999923706055,1.30621814727783),(-1.9073486328125E-06,-1.29999935626984,1.40000033378601),(-0.350001811981201,-1.29999923706055,1.30621814727783),(-0.606219291687012,-1.29999923706055,1.05000030994415),(-0.70000171661377,-1.29999923706055,0.70000022649765),(-0.606219291687012,-1.29999923706055,0.350000262260437),(-0.350001811981201,-1.29999923706055,0.0937825441360474),(-1.9073486328125E-06,-1.29999923706055,3.00803094432922E-07),(0.349998474121094,-1.29999923706055,0.0937825441360474),(0.606216430664062,-1.29999923706055,0.350000321865082),(0.699997901916504,-1.29999923706055,0.700000286102295),(0.606216430664062,-1.29999923706055,1.05000030994415),(0.349998474121094,-1.29999923706055,1.30621814727783),(-6.40000152587891,-1.29999923706055,1.80000019073486),(-1.20000123977661,-1.29999923706055,1.80000019073486),(-6.40000152587891,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,1.10000014305115),(-4.6000018119812,-1.29999923706055,1.50000011920929),(-2.70000171661377,-1.29999923706055,1.50000011920929),(-2.00000190734863,-1.29999923706055,1.10000014305115),(-2.00000190734863,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,1.10000014305115),(-0.100002288818359,-1.29999923706055,1.50000011920929),(0.0999975204467773,-1.29999923706055,1.50000011920929),(0.799997329711914,-1.29999923706055,1.10000014305115),(0.799997329711914,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.700000047683716),(2.09999752044678,-1.29999923706055,0.700000047683716),(2.79999828338623,-1.29999923706055,1.20000016689301),(2.72572040557861,-1.09999930858612,1.98569548130035),(2.47427654266357,-1.09999930858612,2.6143045425415),(0.0999984741210938,-1.29999923706055,2.80000019073486),(-0.300001621246338,-1.29999923706055,2.30000019073486),(-0.900001525878906,-1.29999923706055,2.30000019073486),(-6.40000152587891,-1.29999923706055,1.60000014305115),(1.09999847412109,-1.29999923706055,1.60000014305115),(1.49999856948853,-1.29999923706055,1.20000016689301),(-3.70000171661377,-1.29999923706055,1.80000019073486),(2.29999828338623,-1.29999923706055,2.59999990463257),(2.49999809265137,-1.29999923706055,2.09999990463257),(2.49999809265137,-1.29999923706055,1.90000009536743),(1.6999979019165,-1.29999923706055,1.90000009536743),(1.49999809265137,-1.29999923706055,2.09999990463257),(1.49999809265137,-1.29999923706055,2.59999990463257),(-3.70000171661377,-1.29999923706055,3.60000038146973),(-2.20000171661377,-1.29999923706055,3.60000038146973),(-1.70000171661377,-1.29999923706055,2.80000019073486),(-1.70000171661377,-1.29999923706055,1.80000030994415),(-5.90000152587891,1.30000066757202,0.5),(-5.6000018119812,1.30000066757202,0.5),(-5.90000152587891,1.30000066757202,0.800000190734863),(-5.6000018119812,1.30000066757202,0.800000190734863),(1.29999876022339,1.30000066757202,0.5),(1.59999847412109,1.30000066757202,0.5),(1.29999876022339,1.30000066757202,0.800000190734863),(1.59999847412109,1.30000066757202,0.800000190734863),(-6.20000171661377,-1.29999923706055,0.5),(-5.90000152587891,-1.29999923706055,0.5),(-6.20000171661377,-1.29999923706055,0.800000190734863),(-5.90000152587891,-1.29999923706055,0.800000190734863),(0.999998569488525,-1.29999923706055,0.5),(1.29999876022339,-1.29999923706055,0.5),(0.999998569488525,-1.29999923706055,0.800000190734863),(1.29999876022339,-1.29999923706055,0.800000190734863),(-6.40000152587891,1.30000054836273,1.80000007152557),(-1.20000123977661,1.30000054836273,1.80000007152557),(-6.40000152587891,1.30000054836273,1.60000002384186),(-5.30000162124634,1.30000066757202,0.500000059604645),(-6.40000152587891,1.30000066757202,0.500000059604645),(-5.30000162124634,1.30000066757202,1.10000002384186),(-4.6000018119812,1.30000054836273,1.5),(-2.70000171661377,1.30000054836273,1.5),(-2.00000190734863,1.30000066757202,1.10000002384186),(-2.00000190734863,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,1.10000002384186),(-0.100002288818359,1.30000054836273,1.5),(0.0999975204467773,1.30000054836273,1.5),(0.799997329711914,1.30000066757202,1.10000002384186),(0.799997329711914,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.700000047683716),(2.09999752044678,1.30000066757202,0.700000047683716),(2.79999828338623,1.30000066757202,1.20000004768372),(2.72572040557861,1.10000050067902,1.98569536209106),(2.47427654266357,1.1000007390976,2.6143045425415),(0.0999984741210938,1.30000078678131,2.79999995231628),(-0.300001621246338,1.30000054836273,2.29999995231628),(-0.900001525878906,1.30000054836273,2.29999995231628),(1.09999847412109,1.30000054836273,1.60000002384186),(1.49999856948853,1.30000066757202,1.20000004768372),(2.29999828338623,1.30000054836273,2.59999990463257),(2.49999809265137,1.30000054836273,2.09999990463257),(2.49999809265137,1.30000054836273,1.89999985694885),(1.6999979019165,1.30000054836273,1.89999985694885),(1.49999809265137,1.30000054836273,2.09999990463257),(1.49999809265137,1.30000054836273,2.59999990463257),(-4.40000152587891,1.30000054836273,1.40000021457672),(-4.75000190734863,1.30000066757202,1.30621790885925),(-5.0062198638916,1.30000066757202,1.05000019073486),(-5.1000018119812,1.30000066757202,0.70000022649765),(-5.00621938705444,1.30000066757202,0.350000262260437),(-4.75000190734863,1.30000066757202,0.0937825441360474),(-4.40000152587891,1.30000066757202,2.95243410164403E-07),(-4.0500020980835,1.30000066757202,0.0937825441360474),(-3.79378390312195,1.30000066757202,0.350000321865082),(-3.70000171661377,1.30000066757202,0.700000286102295),(-3.79378390312195,1.30000066757202,1.05000019073486),(-4.05000162124634,1.30000066757202,1.30621790885925),(-2.80000162124634,1.30000054836273,1.40000021457672),(-3.15000176429749,1.30000066757202,1.30621790885925),(-3.40621948242188,1.30000066757202,1.05000019073486),(-3.50000190734863,1.30000066757202,0.70000022649765),(-3.40621948242188,1.30000066757202,0.350000262260437),(-3.15000176429749,1.30000066757202,0.0937825441360474),(-2.80000162124634,1.30000066757202,2.95243410164403E-07),(-2.45000171661377,1.30000066757202,0.0937825441360474),(-2.1937837600708,1.30000066757202,0.350000321865082),(-2.1000018119812,1.30000066757202,0.700000286102295),(-2.1937837600708,1.30000066757202,1.05000019073486),(-2.45000171661377,1.30000066757202,1.30621790885925),(-1.9073486328125E-06,1.30000054836273,1.40000021457672),(-0.350001811981201,1.30000066757202,1.30621790885925),(-0.606219291687012,1.30000066757202,1.05000019073486),(-0.70000171661377,1.30000066757202,0.70000022649765),(-0.606219291687012,1.30000066757202,0.350000262260437),(-0.350001811981201,1.30000066757202,0.0937825441360474),(-1.9073486328125E-06,1.30000066757202,2.95243410164403E-07),(0.349998474121094,1.30000066757202,0.0937825441360474),(0.606216430664062,1.30000066757202,0.350000321865082),(0.699997901916504,1.30000066757202,0.700000286102295),(0.606216430664062,1.30000066757202,1.05000019073486),(0.349998474121094,1.30000066757202,1.30621790885925),(-7.20000171661377,-0.39999932050705,3.80000019073486),(-7.20000171661377,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.39999932050705,3.80000019073486),(4.99999809265137,0.400000780820847,3.20000028610229),(4.99999809265137,0.400000512599945,3.80000019073486),(2.39999866485596,-1.29999923706055,2.80000019073486),(2.79999828338623,-1.29999923706055,1.80000019073486),(2.39999866485596,1.30000078678131,2.79999995231628),(2.79999828338623,1.30000054836273,1.79999995231628),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999290704727,3.60000038146973),(-2.20000171661377,-0.399999290704727,3.60000038146973),(-1.70000171661377,-0.399999380111694,2.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.39999932050705,2.80000019073486),(-1.70000171661377,-0.39999932050705,2.80000019073486),(-3.70000171661377,0.400000721216202,1.80000007152557),(-1.70000171661377,0.400000721216202,1.80000019073486),(-3.70000171661377,0.400000691413879,2.80000019073486),(-1.70000171661377,0.400000691413879,2.80000019073486),(-5.90000152587891,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.800000190734863),(-5.90000152587891,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.800000190734863),(-5.90000152587891,3.30000066757202,0.500000059604645),(-5.6000018119812,3.30000066757202,0.500000059604645),(-5.90000152587891,3.30000066757202,0.800000250339508),(-5.6000018119812,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.800000250339508),(1.39999866485596,-2.9499990940094,0.500000059604645),(0.899998664855957,-2.9499990940094,0.500000059604645),(0.899998664855957,-3.44999933242798,0.5),(1.39999866485596,-3.44999933242798,0.5),(1.39999866485596,-2.9499990940094,0.300000071525574),(0.899998664855957,-2.9499990940094,0.300000071525574),(0.899998664855957,-3.44999933242798,0.300000041723251),(1.39999866485596,-3.44999933242798,0.300000041723251),(-5.80000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-3.44999933242798,0.5),(-5.80000162124634,-3.44999933242798,0.5),(-5.80000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-3.44999933242798,0.300000041723251),(-5.80000162124634,-3.44999933242798,0.300000041723251),(1.69999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,2.95000076293945,0.5),(1.69999885559082,2.95000076293945,0.5),(1.69999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,2.95000076293945,0.300000011920929),(1.69999885559082,2.95000076293945,0.300000011920929),(-5.50000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,2.95000076293945,0.5),(-5.50000143051147,2.95000076293945,0.5),(-5.50000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,2.95000076293945,0.300000011920929),(-5.50000143051147,2.95000076293945,0.300000011920929),(-1.9073486328125E-06,8.34465026855469E-07,1.19209332183345E-07)));
#194=IFCPOLYGONALFACESET(#193,$,(#80,#88,#89,#92,#93,#97,#100,#101,#104,#105,#113,#119,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#188,#189,#190,#191,#192),$);
#195=IFCPOLYGONALFACESET(#193,$,(#81,#82,#83,#84,#85,#86,#87,#90,#91,#94,#95,#96,#98,#99,#102,#103,#106,#107,#108,#109,#110,#111,#112,#114,#115,#116,#117,#118,#120,#121,#122,#123,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187),$);
#196=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#194,#195));
#197=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#198));
#198=IFCSURFACESTYLERENDERING(#199,0.,#200,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#199=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#200=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#201=IFCSURFACESTYLE('Mobile Crane Grey',.BOTH.,(#202));
#202=IFCSURFACESTYLERENDERING(#203,0.,#204,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#203=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#204=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#205=IFCSURFACESTYLE('Mobile Crane Clearance',.BOTH.,(#206));
#206=IFCSURFACESTYLERENDERING(#207,0.776119410991669,#208,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#207=IFCCOLOURRGB($,1.,0.,0.);
#208=IFCCOLOURRGB($,0.800000071525574,0.,0.0242703519761562);
#209=IFCSTYLEDITEM(#194,(#197),'Mobile Crane Yellow');
#210=IFCSTYLEDITEM(#195,(#201),'Mobile Crane Grey');
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCAXIS2PLACEMENT3D(#211,#213,#212);
#215=IFCREPRESENTATIONMAP(#214,#196);
#216=IFCINDEXEDPOLYGONALFACE((15,7,3));
#217=IFCINDEXEDPOLYGONALFACE((4,23,3));
#218=IFCINDEXEDPOLYGONALFACE((18,39,38));
#219=IFCINDEXEDPOLYGONALFACE((12,31,11));
#220=IFCINDEXEDPOLYGONALFACE((5,24,4));
#221=IFCINDEXEDPOLYGONALFACE((19,20,40,39));
#222=IFCINDEXEDPOLYGONALFACE((13,32,12));
#223=IFCINDEXEDPOLYGONALFACE((6,25,5));
#224=IFCINDEXEDPOLYGONALFACE((1,40,20));
#225=IFCINDEXEDPOLYGONALFACE((14,33,13));
#226=IFCINDEXEDPOLYGONALFACE((7,26,6));
#227=IFCINDEXEDPOLYGONALFACE((15,34,14));
#228=IFCINDEXEDPOLYGONALFACE((7,8,28,27));
#229=IFCINDEXEDPOLYGONALFACE((16,35,15));
#230=IFCINDEXEDPOLYGONALFACE((8,9,29,28));
#231=IFCINDEXEDPOLYGONALFACE((2,21,1));
#232=IFCINDEXEDPOLYGONALFACE((17,36,16));
#233=IFCINDEXEDPOLYGONALFACE((10,29,9));
#234=IFCINDEXEDPOLYGONALFACE((2,3,23,22));
#235=IFCINDEXEDPOLYGONALFACE((18,37,17));
#236=IFCINDEXEDPOLYGONALFACE((11,30,10));
#237=IFCINDEXEDPOLYGONALFACE((3,2,1));
#238=IFCINDEXEDPOLYGONALFACE((1,20,19));
#239=IFCINDEXEDPOLYGONALFACE((19,18,15));
#240=IFCINDEXEDPOLYGONALFACE((18,17,15));
#241=IFCINDEXEDPOLYGONALFACE((17,16,15));
#242=IFCINDEXEDPOLYGONALFACE((15,14,13));
#243=IFCINDEXEDPOLYGONALFACE((13,12,11));
#244=IFCINDEXEDPOLYGONALFACE((11,10,7));
#245=IFCINDEXEDPOLYGONALFACE((10,9,7));
#246=IFCINDEXEDPOLYGONALFACE((9,8,7));
#247=IFCINDEXEDPOLYGONALFACE((7,6,5));
#248=IFCINDEXEDPOLYGONALFACE((5,4,3));
#249=IFCINDEXEDPOLYGONALFACE((3,1,19));
#250=IFCINDEXEDPOLYGONALFACE((15,13,11));
#251=IFCINDEXEDPOLYGONALFACE((7,5,3));
#252=IFCINDEXEDPOLYGONALFACE((3,19,15));
#253=IFCINDEXEDPOLYGONALFACE((15,11,7));
#254=IFCINDEXEDPOLYGONALFACE((4,24,23));
#255=IFCINDEXEDPOLYGONALFACE((18,19,39));
#256=IFCINDEXEDPOLYGONALFACE((12,32,31));
#257=IFCINDEXEDPOLYGONALFACE((5,25,24));
#258=IFCINDEXEDPOLYGONALFACE((13,33,32));
#259=IFCINDEXEDPOLYGONALFACE((6,26,25));
#260=IFCINDEXEDPOLYGONALFACE((1,21,40));
#261=IFCINDEXEDPOLYGONALFACE((14,34,33));
#262=IFCINDEXEDPOLYGONALFACE((7,27,26));
#263=IFCINDEXEDPOLYGONALFACE((15,35,34));
#264=IFCINDEXEDPOLYGONALFACE((16,36,35));
#265=IFCINDEXEDPOLYGONALFACE((2,22,21));
#266=IFCINDEXEDPOLYGONALFACE((17,37,36));
#267=IFCINDEXEDPOLYGONALFACE((10,30,29));
#268=IFCINDEXEDPOLYGONALFACE((18,38,37));
#269=IFCINDEXEDPOLYGONALFACE((11,31,30));
#270=IFCCARTESIANPOINTLIST3D(((-1.9073486328125E-06,44.,54.),(-13.5967502593994,41.8464889526367,53.9999961853027),(-25.8625526428223,35.5967483520508,54.),(-35.5967483520508,25.8625507354736,54.),(-41.8464889526367,13.5967473983765,54.),(-44.,-1.04911282505782E-06,54.),(-41.8464851379395,-13.5967483520508,54.),(-35.5967483520508,-25.862548828125,54.),(-25.862548828125,-35.596752166748,54.),(-13.5967512130737,-41.8464851379395,54.),(1.9073486328125E-06,-44.,53.9999961853027),(13.5967435836792,-41.8464889526367,54.),(25.8625564575195,-35.5967445373535,54.),(35.596752166748,-25.8625431060791,54.),(41.8464851379395,-13.5967512130737,54.),(44.,1.33507296595781E-06,54.),(41.8464851379395,13.5967540740967,54.),(35.596752166748,25.8625431060791,54.),(25.8625526428223,35.5967445373535,54.),(13.5967435836792,41.8464889526367,53.9999961853027),(-1.9073486328125E-06,44.,-1.53376822709106E-06),(-13.5967502593994,41.8464889526367,-1.62790126978507E-06),(-25.8625526428223,35.5967483520508,1.91361118595523E-06),(-35.5967483520508,25.8625507354736,1.48811591316189E-06),(-41.8464889526367,13.5967473983765,9.51960601014434E-07),(-44.,-1.07288360595703E-06,3.57627811808925E-07),(-41.8464851379395,-13.5967483520508,-2.36704863709747E-07),(-35.5967483520508,-25.862548828125,-7.72860062170366E-07),(-25.862548828125,-35.596752166748,-1.19835556233738E-06),(-13.5967512130737,-41.8464851379395,-1.4715401448484E-06),(1.9073486328125E-06,-44.,-1.56567330122925E-06),(13.5967435836792,-41.8464889526367,-1.47154025853524E-06),(25.8625564575195,-35.5967445373535,-1.19835522127687E-06),(35.596752166748,-25.8625431060791,-7.72859834796691E-07),(41.8464851379395,-13.5967512130737,-2.36704977396585E-07),(44.,1.31130218505859E-06,3.57627925495763E-07),(41.8464851379395,13.5967540740967,9.51960885231529E-07),(35.596752166748,25.8625431060791,1.48811557210138E-06),(25.8625526428223,35.5967445373535,1.91361095858156E-06),(13.5967435836792,41.8464889526367,-1.62790126978507E-06)));
#271=IFCPOLYGONALFACESET(#270,$,(#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269),$);
#272=IFCSHAPEREPRESENTATION(#14,'Clearance','Tessellation',(#271));
#273=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#274));
#274=IFCSURFACESTYLERENDERING(#275,0.,#276,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#275=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#276=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#277=IFCSURFACESTYLE('Mobile Crane Grey',.BOTH.,(#278));
#278=IFCSURFACESTYLERENDERING(#279,0.,#280,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#279=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#280=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#281=IFCSURFACESTYLE('Mobile Crane Clearance',.BOTH.,(#282));
#282=IFCSURFACESTYLERENDERING(#283,0.776119410991669,#284,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#283=IFCCOLOURRGB($,1.,0.,0.);
#284=IFCCOLOURRGB($,0.800000071525574,0.,0.0242703519761562);
#285=IFCSTYLEDITEM(#271,(#273),'Mobile Crane Yellow');
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCAXIS2PLACEMENT3D(#286,#288,#287);
#290=IFCREPRESENTATIONMAP(#289,#272);
ENDSEC;
END-ISO-10303-21;
