ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2021-08-19T09:05:27+10:00',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#3=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#4=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#5=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#1),(#2,#3,#4));
#6=IFCAPPLICATION(#5,'0.0.210605','BlenderBIM Add-on','BlenderBIM');
#7=IFCPROJECTLIBRARY('0mpkadAGT22uMl6KAQpRSr',$,'BlenderBIM Demo Library',$,$,$,$,(#16,#23),#11);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCUNITASSIGNMENT((#10,#8,#9));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Clearance','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#22,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#16,$,.PLAN_VIEW.,$);
#25=IFCBUILDINGELEMENTPROXYTYPE('37jYCioI947vRuedg_RiPP',$,'Site Shed 3x6m',$,$,$,(#56),$,$,$);
#26=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#27=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#28=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#29=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#30=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#31=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#32=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#33=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#34=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#35=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#36=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#37=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#38=IFCCARTESIANPOINTLIST3D(((6.,3.,2.60000014305115),(6.,3.,0.),(6.,0.,2.60000014305115),(6.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(3.,0.,2.70000004768372),(1.92000007629395,0.,0.),(3.,3.,2.70000004768372),(6.,3.,2.39861273765564),(0.,0.,2.39861273765564),(6.,0.,2.39861273765564),(0.,3.,2.39861273765564),(3.,3.,2.49861264228821),(3.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#39=IFCPOLYGONALFACESET(#38,$,(#29,#31,#32,#34,#37),$);
#40=IFCPOLYGONALFACESET(#38,$,(#26,#27,#28,#30,#33,#35,#36),$);
#41=IFCSHAPEREPRESENTATION(#17,'Body','Tessellation',(#39,#40));
#42=IFCCOLOURRGB($,1.,1.,1.);
#43=IFCCOLOURRGB($,1.,1.,1.);
#44=IFCSURFACESTYLERENDERING(#42,0.,#43,$,$,$,$,$,.NOTDEFINED.);
#45=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#44));
#46=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#47=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#48=IFCSURFACESTYLERENDERING(#46,0.,#47,$,$,$,$,$,.NOTDEFINED.);
#49=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#48));
#50=IFCSTYLEDITEM(#39,(#45),'Site Shed White');
#51=IFCSTYLEDITEM(#40,(#49),'Site Shed Grey');
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCAXIS2PLACEMENT3D(#52,#54,#53);
#56=IFCREPRESENTATIONMAP(#55,#41);
#57=IFCRELDECLARES('2lk0Gj9bT7jxjNfkXFFnbZ',$,$,$,#7,(#90,#25,#58));
#58=IFCBUILDINGELEMENTPROXYTYPE('1RHGC2F1vD2PG0DPCm4zwr',$,'Site Shed 3x12m',$,$,$,(#89),$,$,$);
#59=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#60=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#61=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#62=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#63=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#64=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#65=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#66=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#67=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#68=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#69=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#70=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#71=IFCCARTESIANPOINTLIST3D(((12.,3.,2.60000014305115),(12.,3.,0.),(12.,0.,2.60000014305115),(12.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(6.,0.,2.70000004768372),(1.92000007629395,0.,0.),(6.,3.,2.70000004768372),(12.,3.,2.39861273765564),(0.,0.,2.39861273765564),(12.,0.,2.39861273765564),(0.,3.,2.39861273765564),(6.,3.,2.49861264228821),(6.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#72=IFCPOLYGONALFACESET(#71,$,(#62,#64,#65,#67,#70),$);
#73=IFCPOLYGONALFACESET(#71,$,(#59,#60,#61,#63,#66,#68,#69),$);
#74=IFCSHAPEREPRESENTATION(#17,'Body','Tessellation',(#72,#73));
#75=IFCCOLOURRGB($,1.,1.,1.);
#76=IFCCOLOURRGB($,1.,1.,1.);
#77=IFCSURFACESTYLERENDERING(#75,0.,#76,$,$,$,$,$,.NOTDEFINED.);
#78=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#77));
#79=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#80=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#81=IFCSURFACESTYLERENDERING(#79,0.,#80,$,$,$,$,$,.NOTDEFINED.);
#82=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#81));
#83=IFCSTYLEDITEM(#72,(#78),'Site Shed White');
#84=IFCSTYLEDITEM(#73,(#82),'Site Shed Grey');
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#85,#87,#86);
#89=IFCREPRESENTATIONMAP(#88,#74);
#90=IFCBUILDINGELEMENTPROXYTYPE('3gJAB4wo97_eDnssTgTwrK',$,'Mobile Crane 50T',$,$,$,(#226,#301),$,$,$);
#91=IFCINDEXEDPOLYGONALFACE((1,167,166,2));
#92=IFCINDEXEDPOLYGONALFACE((28,29,30,31,32,33,34,35,36,37,38,27));
#93=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,15));
#94=IFCINDEXEDPOLYGONALFACE((4,5,6,7,8,9,10,11,12,13,14,3));
#95=IFCINDEXEDPOLYGONALFACE((77,78,80,79));
#96=IFCINDEXEDPOLYGONALFACE((81,82,84,83));
#97=IFCINDEXEDPOLYGONALFACE((85,87,88,86));
#98=IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#99=IFCINDEXEDPOLYGONALFACE((57,169,168,67,68,69,70,71,64,65));
#100=IFCINDEXEDPOLYGONALFACE((67,168,60,61,62,40,39,63,64,71,72));
#101=IFCINDEXEDPOLYGONALFACE((68,67,72,71,70,69));
#102=IFCINDEXEDPOLYGONALFACE((42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,65,64,63,41));
#103=IFCINDEXEDPOLYGONALFACE((112,119,118,124,123,122,121,120,170,171));
#104=IFCINDEXEDPOLYGONALFACE((120,125,124,118,95,93,94,117,116,115,170));
#105=IFCINDEXEDPOLYGONALFACE((121,122,123,124,125,120));
#106=IFCINDEXEDPOLYGONALFACE((96,97,95,118,119,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98));
#107=IFCINDEXEDPOLYGONALFACE((45,100,101,46));
#108=IFCINDEXEDPOLYGONALFACE((60,115,116,61));
#109=IFCINDEXEDPOLYGONALFACE((53,108,109,54));
#110=IFCINDEXEDPOLYGONALFACE((46,101,102,47));
#111=IFCINDEXEDPOLYGONALFACE((61,116,117,62));
#112=IFCINDEXEDPOLYGONALFACE((40,94,93,39));
#113=IFCINDEXEDPOLYGONALFACE((54,109,110,55));
#114=IFCINDEXEDPOLYGONALFACE((47,102,103,48));
#115=IFCINDEXEDPOLYGONALFACE((62,117,94,40));
#116=IFCINDEXEDPOLYGONALFACE((39,93,95,63));
#117=IFCINDEXEDPOLYGONALFACE((55,110,111,56));
#118=IFCINDEXEDPOLYGONALFACE((48,103,104,49));
#119=IFCINDEXEDPOLYGONALFACE((63,95,97,41));
#120=IFCINDEXEDPOLYGONALFACE((41,97,96,42));
#121=IFCINDEXEDPOLYGONALFACE((56,111,112,57));
#122=IFCINDEXEDPOLYGONALFACE((49,104,105,50));
#123=IFCINDEXEDPOLYGONALFACE((42,96,98,43));
#124=IFCINDEXEDPOLYGONALFACE((57,112,171,169));
#125=IFCINDEXEDPOLYGONALFACE((50,105,106,51));
#126=IFCINDEXEDPOLYGONALFACE((43,98,99,44));
#127=IFCINDEXEDPOLYGONALFACE((58,113,114,59));
#128=IFCINDEXEDPOLYGONALFACE((51,106,107,52));
#129=IFCINDEXEDPOLYGONALFACE((44,99,100,45));
#130=IFCINDEXEDPOLYGONALFACE((168,170,115,60));
#131=IFCINDEXEDPOLYGONALFACE((52,107,108,53));
#132=IFCINDEXEDPOLYGONALFACE((151,150,161,160,159,158,157,156,155,154,153,152));
#133=IFCINDEXEDPOLYGONALFACE((139,138,149,148,147,146,145,144,143,142,141,140));
#134=IFCINDEXEDPOLYGONALFACE((127,126,137,136,135,134,133,132,131,130,129,128));
#135=IFCINDEXEDPOLYGONALFACE((162,163,164,165));
#136=IFCINDEXEDPOLYGONALFACE((163,2,166,164));
#137=IFCINDEXEDPOLYGONALFACE((162,1,2,163));
#138=IFCINDEXEDPOLYGONALFACE((165,167,1,162));
#139=IFCINDEXEDPOLYGONALFACE((164,166,167,165));
#140=IFCINDEXEDPOLYGONALFACE((59,168,169));
#141=IFCINDEXEDPOLYGONALFACE((113,171,170,114));
#142=IFCINDEXEDPOLYGONALFACE((73,66,76,75,74));
#143=IFCINDEXEDPOLYGONALFACE((173,174,175,176,172));
#144=IFCINDEXEDPOLYGONALFACE((74,174,173,73));
#145=IFCINDEXEDPOLYGONALFACE((66,172,176,76));
#146=IFCINDEXEDPOLYGONALFACE((75,175,174,74));
#147=IFCINDEXEDPOLYGONALFACE((73,173,172,66));
#148=IFCINDEXEDPOLYGONALFACE((76,176,175,75));
#149=IFCINDEXEDPOLYGONALFACE((177,178,180,179));
#150=IFCINDEXEDPOLYGONALFACE((181,183,184,182));
#151=IFCINDEXEDPOLYGONALFACE((178,182,184,180));
#152=IFCINDEXEDPOLYGONALFACE((177,181,182,178));
#153=IFCINDEXEDPOLYGONALFACE((179,183,181,177));
#154=IFCINDEXEDPOLYGONALFACE((180,184,183,179));
#155=IFCINDEXEDPOLYGONALFACE((186,185,188,187));
#156=IFCINDEXEDPOLYGONALFACE((190,189,192,191));
#157=IFCINDEXEDPOLYGONALFACE((92,91,191,192));
#158=IFCINDEXEDPOLYGONALFACE((87,85,186,187));
#159=IFCINDEXEDPOLYGONALFACE((88,87,187,188));
#160=IFCINDEXEDPOLYGONALFACE((90,92,192,189));
#161=IFCINDEXEDPOLYGONALFACE((89,90,189,190));
#162=IFCINDEXEDPOLYGONALFACE((86,88,188,185));
#163=IFCINDEXEDPOLYGONALFACE((85,86,185,186));
#164=IFCINDEXEDPOLYGONALFACE((91,89,190,191));
#165=IFCINDEXEDPOLYGONALFACE((193,195,196,194));
#166=IFCINDEXEDPOLYGONALFACE((198,199,200,197));
#167=IFCINDEXEDPOLYGONALFACE((78,194,196,80));
#168=IFCINDEXEDPOLYGONALFACE((77,193,194,78));
#169=IFCINDEXEDPOLYGONALFACE((83,199,198,81));
#170=IFCINDEXEDPOLYGONALFACE((84,200,199,83));
#171=IFCINDEXEDPOLYGONALFACE((79,195,193,77));
#172=IFCINDEXEDPOLYGONALFACE((80,196,195,79));
#173=IFCINDEXEDPOLYGONALFACE((82,197,200,84));
#174=IFCINDEXEDPOLYGONALFACE((81,198,197,82));
#175=IFCINDEXEDPOLYGONALFACE((202,203,204,201));
#176=IFCINDEXEDPOLYGONALFACE((206,205,208,207));
#177=IFCINDEXEDPOLYGONALFACE((201,204,208,205));
#178=IFCINDEXEDPOLYGONALFACE((202,201,205,206));
#179=IFCINDEXEDPOLYGONALFACE((203,202,206,207));
#180=IFCINDEXEDPOLYGONALFACE((204,203,207,208));
#181=IFCINDEXEDPOLYGONALFACE((210,211,212,209));
#182=IFCINDEXEDPOLYGONALFACE((214,213,216,215));
#183=IFCINDEXEDPOLYGONALFACE((209,212,216,213));
#184=IFCINDEXEDPOLYGONALFACE((210,209,213,214));
#185=IFCINDEXEDPOLYGONALFACE((211,210,214,215));
#186=IFCINDEXEDPOLYGONALFACE((212,211,215,216));
#187=IFCINDEXEDPOLYGONALFACE((218,219,220,217));
#188=IFCINDEXEDPOLYGONALFACE((222,221,224,223));
#189=IFCINDEXEDPOLYGONALFACE((217,220,224,221));
#190=IFCINDEXEDPOLYGONALFACE((218,217,221,222));
#191=IFCINDEXEDPOLYGONALFACE((219,218,222,223));
#192=IFCINDEXEDPOLYGONALFACE((220,219,223,224));
#193=IFCINDEXEDPOLYGONALFACE((226,227,228,225));
#194=IFCINDEXEDPOLYGONALFACE((230,229,232,231));
#195=IFCINDEXEDPOLYGONALFACE((225,228,232,229));
#196=IFCINDEXEDPOLYGONALFACE((226,225,229,230));
#197=IFCINDEXEDPOLYGONALFACE((227,226,230,231));
#198=IFCINDEXEDPOLYGONALFACE((228,227,231,232));
#199=IFCINDEXEDPOLYGONALFACE((59,114,170));
#200=IFCINDEXEDPOLYGONALFACE((169,171,113));
#201=IFCINDEXEDPOLYGONALFACE((169,113,58));
#202=IFCINDEXEDPOLYGONALFACE((59,170,168));
#203=IFCINDEXEDPOLYGONALFACE((169,58,59));
#204=IFCCARTESIANPOINTLIST3D(((-7.20000171661377,0.400000512599945,3.80000019073486),(-7.20000171661377,0.400000780820847,3.20000028610229),(-4.40000152587891,-1.29999935626984,1.40000033378601),(-4.75000190734863,-1.29999923706055,1.30621814727783),(-5.0062198638916,-1.29999923706055,1.05000030994415),(-5.1000018119812,-1.29999923706055,0.70000022649765),(-5.00621938705444,-1.29999923706055,0.350000262260437),(-4.75000190734863,-1.29999923706055,0.0937825441360474),(-4.40000152587891,-1.29999923706055,3.00803094432922E-07),(-4.0500020980835,-1.29999923706055,0.0937825441360474),(-3.79378390312195,-1.29999923706055,0.350000321865082),(-3.70000171661377,-1.29999923706055,0.700000286102295),(-3.79378390312195,-1.29999923706055,1.05000030994415),(-4.05000162124634,-1.29999923706055,1.30621814727783),(-2.80000162124634,-1.29999935626984,1.40000033378601),(-3.15000176429749,-1.29999923706055,1.30621814727783),(-3.40621948242188,-1.29999923706055,1.05000030994415),(-3.50000190734863,-1.29999923706055,0.70000022649765),(-3.40621948242188,-1.29999923706055,0.350000262260437),(-3.15000176429749,-1.29999923706055,0.0937825441360474),(-2.80000162124634,-1.29999923706055,3.00803094432922E-07),(-2.45000171661377,-1.29999923706055,0.0937825441360474),(-2.1937837600708,-1.29999923706055,0.350000321865082),(-2.1000018119812,-1.29999923706055,0.700000286102295),(-2.1937837600708,-1.29999923706055,1.05000030994415),(-2.45000171661377,-1.29999923706055,1.30621814727783),(-1.9073486328125E-06,-1.29999935626984,1.40000033378601),(-0.350001811981201,-1.29999923706055,1.30621814727783),(-0.606219291687012,-1.29999923706055,1.05000030994415),(-0.70000171661377,-1.29999923706055,0.70000022649765),(-0.606219291687012,-1.29999923706055,0.350000262260437),(-0.350001811981201,-1.29999923706055,0.0937825441360474),(-1.9073486328125E-06,-1.29999923706055,3.00803094432922E-07),(0.349998474121094,-1.29999923706055,0.0937825441360474),(0.606216430664062,-1.29999923706055,0.350000321865082),(0.699997901916504,-1.29999923706055,0.700000286102295),(0.606216430664062,-1.29999923706055,1.05000030994415),(0.349998474121094,-1.29999923706055,1.30621814727783),(-6.40000152587891,-1.29999923706055,1.80000019073486),(-1.20000123977661,-1.29999923706055,1.80000019073486),(-6.40000152587891,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,1.10000014305115),(-4.6000018119812,-1.29999923706055,1.50000011920929),(-2.70000171661377,-1.29999923706055,1.50000011920929),(-2.00000190734863,-1.29999923706055,1.10000014305115),(-2.00000190734863,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,1.10000014305115),(-0.100002288818359,-1.29999923706055,1.50000011920929),(0.0999975204467773,-1.29999923706055,1.50000011920929),(0.799997329711914,-1.29999923706055,1.10000014305115),(0.799997329711914,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.700000047683716),(2.09999752044678,-1.29999923706055,0.700000047683716),(2.79999828338623,-1.29999923706055,1.20000016689301),(2.72572040557861,-1.09999930858612,1.98569548130035),(2.47427654266357,-1.09999930858612,2.6143045425415),(0.0999984741210938,-1.29999923706055,2.80000019073486),(-0.300001621246338,-1.29999923706055,2.30000019073486),(-0.900001525878906,-1.29999923706055,2.30000019073486),(-6.40000152587891,-1.29999923706055,1.60000014305115),(1.09999847412109,-1.29999923706055,1.60000014305115),(1.49999856948853,-1.29999923706055,1.20000016689301),(-3.70000171661377,-1.29999923706055,1.80000019073486),(2.29999828338623,-1.29999923706055,2.59999990463257),(2.49999809265137,-1.29999923706055,2.09999990463257),(2.49999809265137,-1.29999923706055,1.90000009536743),(1.6999979019165,-1.29999923706055,1.90000009536743),(1.49999809265137,-1.29999923706055,2.09999990463257),(1.49999809265137,-1.29999923706055,2.59999990463257),(-3.70000171661377,-1.29999923706055,3.60000038146973),(-2.20000171661377,-1.29999923706055,3.60000038146973),(-1.70000171661377,-1.29999923706055,2.80000019073486),(-1.70000171661377,-1.29999923706055,1.80000030994415),(-5.90000152587891,1.30000066757202,0.5),(-5.6000018119812,1.30000066757202,0.5),(-5.90000152587891,1.30000066757202,0.800000190734863),(-5.6000018119812,1.30000066757202,0.800000190734863),(1.29999876022339,1.30000066757202,0.5),(1.59999847412109,1.30000066757202,0.5),(1.29999876022339,1.30000066757202,0.800000190734863),(1.59999847412109,1.30000066757202,0.800000190734863),(-6.20000171661377,-1.29999923706055,0.5),(-5.90000152587891,-1.29999923706055,0.5),(-6.20000171661377,-1.29999923706055,0.800000190734863),(-5.90000152587891,-1.29999923706055,0.800000190734863),(0.999998569488525,-1.29999923706055,0.5),(1.29999876022339,-1.29999923706055,0.5),(0.999998569488525,-1.29999923706055,0.800000190734863),(1.29999876022339,-1.29999923706055,0.800000190734863),(-6.40000152587891,1.30000054836273,1.80000007152557),(-1.20000123977661,1.30000054836273,1.80000007152557),(-6.40000152587891,1.30000054836273,1.60000002384186),(-5.30000162124634,1.30000066757202,0.500000059604645),(-6.40000152587891,1.30000066757202,0.500000059604645),(-5.30000162124634,1.30000066757202,1.10000002384186),(-4.6000018119812,1.30000054836273,1.5),(-2.70000171661377,1.30000054836273,1.5),(-2.00000190734863,1.30000066757202,1.10000002384186),(-2.00000190734863,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,1.10000002384186),(-0.100002288818359,1.30000054836273,1.5),(0.0999975204467773,1.30000054836273,1.5),(0.799997329711914,1.30000066757202,1.10000002384186),(0.799997329711914,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.700000047683716),(2.09999752044678,1.30000066757202,0.700000047683716),(2.79999828338623,1.30000066757202,1.20000004768372),(2.72572040557861,1.10000050067902,1.98569536209106),(2.47427654266357,1.1000007390976,2.6143045425415),(0.0999984741210938,1.30000078678131,2.79999995231628),(-0.300001621246338,1.30000054836273,2.29999995231628),(-0.900001525878906,1.30000054836273,2.29999995231628),(1.09999847412109,1.30000054836273,1.60000002384186),(1.49999856948853,1.30000066757202,1.20000004768372),(2.29999828338623,1.30000054836273,2.59999990463257),(2.49999809265137,1.30000054836273,2.09999990463257),(2.49999809265137,1.30000054836273,1.89999985694885),(1.6999979019165,1.30000054836273,1.89999985694885),(1.49999809265137,1.30000054836273,2.09999990463257),(1.49999809265137,1.30000054836273,2.59999990463257),(-4.40000152587891,1.30000054836273,1.40000021457672),(-4.75000190734863,1.30000066757202,1.30621790885925),(-5.0062198638916,1.30000066757202,1.05000019073486),(-5.1000018119812,1.30000066757202,0.70000022649765),(-5.00621938705444,1.30000066757202,0.350000262260437),(-4.75000190734863,1.30000066757202,0.0937825441360474),(-4.40000152587891,1.30000066757202,2.95243410164403E-07),(-4.0500020980835,1.30000066757202,0.0937825441360474),(-3.79378390312195,1.30000066757202,0.350000321865082),(-3.70000171661377,1.30000066757202,0.700000286102295),(-3.79378390312195,1.30000066757202,1.05000019073486),(-4.05000162124634,1.30000066757202,1.30621790885925),(-2.80000162124634,1.30000054836273,1.40000021457672),(-3.15000176429749,1.30000066757202,1.30621790885925),(-3.40621948242188,1.30000066757202,1.05000019073486),(-3.50000190734863,1.30000066757202,0.70000022649765),(-3.40621948242188,1.30000066757202,0.350000262260437),(-3.15000176429749,1.30000066757202,0.0937825441360474),(-2.80000162124634,1.30000066757202,2.95243410164403E-07),(-2.45000171661377,1.30000066757202,0.0937825441360474),(-2.1937837600708,1.30000066757202,0.350000321865082),(-2.1000018119812,1.30000066757202,0.700000286102295),(-2.1937837600708,1.30000066757202,1.05000019073486),(-2.45000171661377,1.30000066757202,1.30621790885925),(-1.9073486328125E-06,1.30000054836273,1.40000021457672),(-0.350001811981201,1.30000066757202,1.30621790885925),(-0.606219291687012,1.30000066757202,1.05000019073486),(-0.70000171661377,1.30000066757202,0.70000022649765),(-0.606219291687012,1.30000066757202,0.350000262260437),(-0.350001811981201,1.30000066757202,0.0937825441360474),(-1.9073486328125E-06,1.30000066757202,2.95243410164403E-07),(0.349998474121094,1.30000066757202,0.0937825441360474),(0.606216430664062,1.30000066757202,0.350000321865082),(0.699997901916504,1.30000066757202,0.700000286102295),(0.606216430664062,1.30000066757202,1.05000019073486),(0.349998474121094,1.30000066757202,1.30621790885925),(-7.20000171661377,-0.39999932050705,3.80000019073486),(-7.20000171661377,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.39999932050705,3.80000019073486),(4.99999809265137,0.400000780820847,3.20000028610229),(4.99999809265137,0.400000512599945,3.80000019073486),(2.39999866485596,-1.29999923706055,2.80000019073486),(2.79999828338623,-1.29999923706055,1.80000019073486),(2.39999866485596,1.30000078678131,2.79999995231628),(2.79999828338623,1.30000054836273,1.79999995231628),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999290704727,3.60000038146973),(-2.20000171661377,-0.399999290704727,3.60000038146973),(-1.70000171661377,-0.399999380111694,2.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.39999932050705,2.80000019073486),(-1.70000171661377,-0.39999932050705,2.80000019073486),(-3.70000171661377,0.400000721216202,1.80000007152557),(-1.70000171661377,0.400000721216202,1.80000019073486),(-3.70000171661377,0.400000691413879,2.80000019073486),(-1.70000171661377,0.400000691413879,2.80000019073486),(-5.90000152587891,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.800000190734863),(-5.90000152587891,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.800000190734863),(-5.90000152587891,3.30000066757202,0.500000059604645),(-5.6000018119812,3.30000066757202,0.500000059604645),(-5.90000152587891,3.30000066757202,0.800000250339508),(-5.6000018119812,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.800000250339508),(1.39999866485596,-2.9499990940094,0.500000059604645),(0.899998664855957,-2.9499990940094,0.500000059604645),(0.899998664855957,-3.44999933242798,0.5),(1.39999866485596,-3.44999933242798,0.5),(1.39999866485596,-2.9499990940094,0.300000071525574),(0.899998664855957,-2.9499990940094,0.300000071525574),(0.899998664855957,-3.44999933242798,0.300000041723251),(1.39999866485596,-3.44999933242798,0.300000041723251),(-5.80000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-3.44999933242798,0.5),(-5.80000162124634,-3.44999933242798,0.5),(-5.80000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-3.44999933242798,0.300000041723251),(-5.80000162124634,-3.44999933242798,0.300000041723251),(1.69999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,2.95000076293945,0.5),(1.69999885559082,2.95000076293945,0.5),(1.69999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,2.95000076293945,0.300000011920929),(1.69999885559082,2.95000076293945,0.300000011920929),(-5.50000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,2.95000076293945,0.5),(-5.50000143051147,2.95000076293945,0.5),(-5.50000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,2.95000076293945,0.300000011920929),(-5.50000143051147,2.95000076293945,0.300000011920929),(-1.9073486328125E-06,8.34465026855469E-07,1.19209332183345E-07)));
#205=IFCPOLYGONALFACESET(#204,$,(#91,#99,#100,#103,#104,#108,#111,#112,#115,#116,#124,#130,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#199,#200,#201,#202,#203),$);
#206=IFCPOLYGONALFACESET(#204,$,(#92,#93,#94,#95,#96,#97,#98,#101,#102,#105,#106,#107,#109,#110,#113,#114,#117,#118,#119,#120,#121,#122,#123,#125,#126,#127,#128,#129,#131,#132,#133,#134,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198),$);
#207=IFCSHAPEREPRESENTATION(#17,'Body','Tessellation',(#205,#206));
#208=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#209=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#210=IFCSURFACESTYLERENDERING(#208,0.,#209,$,$,$,$,$,.NOTDEFINED.);
#211=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#210));
#212=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#213=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#214=IFCSURFACESTYLERENDERING(#212,0.,#213,$,$,$,$,$,.NOTDEFINED.);
#215=IFCSURFACESTYLE('Mobile Crane Grey',.BOTH.,(#214));
#216=IFCCOLOURRGB($,1.,0.,0.);
#217=IFCCOLOURRGB($,1.,0.,0.);
#218=IFCSURFACESTYLERENDERING(#216,0.899999998509884,#217,$,$,$,$,$,.NOTDEFINED.);
#219=IFCSURFACESTYLE('Mobile Crane Clearance',.BOTH.,(#218));
#220=IFCSTYLEDITEM(#205,(#211),'Mobile Crane Yellow');
#221=IFCSTYLEDITEM(#206,(#215),'Mobile Crane Grey');
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCAXIS2PLACEMENT3D(#222,#224,#223);
#226=IFCREPRESENTATIONMAP(#225,#207);
#227=IFCINDEXEDPOLYGONALFACE((15,7,3));
#228=IFCINDEXEDPOLYGONALFACE((4,23,3));
#229=IFCINDEXEDPOLYGONALFACE((18,39,38));
#230=IFCINDEXEDPOLYGONALFACE((12,31,11));
#231=IFCINDEXEDPOLYGONALFACE((5,24,4));
#232=IFCINDEXEDPOLYGONALFACE((19,20,40,39));
#233=IFCINDEXEDPOLYGONALFACE((13,32,12));
#234=IFCINDEXEDPOLYGONALFACE((6,25,5));
#235=IFCINDEXEDPOLYGONALFACE((1,40,20));
#236=IFCINDEXEDPOLYGONALFACE((14,33,13));
#237=IFCINDEXEDPOLYGONALFACE((7,26,6));
#238=IFCINDEXEDPOLYGONALFACE((15,34,14));
#239=IFCINDEXEDPOLYGONALFACE((7,8,28,27));
#240=IFCINDEXEDPOLYGONALFACE((16,35,15));
#241=IFCINDEXEDPOLYGONALFACE((8,9,29,28));
#242=IFCINDEXEDPOLYGONALFACE((2,21,1));
#243=IFCINDEXEDPOLYGONALFACE((17,36,16));
#244=IFCINDEXEDPOLYGONALFACE((10,29,9));
#245=IFCINDEXEDPOLYGONALFACE((2,3,23,22));
#246=IFCINDEXEDPOLYGONALFACE((18,37,17));
#247=IFCINDEXEDPOLYGONALFACE((11,30,10));
#248=IFCINDEXEDPOLYGONALFACE((3,2,1));
#249=IFCINDEXEDPOLYGONALFACE((1,20,19));
#250=IFCINDEXEDPOLYGONALFACE((19,18,15));
#251=IFCINDEXEDPOLYGONALFACE((18,17,15));
#252=IFCINDEXEDPOLYGONALFACE((17,16,15));
#253=IFCINDEXEDPOLYGONALFACE((15,14,13));
#254=IFCINDEXEDPOLYGONALFACE((13,12,11));
#255=IFCINDEXEDPOLYGONALFACE((11,10,7));
#256=IFCINDEXEDPOLYGONALFACE((10,9,7));
#257=IFCINDEXEDPOLYGONALFACE((9,8,7));
#258=IFCINDEXEDPOLYGONALFACE((7,6,5));
#259=IFCINDEXEDPOLYGONALFACE((5,4,3));
#260=IFCINDEXEDPOLYGONALFACE((3,1,19));
#261=IFCINDEXEDPOLYGONALFACE((15,13,11));
#262=IFCINDEXEDPOLYGONALFACE((7,5,3));
#263=IFCINDEXEDPOLYGONALFACE((3,19,15));
#264=IFCINDEXEDPOLYGONALFACE((15,11,7));
#265=IFCINDEXEDPOLYGONALFACE((4,24,23));
#266=IFCINDEXEDPOLYGONALFACE((18,19,39));
#267=IFCINDEXEDPOLYGONALFACE((12,32,31));
#268=IFCINDEXEDPOLYGONALFACE((5,25,24));
#269=IFCINDEXEDPOLYGONALFACE((13,33,32));
#270=IFCINDEXEDPOLYGONALFACE((6,26,25));
#271=IFCINDEXEDPOLYGONALFACE((1,21,40));
#272=IFCINDEXEDPOLYGONALFACE((14,34,33));
#273=IFCINDEXEDPOLYGONALFACE((7,27,26));
#274=IFCINDEXEDPOLYGONALFACE((15,35,34));
#275=IFCINDEXEDPOLYGONALFACE((16,36,35));
#276=IFCINDEXEDPOLYGONALFACE((2,22,21));
#277=IFCINDEXEDPOLYGONALFACE((17,37,36));
#278=IFCINDEXEDPOLYGONALFACE((10,30,29));
#279=IFCINDEXEDPOLYGONALFACE((18,38,37));
#280=IFCINDEXEDPOLYGONALFACE((11,31,30));
#281=IFCCARTESIANPOINTLIST3D(((-1.9073486328125E-06,44.,54.),(-13.5967502593994,41.8464889526367,53.9999961853027),(-25.8625526428223,35.5967483520508,54.),(-35.5967483520508,25.8625507354736,54.),(-41.8464889526367,13.5967473983765,54.),(-44.,-1.04911282505782E-06,54.),(-41.8464851379395,-13.5967483520508,54.),(-35.5967483520508,-25.862548828125,54.),(-25.862548828125,-35.596752166748,54.),(-13.5967512130737,-41.8464851379395,54.),(1.9073486328125E-06,-44.,53.9999961853027),(13.5967435836792,-41.8464889526367,54.),(25.8625564575195,-35.5967445373535,54.),(35.596752166748,-25.8625431060791,54.),(41.8464851379395,-13.5967512130737,54.),(44.,1.33507296595781E-06,54.),(41.8464851379395,13.5967540740967,54.),(35.596752166748,25.8625431060791,54.),(25.8625526428223,35.5967445373535,54.),(13.5967435836792,41.8464889526367,53.9999961853027),(-1.9073486328125E-06,44.,-1.53376822709106E-06),(-13.5967502593994,41.8464889526367,-1.62790126978507E-06),(-25.8625526428223,35.5967483520508,1.91361118595523E-06),(-35.5967483520508,25.8625507354736,1.48811591316189E-06),(-41.8464889526367,13.5967473983765,9.51960601014434E-07),(-44.,-1.07288360595703E-06,3.57627811808925E-07),(-41.8464851379395,-13.5967483520508,-2.36704863709747E-07),(-35.5967483520508,-25.862548828125,-7.72860062170366E-07),(-25.862548828125,-35.596752166748,-1.19835556233738E-06),(-13.5967512130737,-41.8464851379395,-1.4715401448484E-06),(1.9073486328125E-06,-44.,-1.56567330122925E-06),(13.5967435836792,-41.8464889526367,-1.47154025853524E-06),(25.8625564575195,-35.5967445373535,-1.19835522127687E-06),(35.596752166748,-25.8625431060791,-7.72859834796691E-07),(41.8464851379395,-13.5967512130737,-2.36704977396585E-07),(44.,1.31130218505859E-06,3.57627925495763E-07),(41.8464851379395,13.5967540740967,9.51960885231529E-07),(35.596752166748,25.8625431060791,1.48811557210138E-06),(25.8625526428223,35.5967445373535,1.91361095858156E-06),(13.5967435836792,41.8464889526367,-1.62790126978507E-06)));
#282=IFCPOLYGONALFACESET(#281,$,(#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280),$);
#283=IFCSHAPEREPRESENTATION(#18,'Clearance','Tessellation',(#282));
#284=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#285=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#286=IFCSURFACESTYLERENDERING(#284,0.,#285,$,$,$,$,$,.NOTDEFINED.);
#287=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#286));
#288=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#289=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#290=IFCSURFACESTYLERENDERING(#288,0.,#289,$,$,$,$,$,.NOTDEFINED.);
#291=IFCSURFACESTYLE('Mobile Crane Grey',.BOTH.,(#290));
#292=IFCCOLOURRGB($,1.,0.,0.);
#293=IFCCOLOURRGB($,1.,0.,0.);
#294=IFCSURFACESTYLERENDERING(#292,0.899999998509884,#293,$,$,$,$,$,.NOTDEFINED.);
#295=IFCSURFACESTYLE('Mobile Crane Clearance',.BOTH.,(#294));
#296=IFCSTYLEDITEM(#282,(#287),'Mobile Crane Yellow');
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCAXIS2PLACEMENT3D(#297,#299,#298);
#301=IFCREPRESENTATIONMAP(#300,#283);
ENDSEC;
END-ISO-10303-21;
