ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2021-09-01T08:53:20+10:00',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#3=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#4=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#5=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#1),(#2,#3,#4));
#6=IFCAPPLICATION(#5,'0.0.210605','BlenderBIM Add-on','BlenderBIM');
#7=IFCPROJECT('2FauadAdf9pvM8aE3a1vec',$,'BlenderBIM Demo',$,$,$,$,(#18,#24),#13);
#8=IFCPROJECTLIBRARY('0d1L7oy091iulj2eUTPIZO',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#9=IFCRELDECLARES('1XnMqZs81BFex6KdRTd93O',$,$,$,#7,(#8));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#12,#10,#11));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#18,$,.PLAN_VIEW.,$);
#26=IFCMATERIAL('Unknown',$,$);
#27=IFCWALLTYPE('2oPHjJ1mj14fByRdGpdswW',$,'DEMO50',$,$,$,$,$,$,$);
#28=IFCMATERIALLAYERSET((#30),$,$);
#29=IFCRELASSOCIATESMATERIAL('0hH1WZJxvCswA5NJX2q3CL',$,$,$,(#27),#28);
#30=IFCMATERIALLAYER(#26,0.05,$,$,$,$,$);
#31=IFCRELDECLARES('2cIzc_nR53Yf2v_UoC8vm_',$,$,$,#8,(#40,#73,#44,#88,#48,#83,#32,#65,#98,#54,#78,#144,#190,#36,#69,#102,#27,#60,#93));
#32=IFCWALLTYPE('1W9xakcVrB2fmPvHmunEKZ',$,'DEMO100',$,$,$,$,$,$,$);
#33=IFCMATERIALLAYERSET((#35),$,$);
#34=IFCRELASSOCIATESMATERIAL('0g6Joc9xH01gj8ldoXV7tP',$,$,$,(#32),#33);
#35=IFCMATERIALLAYER(#26,0.1,$,$,$,$,$);
#36=IFCWALLTYPE('3biYbSqev8K8L$LGJ7EMTs',$,'DEMO200',$,$,$,$,$,$,$);
#37=IFCMATERIALLAYERSET((#39),$,$);
#38=IFCRELASSOCIATESMATERIAL('05zC4XF0D8muS2OS5sQz0e',$,$,$,(#36),#37);
#39=IFCMATERIALLAYER(#26,0.2,$,$,$,$,$);
#40=IFCWALLTYPE('3Y9DTm8CjDLvu6DuvmwBE6',$,'DEMO300',$,$,$,$,$,$,$);
#41=IFCMATERIALLAYERSET((#43),$,$);
#42=IFCRELASSOCIATESMATERIAL('2IJv0GKenC$uyrbNMWPmur',$,$,$,(#40),#41);
#43=IFCMATERIALLAYER(#26,0.3,$,$,$,$,$);
#44=IFCCOVERINGTYPE('2zhMYHx2D3IwE8DAMCmh7m',$,'DEMO10',$,$,$,$,$,$,$);
#45=IFCMATERIALLAYERSET((#47),$,$);
#46=IFCRELASSOCIATESMATERIAL('1t0xssglbBdxSmrw0Idc5A',$,$,$,(#44),#45);
#47=IFCMATERIALLAYER(#26,0.01,$,$,$,$,$);
#48=IFCCOVERINGTYPE('3aTtGLBXPBfBQ5AjqT70Bz',$,'DEMO20',$,$,(#52),$,$,$,$);
#49=IFCMATERIALLAYERSET((#51),$,$);
#50=IFCRELASSOCIATESMATERIAL('3MA_Yuye52HPeOj4qOz_Ez',$,$,$,(#48),#49);
#51=IFCMATERIALLAYER(#26,0.02,$,$,$,$,$);
#52=IFCPROPERTYSET('1ng0AJNV50IOrM16_UrOdp',$,'EPset_Parametric',$,(#53));
#53=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#54=IFCCOVERINGTYPE('0MUtWoJwL7pQLKzkL9yhMg',$,'DEMO30',$,$,(#58),$,$,$,$);
#55=IFCMATERIALLAYERSET((#57),$,$);
#56=IFCRELASSOCIATESMATERIAL('0JmGj91ozA9Qqb7k1jfW7c',$,$,$,(#54),#55);
#57=IFCMATERIALLAYER(#26,0.03,$,$,$,$,$);
#58=IFCPROPERTYSET('1SVj8L4bf7Avw9Ttfn42rr',$,'EPset_Parametric',$,(#59));
#59=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#60=IFCRAMPTYPE('10Lc$d81jBlv1$Nw4r1G5p',$,'DEMO200',$,$,$,$,$,$,$);
#61=IFCMATERIALLAYERSET((#63),$,$);
#62=IFCRELASSOCIATESMATERIAL('0QAw8cXJHAaPTGorRer0LE',$,$,$,(#60),#61);
#63=IFCMATERIALLAYER(#26,0.2,$,$,$,$,$);
#64=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.3);
#65=IFCPILETYPE('0vzTWCLsf82gXaa5XBEjmX',$,'DEMO1',$,$,$,$,$,$,$);
#66=IFCMATERIALPROFILESET($,$,(#68),$);
#67=IFCRELASSOCIATESMATERIAL('2VH9GztyLAKwDiMxorZnCa',$,$,$,(#65),#66);
#68=IFCMATERIALPROFILE($,$,#26,#64,$,$);
#69=IFCSLABTYPE('1Zm7Mw0mDE49d6OAAbiljp',$,'DEMO150',$,$,$,$,$,$,$);
#70=IFCMATERIALLAYERSET((#72),$,$);
#71=IFCRELASSOCIATESMATERIAL('2ubPX6SlL2NADJ8Q6IVqC$',$,$,$,(#69),#70);
#72=IFCMATERIALLAYER(#26,0.2,$,$,$,$,$);
#73=IFCSLABTYPE('2Q$yfvdY9FFwmfMPpGV9rn',$,'DEMO250',$,$,$,$,$,$,$);
#74=IFCMATERIALLAYERSET((#76),$,$);
#75=IFCRELASSOCIATESMATERIAL('1wT9Sxb519AvjgkW436_Ax',$,$,$,(#73),#74);
#76=IFCMATERIALLAYER(#26,0.3,$,$,$,$,$);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.6);
#78=IFCCOLUMNTYPE('2fKlK0mB9BkBUjD9GBduNj',$,'DEMO1',$,$,$,$,$,$,$);
#79=IFCMATERIALPROFILESET($,$,(#81),$);
#80=IFCRELASSOCIATESMATERIAL('0VIr$rmPr9eOwvMHckyKNq',$,$,$,(#78),#79);
#81=IFCMATERIALPROFILE($,$,#26,#77,$,$);
#82=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.25,0.005);
#83=IFCCOLUMNTYPE('29H7BcvLr9PeILdG$esLQr',$,'DEMO2',$,$,$,$,$,$,$);
#84=IFCMATERIALPROFILESET($,$,(#86),$);
#85=IFCRELASSOCIATESMATERIAL('1st9fPEOb8d8JDw_krYvoe',$,$,$,(#83),#84);
#86=IFCMATERIALPROFILE($,$,#26,#82,$,$);
#87=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,$,0.075,0.15,0.005,0.005,0.005);
#88=IFCCOLUMNTYPE('3cS_RzY7L928cugHAHEdO$',$,'DEMO3',$,$,$,$,$,$,$);
#89=IFCMATERIALPROFILESET($,$,(#91),$);
#90=IFCRELASSOCIATESMATERIAL('0rF5dzkMrFrQQW4S71rDpE',$,$,$,(#88),#89);
#91=IFCMATERIALPROFILE($,$,#26,#87,$,$);
#92=IFCISHAPEPROFILEDEF(.AREA.,'DEMO-I',$,0.1,0.2,0.005,0.01,0.005,$,$);
#93=IFCBEAMTYPE('31lTcjHz5DABs7Q1Hyf1zc',$,'DEMO1',$,$,$,$,$,$,$);
#94=IFCMATERIALPROFILESET($,$,(#96),$);
#95=IFCRELASSOCIATESMATERIAL('14YLYhEp93p9EVnoqLrbUt',$,$,$,(#93),#94);
#96=IFCMATERIALPROFILE($,$,#26,#92,$,$);
#97=IFCCSHAPEPROFILEDEF(.AREA.,'DEMO-C',$,0.2,0.1,0.0015,0.03,0.005);
#98=IFCBEAMTYPE('1rc$eFVe16yfx_aL6Lt3ey',$,'DEMO2',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('2fuWKLohT0KPjC4t9jRz_G',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#26,#97,$,$);
#102=IFCWINDOWTYPE('2drJ7e_JH2X9EMzOm_KQzx',$,'DEMO1',$,$,$,(#143),$,$,$,$,$,$);
#103=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#104=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#105=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#106=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#107=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#108=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#109=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#110=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#111=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#112=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#113=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#114=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#115=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#116=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#117=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#118=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#119=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#120=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#121=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#122=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#123=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#124=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#125=IFCCARTESIANPOINTLIST3D(((0.899999976158142,0.,1.20000004768372),(0.899999976158142,0.,0.),(0.,0.,1.20000004768372),(0.,0.,0.),(0.0999999940395355,0.,0.0999999940395355),(0.0999999940395355,0.,1.10000002384186),(0.800000011920929,0.,1.10000002384186),(0.800000011920929,0.,0.0999999940395355),(0.0999999940395355,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0500000007450581,0.0999999940395355),(0.0999999940395355,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,0.0999999940395355),(0.,0.0500000007450581,0.),(0.,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,0.),(0.0999999940395355,0.0299999993294477,0.0999999940395355),(0.0999999940395355,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,0.0999999940395355)));
#126=IFCPOLYGONALFACESET(#125,$,(#103,#104,#105,#106,#107,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119),$);
#127=IFCPOLYGONALFACESET(#125,$,(#108,#120,#121,#122,#123,#124),$);
#128=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#126,#127));
#129=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#130=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#131=IFCSURFACESTYLERENDERING(#129,0.,#130,$,$,$,$,$,.NOTDEFINED.);
#132=IFCSURFACESTYLE('Frame',.BOTH.,(#131));
#133=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#134=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#135=IFCSURFACESTYLERENDERING(#133,0.799999997019768,#134,$,$,$,$,$,.NOTDEFINED.);
#136=IFCSURFACESTYLE('Glass',.BOTH.,(#135));
#137=IFCSTYLEDITEM(#126,(#132),'Frame');
#138=IFCSTYLEDITEM(#127,(#136),'Glass');
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCAXIS2PLACEMENT3D(#139,#141,#140);
#143=IFCREPRESENTATIONMAP(#142,#128);
#144=IFCDOORTYPE('3H2bOe2HX4oOCEQSKFPtgq',$,'DEMO1',$,$,$,(#189),$,$,$,$,$,$);
#145=IFCINDEXEDPOLYGONALFACE((17,14,15,16));
#146=IFCINDEXEDPOLYGONALFACE((2,28,29,3));
#147=IFCINDEXEDPOLYGONALFACE((27,31,32,30,29,28));
#148=IFCINDEXEDPOLYGONALFACE((7,3,5,6));
#149=IFCINDEXEDPOLYGONALFACE((8,2,3,7));
#150=IFCINDEXEDPOLYGONALFACE((23,7,6,24));
#151=IFCINDEXEDPOLYGONALFACE((21,22,23,24,4,20));
#152=IFCINDEXEDPOLYGONALFACE((12,15,14,13));
#153=IFCINDEXEDPOLYGONALFACE((16,15,12,19));
#154=IFCINDEXEDPOLYGONALFACE((11,26,25,10));
#155=IFCINDEXEDPOLYGONALFACE((25,31,27,1));
#156=IFCINDEXEDPOLYGONALFACE((24,6,11,4));
#157=IFCINDEXEDPOLYGONALFACE((20,10,9,21));
#158=IFCINDEXEDPOLYGONALFACE((9,1,2,8));
#159=IFCINDEXEDPOLYGONALFACE((10,25,1,9));
#160=IFCINDEXEDPOLYGONALFACE((22,8,7,23));
#161=IFCINDEXEDPOLYGONALFACE((4,11,10,20));
#162=IFCINDEXEDPOLYGONALFACE((19,18,17,16));
#163=IFCINDEXEDPOLYGONALFACE((19,12,13,18));
#164=IFCINDEXEDPOLYGONALFACE((21,9,8,22));
#165=IFCINDEXEDPOLYGONALFACE((6,5,26,11));
#166=IFCINDEXEDPOLYGONALFACE((18,13,14,17));
#167=IFCINDEXEDPOLYGONALFACE((5,30,32,26));
#168=IFCINDEXEDPOLYGONALFACE((1,27,28,2));
#169=IFCINDEXEDPOLYGONALFACE((26,32,31,25));
#170=IFCINDEXEDPOLYGONALFACE((3,29,30,5));
#171=IFCCARTESIANPOINTLIST3D(((0.955000162124634,0.0999999940395355,2.09000015258789),(0.955000162124634,0.0450000055134296,2.09000015258789),(0.970000028610229,0.0450000017881393,2.10500001907349),(0.,0.,0.),(0.970000028610229,0.,2.10500001907349),(0.0399999991059303,0.,2.10500001907349),(0.0399999991059303,0.0450000017881393,2.10500001907349),(0.0549999997019768,0.0450000055134296,2.09000015258789),(0.0549999997019768,0.0999999940395355,2.09000015258789),(0.,0.0999999940395355,2.14500021934509),(0.,-3.72529029846191E-09,2.14500021934509),(0.044999998062849,0.,2.09999990463257),(0.044999998062849,0.0399999991059303,2.09999990463257),(0.965000033378601,0.0399999991059303,2.09999990463257),(0.965000033378601,0.,2.09999990463257),(0.965000033378601,0.,0.),(0.965000033378601,0.0399999991059303,0.),(0.044999998062849,0.0399999991059303,0.),(0.044999998062849,0.,0.),(0.,0.0999999940395355,0.),(0.0549999997019768,0.0999999940395355,0.),(0.0549999997019768,0.0450000017881393,0.),(0.0399999991059303,0.0450000017881393,0.),(0.0399999991059303,0.,0.),(1.01000034809113,0.0999999940395355,2.14500021934509),(1.01000034809113,-3.72529029846191E-09,2.14500021934509),(0.955000162124634,0.0999999940395355,0.),(0.955000162124634,0.0450000055134296,0.),(0.970000028610229,0.0450000017881393,0.),(0.970000028610229,0.,0.),(1.01000034809113,0.0999999940395355,0.),(1.01000034809113,-3.72529029846191E-09,0.)));
#172=IFCPOLYGONALFACESET(#171,$,(#146,#147,#148,#149,#150,#151,#154,#155,#156,#157,#158,#159,#160,#161,#164,#165,#167,#168,#169,#170),$);
#173=IFCPOLYGONALFACESET(#171,$,(#145,#152,#153,#162,#163,#166),$);
#174=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#172,#173));
#175=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#176=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#177=IFCSURFACESTYLERENDERING(#175,0.,#176,$,$,$,$,$,.NOTDEFINED.);
#178=IFCSURFACESTYLE('Frame',.BOTH.,(#177));
#179=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#180=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#181=IFCSURFACESTYLERENDERING(#179,0.,#180,$,$,$,$,$,.NOTDEFINED.);
#182=IFCSURFACESTYLE('Panel',.BOTH.,(#181));
#183=IFCSTYLEDITEM(#172,(#178),'Frame');
#184=IFCSTYLEDITEM(#173,(#182),'Panel');
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCAXIS2PLACEMENT3D(#185,#187,#186);
#189=IFCREPRESENTATIONMAP(#188,#174);
#190=IFCFURNITURETYPE('3cTIUwHOfEieRO1GYLMhRr',$,'BUNNY',$,$,$,(#911),$,$,$,$);
#191=IFCINDEXEDPOLYGONALFACE((187,278,44));
#192=IFCINDEXEDPOLYGONALFACE((21,52,60));
#193=IFCINDEXEDPOLYGONALFACE((91,100,31));
#194=IFCINDEXEDPOLYGONALFACE((162,19,191));
#195=IFCINDEXEDPOLYGONALFACE((288,180,159));
#196=IFCINDEXEDPOLYGONALFACE((241,219,307));
#197=IFCINDEXEDPOLYGONALFACE((54,93,173));
#198=IFCINDEXEDPOLYGONALFACE((60,45,21));
#199=IFCINDEXEDPOLYGONALFACE((58,110,55));
#200=IFCINDEXEDPOLYGONALFACE((64,18,70));
#201=IFCINDEXEDPOLYGONALFACE((2,207,162));
#202=IFCINDEXEDPOLYGONALFACE((10,176,188));
#203=IFCINDEXEDPOLYGONALFACE((105,114,113));
#204=IFCINDEXEDPOLYGONALFACE((220,106,249));
#205=IFCINDEXEDPOLYGONALFACE((252,321,244));
#206=IFCINDEXEDPOLYGONALFACE((162,57,19));
#207=IFCINDEXEDPOLYGONALFACE((224,147,220));
#208=IFCINDEXEDPOLYGONALFACE((90,373,124));
#209=IFCINDEXEDPOLYGONALFACE((70,199,64));
#210=IFCINDEXEDPOLYGONALFACE((256,248,258));
#211=IFCINDEXEDPOLYGONALFACE((115,212,207));
#212=IFCINDEXEDPOLYGONALFACE((103,36,7));
#213=IFCINDEXEDPOLYGONALFACE((71,306,320));
#214=IFCINDEXEDPOLYGONALFACE((297,267,294));
#215=IFCINDEXEDPOLYGONALFACE((57,50,19));
#216=IFCINDEXEDPOLYGONALFACE((117,44,188));
#217=IFCINDEXEDPOLYGONALFACE((62,56,153));
#218=IFCINDEXEDPOLYGONALFACE((106,147,120));
#219=IFCINDEXEDPOLYGONALFACE((254,244,245));
#220=IFCINDEXEDPOLYGONALFACE((208,207,2));
#221=IFCINDEXEDPOLYGONALFACE((256,257,250));
#222=IFCINDEXEDPOLYGONALFACE((203,205,211));
#223=IFCINDEXEDPOLYGONALFACE((56,278,157));
#224=IFCINDEXEDPOLYGONALFACE((103,7,9));
#225=IFCINDEXEDPOLYGONALFACE((63,140,176));
#226=IFCINDEXEDPOLYGONALFACE((15,109,118));
#227=IFCINDEXEDPOLYGONALFACE((59,159,180));
#228=IFCINDEXEDPOLYGONALFACE((158,154,208));
#229=IFCINDEXEDPOLYGONALFACE((300,241,308));
#230=IFCINDEXEDPOLYGONALFACE((23,32,42));
#231=IFCINDEXEDPOLYGONALFACE((44,278,56));
#232=IFCINDEXEDPOLYGONALFACE((189,259,67));
#233=IFCINDEXEDPOLYGONALFACE((309,304,333));
#234=IFCINDEXEDPOLYGONALFACE((136,89,259));
#235=IFCINDEXEDPOLYGONALFACE((31,191,19));
#236=IFCINDEXEDPOLYGONALFACE((295,304,294));
#237=IFCINDEXEDPOLYGONALFACE((50,38,19));
#238=IFCINDEXEDPOLYGONALFACE((44,62,10));
#239=IFCINDEXEDPOLYGONALFACE((369,25,227));
#240=IFCINDEXEDPOLYGONALFACE((136,47,233));
#241=IFCINDEXEDPOLYGONALFACE((33,54,201));
#242=IFCINDEXEDPOLYGONALFACE((333,304,329));
#243=IFCINDEXEDPOLYGONALFACE((281,110,285));
#244=IFCINDEXEDPOLYGONALFACE((275,80,276));
#245=IFCINDEXEDPOLYGONALFACE((119,106,120));
#246=IFCINDEXEDPOLYGONALFACE((276,80,233));
#247=IFCINDEXEDPOLYGONALFACE((232,318,312));
#248=IFCINDEXEDPOLYGONALFACE((208,63,115));
#249=IFCINDEXEDPOLYGONALFACE((150,288,159));
#250=IFCINDEXEDPOLYGONALFACE((286,287,284));
#251=IFCINDEXEDPOLYGONALFACE((286,285,287));
#252=IFCINDEXEDPOLYGONALFACE((285,286,279));
#253=IFCINDEXEDPOLYGONALFACE((239,171,240));
#254=IFCINDEXEDPOLYGONALFACE((233,47,276));
#255=IFCINDEXEDPOLYGONALFACE((124,213,90));
#256=IFCINDEXEDPOLYGONALFACE((157,278,47));
#257=IFCINDEXEDPOLYGONALFACE((187,47,157));
#258=IFCINDEXEDPOLYGONALFACE((268,75,222));
#259=IFCINDEXEDPOLYGONALFACE((101,269,232));
#260=IFCINDEXEDPOLYGONALFACE((277,7,13));
#261=IFCINDEXEDPOLYGONALFACE((140,63,74));
#262=IFCINDEXEDPOLYGONALFACE((140,74,56));
#263=IFCINDEXEDPOLYGONALFACE((74,153,56));
#264=IFCINDEXEDPOLYGONALFACE((57,201,50));
#265=IFCINDEXEDPOLYGONALFACE((320,236,193));
#266=IFCINDEXEDPOLYGONALFACE((222,236,268));
#267=IFCINDEXEDPOLYGONALFACE((173,50,201));
#268=IFCINDEXEDPOLYGONALFACE((299,267,297));
#269=IFCINDEXEDPOLYGONALFACE((162,212,57));
#270=IFCINDEXEDPOLYGONALFACE((208,115,207));
#271=IFCINDEXEDPOLYGONALFACE((267,292,274));
#272=IFCINDEXEDPOLYGONALFACE((98,197,277));
#273=IFCINDEXEDPOLYGONALFACE((295,328,329));
#274=IFCINDEXEDPOLYGONALFACE((158,208,2));
#275=IFCINDEXEDPOLYGONALFACE((201,57,33));
#276=IFCINDEXEDPOLYGONALFACE((187,47,278));
#277=IFCINDEXEDPOLYGONALFACE((241,307,308));
#278=IFCINDEXEDPOLYGONALFACE((335,317,245));
#279=IFCINDEXEDPOLYGONALFACE((328,330,329));
#280=IFCINDEXEDPOLYGONALFACE((84,128,121));
#281=IFCINDEXEDPOLYGONALFACE((331,330,328));
#282=IFCINDEXEDPOLYGONALFACE((300,331,328));
#283=IFCINDEXEDPOLYGONALFACE((129,19,38));
#284=IFCINDEXEDPOLYGONALFACE((154,298,66));
#285=IFCINDEXEDPOLYGONALFACE((317,322,323));
#286=IFCINDEXEDPOLYGONALFACE((302,297,303));
#287=IFCINDEXEDPOLYGONALFACE((212,93,167));
#288=IFCINDEXEDPOLYGONALFACE((94,185,184));
#289=IFCINDEXEDPOLYGONALFACE((211,121,100));
#290=IFCINDEXEDPOLYGONALFACE((212,173,93));
#291=IFCINDEXEDPOLYGONALFACE((317,254,245));
#292=IFCINDEXEDPOLYGONALFACE((51,15,41));
#293=IFCINDEXEDPOLYGONALFACE((321,339,244));
#294=IFCINDEXEDPOLYGONALFACE((244,335,245));
#295=IFCINDEXEDPOLYGONALFACE((211,204,121));
#296=IFCINDEXEDPOLYGONALFACE((246,72,358));
#297=IFCINDEXEDPOLYGONALFACE((300,360,301));
#298=IFCINDEXEDPOLYGONALFACE((234,177,39));
#299=IFCINDEXEDPOLYGONALFACE((125,152,177));
#300=IFCINDEXEDPOLYGONALFACE((338,314,311));
#301=IFCINDEXEDPOLYGONALFACE((149,94,152));
#302=IFCINDEXEDPOLYGONALFACE((39,175,137));
#303=IFCINDEXEDPOLYGONALFACE((334,292,267));
#304=IFCINDEXEDPOLYGONALFACE((343,338,340,346));
#305=IFCINDEXEDPOLYGONALFACE((283,286,284));
#306=IFCINDEXEDPOLYGONALFACE((129,16,53));
#307=IFCINDEXEDPOLYGONALFACE((102,249,106));
#308=IFCINDEXEDPOLYGONALFACE((197,12,23));
#309=IFCINDEXEDPOLYGONALFACE((330,310,178));
#310=IFCINDEXEDPOLYGONALFACE((307,61,22,308));
#311=IFCINDEXEDPOLYGONALFACE((300,310,331));
#312=IFCINDEXEDPOLYGONALFACE((205,190,194));
#313=IFCINDEXEDPOLYGONALFACE((133,2,31));
#314=IFCINDEXEDPOLYGONALFACE((85,92,20));
#315=IFCINDEXEDPOLYGONALFACE((360,39,301));
#316=IFCINDEXEDPOLYGONALFACE((122,47,136));
#317=IFCINDEXEDPOLYGONALFACE((281,282,186));
#318=IFCINDEXEDPOLYGONALFACE((2,191,31));
#319=IFCINDEXEDPOLYGONALFACE((250,249,247));
#320=IFCINDEXEDPOLYGONALFACE((58,214,216));
#321=IFCINDEXEDPOLYGONALFACE((234,138,143));
#322=IFCINDEXEDPOLYGONALFACE((141,298,154));
#323=IFCINDEXEDPOLYGONALFACE((27,45,76));
#324=IFCINDEXEDPOLYGONALFACE((146,181,145));
#325=IFCINDEXEDPOLYGONALFACE((144,181,180));
#326=IFCINDEXEDPOLYGONALFACE((195,185,179));
#327=IFCINDEXEDPOLYGONALFACE((228,223,229));
#328=IFCINDEXEDPOLYGONALFACE((49,358,72));
#329=IFCINDEXEDPOLYGONALFACE((74,34,183));
#330=IFCINDEXEDPOLYGONALFACE((221,218,223));
#331=IFCINDEXEDPOLYGONALFACE((146,107,108));
#332=IFCINDEXEDPOLYGONALFACE((194,204,205));
#333=IFCINDEXEDPOLYGONALFACE((352,359,280,279));
#334=IFCINDEXEDPOLYGONALFACE((46,64,199));
#335=IFCINDEXEDPOLYGONALFACE((366,86,251));
#336=IFCINDEXEDPOLYGONALFACE((48,114,105));
#337=IFCINDEXEDPOLYGONALFACE((198,95,164));
#338=IFCINDEXEDPOLYGONALFACE((372,65,167));
#339=IFCINDEXEDPOLYGONALFACE((74,132,153));
#340=IFCINDEXEDPOLYGONALFACE((21,12,4));
#341=IFCINDEXEDPOLYGONALFACE((288,111,113));
#342=IFCINDEXEDPOLYGONALFACE((75,225,174));
#343=IFCINDEXEDPOLYGONALFACE((166,262,200));
#344=IFCINDEXEDPOLYGONALFACE((223,230,229));
#345=IFCINDEXEDPOLYGONALFACE((26,92,3));
#346=IFCINDEXEDPOLYGONALFACE((219,88,82));
#347=IFCINDEXEDPOLYGONALFACE((355,357,365,364));
#348=IFCINDEXEDPOLYGONALFACE((322,325,324));
#349=IFCINDEXEDPOLYGONALFACE((257,220,250));
#350=IFCINDEXEDPOLYGONALFACE((289,104,253));
#351=IFCINDEXEDPOLYGONALFACE((228,108,221));
#352=IFCINDEXEDPOLYGONALFACE((119,218,102));
#353=IFCINDEXEDPOLYGONALFACE((367,124,25));
#354=IFCINDEXEDPOLYGONALFACE((327,325,326));
#355=IFCINDEXEDPOLYGONALFACE((40,115,63));
#356=IFCINDEXEDPOLYGONALFACE((321,248,247));
#357=IFCINDEXEDPOLYGONALFACE((158,83,141));
#358=IFCINDEXEDPOLYGONALFACE((13,98,277));
#359=IFCINDEXEDPOLYGONALFACE((352,345,343,365));
#360=IFCINDEXEDPOLYGONALFACE((5,374,1));
#361=IFCINDEXEDPOLYGONALFACE((339,347,348,341));
#362=IFCINDEXEDPOLYGONALFACE((135,87,22));
#363=IFCINDEXEDPOLYGONALFACE((156,224,231));
#364=IFCINDEXEDPOLYGONALFACE((163,63,170));
#365=IFCINDEXEDPOLYGONALFACE((56,142,140));
#366=IFCINDEXEDPOLYGONALFACE((362,355,356,363));
#367=IFCINDEXEDPOLYGONALFACE((88,203,15));
#368=IFCINDEXEDPOLYGONALFACE((24,163,73));
#369=IFCINDEXEDPOLYGONALFACE((14,78,68));
#370=IFCINDEXEDPOLYGONALFACE((248,260,258));
#371=IFCINDEXEDPOLYGONALFACE((78,26,17));
#372=IFCINDEXEDPOLYGONALFACE((16,17,53));
#373=IFCINDEXEDPOLYGONALFACE((161,164,95));
#374=IFCINDEXEDPOLYGONALFACE((291,287,293));
#375=IFCINDEXEDPOLYGONALFACE((127,18,32));
#376=IFCINDEXEDPOLYGONALFACE((182,199,148));
#377=IFCINDEXEDPOLYGONALFACE((319,71,320));
#378=IFCINDEXEDPOLYGONALFACE((225,232,312));
#379=IFCINDEXEDPOLYGONALFACE((302,309,289));
#380=IFCINDEXEDPOLYGONALFACE((13,36,11));
#381=IFCINDEXEDPOLYGONALFACE((308,87,310));
#382=IFCINDEXEDPOLYGONALFACE((353,348,347,246));
#383=IFCINDEXEDPOLYGONALFACE((262,79,200));
#384=IFCINDEXEDPOLYGONALFACE((131,73,135));
#385=IFCINDEXEDPOLYGONALFACE((370,213,243));
#386=IFCINDEXEDPOLYGONALFACE((92,100,91));
#387=IFCINDEXEDPOLYGONALFACE((89,233,80));
#388=IFCINDEXEDPOLYGONALFACE((332,165,174));
#389=IFCINDEXEDPOLYGONALFACE((1,374,2));
#390=IFCINDEXEDPOLYGONALFACE((28,368,209));
#391=IFCINDEXEDPOLYGONALFACE((189,136,259));
#392=IFCINDEXEDPOLYGONALFACE((326,332,327));
#393=IFCINDEXEDPOLYGONALFACE((117,122,189));
#394=IFCINDEXEDPOLYGONALFACE((132,16,40));
#395=IFCINDEXEDPOLYGONALFACE((263,334,311));
#396=IFCINDEXEDPOLYGONALFACE((134,183,68));
#397=IFCINDEXEDPOLYGONALFACE((157,122,142));
#398=IFCINDEXEDPOLYGONALFACE((239,230,97));
#399=IFCINDEXEDPOLYGONALFACE((180,96,59));
#400=IFCINDEXEDPOLYGONALFACE((99,113,111));
#401=IFCINDEXEDPOLYGONALFACE((22,131,135));
#402=IFCINDEXEDPOLYGONALFACE((321,249,349));
#403=IFCINDEXEDPOLYGONALFACE((156,120,147));
#404=IFCINDEXEDPOLYGONALFACE((148,181,182));
#405=IFCINDEXEDPOLYGONALFACE((152,126,149));
#406=IFCINDEXEDPOLYGONALFACE((346,340,337,344));
#407=IFCINDEXEDPOLYGONALFACE((358,215,353,246));
#408=IFCINDEXEDPOLYGONALFACE((275,89,80));
#409=IFCINDEXEDPOLYGONALFACE((240,37,239));
#410=IFCINDEXEDPOLYGONALFACE((14,183,34));
#411=IFCINDEXEDPOLYGONALFACE((293,295,274));
#412=IFCINDEXEDPOLYGONALFACE((350,351,344,342));
#413=IFCINDEXEDPOLYGONALFACE((148,112,96));
#414=IFCINDEXEDPOLYGONALFACE((313,325,264));
#415=IFCINDEXEDPOLYGONALFACE((154,170,208));
#416=IFCINDEXEDPOLYGONALFACE((226,123,46));
#417=IFCINDEXEDPOLYGONALFACE((351,364,346,344));
#418=IFCINDEXEDPOLYGONALFACE((355,362,216,357));
#419=IFCINDEXEDPOLYGONALFACE((349,339,321));
#420=IFCINDEXEDPOLYGONALFACE((318,324,327));
#421=IFCINDEXEDPOLYGONALFACE((338,311,334,340));
#422=IFCINDEXEDPOLYGONALFACE((326,299,302));
#423=IFCINDEXEDPOLYGONALFACE((112,59,96));
#424=IFCINDEXEDPOLYGONALFACE((262,198,242));
#425=IFCINDEXEDPOLYGONALFACE((272,51,41));
#426=IFCINDEXEDPOLYGONALFACE((318,261,315));
#427=IFCINDEXEDPOLYGONALFACE((167,57,212));
#428=IFCINDEXEDPOLYGONALFACE((271,266,255));
#429=IFCINDEXEDPOLYGONALFACE((218,246,102));
#430=IFCINDEXEDPOLYGONALFACE((94,179,185));
#431=IFCINDEXEDPOLYGONALFACE((343,346,364,365));
#432=IFCINDEXEDPOLYGONALFACE((40,153,132));
#433=IFCINDEXEDPOLYGONALFACE((345,314,338,343));
#434=IFCINDEXEDPOLYGONALFACE((8,121,204));
#435=IFCINDEXEDPOLYGONALFACE((32,64,123));
#436=IFCINDEXEDPOLYGONALFACE((88,109,82));
#437=IFCINDEXEDPOLYGONALFACE((133,128,81));
#438=IFCINDEXEDPOLYGONALFACE((193,319,320));
#439=IFCINDEXEDPOLYGONALFACE((370,367,369));
#440=IFCINDEXEDPOLYGONALFACE((6,9,42));
#441=IFCINDEXEDPOLYGONALFACE((214,186,282));
#442=IFCINDEXEDPOLYGONALFACE((200,75,166));
#443=IFCINDEXEDPOLYGONALFACE((375,79,139));
#444=IFCINDEXEDPOLYGONALFACE((95,309,333));
#445=IFCINDEXEDPOLYGONALFACE((221,49,72));
#446=IFCINDEXEDPOLYGONALFACE((36,273,11));
#447=IFCINDEXEDPOLYGONALFACE((69,155,251));
#448=IFCINDEXEDPOLYGONALFACE((316,302,289));
#449=IFCINDEXEDPOLYGONALFACE((297,304,303));
#450=IFCINDEXEDPOLYGONALFACE((195,159,196));
#451=IFCINDEXEDPOLYGONALFACE((110,186,55));
#452=IFCINDEXEDPOLYGONALFACE((323,324,315));
#453=IFCINDEXEDPOLYGONALFACE((172,83,242));
#454=IFCINDEXEDPOLYGONALFACE((61,219,82));
#455=IFCINDEXEDPOLYGONALFACE((283,291,265));
#456=IFCINDEXEDPOLYGONALFACE((184,175,177));
#457=IFCINDEXEDPOLYGONALFACE((349,246,347));
#458=IFCINDEXEDPOLYGONALFACE((174,166,75));
#459=IFCINDEXEDPOLYGONALFACE((48,363,361));
#460=IFCINDEXEDPOLYGONALFACE((199,237,46));
#461=IFCINDEXEDPOLYGONALFACE((164,242,198));
#462=IFCINDEXEDPOLYGONALFACE((290,317,335,336));
#463=IFCINDEXEDPOLYGONALFACE((217,298,160));
#464=IFCINDEXEDPOLYGONALFACE((193,200,79));
#465=IFCINDEXEDPOLYGONALFACE((253,166,165));
#466=IFCINDEXEDPOLYGONALFACE((202,116,51));
#467=IFCINDEXEDPOLYGONALFACE((236,366,268));
#468=IFCINDEXEDPOLYGONALFACE((170,73,163));
#469=IFCINDEXEDPOLYGONALFACE((360,328,296));
#470=IFCINDEXEDPOLYGONALFACE((354,350,348,353));
#471=IFCINDEXEDPOLYGONALFACE((359,357,216,214));
#472=IFCINDEXEDPOLYGONALFACE((143,110,125));
#473=IFCINDEXEDPOLYGONALFACE((265,314,345,283));
#474=IFCINDEXEDPOLYGONALFACE((252,261,260));
#475=IFCINDEXEDPOLYGONALFACE((305,337,340,334));
#476=IFCINDEXEDPOLYGONALFACE((131,116,24));
#477=IFCINDEXEDPOLYGONALFACE((104,168,253));
#478=IFCINDEXEDPOLYGONALFACE((126,99,111));
#479=IFCINDEXEDPOLYGONALFACE((47,275,276));
#480=IFCINDEXEDPOLYGONALFACE((230,120,97));
#481=IFCINDEXEDPOLYGONALFACE((279,283,345,352));
#482=IFCINDEXEDPOLYGONALFACE((67,89,275));
#483=IFCINDEXEDPOLYGONALFACE((257,271,255));
#484=IFCINDEXEDPOLYGONALFACE((257,231,224));
#485=IFCINDEXEDPOLYGONALFACE((316,253,165));
#486=IFCINDEXEDPOLYGONALFACE((17,3,53));
#487=IFCINDEXEDPOLYGONALFACE((273,171,266));
#488=IFCINDEXEDPOLYGONALFACE((260,270,258));
#489=IFCINDEXEDPOLYGONALFACE((362,58,216));
#490=IFCINDEXEDPOLYGONALFACE((48,108,107));
#491=IFCINDEXEDPOLYGONALFACE((57,65,33));
#492=IFCINDEXEDPOLYGONALFACE((160,172,164));
#493=IFCINDEXEDPOLYGONALFACE((190,235,184));
#494=IFCINDEXEDPOLYGONALFACE((354,353,215,361));
#495=IFCINDEXEDPOLYGONALFACE((258,271,256));
#496=IFCINDEXEDPOLYGONALFACE((155,366,251));
#497=IFCINDEXEDPOLYGONALFACE((365,357,359,352));
#498=IFCINDEXEDPOLYGONALFACE((169,20,26));
#499=IFCINDEXEDPOLYGONALFACE((312,174,225));
#500=IFCINDEXEDPOLYGONALFACE((273,43,11));
#501=IFCINDEXEDPOLYGONALFACE((264,317,290));
#502=IFCINDEXEDPOLYGONALFACE((287,296,293));
#503=IFCINDEXEDPOLYGONALFACE((159,149,150));
#504=IFCINDEXEDPOLYGONALFACE((267,305,334));
#505=IFCINDEXEDPOLYGONALFACE((206,211,100));
#506=IFCINDEXEDPOLYGONALFACE((126,150,149));
#507=IFCINDEXEDPOLYGONALFACE((288,114,144));
#508=IFCINDEXEDPOLYGONALFACE((266,101,273));
#509=IFCINDEXEDPOLYGONALFACE((123,42,32));
#510=IFCINDEXEDPOLYGONALFACE((255,171,231));
#511=IFCINDEXEDPOLYGONALFACE((34,116,14));
#512=IFCINDEXEDPOLYGONALFACE((91,3,92));
#513=IFCINDEXEDPOLYGONALFACE((287,143,138));
#514=IFCINDEXEDPOLYGONALFACE((77,12,71));
#515=IFCINDEXEDPOLYGONALFACE((95,178,161));
#516=IFCINDEXEDPOLYGONALFACE((285,280,281));
#517=IFCINDEXEDPOLYGONALFACE((242,139,262));
#518=IFCINDEXEDPOLYGONALFACE((332,318,327));
#519=IFCINDEXEDPOLYGONALFACE((226,239,37));
#520=IFCINDEXEDPOLYGONALFACE((175,219,137));
#521=IFCINDEXEDPOLYGONALFACE((177,94,184));
#522=IFCINDEXEDPOLYGONALFACE((103,226,37));
#523=IFCINDEXEDPOLYGONALFACE((372,371,65));
#524=IFCINDEXEDPOLYGONALFACE((341,335,244,339));
#525=IFCINDEXEDPOLYGONALFACE((101,69,43));
#526=IFCINDEXEDPOLYGONALFACE((146,192,182));
#527=IFCINDEXEDPOLYGONALFACE((52,77,5));
#528=IFCINDEXEDPOLYGONALFACE((133,60,52));
#529=IFCINDEXEDPOLYGONALFACE((28,243,213));
#530=IFCINDEXEDPOLYGONALFACE((110,126,125));
#531=IFCINDEXEDPOLYGONALFACE((140,188,176));
#532=IFCINDEXEDPOLYGONALFACE((341,342,336,335));
#533=IFCINDEXEDPOLYGONALFACE((82,131,61));
#534=IFCINDEXEDPOLYGONALFACE((290,336,337,305));
#535=IFCINDEXEDPOLYGONALFACE((109,51,116));
#536=IFCINDEXEDPOLYGONALFACE((210,29,90));
#537=IFCINDEXEDPOLYGONALFACE((45,30,21));
#538=IFCINDEXEDPOLYGONALFACE((204,196,8));
#539=IFCINDEXEDPOLYGONALFACE((229,238,237));
#540=IFCINDEXEDPOLYGONALFACE((161,217,160));
#541=IFCINDEXEDPOLYGONALFACE((305,264,290));
#542=IFCINDEXEDPOLYGONALFACE((84,60,81));
#543=IFCINDEXEDPOLYGONALFACE((185,190,184));
#544=IFCINDEXEDPOLYGONALFACE((5,133,52));
#545=IFCINDEXEDPOLYGONALFACE((189,187,117));
#546=IFCINDEXEDPOLYGONALFACE((226,237,238));
#547=IFCINDEXEDPOLYGONALFACE((23,277,197));
#548=IFCINDEXEDPOLYGONALFACE((76,8,27));
#549=IFCINDEXEDPOLYGONALFACE((294,274,295));
#550=IFCINDEXEDPOLYGONALFACE((145,114,107));
#551=IFCINDEXEDPOLYGONALFACE((188,44,10));
#552=IFCINDEXEDPOLYGONALFACE((41,203,85));
#553=IFCINDEXEDPOLYGONALFACE((13,43,86));
#554=IFCINDEXEDPOLYGONALFACE((355,364,351,356));
#555=IFCINDEXEDPOLYGONALFACE((234,125,177));
#556=IFCINDEXEDPOLYGONALFACE((40,38,50));
#557=IFCINDEXEDPOLYGONALFACE((272,85,20));
#558=IFCINDEXEDPOLYGONALFACE((215,48,361));
#559=IFCINDEXEDPOLYGONALFACE((39,241,301));
#560=IFCINDEXEDPOLYGONALFACE((311,292,263));
#561=IFCINDEXEDPOLYGONALFACE((69,86,43));
#562=IFCINDEXEDPOLYGONALFACE((310,161,178));
#563=IFCINDEXEDPOLYGONALFACE((202,169,78));
#564=IFCINDEXEDPOLYGONALFACE((248,250,247));
#565=IFCINDEXEDPOLYGONALFACE((296,138,360));
#566=IFCINDEXEDPOLYGONALFACE((42,9,23));
#567=IFCINDEXEDPOLYGONALFACE((203,206,85));
#568=IFCINDEXEDPOLYGONALFACE((202,272,169));
#569=IFCINDEXEDPOLYGONALFACE((342,344,337,336));
#570=IFCINDEXEDPOLYGONALFACE((129,35,19));
#571=IFCINDEXEDPOLYGONALFACE((2,162,191));
#572=IFCINDEXEDPOLYGONALFACE((366,306,98));
#573=IFCINDEXEDPOLYGONALFACE((361,363,356,354));
#574=IFCINDEXEDPOLYGONALFACE((68,17,134));
#575=IFCINDEXEDPOLYGONALFACE((54,173,201));
#576=IFCINDEXEDPOLYGONALFACE((210,167,151));
#577=IFCINDEXEDPOLYGONALFACE((156,171,97));
#578=IFCINDEXEDPOLYGONALFACE((54,151,93));
#579=IFCINDEXEDPOLYGONALFACE((59,8,196));
#580=IFCINDEXEDPOLYGONALFACE((213,210,90));
#581=IFCINDEXEDPOLYGONALFACE((54,371,373));
#582=IFCINDEXEDPOLYGONALFACE((130,243,209));
#583=IFCINDEXEDPOLYGONALFACE((359,214,282,280));
#584=IFCINDEXEDPOLYGONALFACE((142,117,188));
#585=IFCINDEXEDPOLYGONALFACE((28,367,368));
#586=IFCINDEXEDPOLYGONALFACE((237,228,229));
#587=IFCINDEXEDPOLYGONALFACE((362,105,99));
#588=IFCINDEXEDPOLYGONALFACE((291,314,265));
#589=IFCINDEXEDPOLYGONALFACE((45,70,18));
#590=IFCINDEXEDPOLYGONALFACE((210,372,167));
#591=IFCINDEXEDPOLYGONALFACE((62,63,176));
#592=IFCINDEXEDPOLYGONALFACE((91,19,35));
#593=IFCINDEXEDPOLYGONALFACE((206,203,211));
#594=IFCINDEXEDPOLYGONALFACE((269,260,261));
#595=IFCINDEXEDPOLYGONALFACE((53,35,129));
#596=IFCINDEXEDPOLYGONALFACE((54,29,151));
#597=IFCINDEXEDPOLYGONALFACE((130,368,370));
#598=IFCINDEXEDPOLYGONALFACE((67,187,189));
#599=IFCINDEXEDPOLYGONALFACE((371,25,124));
#600=IFCINDEXEDPOLYGONALFACE((130,209,368));
#601=IFCINDEXEDPOLYGONALFACE((243,130,370));
#602=IFCINDEXEDPOLYGONALFACE((213,227,210));
#603=IFCINDEXEDPOLYGONALFACE((227,372,210));
#604=IFCINDEXEDPOLYGONALFACE((167,93,151));
#605=IFCINDEXEDPOLYGONALFACE((372,227,25));
#606=IFCINDEXEDPOLYGONALFACE((373,29,54));
#607=IFCINDEXEDPOLYGONALFACE((213,369,227));
#608=IFCINDEXEDPOLYGONALFACE((371,124,373));
#609=IFCINDEXEDPOLYGONALFACE((341,348,350,342));
#610=IFCINDEXEDPOLYGONALFACE((135,66,217));
#611=IFCINDEXEDPOLYGONALFACE((65,371,33));
#612=IFCINDEXEDPOLYGONALFACE((350,354,356,351));
#613=IFCINDEXEDPOLYGONALFACE((333,330,178));
#614=IFCINDEXEDPOLYGONALFACE((315,254,323));
#615=IFCINDEXEDPOLYGONALFACE((127,12,30));
#616=IFCINDEXEDPOLYGONALFACE((100,128,31));
#617=IFCINDEXEDPOLYGONALFACE((319,5,77));
#618=IFCINDEXEDPOLYGONALFACE((374,158,2));
#619=IFCINDEXEDPOLYGONALFACE((375,83,374));
#620=IFCINDEXEDPOLYGONALFACE((314,274,311));
#621=IFCINDEXEDPOLYGONALFACE((21,4,52));
#622=IFCINDEXEDPOLYGONALFACE((288,144,180));
#623=IFCINDEXEDPOLYGONALFACE((241,137,219));
#624=IFCINDEXEDPOLYGONALFACE((60,76,45));
#625=IFCINDEXEDPOLYGONALFACE((10,62,176));
#626=IFCINDEXEDPOLYGONALFACE((220,147,106));
#627=IFCINDEXEDPOLYGONALFACE((90,29,373));
#628=IFCINDEXEDPOLYGONALFACE((70,148,199));
#629=IFCINDEXEDPOLYGONALFACE((103,37,36));
#630=IFCINDEXEDPOLYGONALFACE((71,197,306));
#631=IFCINDEXEDPOLYGONALFACE((117,187,44));
#632=IFCINDEXEDPOLYGONALFACE((62,44,56));
#633=IFCINDEXEDPOLYGONALFACE((254,252,244));
#634=IFCINDEXEDPOLYGONALFACE((59,196,159));
#635=IFCINDEXEDPOLYGONALFACE((158,141,154));
#636=IFCINDEXEDPOLYGONALFACE((300,301,241));
#637=IFCINDEXEDPOLYGONALFACE((23,127,32));
#638=IFCINDEXEDPOLYGONALFACE((309,303,304));
#639=IFCINDEXEDPOLYGONALFACE((295,329,304));
#640=IFCINDEXEDPOLYGONALFACE((369,367,25));
#641=IFCINDEXEDPOLYGONALFACE((119,102,106));
#642=IFCINDEXEDPOLYGONALFACE((232,269,318));
#643=IFCINDEXEDPOLYGONALFACE((208,170,63));
#644=IFCINDEXEDPOLYGONALFACE((239,97,171));
#645=IFCINDEXEDPOLYGONALFACE((124,28,213));
#646=IFCINDEXEDPOLYGONALFACE((268,155,75));
#647=IFCINDEXEDPOLYGONALFACE((101,270,269));
#648=IFCINDEXEDPOLYGONALFACE((277,9,7));
#649=IFCINDEXEDPOLYGONALFACE((320,306,236));
#650=IFCINDEXEDPOLYGONALFACE((222,193,236));
#651=IFCINDEXEDPOLYGONALFACE((173,115,50));
#652=IFCINDEXEDPOLYGONALFACE((299,313,267));
#653=IFCINDEXEDPOLYGONALFACE((162,207,212));
#654=IFCINDEXEDPOLYGONALFACE((98,306,197));
#655=IFCINDEXEDPOLYGONALFACE((295,296,328));
#656=IFCINDEXEDPOLYGONALFACE((84,81,128));
#657=IFCINDEXEDPOLYGONALFACE((302,299,297));
#658=IFCINDEXEDPOLYGONALFACE((212,115,173));
#659=IFCINDEXEDPOLYGONALFACE((317,323,254));
#660=IFCINDEXEDPOLYGONALFACE((211,205,204));
#661=IFCINDEXEDPOLYGONALFACE((39,177,175));
#662=IFCINDEXEDPOLYGONALFACE((334,263,292));
#663=IFCINDEXEDPOLYGONALFACE((283,279,286));
#664=IFCINDEXEDPOLYGONALFACE((129,38,16));
#665=IFCINDEXEDPOLYGONALFACE((102,349,249));
#666=IFCINDEXEDPOLYGONALFACE((197,71,12));
#667=IFCINDEXEDPOLYGONALFACE((330,331,310));
#668=IFCINDEXEDPOLYGONALFACE((300,308,310));
#669=IFCINDEXEDPOLYGONALFACE((205,203,190));
#670=IFCINDEXEDPOLYGONALFACE((133,1,2));
#671=IFCINDEXEDPOLYGONALFACE((85,206,92));
#672=IFCINDEXEDPOLYGONALFACE((360,234,39));
#673=IFCINDEXEDPOLYGONALFACE((122,157,47));
#674=IFCINDEXEDPOLYGONALFACE((281,280,282));
#675=IFCINDEXEDPOLYGONALFACE((250,220,249));
#676=IFCINDEXEDPOLYGONALFACE((58,55,214));
#677=IFCINDEXEDPOLYGONALFACE((234,360,138));
#678=IFCINDEXEDPOLYGONALFACE((141,172,298));
#679=IFCINDEXEDPOLYGONALFACE((27,112,45));
#680=IFCINDEXEDPOLYGONALFACE((146,182,181));
#681=IFCINDEXEDPOLYGONALFACE((144,145,181));
#682=IFCINDEXEDPOLYGONALFACE((195,194,185));
#683=IFCINDEXEDPOLYGONALFACE((228,221,223));
#684=IFCINDEXEDPOLYGONALFACE((49,215,358));
#685=IFCINDEXEDPOLYGONALFACE((74,163,34));
#686=IFCINDEXEDPOLYGONALFACE((221,72,218));
#687=IFCINDEXEDPOLYGONALFACE((146,145,107));
#688=IFCINDEXEDPOLYGONALFACE((194,195,204));
#689=IFCINDEXEDPOLYGONALFACE((46,123,64));
#690=IFCINDEXEDPOLYGONALFACE((366,98,86));
#691=IFCINDEXEDPOLYGONALFACE((48,107,114));
#692=IFCINDEXEDPOLYGONALFACE((198,104,95));
#693=IFCINDEXEDPOLYGONALFACE((74,183,132));
#694=IFCINDEXEDPOLYGONALFACE((21,30,12));
#695=IFCINDEXEDPOLYGONALFACE((288,150,111));
#696=IFCINDEXEDPOLYGONALFACE((75,155,225));
#697=IFCINDEXEDPOLYGONALFACE((166,168,262));
#698=IFCINDEXEDPOLYGONALFACE((223,119,230));
#699=IFCINDEXEDPOLYGONALFACE((26,20,92));
#700=IFCINDEXEDPOLYGONALFACE((219,235,88));
#701=IFCINDEXEDPOLYGONALFACE((322,264,325));
#702=IFCINDEXEDPOLYGONALFACE((257,224,220));
#703=IFCINDEXEDPOLYGONALFACE((289,309,104));
#704=IFCINDEXEDPOLYGONALFACE((228,146,108));
#705=IFCINDEXEDPOLYGONALFACE((119,223,218));
#706=IFCINDEXEDPOLYGONALFACE((367,28,124));
#707=IFCINDEXEDPOLYGONALFACE((327,324,325));
#708=IFCINDEXEDPOLYGONALFACE((40,50,115));
#709=IFCINDEXEDPOLYGONALFACE((321,252,248));
#710=IFCINDEXEDPOLYGONALFACE((13,86,98));
#711=IFCINDEXEDPOLYGONALFACE((5,375,374));
#712=IFCINDEXEDPOLYGONALFACE((135,217,87));
#713=IFCINDEXEDPOLYGONALFACE((156,147,224));
#714=IFCINDEXEDPOLYGONALFACE((163,74,63));
#715=IFCINDEXEDPOLYGONALFACE((56,157,142));
#716=IFCINDEXEDPOLYGONALFACE((88,190,203));
#717=IFCINDEXEDPOLYGONALFACE((24,34,163));
#718=IFCINDEXEDPOLYGONALFACE((14,202,78));
#719=IFCINDEXEDPOLYGONALFACE((248,252,260));
#720=IFCINDEXEDPOLYGONALFACE((78,169,26));
#721=IFCINDEXEDPOLYGONALFACE((16,134,17));
#722=IFCINDEXEDPOLYGONALFACE((161,160,164));
#723=IFCINDEXEDPOLYGONALFACE((291,284,287));
#724=IFCINDEXEDPOLYGONALFACE((127,30,18));
#725=IFCINDEXEDPOLYGONALFACE((182,192,199));
#726=IFCINDEXEDPOLYGONALFACE((319,77,71));
#727=IFCINDEXEDPOLYGONALFACE((225,69,232));
#728=IFCINDEXEDPOLYGONALFACE((302,303,309));
#729=IFCINDEXEDPOLYGONALFACE((13,7,36));
#730=IFCINDEXEDPOLYGONALFACE((308,22,87));
#731=IFCINDEXEDPOLYGONALFACE((262,139,79));
#732=IFCINDEXEDPOLYGONALFACE((131,24,73));
#733=IFCINDEXEDPOLYGONALFACE((370,369,213));
#734=IFCINDEXEDPOLYGONALFACE((92,206,100));
#735=IFCINDEXEDPOLYGONALFACE((89,136,233));
#736=IFCINDEXEDPOLYGONALFACE((332,316,165));
#737=IFCINDEXEDPOLYGONALFACE((189,122,136));
#738=IFCINDEXEDPOLYGONALFACE((326,316,332));
#739=IFCINDEXEDPOLYGONALFACE((117,142,122));
#740=IFCINDEXEDPOLYGONALFACE((132,134,16));
#741=IFCINDEXEDPOLYGONALFACE((134,132,183));
#742=IFCINDEXEDPOLYGONALFACE((239,238,230));
#743=IFCINDEXEDPOLYGONALFACE((180,181,96));
#744=IFCINDEXEDPOLYGONALFACE((99,105,113));
#745=IFCINDEXEDPOLYGONALFACE((22,61,131));
#746=IFCINDEXEDPOLYGONALFACE((321,247,249));
#747=IFCINDEXEDPOLYGONALFACE((156,97,120));
#748=IFCINDEXEDPOLYGONALFACE((148,96,181));
#749=IFCINDEXEDPOLYGONALFACE((152,125,126));
#750=IFCINDEXEDPOLYGONALFACE((240,36,37));
#751=IFCINDEXEDPOLYGONALFACE((14,68,183));
#752=IFCINDEXEDPOLYGONALFACE((293,296,295));
#753=IFCINDEXEDPOLYGONALFACE((148,70,112));
#754=IFCINDEXEDPOLYGONALFACE((313,299,325));
#755=IFCINDEXEDPOLYGONALFACE((154,66,170));
#756=IFCINDEXEDPOLYGONALFACE((226,6,123));
#757=IFCINDEXEDPOLYGONALFACE((349,347,339));
#758=IFCINDEXEDPOLYGONALFACE((318,315,324));
#759=IFCINDEXEDPOLYGONALFACE((326,325,299));
#760=IFCINDEXEDPOLYGONALFACE((112,27,59));
#761=IFCINDEXEDPOLYGONALFACE((262,168,198));
#762=IFCINDEXEDPOLYGONALFACE((272,202,51));
#763=IFCINDEXEDPOLYGONALFACE((318,269,261));
#764=IFCINDEXEDPOLYGONALFACE((167,65,57));
#765=IFCINDEXEDPOLYGONALFACE((271,270,266));
#766=IFCINDEXEDPOLYGONALFACE((218,72,246));
#767=IFCINDEXEDPOLYGONALFACE((94,149,179));
#768=IFCINDEXEDPOLYGONALFACE((40,62,153));
#769=IFCINDEXEDPOLYGONALFACE((8,84,121));
#770=IFCINDEXEDPOLYGONALFACE((32,18,64));
#771=IFCINDEXEDPOLYGONALFACE((88,15,109));
#772=IFCINDEXEDPOLYGONALFACE((133,31,128));
#773=IFCINDEXEDPOLYGONALFACE((193,79,319));
#774=IFCINDEXEDPOLYGONALFACE((370,368,367));
#775=IFCINDEXEDPOLYGONALFACE((6,103,9));
#776=IFCINDEXEDPOLYGONALFACE((214,55,186));
#777=IFCINDEXEDPOLYGONALFACE((200,222,75));
#778=IFCINDEXEDPOLYGONALFACE((375,319,79));
#779=IFCINDEXEDPOLYGONALFACE((95,104,309));
#780=IFCINDEXEDPOLYGONALFACE((221,108,49));
#781=IFCINDEXEDPOLYGONALFACE((36,240,273));
#782=IFCINDEXEDPOLYGONALFACE((69,225,155));
#783=IFCINDEXEDPOLYGONALFACE((316,326,302));
#784=IFCINDEXEDPOLYGONALFACE((297,294,304));
#785=IFCINDEXEDPOLYGONALFACE((195,179,159));
#786=IFCINDEXEDPOLYGONALFACE((110,281,186));
#787=IFCINDEXEDPOLYGONALFACE((323,322,324));
#788=IFCINDEXEDPOLYGONALFACE((172,141,83));
#789=IFCINDEXEDPOLYGONALFACE((61,307,219));
#790=IFCINDEXEDPOLYGONALFACE((283,284,291));
#791=IFCINDEXEDPOLYGONALFACE((184,235,175));
#792=IFCINDEXEDPOLYGONALFACE((349,102,246));
#793=IFCINDEXEDPOLYGONALFACE((174,165,166));
#794=IFCINDEXEDPOLYGONALFACE((48,105,363));
#795=IFCINDEXEDPOLYGONALFACE((199,192,237));
#796=IFCINDEXEDPOLYGONALFACE((164,172,242));
#797=IFCINDEXEDPOLYGONALFACE((217,66,298));
#798=IFCINDEXEDPOLYGONALFACE((193,222,200));
#799=IFCINDEXEDPOLYGONALFACE((253,168,166));
#800=IFCINDEXEDPOLYGONALFACE((202,14,116));
#801=IFCINDEXEDPOLYGONALFACE((236,306,366));
#802=IFCINDEXEDPOLYGONALFACE((170,66,73));
#803=IFCINDEXEDPOLYGONALFACE((360,300,328));
#804=IFCINDEXEDPOLYGONALFACE((143,285,110));
#805=IFCINDEXEDPOLYGONALFACE((252,254,261));
#806=IFCINDEXEDPOLYGONALFACE((131,109,116));
#807=IFCINDEXEDPOLYGONALFACE((104,198,168));
#808=IFCINDEXEDPOLYGONALFACE((126,58,99));
#809=IFCINDEXEDPOLYGONALFACE((47,67,275));
#810=IFCINDEXEDPOLYGONALFACE((230,119,120));
#811=IFCINDEXEDPOLYGONALFACE((67,259,89));
#812=IFCINDEXEDPOLYGONALFACE((257,256,271));
#813=IFCINDEXEDPOLYGONALFACE((257,255,231));
#814=IFCINDEXEDPOLYGONALFACE((316,289,253));
#815=IFCINDEXEDPOLYGONALFACE((17,26,3));
#816=IFCINDEXEDPOLYGONALFACE((273,240,171));
#817=IFCINDEXEDPOLYGONALFACE((362,99,58));
#818=IFCINDEXEDPOLYGONALFACE((48,49,108));
#819=IFCINDEXEDPOLYGONALFACE((160,298,172));
#820=IFCINDEXEDPOLYGONALFACE((190,88,235));
#821=IFCINDEXEDPOLYGONALFACE((258,270,271));
#822=IFCINDEXEDPOLYGONALFACE((155,268,366));
#823=IFCINDEXEDPOLYGONALFACE((169,272,20));
#824=IFCINDEXEDPOLYGONALFACE((312,332,174));
#825=IFCINDEXEDPOLYGONALFACE((273,101,43));
#826=IFCINDEXEDPOLYGONALFACE((264,322,317));
#827=IFCINDEXEDPOLYGONALFACE((287,138,296));
#828=IFCINDEXEDPOLYGONALFACE((159,179,149));
#829=IFCINDEXEDPOLYGONALFACE((267,313,305));
#830=IFCINDEXEDPOLYGONALFACE((126,111,150));
#831=IFCINDEXEDPOLYGONALFACE((288,113,114));
#832=IFCINDEXEDPOLYGONALFACE((266,270,101));
#833=IFCINDEXEDPOLYGONALFACE((123,6,42));
#834=IFCINDEXEDPOLYGONALFACE((255,266,171));
#835=IFCINDEXEDPOLYGONALFACE((34,24,116));
#836=IFCINDEXEDPOLYGONALFACE((91,35,3));
#837=IFCINDEXEDPOLYGONALFACE((287,285,143));
#838=IFCINDEXEDPOLYGONALFACE((77,4,12));
#839=IFCINDEXEDPOLYGONALFACE((95,333,178));
#840=IFCINDEXEDPOLYGONALFACE((285,279,280));
#841=IFCINDEXEDPOLYGONALFACE((242,83,139));
#842=IFCINDEXEDPOLYGONALFACE((332,312,318));
#843=IFCINDEXEDPOLYGONALFACE((226,238,239));
#844=IFCINDEXEDPOLYGONALFACE((175,235,219));
#845=IFCINDEXEDPOLYGONALFACE((177,152,94));
#846=IFCINDEXEDPOLYGONALFACE((103,6,226));
#847=IFCINDEXEDPOLYGONALFACE((372,25,371));
#848=IFCINDEXEDPOLYGONALFACE((101,232,69));
#849=IFCINDEXEDPOLYGONALFACE((146,228,192));
#850=IFCINDEXEDPOLYGONALFACE((52,4,77));
#851=IFCINDEXEDPOLYGONALFACE((133,81,60));
#852=IFCINDEXEDPOLYGONALFACE((28,209,243));
#853=IFCINDEXEDPOLYGONALFACE((110,58,126));
#854=IFCINDEXEDPOLYGONALFACE((140,142,188));
#855=IFCINDEXEDPOLYGONALFACE((82,109,131));
#856=IFCINDEXEDPOLYGONALFACE((109,15,51));
#857=IFCINDEXEDPOLYGONALFACE((210,151,29));
#858=IFCINDEXEDPOLYGONALFACE((45,18,30));
#859=IFCINDEXEDPOLYGONALFACE((204,195,196));
#860=IFCINDEXEDPOLYGONALFACE((229,230,238));
#861=IFCINDEXEDPOLYGONALFACE((161,87,217));
#862=IFCINDEXEDPOLYGONALFACE((305,313,264));
#863=IFCINDEXEDPOLYGONALFACE((84,76,60));
#864=IFCINDEXEDPOLYGONALFACE((185,194,190));
#865=IFCINDEXEDPOLYGONALFACE((5,1,133));
#866=IFCINDEXEDPOLYGONALFACE((226,46,237));
#867=IFCINDEXEDPOLYGONALFACE((23,9,277));
#868=IFCINDEXEDPOLYGONALFACE((76,84,8));
#869=IFCINDEXEDPOLYGONALFACE((294,267,274));
#870=IFCINDEXEDPOLYGONALFACE((145,144,114));
#871=IFCINDEXEDPOLYGONALFACE((41,15,203));
#872=IFCINDEXEDPOLYGONALFACE((13,11,43));
#873=IFCINDEXEDPOLYGONALFACE((234,143,125));
#874=IFCINDEXEDPOLYGONALFACE((40,16,38));
#875=IFCINDEXEDPOLYGONALFACE((272,41,85));
#876=IFCINDEXEDPOLYGONALFACE((215,49,48));
#877=IFCINDEXEDPOLYGONALFACE((39,137,241));
#878=IFCINDEXEDPOLYGONALFACE((311,274,292));
#879=IFCINDEXEDPOLYGONALFACE((69,251,86));
#880=IFCINDEXEDPOLYGONALFACE((310,87,161));
#881=IFCINDEXEDPOLYGONALFACE((248,256,250));
#882=IFCINDEXEDPOLYGONALFACE((68,78,17));
#883=IFCINDEXEDPOLYGONALFACE((156,231,171));
#884=IFCINDEXEDPOLYGONALFACE((59,27,8));
#885=IFCINDEXEDPOLYGONALFACE((54,33,371));
#886=IFCINDEXEDPOLYGONALFACE((237,192,228));
#887=IFCINDEXEDPOLYGONALFACE((362,363,105));
#888=IFCINDEXEDPOLYGONALFACE((291,293,314));
#889=IFCINDEXEDPOLYGONALFACE((45,112,70));
#890=IFCINDEXEDPOLYGONALFACE((62,40,63));
#891=IFCINDEXEDPOLYGONALFACE((91,31,19));
#892=IFCINDEXEDPOLYGONALFACE((269,270,260));
#893=IFCINDEXEDPOLYGONALFACE((53,3,35));
#894=IFCINDEXEDPOLYGONALFACE((67,47,187));
#895=IFCINDEXEDPOLYGONALFACE((135,73,66));
#896=IFCINDEXEDPOLYGONALFACE((333,329,330));
#897=IFCINDEXEDPOLYGONALFACE((315,261,254));
#898=IFCINDEXEDPOLYGONALFACE((127,23,12));
#899=IFCINDEXEDPOLYGONALFACE((100,121,128));
#900=IFCINDEXEDPOLYGONALFACE((319,375,5));
#901=IFCINDEXEDPOLYGONALFACE((374,83,158));
#902=IFCINDEXEDPOLYGONALFACE((375,139,83));
#903=IFCINDEXEDPOLYGONALFACE((314,293,274));
#904=IFCCARTESIANPOINTLIST3D(((-0.0757642686367035,-0.0121694896370173,0.220662087202072),(-0.105255022644997,-0.0141069469973445,0.230906546115875),(-0.164038479328156,-0.0962571799755096,0.263201057910919),(-0.0149683114141226,-0.0434482358396053,0.228664547204971),(-0.0426693223416805,-0.0120228659361601,0.222334340214729),(0.0788992568850517,-0.0767349451780319,0.173714026808739),(0.0953715369105339,-0.0409212671220303,0.16986283659935),(-0.0719772353768349,-0.0949608311057091,0.171763256192207),(0.0735535696148872,-0.0462111458182335,0.199328601360321),(-0.160245850682259,0.0397466160356998,0.298533588647842),(0.106730677187443,-0.0124975387006998,0.138676866889),(0.0139651391655207,-0.0423045344650745,0.229461222887039),(0.0967235639691353,-0.0144418459385633,0.168111309409142),(-0.219927728176117,-0.0414205342531204,0.239053592085838),(-0.198184996843338,-0.0742136090993881,0.172668352723122),(-0.162167191505432,-0.0434498824179173,0.289568781852722),(-0.189809292554855,-0.0716947764158249,0.281713783740997),(0.0152298724278808,-0.0849794447422028,0.205268412828445),(-0.123513199388981,-0.0452961064875126,0.264716774225235),(-0.188629180192947,-0.119135543704033,0.233101561665535),(-0.0130218090489507,-0.0651145428419113,0.222954735159874),(-0.196876853704453,0.0119782146066427,0.138698890805244),(0.0431601963937283,-0.0451620146632195,0.22145189344883),(-0.216075524687767,-0.016599427908659,0.204968154430389),(-0.0582821778953075,0.0224160328507423,0.331800371408463),(-0.190823614597321,-0.102445237338543,0.260164886713028),(-0.0431380830705166,-0.0991964489221573,0.176975786685944),(-0.0522686094045639,0.0494366958737373,0.351232975721359),(-0.0895938724279404,0.0322130136191845,0.318689584732056),(0.013082567602396,-0.0668555349111557,0.223062723875046),(-0.106145963072777,-0.0415130592882633,0.22882467508316),(0.0448657646775246,-0.0776780471205711,0.203667193651199),(-0.10371295362711,-0.00366749544627964,0.314385384321213),(-0.21360756456852,-0.0169711355119944,0.233581200242043),(-0.138989388942719,-0.0749303176999092,0.265050023794174),(0.105769321322441,-0.0415658876299858,0.138697892427444),(0.0992072820663452,-0.0677607133984566,0.138679757714272),(-0.135680645704269,-0.0402409471571445,0.287896603345871),(-0.17496183514595,-0.0425181090831757,0.0743281096220016),(-0.161954745650291,-0.0129314502701163,0.289540559053421),(-0.208628505468369,-0.103418782353401,0.201527774333954),(0.0640031322836876,-0.0677034556865692,0.197900995612144),(0.100172616541386,0.0126537960022688,0.138708665966988),(-0.168615952134132,0.0482185557484627,0.30722576379776),(-0.0140691194683313,-0.0847146064043045,0.205532997846603),(0.0702492073178291,-0.1020467877388,0.138582319021225),(-0.181213811039925,0.0992056727409363,0.328065633773804),(-0.0152021609246731,-0.112156376242638,0.0183885656297207),(0.0162124074995518,-0.111216500401497,0.021827794611454),(-0.133747041225433,-0.0159911345690489,0.290624916553497),(-0.216561943292618,-0.0709330290555954,0.202728658914566),(-0.0427242144942284,-0.0426300838589668,0.222017183899879),(-0.159124106168747,-0.0738818794488907,0.283847242593765),(-0.103956542909145,0.0154779236763716,0.320181280374527),(-0.136982098221779,-0.102321907877922,0.0194435473531485),(-0.183684900403023,0.0396271869540215,0.295159220695496),(-0.107928916811943,-0.010153891518712,0.291135489940643),(-0.103886745870113,-0.101836994290352,0.0180104468017817),(-0.0461161360144615,-0.119219377636909,0.138967230916023),(-0.0461340732872486,-0.061420276761055,0.21500451862812),(-0.211329713463783,-0.0169732719659805,0.138692498207092),(-0.165825873613358,0.0170033983886242,0.294365167617798),(-0.162926822900772,0.0167535953223705,0.259086668491364),(0.044605728238821,-0.0985531806945801,0.171382486820221),(-0.0834082290530205,0.00335463741794229,0.315553486347198),(-0.15971240401268,0.0247225016355515,0.197611734271049),(-0.16489240527153,0.105032727122307,0.322820842266083),(-0.215148985385895,-0.0462404675781727,0.266269713640213),(0.074162483215332,0.0414574705064297,0.138786911964417),(0.0142031144350767,-0.105447888374329,0.170478105545044),(0.0141690038144588,-0.0131895141676068,0.229208543896675),(0.0433205515146255,-0.101634204387665,0.0178499221801758),(-0.194831639528275,0.00855887122452259,0.19867131114006),(-0.190071240067482,0.00837886054068804,0.263859361410141),(0.0146396514028311,0.0503562577068806,0.171330958604813),(-0.0466328002512455,-0.0789417400956154,0.203323245048523),(-0.0142267476767302,-0.0157651714980602,0.22864143550396),(-0.214272990822792,-0.0700500085949898,0.258544147014618),(-0.0187377445399761,0.0234869290143251,0.211539566516876),(-0.169090524315834,0.130419373512268,0.343455374240875),(-0.0730840340256691,-0.0585213899612427,0.211252138018608),(-0.211533859372139,-0.0429056100547314,0.138715773820877),(-0.0739177912473679,0.0154376216232777,0.210008263587952),(-0.07377789914608,-0.0735882744193077,0.200627535581589),(-0.186267927289009,-0.121167339384556,0.205986142158508),(0.0892870724201202,0.0163372419774532,0.167569145560265),(-0.163796290755272,0.0387952998280525,0.138641089200974),(-0.197594255208969,-0.07469642162323,0.138668864965439),(-0.157580107450485,0.132616892457008,0.328512966632843),(-0.0735077708959579,0.0393004417419434,0.326341509819031),(-0.133432641625404,-0.0800390690565109,0.240147277712822),(-0.161642774939537,-0.107512913644314,0.235317841172218),(-0.103187024593353,0.0151489116251469,0.293316811323166),(-0.131257891654968,-0.0962524563074112,0.0883080363273621),(-0.0977480411529541,0.0540151223540306,0.138882651925087),(-0.015323237515986,-0.12871652841568,0.138334348797798),(0.102820813655853,-0.0720862969756126,0.0782168358564377),(0.0691742300987244,0.00961552746593952,0.196848139166832),(-0.0784864947199821,-0.104707300662994,0.0244421008974314),(-0.129387423396111,-0.0837726294994354,0.201711267232895),(0.10028512775898,0.0147631969302893,0.106750056147575),(0.0725274235010147,-0.0733503252267838,0.0162904672324657),(0.0907945036888123,-0.0631996393203735,0.166820541024208),(-0.0685850381851196,0.0688069462776184,0.138255223631859),(-0.0430277064442635,-0.107757613062859,0.022122398018837),(0.102449595928192,-0.0650743395090103,0.0278087817132473),(-0.0123228346928954,-0.128916323184967,0.0516869872808456),(0.0133168455213308,-0.126367673277855,0.0497013293206692),(-0.211436733603477,-0.0425778105854988,0.171008050441742),(-0.135128378868103,-0.0737440511584282,0.028781833127141),(-0.0713493376970291,-0.0974928066134453,0.048680767416954),(-0.0144545361399651,-0.10740352421999,0.169533520936966),(-0.0520200654864311,-0.106458351016045,0.0468626022338867),(-0.0383422300219536,-0.121899470686913,0.0537898242473602),(-0.135303497314453,0.00472360569983721,0.269406676292419),(-0.222012773156166,-0.0435851588845253,0.201951056718826),(-0.150152832269669,0.0706916153430939,0.296226799488068),(-0.205232128500938,-0.0530128739774227,0.172492980957031),(0.0815067514777184,-0.0842671692371368,0.0463023483753204),(0.101917430758476,-0.0744422674179077,0.0511590167880058),(-0.104162633419037,-0.0769466981291771,0.197300210595131),(-0.165175527334213,0.100392691791058,0.295828104019165),(0.0624474883079529,-0.0914158597588539,0.172223627567291),(-0.0696270391345024,0.0371879562735558,0.345104366540909),(-0.129096910357475,-0.0715842396020889,0.0532362163066864),(-0.102229714393616,-0.0918472409248352,0.0500270053744316),(0.0328243598341942,-0.0628630220890045,0.219847500324249),(-0.0929397568106651,-0.0598123446106911,0.212814390659332),(-0.140351414680481,-0.0651696026325226,0.281688511371613),(-0.0299176927655935,0.0646412074565887,0.345614969730377),(-0.210334226489067,-0.019161444157362,0.170468419790268),(-0.189835593104362,-0.0147899463772774,0.284663945436478),(-0.0706062465906143,-0.0353134833276272,0.219783633947372),(-0.196250692009926,-0.0419037826359272,0.286000579595566),(-0.189289301633835,0.015417193993926,0.167268991470337),(-0.165491297841072,0.119253136217594,0.309156060218811),(-0.188711583614349,-0.0422543436288834,0.0857931450009346),(-0.137549817562103,-0.0175594426691532,0.048555850982666),(-0.0439321398735046,0.0188035927712917,0.209587976336479),(-0.166142821311951,0.0438390895724297,0.269286632537842),(-0.100659042596817,0.0212050415575504,0.210695147514343),(-0.165524810552597,0.0681574642658234,0.275103896856308),(-0.131917878985405,-0.0432314537465572,0.0469778589904308),(-0.0393056124448776,-0.127956256270409,0.0805243328213692),(-0.0148295955732465,-0.134464859962463,0.078124076128006),(0.0156515818089247,-0.132012516260147,0.0775675550103188),(0.128680378198624,-0.0638554841279984,0.0486980155110359),(0.011726126074791,-0.12689021229744,0.138521879911423),(-0.104669205844402,-0.0973712056875229,0.0786209478974342),(-0.0722803771495819,-0.0994613841176033,0.0782437026500702),(-0.0900976955890656,0.0289249792695045,0.304527103900909),(-0.131665915250778,-0.0805337652564049,0.0729337483644485),(-0.17888680100441,0.0127522293478251,0.288278430700302),(-0.131906762719154,0.0216084867715836,0.211986422538757),(0.0438910871744156,0.0446652211248875,0.170035198330879),(0.126842275261879,-0.0620891898870468,0.0720244571566582),(-0.181458547711372,0.0720020085573196,0.30515855550766),(-0.105359517037868,0.0106867477297783,0.222205132246017),(-0.0755681917071342,-0.105624243617058,0.10775239020586),(-0.130771055817604,0.0436740666627884,0.171749204397202),(-0.133024662733078,0.049973726272583,0.138679206371307),(-0.11655567586422,-0.016352504491806,0.262825727462769),(-0.192813113331795,0.00962049700319767,0.228011801838875),(-0.0995994955301285,0.0463632792234421,0.169919461011887),(-0.0153328543528914,0.07756557315588,0.138280719518661),(-0.0149811441078782,0.0544508099555969,0.170514196157455),(-0.0777326822280884,0.0189591310918331,0.297642737627029),(-0.0429378487169743,0.0526389256119728,0.171193689107895),(-0.210668057203293,-0.0934961810708046,0.245899826288223),(-0.162400558590889,0.0198477655649185,0.223333954811096),(0.112556174397469,-0.0415905937552452,0.087884321808815),(-0.0984991043806076,0.0341813936829567,0.19681504368782),(-0.125417664647102,0.00907643139362335,0.292186677455902),(0.0127286352217197,0.0715995132923126,0.138794869184494),(-0.184464573860168,-0.063567191362381,0.0917578190565109),(-0.159845903515816,0.0349735803902149,0.277037382125854),(-0.163954228162766,-0.073273241519928,0.079649306833744),(-0.130220845341682,0.0479081235826015,0.111017473042011),(-0.105627626180649,-0.103251308202744,0.104907594621181),(-0.0447412990033627,-0.130966305732727,0.105820834636688),(-0.0145897325128317,-0.137667417526245,0.107010833919048),(0.0177259147167206,-0.133680522441864,0.11051332205534),(-0.20410780608654,-0.015498636290431,0.265768945217133),(-0.163662612438202,-0.0963144749403,0.108248025178909),(-0.133774682879448,-0.102946348488331,0.108776144683361),(-0.152653515338898,-0.093793697655201,0.0112244309857488),(-0.169374197721481,0.0769077241420746,0.31595915555954),(-0.15337011218071,0.0495448186993599,0.289855599403381),(-0.14865180850029,0.0935175195336342,0.306516766548157),(-0.163774311542511,-0.100279614329338,0.138708546757698),(-0.114786863327026,-0.0349755696952343,0.251059830188751),(0.0435214228928089,-0.123003117740154,0.107089169323444),(0.0122568001970649,0.0234032459557056,0.212896287441254),(-0.132915586233139,-0.105148307979107,0.138666361570358),(-0.103796437382698,-0.10418801009655,0.13867013156414),(-0.0721595510840416,-0.1059859842062,0.138681977987289),(0.0412953048944473,-0.0123581402003765,0.221496060490608),(-0.0697300583124161,0.0507166534662247,0.170578330755234),(0.0441036224365234,-0.114852353930473,0.138935402035713),(-0.0128488391637802,0.0388977639377117,0.196252673864365),(-0.124916173517704,-0.00659546442329884,0.306106418371201),(-0.218161851167679,-0.071009561419487,0.230814844369888),(-0.163197606801987,-0.0973011329770088,0.173606932163239),(-0.106259688735008,-0.0960564464330673,0.167294099926949),(-0.134439319372177,-0.0996981337666512,0.164969086647034),(-0.160570159554482,-0.110724151134491,0.202919006347656),(-0.120365753769875,-0.00549432123079896,0.253050655126572),(-0.133883744478226,0.0106024611741304,0.23326064646244),(-0.0365464128553867,0.062771737575531,0.351498425006866),(-0.0698662772774696,0.0357129909098148,0.305281817913055),(-0.135447904467583,-0.0874549821019173,0.184239640831947),(-0.112891294062138,0.00657996907830238,0.271908432245255),(-0.0499069318175316,0.0498133301734924,0.325594484806061),(-0.135738432407379,-0.100006818771362,-7.45058059692383E-09),(0.0123523958027363,-0.101531967520714,-7.45058059692383E-09),(-0.102930329740047,-0.0987276136875153,-7.45058059692383E-09),(-0.158383101224899,0.0353976972401142,0.167762398719788),(0.0585155189037323,-0.0887269079685211,0.0169257298111916),(-0.202236160635948,-0.0440891794860363,0.107780121266842),(0.12652799487114,-0.0424845181405544,0.0317913927137852),(0.0445115864276886,-0.111490845680237,0.0452388003468513),(0.0178857706487179,0.0359265469014645,0.199328750371933),(0.0685334727168083,-0.0978689268231392,0.0533365905284882),(0.138488471508026,-0.0432419404387474,0.0493728704750538),(0.0406565591692924,0.062880277633667,0.138536900281906),(0.0871811881661415,-0.0870387107133865,0.138694822788239),(-0.0505233928561211,0.0300182458013296,0.313426643610001),(0.0435324311256409,-0.119963906705379,0.0792121887207031),(0.0723142325878143,-0.100660108029842,0.0801471099257469),(0.0880676060914993,-0.086207315325737,0.078484445810318),(0.136276960372925,-0.0405644066631794,0.078633114695549),(0.0735301449894905,0.0462804175913334,0.10518267005682),(-0.180783584713936,0.120272636413574,0.33598318696022),(-0.155802026391029,-0.042164009064436,0.0622472763061523),(-0.192451253533363,-0.0732510983943939,0.112686090171337),(0.0313579067587852,0.0240139346569777,0.208784699440002),(0.0728883668780327,-0.103513494133949,0.107350297272205),(0.0885002017021179,-0.0885679498314857,0.105739302933216),(0.100790202617645,-0.0713259652256966,0.10683286935091),(0.109439946711063,-0.0426978133618832,0.107300646603107),(-0.18864569067955,-0.0167884975671768,0.0867345333099365),(-0.0709428116679192,0.0352016389369965,0.19365206360817),(-0.0357190407812595,0.0615072995424271,0.335724234580994),(0.0447911284863949,0.0144118629395962,-7.45058059692383E-09),(0.0369860865175724,0.0369828194379807,-7.45058059692383E-09),(0.0461129434406757,-0.0748821049928665,-7.45058059692383E-09),(0.104031659662724,-0.0135611081495881,0.0148804550990462),(0.0986066535115242,0.0066530667245388,0.0271508432924747),(0.103960558772087,-0.0420542061328888,0.0150693515315652),(0.121874935925007,-0.0147962821647525,0.0282622296363115),(0.0696230307221413,0.0340555869042873,0.168976783752441),(0.0729203075170517,0.015480482019484,0.0226278305053711),(-0.0445376336574554,0.0741409137845039,0.139188349246979),(0.046685803681612,0.0460076108574867,0.0192816369235516),(0.132462680339813,-0.0147683853283525,0.079218864440918),(0.123972199857235,0.00519884005188942,0.0471794344484806),(0.13483801484108,-0.0135693158954382,0.0477543026208878),(0.101557418704033,0.0150842368602753,0.0500984787940979),(-0.151446789503098,0.125798091292381,0.318272113800049),(0.0826703608036041,0.023927254602313,0.0464257299900055),(0.0693408101797104,0.0435765013098717,0.0500893704593182),(-0.0420871675014496,0.0380131863057613,0.193471923470497),(-0.0971032008528709,0.0616641864180565,-7.45058059692383E-09),(-0.0130963791161776,0.064698226749897,0.0197515171021223),(-0.157119512557983,0.00803167372941971,-7.45058059692383E-09),(0.113602519035339,-0.0132037419825792,0.0879008769989014),(-0.069912314414978,0.066078893840313,0.0191369466483593),(0.0389328189194202,0.0351467467844486,0.194373697042465),(0.0768988505005836,0.0420413166284561,0.0788332372903824),(0.10157422721386,0.0134498169645667,0.0773250162601471),(0.123080961406231,0.00395354814827442,0.0694246292114258),(-0.211960434913635,-0.102200835943222,0.224356546998024),(0.110181555151939,-0.0136255938559771,0.109196342527866),(-0.102282598614693,0.0414383597671986,0.019612405449152),(-0.172445297241211,0.11539913713932,0.340771019458771),(-0.181048646569252,0.112369157373905,0.34296378493309),(0.0725264996290207,-0.0152853392064571,0.200319215655327),(-0.183978870511055,0.0709394812583923,0.317676812410355),(-0.153028383851051,-0.0384657420217991,-7.45058059692383E-09),(-0.154637187719345,-0.0691222250461578,-7.45058059692383E-09),(-0.152765303850174,-0.0738510563969612,0.015262059867382),(-0.153248697519302,-0.0919284746050835,-7.45058059692383E-09),(-0.16192090511322,-0.0145302480086684,-7.45058059692383E-09),(-0.161076262593269,-0.0149271814152598,0.0173035766929388),(-0.139386385679245,-0.0480194091796875,0.0201432537287474),(-0.15407682955265,-0.0336258858442307,0.0154564278200269),(-0.141747921705246,-0.0158547051250935,0.0288874395191669),(-0.0563743449747562,-0.108996540307999,0.0737379342317581),(-0.0461691729724407,0.0890766233205795,0.110146202147007),(-0.0146415047347546,0.0512426868081093,-7.45058059692383E-09),(-0.156508177518845,0.00872325897216797,0.0127747664228082),(-0.0932494476437569,0.0622886717319489,0.0157215017825365),(-0.134241998195648,0.0180515833199024,0.0220324043184519),(-0.0754619538784027,0.0455531552433968,0.0509162880480289),(-0.103701874613762,0.0273517612367868,0.0517874732613564),(-0.131066977977753,0.0115249017253518,0.0524038933217525),(-0.062931016087532,0.0692232176661491,0.0536416172981262),(-0.132335588335991,0.0322872921824455,0.19751612842083),(-0.0452888980507851,0.0760203972458839,0.0472172982990742),(-0.163926124572754,0.0142420912161469,0.0823174566030502),(-0.174691706895828,-0.0135900285094976,0.0736509189009666),(-0.0486402213573456,0.0849898308515549,0.0788175389170647),(-0.0689510703086853,0.0702485665678978,0.0784279331564903),(-0.0810153111815453,0.0491584502160549,0.0748984813690186),(-0.0429749675095081,0.0617619827389717,-7.45058059692383E-09),(0.0349937379360199,0.00642204098403454,0.219141826033592),(-0.202323064208031,-0.0122631303966045,0.109208643436432),(-0.188646167516708,0.0148954978212714,0.108683586120605),(-0.0744052901864052,0.0735662579536438,0.106222227215767),(-0.161729156970978,0.0381991006433964,0.108166508376598),(-0.104008600115776,0.0453929454088211,-7.45058059692383E-09),(0.0388389863073826,0.0702219158411026,0.10972835123539),(-0.0412575826048851,0.0688836574554443,0.0204634200781584),(-0.132600158452988,0.0162683837115765,-7.45058059692383E-09),(0.0419384241104126,0.0643723532557487,0.0487342029809952),(-0.0230755694210529,0.0902970731258392,0.106796741485596),(0.0122685618698597,0.0503091886639595,-7.45058059692383E-09),(0.0420029424130917,0.0680971890687943,0.0789963230490685),(-0.0132175851613283,0.00625489093363285,0.222308561205864),(0.0146723045036197,0.00723757036030293,0.223271667957306),(0.0720149055123329,-0.0120490025728941,0.00231547281146049),(0.013688700273633,0.0642379224300385,0.0262222941964865),(0.033619936555624,0.0599825419485569,0.0301631242036819),(0.0156846102327108,0.0726122707128525,0.0497567467391491),(-0.0139973452314734,0.0766579210758209,0.0474896989762783),(-0.0166601836681366,0.0857705846428871,0.0790435597300529),(0.0127416122704744,0.0787845030426979,0.0776184424757957),(-0.137325063347816,0.0222998633980751,0.0709470063447952),(-0.103061355650425,0.0392319709062576,0.082869827747345),(-0.133015736937523,0.0387391112744808,0.0904415026307106),(-0.151931047439575,0.0321191623806953,0.0878717452287674),(0.0125869233161211,0.0806632563471794,0.105742789804935),(-0.0995742082595825,0.049370177090168,0.106232292950153),(-0.0746603757143021,0.0656085163354874,-7.45058059692383E-09),(0.0122953318059444,0.017735980451107,-7.45058059692383E-09),(-0.0146934473887086,0.0262711010873318,-7.45058059692383E-09),(-0.0429374538362026,0.0298651698976755,-7.45058059692383E-09),(-0.103215932846069,0.0137835666537285,-7.45058059692383E-09),(0.0444422401487827,-0.0129836350679398,-7.45058059692383E-09),(-0.0746518895030022,0.0316607765853405,-7.45058059692383E-09),(0.0123018361628056,-0.0127876792103052,-7.45058059692383E-09),(-0.0147215090692043,-0.0133242877200246,-7.45058059692383E-09),(-0.101430043578148,-0.0147481001913548,-7.45058059692383E-09),(-0.0429213680326939,-0.0151002155616879,-7.45058059692383E-09),(-0.132630944252014,-0.0134387537837029,-7.45058059692383E-09),(-0.0746475011110306,-0.0111579261720181,-7.45058059692383E-09),(0.0461949594318867,-0.0483818538486958,-7.45058059692383E-09),(0.0123028568923473,-0.0431565642356873,-7.45058059692383E-09),(0.0676943361759186,-0.0439984127879143,0.00213921279646456),(-0.0147214606404305,-0.0419304519891739,-7.45058059692383E-09),(-0.0429213680326939,-0.0426230616867542,-7.45058059692383E-09),(-0.134391859173775,-0.0420995727181435,-7.45058059692383E-09),(0.0123003236949444,-0.0714240521192551,-7.45058059692383E-09),(-0.0147217661142349,-0.0719940662384033,-7.45058059692383E-09),(-0.0746477097272873,-0.0698381289839745,-7.45058059692383E-09),(-0.0429213680326939,-0.0721928924322128,-7.45058059692383E-09),(-0.101144231855869,-0.0718697011470795,-7.45058059692383E-09),(0.0347950644791126,-0.096686989068985,-7.45058059692383E-09),(-0.132067084312439,-0.0720017328858376,-7.45058059692383E-09),(-0.159548789262772,-0.0125050684437156,0.0618688985705376),(-0.0169071108102798,-0.107485927641392,-7.45058059692383E-09),(-0.0746394321322441,-0.103576719760895,-7.45058059692383E-09),(-0.0428757518529892,-0.105996340513229,-7.45058059692383E-09),(-0.0746474862098694,-0.0418127365410328,-7.45058059692383E-09),(-0.101288944482803,-0.0456511229276657,-7.45058059692383E-09),(0.061871238052845,0.0245271548628807,0.191577181220055),(-0.0470216795802116,0.0414715930819511,0.344332307577133),(-0.0351001992821693,0.0582603961229324,0.352131396532059),(-0.043320570141077,0.0422725304961205,0.325726985931396),(-0.0332878455519676,0.056865319609642,0.334871053695679),(-0.0782285928726196,0.010980136692524,0.334277510643005),(-0.0612197890877724,0.0185103937983513,0.30783212184906),(-0.0876919776201248,0.0268637835979462,0.333815038204193),(-0.0750949084758759,-0.00158989988267422,0.21651217341423),(-0.0432584583759308,0.000724630663171411,0.217384174466133)));
#905=IFCPOLYGONALFACESET(#904,$,(#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903),$);
#906=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#905));
#907=IFCCARTESIANPOINT((0.,0.,0.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCAXIS2PLACEMENT3D(#907,#909,#908);
#911=IFCREPRESENTATIONMAP(#910,#906);
ENDSEC;
END-ISO-10303-21;
