# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ifcsverchok
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: IfcOpenShell contributors
repository-code: >-
  https://github.com/IfcOpenShell/IfcOpenShell/tree/v0.8.0/src/ifcsverchok
abstract: Blender Add-on for visual node programming with IFC
keywords:
  - 'Visual node programming '
  - IFC
license: GPL-3.0-or-later
