# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ifc4d
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: "IfcOpenShell contributors"
repository-code: >-
  https://github.com/IfcOpenShell/IfcOpenShell/tree/v0.8.0/src/ifc4d
abstract: Convert to and from IFC and project management software
keywords:
  - IFC
  - 4D
license: LGPL-3.0-or-later
