<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="foobaro">
    <title>BlenderBIM</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Inconsolata|Open+Sans&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Arial', sans-serif; }
        span.time { color: #999; font-style: italic; float: right; }
        span.step-time { float: right; color: #555; font-size: 0.8em; font-style: italic; }
        span.success { background-color: #97cc64; padding: 5px; border-radius: 5px; color: #FFF; font-weight: bold; }
        span.failure { background-color: #fb5a3e; padding: 5px; border-radius: 5px; color: #FFF; font-weight: bold; }
        li { padding: 10px; }
        li.success { background-color: #b6cca1; color: #333; }
        li.failure { background-color: #fbb4a8; color: #900; }
        footer { color: #999; border-top: 1px solid #999; font-size: 0.8em; }
    </style>
</head>
<body>
    <header>
        <h1>IFC QA Report: {{report_name}}</h1>
    </header>
    {{#testcases}}
    <section>
        <h2>{{name}}</h2>
        <p>
            <span class="{{#is_success}}success{{/is_success}}{{^is_success}}failure{{/is_success}}">{{#is_success}}Success{{/is_success}}{{^is_success}}Failure{{/is_success}}</span>
            Tests passed: <strong>{{total_passes}} / {{total_steps}}</strong> ({{pass_rate}}%)
            <span class="time">
            Time taken: {{time}} seconds
            </span>
        </p>
        <ol>
            {{#steps}}
            <li class="{{#is_success}}success{{/is_success}}{{^is_success}}failure{{/is_success}}">
                {{name}}
                <span class="step-time">{{time}}</span>
            </li>
            {{/steps}}
        </ol>
    </section>
    {{/testcases}}
    <footer>
        <p>
            OpenBIM auditing is a feature of <a href="https://blenderbim.org/">BlenderBIM</a> and <a href="http://ifcopenshell.org/">IfcOpenShell</a>.
        </p>
    </footer>
</body>
</html>
