[pytest]
markers =
    aggregate
    attribute
    brick
    classification
    context
    cost
    covering
    debug
    demo
    document
    drawing
    geometry
    georeference
    library
    light
    material
    misc
    model
    owner
    patch
    project
    pset
    pset_template
    qto
    resource
    root
    search
    sequence
    spatial
    structural
    style
    system
    type
    unit
    void
    web
addopts = --color=yes --code-highlight=yes
