ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Elements to export: Selected elements only]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\Yoga\\Desktop\\test.ifc','2023-09-04T21:58:54',('Arkitekten'),('Arkitektkontoret'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 NOR FULL Windows version (IFC add-on version: 3002 NOR FULL).','Arkitekten');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCACTORROLE(.USERDEFINED.,'Ark:',$);
#2= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,('Arkitektveien 19'),$,'Arkitektbyen',$,'0000',$);
#6= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',('000 000 00'),$,$,('arkitekt@arkitektfirma.no'),'www.arkitektfirma.no');
#9= IFCPERSON($,$,'Arkitekten',$,$,$,(#1),(#2,#6));
#15= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,('Arkitektveien 19'),$,'Arkitektbyen',$,'0000',$);
#17= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',('000 000 00'),$,$,('arkitekt@arkitektfirma.no'),'www.arkitektfirma.no');
#20= IFCORGANIZATION($,'Arkitektkontoret',$,$,(#15,#17));
#27= IFCPERSONANDORGANIZATION(#9,#20,$);
#30= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31= IFCAPPLICATION(#30,'25.0.0','ARCHICAD','IFC add-on version: 3002 NOR FULL');
#32= IFCOWNERHISTORY(#27,#31,$,.NOCHANGE.,$,$,$,1693857534);
#33= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39= IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#40);
#42= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#43= IFCCONVERSIONBASEDUNIT(#42,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#41);
#44= IFCMONETARYUNIT(.NOK.);
#45= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#46= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#45);
#47= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#48= IFCCONVERSIONBASEDUNIT(#47,.TIMEUNIT.,'Year',#46);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#51= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#52= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#53= IFCDERIVEDUNIT((#56,#58,#60),.THERMALCONDUCTANCEUNIT.,$);
#55= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#56= IFCDERIVEDUNITELEMENT(#55,1);
#57= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#58= IFCDERIVEDUNITELEMENT(#57,-1);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCDERIVEDUNITELEMENT(#59,-1);
#61= IFCDERIVEDUNIT((#64,#66,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#63= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#64= IFCDERIVEDUNITELEMENT(#63,1);
#65= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#66= IFCDERIVEDUNITELEMENT(#65,-1);
#67= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#68= IFCDERIVEDUNITELEMENT(#67,-1);
#69= IFCDERIVEDUNIT((#72,#74),.MASSDENSITYUNIT.,$);
#71= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#72= IFCDERIVEDUNITELEMENT(#71,1);
#73= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#74= IFCDERIVEDUNITELEMENT(#73,-1);
#75= IFCUNITASSIGNMENT((#33,#34,#35,#39,#43,#44,#48,#49,#50,#51,#52,#53,#61,#69));
#77= IFCDIRECTION((1.,0.,0.));
#81= IFCDIRECTION((0.,0.,1.));
#83= IFCCARTESIANPOINT((0.,0.,0.));
#85= IFCAXIS2PLACEMENT3D(#83,#81,#77);
#86= IFCDIRECTION((0.,1.));
#88= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#91= IFCPROJECT('1CGyzxdzHaJybf9L4wHy3R',#32,'Prosjektnavn','Prosjektbeskrivelse',$,$,'Fase',(#88),#75);
#98= IFCPOSTALADDRESS($,$,$,$,('Adresse'),'#','Sted',$,'0000','Norge');
#100= IFCDIRECTION((1.,0.,0.));
#102= IFCDIRECTION((0.,0.,1.));
#104= IFCCARTESIANPOINT((0.,0.,0.));
#106= IFCAXIS2PLACEMENT3D(#104,#102,#100);
#107= IFCLOCALPLACEMENT($,#106);
#110= IFCSITE('01uPthe3Uixx0TRWar3Vt8',#32,'Eiendomsnavn',$,$,#107,$,$,.ELEMENT.,(59,55,52,428000),(10,42,27,972000),0.,'',#98);
#116= IFCRELAGGREGATES('2F2UAtyl4uWjrKORQfJcEW',#32,$,$,#91,(#110));
#122= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#124= IFCQUANTITYAREA('GrossArea',$,$,0.);
#125= IFCELEMENTQUANTITY('17rUPIjEMxVrkRJ11moELl',#32,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#122,#124));
#130= IFCRELDEFINESBYPROPERTIES('0l65N8yZCPuwGi0lRf7Opq',#32,$,$,(#110),#125);
#134= IFCPOSTALADDRESS($,$,$,$,('Adresse'),'#','Sted',$,'0000','Norge');
#136= IFCDIRECTION((1.,0.,0.));
#138= IFCDIRECTION((0.,0.,1.));
#140= IFCCARTESIANPOINT((0.,0.,0.));
#142= IFCAXIS2PLACEMENT3D(#140,#138,#136);
#143= IFCLOCALPLACEMENT(#107,#142);
#145= IFCBUILDING('3AMeTOOFsdVLZuNV0$27s5',#32,'Bygningens navn','Bygningstype',$,#143,$,'Byggnummer',.ELEMENT.,$,$,#134);
#147= IFCRELAGGREGATES('0bntSkh7UDU_vAHXbaggwi',#32,$,$,#110,(#145));
#151= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#152= IFCELEMENTQUANTITY('3GDAgT3z640iFgZCkp8utf',#32,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#151));
#154= IFCRELDEFINESBYPROPERTIES('3joCDTcjDP3x5zmHkLS3S0',#32,$,$,(#145),#152);
#158= IFCDIRECTION((1.,0.,0.));
#160= IFCDIRECTION((0.,0.,1.));
#162= IFCCARTESIANPOINT((0.,0.,1000.));
#164= IFCAXIS2PLACEMENT3D(#162,#160,#158);
#165= IFCLOCALPLACEMENT(#143,#164);
#167= IFCBUILDINGSTOREY('0St1hMhFUHZyrAECcby7I2',#32,'1. etasje',$,$,#165,$,$,.ELEMENT.,1000.);
#169= IFCRELAGGREGATES('0TRv38eowcVEYjXmnFlLK1',#32,$,$,#145,(#167));
#173= IFCQUANTITYLENGTH('NetHeight',$,$,2700.);
#174= IFCQUANTITYLENGTH('GrossHeight',$,$,2700.);
#175= IFCQUANTITYLENGTH('Height',$,$,2700.);
#176= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#177= IFCELEMENTQUANTITY('0t$Y2LddO4Hpr3Foz8Be1$',#32,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#173,#174,#175,#176));
#179= IFCRELDEFINESBYPROPERTIES('0J4XjFI$kRh2sJoL52j_PV',#32,$,$,(#167),#177);
#183= IFCDIRECTION((1.,0.,0.));
#185= IFCDIRECTION((0.,0.,1.));
#187= IFCCARTESIANPOINT((-4423.22691561,10230.4382609,0.));
#189= IFCAXIS2PLACEMENT3D(#187,#185,#183);
#190= IFCLOCALPLACEMENT(#165,#189);
#192= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#194= IFCCARTESIANPOINT((0.,-300.));
#196= IFCCARTESIANPOINT((8599.33565217,-300.));
#198= IFCCARTESIANPOINT((8599.33565217,0.));
#200= IFCCARTESIANPOINT((0.,0.));
#202= IFCPOLYLINE((#194,#196,#198,#200,#194));
#204= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#202);
#205= IFCDIRECTION((1.,0.,0.));
#207= IFCDIRECTION((0.,0.,1.));
#209= IFCCARTESIANPOINT((0.,0.,0.));
#211= IFCAXIS2PLACEMENT3D(#209,#207,#205);
#212= IFCDIRECTION((0.,0.,1.));
#214= IFCEXTRUDEDAREASOLID(#204,#211,#212,2700.);
#215= IFCSHAPEREPRESENTATION(#192,'Body','SweptSolid',(#214));
#222= IFCPRESENTATIONLAYERASSIGNMENT('230- Yttervegger (som generisk objekt eller for gruppering)',$,(#215,#232,#357,#366,#443,#452),$);
#225= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#226= IFCCARTESIANPOINT((0.,0.));
#228= IFCCARTESIANPOINT((8599.33565217,0.));
#230= IFCPOLYLINE((#226,#228));
#232= IFCSHAPEREPRESENTATION(#225,'Axis','Curve2D',(#230));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#232));
#242= IFCWALLSTANDARDCASE('1Xezbq735AdBO_4DerG66G',#32,'YVT-A','',$,#190,#236,'61A3D974-1C31-4A9C-B63E-10DA35406190');
#257= IFCRELCONTAINEDINSPATIALSTRUCTURE('0PUNS2OuLwupG5o8M6iDor',#32,$,$,(#242,#373,#459),#167);
#261= IFCMATERIAL('Yttervegg');
#264= IFCCOLOURRGB($,1.,1.,1.);
#265= IFCSURFACESTYLERENDERING(#264,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.69),$,.NOTDEFINED.);
#266= IFCSURFACESTYLE('Maling - 01 Blank',.BOTH.,(#265));
#268= IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#270= IFCSTYLEDITEM($,(#268),$);
#272= IFCSTYLEDREPRESENTATION(#192,$,$,(#270));
#274= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#272),#261);
#278= IFCMATERIALLAYER(#261,300.,.U.);
#280= IFCMATERIALLAYERSET((#278),'Yttervegg 300');
#283= IFCMATERIALLAYERSETUSAGE(#280,.AXIS2.,.NEGATIVE.,0.);
#284= IFCRELASSOCIATESMATERIAL('2msyZzaqHpLqjyOSMDJ6bC',#32,$,$,(#242),#283);
#287= IFCPROPERTYSINGLEVALUE('GTIN',$,IFCLABEL('3'),$);
#291= IFCPROPERTYSET('2axpxSTK16Nv0$I70apGdK',#32,'Reuse',$,(#287));
#293= IFCRELDEFINESBYPROPERTIES('36a5T_GLs751QxsAvh1iEB',#32,$,$,(#242),#291);
#297= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#298= IFCPROPERTYSET('04Pv5xI9$vG1lZdN7wMAEc',#32,'AC_Pset_RenovationAndPhasing',$,(#297));
#300= IFCRELDEFINESBYPROPERTIES('2AvYgZFQ$eywkTT_yzugG4',#32,$,$,(#242),#298);
#303= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#304= IFCPROPERTYSET('3vuFSkrI50S$hRePMCpJTW',#32,'Pset_WallCommon',$,(#303));
#306= IFCRELDEFINESBYPROPERTIES('3eVxLUBuO61JJXioN57x5f',#32,$,$,(#242),#304);
#309= IFCQUANTITYLENGTH('Length',$,$,8599.33565217);
#310= IFCQUANTITYLENGTH('Height',$,$,2700.);
#311= IFCQUANTITYLENGTH('Width',$,$,300.);
#312= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.57980069565);
#313= IFCQUANTITYAREA('NetFootprintArea',$,$,2.57980069565);
#314= IFCQUANTITYAREA('GrossSideArea',$,$,23.2182062609);
#315= IFCQUANTITYAREA('NetSideArea',$,$,23.2182062609);
#316= IFCQUANTITYVOLUME('GrossVolume',$,$,6.96546187826);
#317= IFCQUANTITYVOLUME('NetVolume',$,$,6.96546187826);
#318= IFCELEMENTQUANTITY('1uJa0ITKB1qrAAf8WtmaZ2',#32,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#309,#310,#311,#312,#313,#314,#315,#316,#317));
#320= IFCRELDEFINESBYPROPERTIES('3eMBYSfULCCgJUrbtWuHgF',#32,$,$,(#242),#318);
#323= IFCWALLTYPE('2V6t5i6hK0w_M3VKaOTPG8',#32,'Yttervegg 300',$,$,$,$,'9F1B716C-1AB5-00EB-E583-7D4918759408',$,.NOTDEFINED.);
#325= IFCRELDEFINESBYTYPE('0GIkSqbN66cNEifXw6t8R_',#32,$,$,(#242,#373,#459),#323);
#328= IFCDIRECTION((1.,0.,0.));
#330= IFCDIRECTION((0.,0.,1.));
#332= IFCCARTESIANPOINT((-3058.25300257,12869.3878261,0.));
#334= IFCAXIS2PLACEMENT3D(#332,#330,#328);
#335= IFCLOCALPLACEMENT(#165,#334);
#336= IFCCARTESIANPOINT((0.,-300.));
#338= IFCCARTESIANPOINT((8508.3373913,-300.));
#340= IFCCARTESIANPOINT((8508.3373913,0.));
#342= IFCCARTESIANPOINT((0.,0.));
#344= IFCPOLYLINE((#336,#338,#340,#342,#336));
#346= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#344);
#347= IFCDIRECTION((1.,0.,0.));
#349= IFCDIRECTION((0.,0.,1.));
#351= IFCCARTESIANPOINT((0.,0.,0.));
#353= IFCAXIS2PLACEMENT3D(#351,#349,#347);
#354= IFCDIRECTION((0.,0.,1.));
#356= IFCEXTRUDEDAREASOLID(#346,#353,#354,2700.);
#357= IFCSHAPEREPRESENTATION(#192,'Body','SweptSolid',(#356));
#360= IFCCARTESIANPOINT((0.,0.));
#362= IFCCARTESIANPOINT((8508.3373913,0.));
#364= IFCPOLYLINE((#360,#362));
#366= IFCSHAPEREPRESENTATION(#225,'Axis','Curve2D',(#364));
#369= IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#366));
#373= IFCWALLSTANDARDCASE('3eT96F_cnDsOufCEsotwtp',#32,'YVT-B','',$,#335,#369,'E874918F-FA6C-4DD9-8E29-30EDB2DFADF3');
#377= IFCMATERIALLAYERSETUSAGE(#280,.AXIS2.,.NEGATIVE.,0.);
#378= IFCRELASSOCIATESMATERIAL('1iVlD94vOmLa5OpxnkCqlJ',#32,$,$,(#373),#377);
#381= IFCPROPERTYSINGLEVALUE('GTIN',$,IFCLABEL('2'),$);
#382= IFCPROPERTYSET('3lu_1RsD2PskLfQWcCOLU3',#32,'Reuse',$,(#381));
#384= IFCRELDEFINESBYPROPERTIES('1PufL50Yxw16Mg0x9OekT1',#32,$,$,(#373),#382);
#388= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#389= IFCPROPERTYSET('0221Oat$Xdl8OooXaoH0Gp',#32,'AC_Pset_RenovationAndPhasing',$,(#388));
#391= IFCRELDEFINESBYPROPERTIES('3OX_1Z$WvLZFlLD1nCbhRr',#32,$,$,(#373),#389);
#394= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#395= IFCPROPERTYSET('1T4$VD7m_rVNvlN5DrtbUq',#32,'Pset_WallCommon',$,(#394));
#397= IFCRELDEFINESBYPROPERTIES('1v2J9jM6ihU_rOwjxcKYIn',#32,$,$,(#373),#395);
#400= IFCQUANTITYLENGTH('Length',$,$,8508.3373913);
#401= IFCQUANTITYLENGTH('Height',$,$,2700.);
#402= IFCQUANTITYLENGTH('Width',$,$,300.);
#403= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.55250121739);
#404= IFCQUANTITYAREA('NetFootprintArea',$,$,2.55250121739);
#405= IFCQUANTITYAREA('GrossSideArea',$,$,22.9725109565);
#406= IFCQUANTITYAREA('NetSideArea',$,$,22.9725109565);
#407= IFCQUANTITYVOLUME('GrossVolume',$,$,6.89175328696);
#408= IFCQUANTITYVOLUME('NetVolume',$,$,6.89175328696);
#409= IFCELEMENTQUANTITY('09pcUknANnc6EQrUWIhXdt',#32,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#400,#401,#402,#403,#404,#405,#406,#407,#408));
#411= IFCRELDEFINESBYPROPERTIES('2zE052B_urXe2bvDBLgYv1',#32,$,$,(#373),#409);
#414= IFCDIRECTION((1.,0.,0.));
#416= IFCDIRECTION((0.,0.,1.));
#418= IFCCARTESIANPOINT((35.6878669942,15007.8469565,0.));
#420= IFCAXIS2PLACEMENT3D(#418,#416,#414);
#421= IFCLOCALPLACEMENT(#165,#420);
#422= IFCCARTESIANPOINT((0.,-300.));
#424= IFCCARTESIANPOINT((7234.36173913,-300.));
#426= IFCCARTESIANPOINT((7234.36173913,0.));
#428= IFCCARTESIANPOINT((0.,0.));
#430= IFCPOLYLINE((#422,#424,#426,#428,#422));
#432= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#430);
#433= IFCDIRECTION((1.,0.,0.));
#435= IFCDIRECTION((0.,0.,1.));
#437= IFCCARTESIANPOINT((0.,0.,0.));
#439= IFCAXIS2PLACEMENT3D(#437,#435,#433);
#440= IFCDIRECTION((0.,0.,1.));
#442= IFCEXTRUDEDAREASOLID(#432,#439,#440,2700.);
#443= IFCSHAPEREPRESENTATION(#192,'Body','SweptSolid',(#442));
#446= IFCCARTESIANPOINT((0.,0.));
#448= IFCCARTESIANPOINT((7234.36173913,0.));
#450= IFCPOLYLINE((#446,#448));
#452= IFCSHAPEREPRESENTATION(#225,'Axis','Curve2D',(#450));
#455= IFCPRODUCTDEFINITIONSHAPE($,$,(#443,#452));
#459= IFCWALLSTANDARDCASE('3k3LbXmTfDWODxdSuyCGYE',#32,'YVT-C','',$,#421,#455,'EE0D5961-C1DA-4D81-837B-9DCE3C31088E');
#463= IFCMATERIALLAYERSETUSAGE(#280,.AXIS2.,.NEGATIVE.,0.);
#464= IFCRELASSOCIATESMATERIAL('3_dZLENyJ5_qngksl2ie6r',#32,$,$,(#459),#463);
#467= IFCPROPERTYSINGLEVALUE('GTIN',$,IFCLABEL('1'),$);
#468= IFCPROPERTYSET('342IhYDnCDoqxc_Zm6g_fw',#32,'Reuse',$,(#467));
#470= IFCRELDEFINESBYPROPERTIES('0KYu05w72mseS$C1XTnSzM',#32,$,$,(#459),#468);
#474= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#475= IFCPROPERTYSET('2POedyNP84Nk7S4D$CmpS2',#32,'AC_Pset_RenovationAndPhasing',$,(#474));
#477= IFCRELDEFINESBYPROPERTIES('2oUR0$VhKaEPV9FW3eb0G3',#32,$,$,(#459),#475);
#480= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#481= IFCPROPERTYSET('2IgxHtV7Xo2x_LGYkyiDI6',#32,'Pset_WallCommon',$,(#480));
#483= IFCRELDEFINESBYPROPERTIES('2d$ext$iF9gxEs6l5zaPYh',#32,$,$,(#459),#481);
#486= IFCQUANTITYLENGTH('Length',$,$,7234.36173913);
#487= IFCQUANTITYLENGTH('Height',$,$,2700.);
#488= IFCQUANTITYLENGTH('Width',$,$,300.);
#489= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.17030852174);
#490= IFCQUANTITYAREA('NetFootprintArea',$,$,2.17030852174);
#491= IFCQUANTITYAREA('GrossSideArea',$,$,19.5327766957);
#492= IFCQUANTITYAREA('NetSideArea',$,$,19.5327766957);
#493= IFCQUANTITYVOLUME('GrossVolume',$,$,5.8598330087);
#494= IFCQUANTITYVOLUME('NetVolume',$,$,5.8598330087);
#495= IFCELEMENTQUANTITY('1LnynQ0O$3P0FeM4JPb_Ao',#32,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#486,#487,#488,#489,#490,#491,#492,#493,#494));
#497= IFCRELDEFINESBYPROPERTIES('14UKMwdhaOGUYk9crv2_wD',#32,$,$,(#459),#495);
ENDSEC;

END-ISO-10303-21;
