[pytest]
markers =
    aggregate
    attribute
    bimtester
    brick
    context
    debug
    demo
    document
    drawing
    geometry
    library
    material
    misc
    model
    owner
    patch
    project
    pset
    pset_template
    qto
    root
    sequence
    spatial
    structural
    style
    system
    type
    unit
    void
