[pytest]
markers =
    aggregate
    attribute
    bimtester
    brick
    classification
    context
    cost
    debug
    demo
    document
    drawing
    geometry
    georeference
    library
    material
    misc
    model
    owner
    patch
    project
    pset
    pset_template
    qto
    root
    search
    sequence
    spatial
    structural
    style
    system
    type
    unit
    void
addopts = --color=yes --code-highlight=yes
