[pytest]
markers =
    aggregate
    attribute
    bimtester
    context
    geometry
    material
    misc
    model
    owner
    patch
    project
    pset
    pset_template
    qto
    root
    sequence
    spatial
    style
    type
    unit
    void
