ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:27',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'BB/SfB (3/4 cijfers)',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('Regie der Gebouwen','1990','2017-08-31','BB/SfB (3/4 cijfers)','Kies hieronder een BB/SfB code. Deze code wordt als ifc-classificatie aan het geselecteerde element toegevoegd.\X2\000A\X0\The BB/SfB (3/4 digits) standard defines a classification and information coding system for the AEC industry in Belgium.',$,('.'));
#3=IFCRELASSOCIATESCLASSIFICATION('182PB2CvD69RejlY5sr47M',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'0-','TERREINEN, PROJECTEN',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'1-','BODEM, ONDERBOUW',#2,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'11-','BODEM',#5,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'11.1','BODEMRELI\X2\00CB\X0\F, BODEMHELLING',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'11.3','GRONDSAMENSTELLING',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'11.4','GRONDWATER, WATER IN GROND',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'11.5','BESTAANDE ONDERGRONDSE VOORZIENINGEN',#6,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'11.8','HOGER NIET GENOEMDE ELEMENTEN VAN 11-',#6,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'11.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 11-',#6,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'13-','LAGEN OP VOLLE GROND, VLOEREN OP VOLLE GROND',#5,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'13.1','VLOEREN OP VOLLE GROND',#13,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'13.4','BEPLANTE EN ONBEPLANTE ZACHTE LAGEN OP VOLLE GROND',#13,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'13.6','LAGEN ONDER WATER',#13,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'13.8','HOGER NIET GENOEMDE ELEMENTEN VAN 13-',#13,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'13.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 13-',#13,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'16-','FUNDERINGEN, KEERMUREN',#5,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'16.2','KEERMUREN\X2\201A\X0\ KELDERMUREN IN CONTACT MET GROND',#19,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'16.3','WATERKERENDE ELEMENTEN',#19,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'16.4','FUNDERINGEN, FUNDERINGEN OP ZOLEN, FUNDERINGEN OP PUTTEN',#19,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'16.8','HOGER NIET GENOEMDE ELEMENTEN VAN 16-',#19,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'16.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 16-',#19,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'17-','PAALFUNDERINGEN, DAMPLANKEN',#5,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'17.1','DAMPLANKEN',#25,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'17.2','PAALFUNDERINGEN GEREALISEERD MET GRONDUITGRAVINGEN EN IN SITU GESTORT',#25,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'17.3','PAALFUNDERLNGEN GEREALISEERD MET GRONDVERDRINGNNG EN GEPREFABRICEERD',#25,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'17.4','PAALFUNDERINGEN GEREALISEERD MET GRONDVERDRINGING EN IN SITU GEVORMD',#25,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'17.8','HOGER NIET GENOEMDE ELEMENTEN VAN 17-',#25,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'17.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 17-',#25,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'18','HOGER NIET GENOEMDE ELEMENTEN VAN 1-',#5,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'19','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 1-',#5,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'2-','PRIMAIRE ELEMENTEN VAN BOVENBOUW',#2,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'2.-','STRUCTUREN INGEDEELD VOLGENS CONSTRUCTIEF PRINCIPE',#34,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'2.1','STRUCTUREN MET DRAGENDE WANDEN',#35,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'2.2','SKELETSTRUCTUUR',#35,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'2.3','CELSTRUCTUREN',#35,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'2.4','VLIESSTRUCTUREN, GEODETISCHE STRUCTUREN',#35,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'2.5','SCHAALSTRUCTUREN',#35,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'2.6','STRUCTUREN OP TREK BELAST',#35,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'2.8','HOGER NIET GENOEMDE STRUCTUREN IN 2.-',#35,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'2.9','HOOFDDELEN VAN EEN STRUCTUUR',#35,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'21-','BUITENWANDEN',#34,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'21.1','DRAGENDE BUITENWANDEN',#44,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'21.3','NIET-DRAGENDE BUITENWAND',#44,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'21.4','GORDIJNGEVELS',#44,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'21.6','BUITENWANDEN OPGEBOUWD UIT DRAAGSTRUCTUUR EN BEKLEDING OF INVULLING',#44,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'21.8','HOGER NIET GENOEMDE ELEMENTEN VAN 21-',#44,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'21.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 21-',#44,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'22-','BINNENWANDEN',#34,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'22.1','DRAGENDE BINNENWANDEN',#51,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'22.3','NIET-DRAGENDE BINNENWANDEN',#51,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'22.6','BINNENWANDEN OPGEBOUWD UIT DRAAGSTRUCTUUR MET BEKLEDING OF INVULLING',#51,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'22.8','HOGER NIET GENOEMDE ELEMENTEN VAN 22-',#51,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'22.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 22-',#51,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'23-','VLOEREN, GALERIJEN, BALKONS, LOOPBRUGGEN',#34,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'23.2','MONOLITISCHE VLOEREN EN PLAATVLOEREN',#57,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'23.4','SAMENGESTELDE VLOEREN',#57,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'23.7','GALERIJEN, BALKONS, LOOPBRUGGEN',#57,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'23.8','HOGER NIET GENOEMDE ELEMENTEN VAN 23-',#57,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'23.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 23-',#57,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'24-','ELEMENTEN VOOR VERTICALE CIRCULATIE, TRAPPEN',#34,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'24.1','RECHTE TRAP ZONDER RICHTINGSVERANDERING (MET OF ZONDER TUSSENBORDES)',#63,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'24.3','RECHTE TRAP MET RICHTINGSVERANDERING (VIA BORDES O\X2\00CD\X0\ VERDREVEN TREDEN)',#63,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'24.4','WENTELTRAPPEN, SPIRAALTRAPPEN',#63,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'24.5','TRAPPEN VOLGENS ANDER INDELINGSCRITERTUM',#63,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'24.6','VASTE LADDERS, KLIMIJZERS, GL\X2\0132\X0\PALEN',#63,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'24.7','HELLINGEN',#63,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'24.8','HOGER NIET GENOEMDE ELEMENTEN VAN 24-',#63,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'24.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 24-',#63,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'27-','DAKEN',#34,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'27.1/27.5','DAKEN VOLGENS VORM',#72,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'27.1','PLATTE DAKEN, DAKTERRASSEN',#73,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'27.2','HELLENDE DAKEN',#73,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'27.2-','HELLENDE DAKEN',#73,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'27.21','MET EEN DAKSCHILD',#76,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'27.22','MET TWEE DAKSCHILDEN',#76,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'27.23','MET VIER DAKSCHILDEN',#76,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'27.28','HELLENDE DAKEN NIET GENOEMD IN 27.2-',#76,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'27.4','DAKEN MET GEPLOOIDE PLAATSTRUCTUUR',#73,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'27.5','DAKEN MET EEN VORM NIET GENOEMD IN 27.1/27.4',#73,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'27.6/27.7','DAKEN VOLGENS STRUCTUREEL PRINCIPE',#72,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'27.6','DAKSTRUCTUREN ZONDER UITKRAGING',#83,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'27.7','DAKSTRUCTUREN MET UITKRAGING',#83,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'27.8','HOGER NIET GENOEMDE ELEMENTEN VAN 27-',#72,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'27.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 27-',#72,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'28-','DRAAGSTRUCTUREN VAN GEBOUWEN, HOGER NIET GENOEMDE ELEMENTEN VAN 2-',#34,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'28.2/28.7','DRAAGSTRUCTUREN VAN GEBOUWEN',#88,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'28.2','KOLOM-BALKSTRUCTUUR, PORTIEKSTRUCTUUR',#89,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'28.3','KOLOM-VLOERSTRUCTUUR',#89,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'28.5','KOLOM-KABELSTRUCTUUR',#89,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'28.6','RUIMTELIJKE DRAAGSTRUCTUUR',#89,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'28.7','DRAAGSTRUCTUREN HOGER NIET GENOEMD IN 28.2/28.6',#89,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'28.8','HOGER NIET GENOEMDE ELEMENTEN VAN 28-',#88,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'28.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 28-',#88,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'29','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 2-',#34,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'3-','SECUNDAIRE ELEMENTEN, AFSLUITENDE ELEMENTEN, VAN DE BOVENBOUW',#2,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'31-','SECUNDAIRE ELEMENTEN VOOR BUITENWANDEN',#98,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'31.3','DEUREN, RAMEN, RAAM-DEUREN, RAAM-EN-DEUR-COMBINATIES EN OVEREENKOMSTIGE OPENINGEN',#99,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'31.3-','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN',#99,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'31.31','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (VAST)',#101,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'31.32','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#101,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'31.33','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (PIVOTEREND, WENTELEND)',#101,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'31.34','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#101,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'31.35','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#101,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'31.36','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (OMHOOG KANTELEND)',#101,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'31.38','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (OPENINGSWIJZE NIET GENOEMD IN 31.31/31.36)',#101,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'31.39','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#101,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'31.4','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN',#99,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'31.4-','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN',#99,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'31.41','31.41 RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (VAST)',#111,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'31.42','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#111,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'31.43','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (PIVOTEREND, WENTELEND)',#111,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'31.44','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#111,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'31.45','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#111,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'31.46','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (OMHOOG KANTELEND)',#111,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'31.48','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (OPENINGSWIJZE NIET GENOEMD IN 31.41/31.46)',#111,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'31.49','RAMEN, OPENINGEN VOOR RAMEN, RAAMOPENINGEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#111,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'31.5','31.5 DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN',#99,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'31.5-','31.5 DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN',#99,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'31.51','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (VAST)',#121,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'31.52','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#121,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'31.53','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (PIVOTEREND, WENTELEND)',#121,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'31.54','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#121,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'31.55','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#121,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'31.56','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (OMHOOG KANTELEND)',#121,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'31.58','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (OPENINGSWIJZE NIET GENOEMD IN 31.51/31.56)',#121,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'31.59','DEUREN, OPENINGEN VOOR DEUREN, DOORGANGEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#121,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'31.7','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN',#99,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'31.7-','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN',#99,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'31.71','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (VAST)',#131,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'31.72','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#131,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'31.73','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (PIVOTEREND, WENTELEND)',#131,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'31.74','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#131,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'31.75','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#131,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'31.76','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (OMHOOG KANTELEND)',#131,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'31.78','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (OPENINGSWIJZE NIET GENOEMD IN 31.71/31.76)',#131,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'31.79','LUIKEN, OPENINGEN MET OF ZONDER LUIKEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#131,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'31.8','HOGER NIET GENOEMDE ELEMENTEN VAN 31-',#99,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'31.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 31-',#99,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'32-','SECUNDAIRE ELEMENTEN VOOR BINNENWANDEN',#98,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'32.3','DEUREN, RAMEN, RAAM-DEUREN, RAAM-EN-DEUR-COMBINATIES EN OVEREENKOMSTIG OPENINGEN VOOR BINNENWANDEN',#142,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'32.3-','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN',#142,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'32.31','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (VAST)',#144,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'32.32','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#144,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'32.33','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (PIVOTEREND, WENTELEND)',#144,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'32.34','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#144,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'32.35','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#144,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'32.36','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (OMHOOG KANTELEND)',#144,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'32.38','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (OPENINGSWIJZE NIET GENOEMD IN 32.31/31.36)',#144,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'32.39','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN BINNENWANDEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#144,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'32.4','32.4 RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN',#142,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'32.4-','32.4 RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN',#142,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'32.41','32.41 RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (VAST)',#154,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'32.42','RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#154,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'32.43','RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (PIVOTEREND, WENTELEND)',#154,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'32.44','RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#154,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'32.45','RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#154,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'32.46','RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (OMHOOG KANTELEND)',#154,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'32.48','RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (OPENINGSWIJZE NIET GENOEMD IN 32.41/32.46)',#154,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'32.49','RAMEN VOOR BINNENWANDEN, OPENINGEN VOOR RAMEN IN BINNENWANDEN, RAAMOPENINGEN IN BINNENWANDEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#154,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'32.5','32.5 DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN',#142,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'32.5-','32.5 DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN',#142,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'32.51','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (VAST)',#164,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'32.52','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#164,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'32.53','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (PIVOTEREND, WENTELEND)',#164,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'32.54','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#164,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'32.55','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#164,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'32.56','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (OMHOOG KANTELEND)',#164,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'32.58','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (OPENINGSWIJZE NIET GENOEMD IN 32.51/32.56)',#164,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'32.59','DEUREN VOOR BINNENWANDEN, DEUROPENINGEN VOOR BINNENWANDEN, DOORGANGEN IN BINNENWANDEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#164,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'32.7','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN',#142,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'32.7-','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN',#142,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'32.71','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (VAST)',#174,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'32.72','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#174,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'32.73','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (PIVOTEREND, WENTELEND)',#174,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'32.74','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#174,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'32.75','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#174,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'32.76','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (OMHOOG KANTELEND)',#174,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'32.78','LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (OPENINGSWIJZE NIET GENOEMD IN 32.71/32.76)',#174,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'32.79','32.79 LUIKEN VOOR BINNENWANDEN, OPENINGEN IN BINNENWANDEN MET OF ZONDER LUIKEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#174,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'32.8','HOGER NIET GENOEMD IN ELEMENTEN VAN 32-',#142,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'32.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 32-',#142,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'33-','SECUNDAIRE ELEMENTEN VOOR VLOEREN',#98,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'33.1','VERHOOGDE VLOEREN',#185,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'33.2','SECUNDAIRE VLOERLAGEN',#185,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'33.5','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN',#185,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'33.5-','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN',#185,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'33.51','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (VAST)',#189,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'33.52','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#189,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'33.53','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (PIVOTEREND, WENTELEND)',#189,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'33.54','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#189,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'33.55','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#189,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'33.56','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (OMHOOG KANTELEND)',#189,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'33.58','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (OPENINGSWIJZE NIET GENOEMD IN 33.51/33.56)',#189,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'33.59','OPENINGEN IN VLOEREN MET OF ZONDER AFSLUITENDE ELEMENTEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#189,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'33.8','HOGER NIET GENOEMDE ELEMENTEN VAN 33-',#185,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'33.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 33-',#185,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'34','SECUNDAIRE ELEMENTEN VOOR VERTICALE CIRCULATIE, VOOR TRAPPEN',#98,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'35-','OPGEHANGEN PLAFONDS',#98,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'35.1','OPGEHANGEN PLAFONDS UIT \X2\00C900C9\X0\N STUK OF MET PLATEN OF TEGELS, DIT WIL ZEGGEN NIET-LIJNVORMIGE ELEMENTEN',#201,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'35.2','OPGEHANGEN PLAFONDS UIT LIJNVORMIGE ELEMENTEN',#201,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'35.3','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN',#201,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'35.3-','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN',#201,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'35.31','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (VAST)',#205,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'35.32','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#205,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'35.33','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (PIVOTEREND, WENTELEND)',#205,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'35.34','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#205,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'35.35','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#205,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'35.36','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (OMHOOG KANTELEND)',#205,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'35.38','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (OPENINGSWIJZE NIET GENOEMD IN 35.31/35.36)',#205,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'35.39','OPENINGEN IN OPGEHANGEN PLATONDS MET OF ZONDER INVULELEMENTEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#205,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'35.8','HOGER NIET GENOEMDE ELEMENTEN VAN 35-',#201,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'35.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 35-',#201,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'37-','SECUNDAIRE ELEMENTEN VOOR DAKEN',#98,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'37.3','DEUREN, RAMEN, RAAM-DEUREN, RAAM-EN-DEUR-COMBINATIES, DOORGANGEN EN OVEREENKOMSTIGE OPENINGEN',#216,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'37.3-','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN',#216,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'37.31','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (VAST)',#218,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'37.32','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (DRAAIEND\X2\201A\X0\ KLAPPEND, VALLEND)',#218,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'37.33','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (PIVOTEREND, WENTELEND)',#218,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'37.34','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (HORIZONTAAL SCHUIVEND EN/OF VOUWEND)',#218,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'37.35','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (VERTICAAL SCHUIVEND EN/OF VOUWEND, VERTICAAL ROLLEND)',#218,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'37.36','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (OMHOOG KANTELEND)',#218,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'37.38','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (OPENINGSWIJZE NIET GENOEMD IN 37.31/37.36)',#218,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'37.39','RAAM-DEUREN, OPENINGEN VOOR RAAM-DEUREN IN DAKEN (ONDERDELEN EN HULPSTUKKEN VOOR SCHRIJNWERK VOOR OPENINGEN IN BOVENBOUW)',#218,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'37.4-','RAMEN VOOR DAKEN, RAAMOPENINGEN IN DAKEN',#216,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'37.41','DAKLICHTEN BIJ PLATTE DAKEN (INBEGREPEN LICHTDOORLATENDE KOEPELS)',#227,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'37.42','DAKLANTAARNEN, NOORDERLICHTEN TOT AAN DAKNOK',#227,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'37.44','DAKRAMEN UITSPRINGEND OF INSPRINGEND TEN OPZICHTE VAN EEN HELLEND DAKVLAK',#227,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'37.45','DAKRAMEN IN DAKVLAK VAN HELLEND DAK',#227,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'37.47','LICHTDOORLATENDE BEGAANBARE DAKDELEN',#227,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'37.48','HOGER NIET GENOEMDE ELEMENTEN VAN 37.4-',#227,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'37.5','DEUREN TOEGANGEN TOT DAKEN, MET OF ZONDER AFSLIUTENDE ELEMENTEN',#216,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'37.6','DAKRANDEN',#216,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'37.8','HOGER NIET GENOEMDE ELEMENTEN VAN 37-',#216,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'37.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 37-',#216,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'38','HOGER NIET GENOEMDE ELEMENTEN VAN 3-',#98,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'39','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 3-',#98,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'4-','AFWERKING',#2,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'41','BUITENAFWERKING VOOR WANDEN',#240,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'42','BINNENAFWERKING VOOR WANDEN',#240,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'43','AFWERKING VOOR VLOEREN',#240,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'44','AFWERKING VOOR ELEMENTEN VOOR VERTICALE CIRCULATIE',#240,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'45','AFWERKING VOOR PLAFONDS',#240,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'47','BUITENAFWERKING VOOR DAKEN',#240,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'48','HOGER NIET GENOEMDE ELEMENTEN VAN 4-',#240,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'49','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 4-',#240,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'5-','TECHNISCHE UITRUSTING HOOFDZAKELIJK FLU\X2\00CF\X0\DA',#2,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'5-.-X','UITRUSTING INGEDEELD VOLGENS ENERGIEDRAGER',#249,'WAAR NODIG KUNNEN DE CODES VAN (5-.-X) WORDEN AANGEVULD MET EEN VIERDE CIJFER DAT DE ENERGIEDRAGER BESCHRIJFT. DEZE CLASSIFICATIE IS ALLEEN BEDOELD ALS BRON VOOR EIGEN AAN TE MAKEN CLASSIFICATIES DIE NAAR EEN ENERGIEDRAGER VERWIJZEN.',$);
#251=IFCCLASSIFICATIONREFERENCE($,'5.1','ENERGIEBRON VOOR INSTALLATIES',#250,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'5-.-1','VASTE BRANDSTOF',#251,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'5-.-2','VLOEIBARE BRANDSTOF',#251,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'5-.-3','GASVORMIGE BRANDSTOF',#251,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'5-.-4','ELEKTRICITEIT',#251,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'5-.-5','ZONNESTRALING',#251,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'5-.-6','HOGER NIET GENOEMDE WARMTEBRONNEN',#251,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'5.2','GE\X2\00CF\X0\NTEGREERDE INSTALLATIES',#250,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'5.7','UITRUSTING LOKAAL, CENTRAAL, OP NIVEAU VAN DE WIJK, VOOR GROTER GEHEEL',#250,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'52-','AFVALAFVOER, (UITRUSTING VOOR-)',#249,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'52.1-','AFVOER VOOR VAST AFVAL',#260,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'52.13','AFVOER VOOR VAST AFVAL (DROOG VERVOER)',#261,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'52.14','AFVOER VOOR VAST AFVAL (MANUEEL VERVOER)',#261,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'52.18','AFVOER VOOR VASTE ATVAL HOGER NIET GENOEMD IN 52.1-\X2\201A\X0\ INBEGREPEN AFVALVERNIETIGING',#261,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'52.2','AFVOER VOOR GASVORMIGE AFVAL VIA KANAAL',#260,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'52.3/52.5','VLOEISTOFAFVOER VOLGENS HUN AARD',#260,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'52.3','AFVALWATERAFVOER',#266,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'52.4','AFVOER VOOR SPECIALE AFVAL VLOEISTOFFEN',#266,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'52.5','AFVOER VOOR HEMELWATER',#266,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'52.6/52.7','VLOEISTOFFENAFVOER VOLGENS POSITIE',#260,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'52.6','AFVOER BOVEN HET MAAIVELD EN GELEGEN OFWEL IN HET GEBOUW OFWEL TEGEN DE BUITENKANT ERVAN',#270,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'52.7','AFVOER IN DE GROND EN GELEGEN OFWEL ONDER HET GEBOUW OFWEL TEGEN DE BUITENKANT ERVAN',#270,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'52.8','HOGER NIET GENOEMDE ELEMENTEN VAN 52-',#260,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'52.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 52-',#260,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'53-','VLOEISTOFFENTOEVOER (UITRUSTING VOOR -)',#249,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'53.1/53.6','WATERTOEVOER',#275,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'53.1','TOEVOER VAN KOUD WATER',#276,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'53.3/53.5','TOEVOER VAN WARM WATER',#276,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'53.3','TOEVOER VAN WARM WATER UIT EEN CENTRALE VERWARMINGSINSTALLATIE',#278,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'53.5','TOEVOER VAN WARM WATER UIT VERWARMINGSINSTALLATIE BIJ VERBRUIKSPUNT',#278,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'53.6','TOEVOER VAN BEHANDELD WATER',#276,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'53.7/53.8 VLOEISTOFFENTOEVOER EXCLUSIEF WATER',$,#276,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'53.7','TOEVOER VAN VLOEIBARE BRANDSTOFFEN',#282,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'53.8','VLOEISTOFFENTOEVOER HOGER NIET GENOEMD IN 53-',#282,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'53.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 53-',#275,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'55-','KOELING (UITRUSTING VOOR -)',#249,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'55.1','CENTRALE KOELINSTALLATIE',#286,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'55.5','LOKALE KOELINSTALLATIE',#286,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'55.8','HOGER NIET GENOEMDE ELEMENTEN VAN 55-',#286,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'55.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 55-',#286,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'54-','GASTOEVOER (UITRUSTING VOOR -)',#286,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'54.1/54.4','GASTOEVOER',#291,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'54.1','TOEVOER VAN BRANDBAAR GAS',#292,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'54.2','TOEVOER VAN STOOM',#292,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'54.3','TOEVOER VAN LUCHT',#292,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'54.4','TOEVOER VAN GASSEN, HOGER NIET GENOEMD IN 54.1/54.3',#292,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'54.5','"TOEVOER" VAN VACU\X2\00DC\X0\M',#291,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'54.8','HOGER NIET GENOEMDE ELEMENTEN VAN 54-',#291,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'54.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 54-',#291,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'56-','VERWARMING (UITRUSTING VOOR -)',#249,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'56.1-','VERWARMING VOLGENS ENERGIEVORM',#300,'DEZE CODE WORDT GEBRUIKT INDIEN DE INDELING VAN 56.2/56.8 NIET RELEVANT WORDT GEACHT. DEZE CODE WORDT INGEDEELD MET EEN VIERDE CIJLER 56.1?',$);
#302=IFCCLASSIFICATIONREFERENCE($,'56.11','VERWARMING, VASTE BRANDSTOF',#301,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'56.12','VERWARMING, VLOEIBARE BRANDSTOF',#301,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'56.13','VERWARMING, GASVORMIGE BRANDSTOF',#301,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'56.14','VERWARMING, ELEKTRICITEIT',#301,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'56.15','VERWARMING, ZONNESTRALING',#301,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'56.16','VERWARMING, HOGER NIET GENOEMDE WARMTEBRONNEN',#301,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'56.2','WIJKVERWARMING',#300,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'56.3','CENTRALE VERWARMING',#300,'DEZE CODE WORDT GEBRUIKT INDIEN DE INDELING VOLGENS 56.4 TOT 56.7 NIET RELEVANT WORDT GEACHT.',$);
#310=IFCCLASSIFICATIONREFERENCE($,'56.4/56.7','CENTRALE VERWARMING',#300,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'56.4','CENTRALE VERWARMING, WARMTEDISTRIBUTIE MET WARM WATER OF STOOM',#310,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'56.5','CENTRALE VERWARMING, WARMTEDLSTRIBUTIE MET WARME LUCHT',#310,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'56.6','WARMTEDISTRIBUTIE VIA ELEKTRISCHE LEIDINGEN',#310,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'56.7','CENTRALE VERWARMING HOGER NIET GENOEMD IN 56.4/56.6',#310,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'56.8','LOKALE WARMTEPRODUKTIE, HOGER NIET GENOEMDE ELEMENTEN VAN 56-',#300,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'56.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 56-',#300,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'57-','LUCHTBEHANDELING EN VENTILATIE (INSTALLATIES VOOR \X2\2014\X0\)',#249,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'57.1/57.4 INSTALLATIES VOOR LUCHTVERWARMING (EN KOELING) INCLUSIEF BEHANDELING',$,#317,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'57.1','CENTRALE INSTALLATIE VOOR LUCHTVERWARMING EN KOELING INCLUSIEF BEHANDELING',#318,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'57.2','CENTRALE INSTALLATIE VOOR LUCHTVERWARMING ZONDER KOELING INCLUSIEF BEHANDELING',#318,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'57.3','LOKALE INSTALLATIE VOOR LUCHTVERWARMING EN KOELING INCLUSIEF BEHANDELING',#318,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'57.4','LOKALE INSTALLATIE VOOR LUCHTVERWARMLNG ZONDER KOELING INCLUSIEF BEHANDELING',#318,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'57.5','INSTALLATIE VOOR LUCHTBEHANDELING ZONDER KOELEN OF VERWARMEN EN INSTALLATIES DIE KOELEN ENVERWARMEN COMBINEREN ZONDER LUCHTBEHANDELING',#317,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'57.6/57.7','INSTALLATIES VOOR VENTILATIE (NIET BEHANDELDE LUCHT)',#317,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'57.6','GEDWONGEN CENTRALE VENTILATIE ZONDER BEHANDELING',#324,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'57.7','GEDWONGEN LOKALE VENTILATIE',#324,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'57.8','HOGER NIET GENOEMDE ELEMENTEN VAN 57-',#317,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'57.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 57-',#317,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'58','HOGER NIET GENOEMDE ELEMENTEN VAN 5-',#249,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'59','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 5-',#249,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'6-','TECHNISCHE UITRUSTING HOOFDZAKELIJK ELEKTRISCH',#2,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'61-','PRIMAIRE ELEKTRICITEITSNET',#331,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'61.1/61.3','ELEKTRICITEITSVERDELING VOLGENS VERLOOP IN HET GEBOUW',#332,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'61.1','RADIAALVERDELING',#333,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'61.2','RINGVERDELING',#333,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'61.3','STIJGLEIDINGEN',#333,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'61.6/61.7','ELEKTRICITEITSVERDELING VOLGENS PRODUCENT',#332,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'61.6','OPENBARE STROOMVOORZIENINGEN',#337,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'61.7','PRIV\X2\00C9\X0\-ELEKTRICITEITSPRODUKTIE',#337,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'61.8','HOGER NIET GENOEMDE ELEMENTEN VAN 61-',#332,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'61.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 61-',#332,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'62','SECUNDAIRE ELEKTRICITEITSNET',#331,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'63-','VERLICHTING (INSTALLATIE VOOR -)',#331,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'63.1','ALGEMENE VERLICHTING VAN RUIMTE',#343,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'63.2','PLAATSELIJKE VERLICHTING (DEEL VAN EEN RUIMTE)',#343,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'63.6','VERLICHTING DOOR MIDDEL VAN PROJECTOREN',#343,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'63.8','HOGER NIET GENOEMDE ELEMENTEN VAN 63',#343,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'63.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 63',#343,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'64-','COMMUNICATIE (INSTALLATIE VOOR -)',#331,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'64.1-','VISUELE EN AUDIO-VISUELE COMMUNICATIE (INSTALLATIES VOOR -)',#349,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'64.11','VISUELE EN AUDIO-VISUELE COMMUNICATIE (INSTALLATIES VOOR TELEVISIE)',#350,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'64.12','VISUELE EN AUDIO-VISUELE COMMUNICATIE (INSTALLATIES VOOR FILMPROJECTIE)',#350,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'64.13','VISUELE EN AUDIO-VISUELE COMMUNICATIE (INSTALLATIES VOOR LICHTSIGNALEN)',#350,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'64.18','HOGER NIET GENOEMDE ELEMENTEN VAN 64.1-',#350,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'64.3-','AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR -)',#349,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'64.31','AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR RADIO)',#355,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'64.32','AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR TELEFOON EN INTERFOON INCLUSIEF OPENBARE TELEFOONCELLEN IN EEN GEBOUW)',#355,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'64.33','AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR GELUIDSVERDELING)',#355,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'64.34','AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR CENTRALE AFLUISTERINSTALLATIES)',#355,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'64.35','AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR AUDITIEVE CODES)',#355,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'64.38','AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR HOGER NIET GENOEMDE ELEMENTEN VAN 64.3-)',#355,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'64.4-','ANDERE DAN VISUELE OF AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR -)',#349,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'64.41','ANDERE DAN VISUELE OF AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR TELEGRAAF)',#362,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'64.42','ANDERE DAN VISUELE OF AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR TELEX, TELEPRINT)',#362,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'64.43','ANDERE DAN VISUELE OF AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR TELECOPIE)',#362,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'64.44','ANDERE DAN VISUELE OF AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR DATATRANSMISSIE)',#362,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'64.48','ANDERE DAN VISUELE OF AUDITIEVE COMMUNICATIE (INSTALLATIES VOOR HOGER NIET GENOEMDE ELEMENTEN VAN 64.4-)',#362,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'64.5','SYNCHRONE KLOKKEN',#349,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'64.8','HOGER NIET GENOEMDE ELEMENTEN VAN 64-',#349,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'64.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 64-',#349,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'66-','TRANSPORTINSTALLATIES',#331,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'66.1/66.2','INSTALLATIES VOOR VERTICAAL TRANSPORT',#371,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'66.1','LIFTEN',#372,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'66.2','INSTALLATIES VOOR VERTLCAAL TRANSPORT ENKEL VOOR GOEDEREN',#372,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'66.3/66.7','INSTALLATIES VOOR HORIZONTAAL TRANSPORT OF HORIZONTAAL EN VERTICAAL TRANSPORT',#371,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'66.3','MOBIELE HANGSTEIGERS',#375,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'66.4','ROLTRAPPEN',#375,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'66.5','TRANSPORTBANDEN, TRANSPORTPLATEAUS',#375,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'66.7','TRANSPORTKRANEN',#375,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'66.8','HOGER NIET GENOEMDE ELEMENTEN VAN 66-',#371,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'66.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 66-',#371,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'68-','BEVEILIGINGSINSTALLATIES, CONTROLEINSTALLATIES, HOGER NIET GENOEMDE ELEMENTEN VAN 6-',#331,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'68.1/68.6','INSTALLATIES VOOR BEVEILIGING EN BESCHERMING',#382,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'68.1','GE\X2\00CF\X0\NTEGREERDE INBRAAK- EN BRANDBEVEILIGING',#383,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'68.2','INBRAAKBEVEILIGING',#383,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'68.5','BRANDBEVEILIGINGSINSTAILATIES',#383,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'68.52','BRANDMELDINGSINSTALLATIE',#386,$,$);
#388=IFCCLASSIFICATIONREFERENCE($,'68.53/68.56','BRANDBEVEILIGINGS- EN BRANDBESTR\X2\0132\X0\DINGSINSTALLATIE',#386,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'68.53','BEVEILIGINGSINSTALLATIE BIJ BRAND EXCLUSIEF BRANDBESTRIJDING',#388,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'68.54','AUTOMATISCHE BRANDBESTR\X2\0132\X0\DINGSINSTALLATIE',#388,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'68.55','NIET-DRAAGBARE NIET-AUTOMATISCHE BRANDBESTRIJDINGSINSTALLATIE',#388,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'68.56','DRAAGBARE BRANDBESTRIJDINGSTOESTELLEN',#388,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'68.58','HOGER NIET GENOEMDE ELEMENTEN VAN 68.5-',#386,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'68.6','BEVEILLGINGSINSTALLATIES NIET GENOEMD IN 68.1/68.5',#383,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'68.7','CONTROLE-UITRUSTING (INBEGREPEN STURING EN CONTROLE VAN PROCESSEN)',#382,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'68.8','HOGER NIET GENOEMDE ELEMENTEN VAN 68-',#382,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'68.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 68',#382,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'69','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 6-',#331,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'7-','VASTE INRICHTING',#2,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'71-','VASTE INRICHTING VOOR CIRCULATIE',#399,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'71.1','VASTE AANDUIDINGEN, WEGWIJZERS',#400,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'71.2','VASTE ELEMENTEN DIE CIRCULATIE AFBAKENEN',#400,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'71.3','VASTE INRICHTING IN VERBAND MET DE TOEGANG TOT GEBOUWEN',#400,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'71.8','HOGER NIET GENOEMDE ELEMENTEN VAN 71-',#400,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'71.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 71-',#400,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'72-','VASTE INRICHTING VOOR RUSTEN EN WERKEN',#399,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'72.1','VASTE INRICHTING VOOR SLAPEN',#406,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'72.2','VASTE INRICHTING VOOR RUSTEN',#406,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'72.3','VASTE INRICHTING VOOR WERKEN',#406,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'72.6','VASTE BANKEN, STOELEN, ZETELS EN TAFELS VOOR RUSTEN EN WERKEN',#406,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'72.8','HOGER NIET GENOEMDE ELEMENTEN VAN 7-',#406,$,$);
#412=IFCCLASSIFICATIONREFERENCE($,'72.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 72-',#406,$,$);
#413=IFCCLASSIFICATIONREFERENCE($,'73-','VASTE INRICHTING VOOR HET BEREIDEN EN GEBRUIKEN VAN MAALTIJDEN',#399,$,$);
#414=IFCCLASSIFICATIONREFERENCE($,'73.1','VASTE WERKBLADEN EN INRICHTING VOOR HET BEREIDEN VAN MAALTIJDEN',#413,$,$);
#415=IFCCLASSIFICATIONREFERENCE($,'73.2','VASTE INRICHTING VOOR WASSEN EN SPOELEN',#413,$,$);
#416=IFCCLASSIFICATIONREFERENCE($,'73.4','VASTE TOESTELLEN VOOR VOEDSELBEREIDING EN KOKEN',#413,$,$);
#417=IFCCLASSIFICATIONREFERENCE($,'73.5','VASTE KEUKENTOESTELLEN VOOR BERGING EN BEWARING',#413,$,$);
#418=IFCCLASSIFICATIONREFERENCE($,'73.7','VASTE INRICHTING VOOR VERBRUIKERS VAN MAALTIJDEN',#413,$,$);
#419=IFCCLASSIFICATIONREFERENCE($,'73.8','HOGER NIET GENOEMDE ELEMENTEN VAN 73-',#413,$,$);
#420=IFCCLASSIFICATIONREFERENCE($,'73.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 73-',#413,$,$);
#421=IFCCLASSIFICATIONREFERENCE($,'74-','SANITAIRE UITRUSTING',#399,$,$);
#422=IFCCLASSIFICATIONREFERENCE($,'74.1','GEHEEL VAN SANITAIRE TOESTELLEN',#421,$,$);
#423=IFCCLASSIFICATIONREFERENCE($,'74.2','TOESTELLEN VOOR LICHAAMSHYGI\X2\00CB\X0\NE',#421,$,$);
#424=IFCCLASSIFICATIONREFERENCE($,'74.2-','TOESTELLEN VOOR LICHAAMSHYGI\X2\00CB\X0\NE',#421,$,$);
#425=IFCCLASSIFICATIONREFERENCE($,'74.22','BADEN',#424,$,$);
#426=IFCCLASSIFICATIONREFERENCE($,'74.23','LAVABO\X2\2019\X0\S, HANDWASBEKKENS',#424,$,$);
#427=IFCCLASSIFICATIONREFERENCE($,'74.24','BIDETS, VOETWASBEKKENS',#424,$,$);
#428=IFCCLASSIFICATIONREFERENCE($,'74.26','DOUCHETOESTELLEN',#424,$,$);
#429=IFCCLASSIFICATIONREFERENCE($,'74.27','SAUNATOESTELLEN',#424,$,$);
#430=IFCCLASSIFICATIONREFERENCE($,'74.28','HOGER NIET GENOEMDE ELEMENTEN VAN 74.2-',#424,$,$);
#431=IFCCLASSIFICATIONREFERENCE($,'74.3','VASTE SANITAIRE TOESTELLEN VOOR HET DROGEN',#421,$,$);
#432=IFCCLASSIFICATIONREFERENCE($,'74.4','TOESTELLEN VOOR AFVOER VAN UITWERPSELEN',#421,$,$);
#433=IFCCLASSIFICATIONREFERENCE($,'74.4-','TOESTELLEN VOOR AFVOER VAN UITWERPSELEN',#421,$,$);
#434=IFCCLASSIFICATIONREFERENCE($,'74.44','WC''s',#433,$,$);
#435=IFCCLASSIFICATIONREFERENCE($,'74.45','URINOIRS',#433,$,$);
#436=IFCCLASSIFICATIONREFERENCE($,'74.48','HOGER NIEL GENOEMDE ELEMENTEN VAN 74.4-',#433,$,$);
#437=IFCCLASSIFICATIONREFERENCE($,'74.7','TOESTELLEN VOOR VERDELING VAN ZEEP, VAN HANDDOEKEN, VAN PAPIER VOOR LICHAAMSHYGI\X2\00CB\X0\NE',#421,$,$);
#438=IFCCLASSIFICATIONREFERENCE($,'74.8','HOGER NIET GENOEMDE ELEMENLEN VAN 74-',#421,$,$);
#439=IFCCLASSIFICATIONREFERENCE($,'74.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 74-',#421,$,$);
#440=IFCCLASSIFICATIONREFERENCE($,'75-','VASTE INRICHTING VOOR ONDERHOUD EN SCHOONMAAK',#399,$,$);
#441=IFCCLASSIFICATIONREFERENCE($,'75.1','VASTE WASINRICHTING, VASTE WASTOBBEN',#440,$,$);
#442=IFCCLASSIFICATIONREFERENCE($,'75.3','DROOGTOESTELLEN',#440,$,$);
#443=IFCCLASSIFICATIONREFERENCE($,'75.4','VASTE STRIJKINRICHTING',#440,$,$);
#444=IFCCLASSIFICATIONREFERENCE($,'75.8','HOGER NIET GENOEMDE ELEMENTEN VAN 75-',#440,$,$);
#445=IFCCLASSIFICATIONREFERENCE($,'75.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 75-',#440,$,$);
#446=IFCCLASSIFICATIONREFERENCE($,'76-','VASTE INRICHTING VOOR BERGING EN AFSCHERMING',#399,$,$);
#447=IFCCLASSIFICATIONREFERENCE($,'76.1/76.6 VASTE INRICHTING VOOR BERGING',$,#446,$,$);
#448=IFCCLASSIFICATIONREFERENCE($,'76.1','VASTE KASTEN SAMENGESTELD UIT MEERDERE ELEMENTEN DIE BESTAAN UIT LADES, REKKEN, AFSLUITBARE KASTDELEN, \X2\2026\X0\',#447,$,$);
#449=IFCCLASSIFICATIONREFERENCE($,'76.2','VASTE AFSLUITBARE KASTEN',#447,$,$);
#450=IFCCLASSIFICATIONREFERENCE($,'76.3','VASTE LADENKASTEN',#447,$,$);
#451=IFCCLASSIFICATIONREFERENCE($,'76.4','VASTE REKKEN',#447,$,$);
#452=IFCCLASSIFICATIONREFERENCE($,'76.5','VASTE HANGSYSTEMEN VOOR BERGING',#447,$,$);
#453=IFCCLASSIFICATIONREFERENCE($,'76.6','KASTEN MET SPECIALE EIGENSCHAPPEN, VASTE INRICHTING VOOR BERGING HOGER NIET GENOEMD IN 76.1/76.5',#447,$,$);
#454=IFCCLASSIFICATIONREFERENCE($,'76.7','SCHERMEN',#446,$,$);
#455=IFCCLASSIFICATIONREFERENCE($,'76.8','HOGER NIET GENOEMDE ELEMENTEN VAN 76-',#446,$,$);
#456=IFCCLASSIFICATIONREFERENCE($,'76.9','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 76-',#446,$,$);
#457=IFCCLASSIFICATIONREFERENCE($,'77','VASTE INRICHTING VOOR SPECIALE ACTIVITEITEN',#399,$,$);
#458=IFCCLASSIFICATIONREFERENCE($,'78-','HOGER NIET GENOEMDE ELEMENTEN VAN 7-',#399,$,$);
#459=IFCCLASSIFICATIONREFERENCE($,'78.3','STOFFERINGEN, INCLUSIEF BEHANGWERKEN',#458,$,$);
#460=IFCCLASSIFICATIONREFERENCE($,'78.6','KUNSTWERKEN',#458,$,$);
#461=IFCCLASSIFICATIONREFERENCE($,'79','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 7-',#399,$,$);
#462=IFCCLASSIFICATIONREFERENCE($,'8-','LOSSE INRICHTING',#2,$,$);
#463=IFCCLASSIFICATIONREFERENCE($,'81','LOSSE INRICHTING VOOR CIRCULATIE',#462,$,$);
#464=IFCCLASSIFICATIONREFERENCE($,'82','LOSSE INRICHTING VOOR RUSTEN EN WERKEN',#462,$,$);
#465=IFCCLASSIFICATIONREFERENCE($,'83','LOSSE INRICHTING VOOR BEREIDEN EN VERBRUIKEN VAN MAALT\X2\0132\X0\DEN',#462,$,$);
#466=IFCCLASSIFICATIONREFERENCE($,'84','LOSSE INRICHTING VOOR SANITAIRE TOEPASSINGEN, VOOR HYGIENE',#462,$,$);
#467=IFCCLASSIFICATIONREFERENCE($,'85','LOSSE INRICHTING VOOR ONDERHOUD EN SCHOONMAAK',#462,$,$);
#468=IFCCLASSIFICATIONREFERENCE($,'86','LOSSE INRICHTING VOOR BERGING EN AFSCHERIMING',#462,$,$);
#469=IFCCLASSIFICATIONREFERENCE($,'87','LOSSE INRICHTING VOOR SPECIALE ACTIVITEITEN',#462,$,$);
#470=IFCCLASSIFICATIONREFERENCE($,'88','HOGER NIET GENOEMDE ELEMENTEN VAN 8-',#462,$,$);
#471=IFCCLASSIFICATIONREFERENCE($,'89','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN 8-',#462,$,$);
#472=IFCCLASSIFICATIONREFERENCE($,'9-','ELEMENTEN BUITEN HET GEBOUW, HOGER NIET GENOEMDE ELEMENTEN',#2,$,$);
#473=IFCCLASSIFICATIONREFERENCE($,'90','ELEMENTEN BUITEN HET GEBOUW',#472,$,$);
#474=IFCCLASSIFICATIONREFERENCE($,'90.1','BODEM VOORBEREID BUITEN HET GEBOUW, INDIEN NIET VERMELD ONDER 1-',#473,$,$);
#475=IFCCLASSIFICATIONREFERENCE($,'90.2','MINDER BELANGRIJKE CONSTRUCTIES BUITEN HET GEBOUW, INDIEN NIET VERMELD BIJ 1-/8-',#473,$,$);
#476=IFCCLASSIFICATIONREFERENCE($,'90.3','AFSLUITINGEN BUITEN HET GEBOUW INDIEN NIET VERMED ONDER 1-/3-',#473,$,$);
#477=IFCCLASSIFICATIONREFERENCE($,'90.4-','AFWERKING VAN BODEMOPPERVLAK BUITEN HET GEBOUW INDIEN NIET VERMELD ONDER 1-',#473,$,$);
#478=IFCCLASSIFICATIONREFERENCE($,'90.41','HARDE BODEMAFWERKING BUITEN HET GEBOUW',#477,$,$);
#479=IFCCLASSIFICATIONREFERENCE($,'90.42','ZACHTE BODEMAFWERKING BUITEN HET GEBOUW',#477,$,$);
#480=IFCCLASSIFICATIONREFERENCE($,'90.43','OPPERVLAKKEN ONDER WATER BUITEN HET GEBOUW',#477,$,$);
#481=IFCCLASSIFICATIONREFERENCE($,'90.48','HOGER NIET GENOEMDE ELEMENTEN VAN 90.4-',#477,$,$);
#482=IFCCLASSIFICATIONREFERENCE($,'90.5-','UITRUSTING HOOFDZAKELIJK FLUIDA BUITEN HET GEBOUW INDIEN NIET VERMED ONDER 5-',#473,$,$);
#483=IFCCLASSIFICATIONREFERENCE($,'90.51','DRAINAGE, AFVALWATERAFVOER BUITEN HET GEBOUW',#482,$,$);
#484=IFCCLASSIFICATIONREFERENCE($,'90.52','UITRUSTING HOOFDZAKELIJK FLUIDA BUITEN HET GEBOUW EXCLUSIEF DRAINAGE EN AFVALWATERAFVOER',#482,$,$);
#485=IFCCLASSIFICATIONREFERENCE($,'90.6','UITRUSTING HOOFDZAKELIJK ELEKTRISCH BUITEN HET GEBOUW INDIEN NIET VERMELD ONDER 6-',#473,$,$);
#486=IFCCLASSIFICATIONREFERENCE($,'90.7','VASTE EN LOSSE INRICHTING BUITEN HET GEBOUW, INDIEN NIET VERMELD ONDER 7-/8-',#473,$,$);
#487=IFCCLASSIFICATIONREFERENCE($,'90.8','HOGER NIET GENOEMDE ELEMENTEN VAN 90',#473,$,$);
#488=IFCCLASSIFICATIONREFERENCE($,'98','ELEMENTEN VAN TABEL1 HOGER NIET GENOEMD IN 0-/97',#472,$,$);
#489=IFCCLASSIFICATIONREFERENCE($,'99','HULPSTUKKEN EN ONDERDELEN VOOR ELEMENTEN VAN TABEL 1',#472,$,$);
ENDSEC;
END-ISO-10303-21;
