ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:27',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'BIMTypeCode',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('BIMStockholm','V.1.0','2018-10-12','BIMTypeCode','BIMTypeCode is a simple and logical coding structure of building elements based on the adviser''s design requirements, experience and best practice from complex to manageable BIM projects.','http://bimstockholm.se/EN',$);
#3=IFCRELASSOCIATESCLASSIFICATION('110oGrgYT2UBdqzWMbly1U',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'0','Generiska objekt',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'01','Generiska objekt A',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'02','Generiska objekt K',#4,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'03','Generiska objekt V',#4,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'04','Generiska objekt W',#4,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'05','Generiska objekt E',#4,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'06','Generiska objekt L',#4,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'07','Generiska objekt P',#4,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'1','Grundl\X2\00E4\X0\ggning',#2,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'10','Terr\X2\00E4\X0\ng',#12,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'101','Bearbetad undergrund',#13,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'102','Bygggrop inkl. f\X2\00F6\X0\rstyvande',#13,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'103','Spontning',#13,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'104','Byggplats',#13,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'11','P\X2\00E5\X0\lar',#12,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'111','Prefabricerade p\X2\00E5\X0\lar',#18,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'112','Platsgjutna p\X2\00E5\X0\lar',#18,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'119','P\X2\00E5\X0\lar \X2\00F6\X0\vrigt',#18,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'12','Fundament',#12,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'121','Grundsulor, kantbalk',#22,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'122','Grundplintar',#22,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'123','Grundplattor',#22,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'124','Murad fundament',#22,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'125','Maskinfundament',#22,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'126','P\X2\00E5\X0\lfundament',#22,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'127','Fundament i terr\X2\00E4\X0\ng',#22,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'13','Platta, byggnad',#12,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'131','Grundplatta',#30,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'18','Byggbasis byggnad, \X2\00F6\X0\vriga',#12,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'181','Kanaler under platta',#32,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'182','Gropar och tr\X2\00E4\X0\sk',#32,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'2','Prim\X2\00E4\X0\ra byggdelar',#2,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'20','Terr\X2\00E4\X0\ng',#35,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'201','Frist\X2\00E5\X0\ende murar',#36,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'202','St\X2\00F6\X0\dmurar',#36,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'203','Kulvertar',#36,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'204','G\X2\00E5\X0\ngbroar, viadukter mm.',#36,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'205','Trappor och ramper i terr\X2\00E4\X0\ng',#36,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'21','Ytterv\X2\00E4\X0\gg',#35,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'211','Prefabricerade element',#42,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'212','Platsgjutna v\X2\00E4\X0\ggar',#42,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'213','Uppmurade v\X2\00E4\X0\ggar',#42,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'214','Uppreglade v\X2\00E4\X0\ggar',#42,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'215','Uppreglade v\X2\00E4\X0\ggsk\X2\00F6\X0\rtar',#42,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'216','Fasadsystem',#42,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'217','V\X2\00E4\X0\ggisolering',#42,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'218','Ljusschakt',#42,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'22','Innerv\X2\00E4\X0\gg',#35,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'221','Prefabricerade element',#51,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'222','Platsgjutna v\X2\00E4\X0\ggar',#51,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'223','Uppmurade v\X2\00E4\X0\ggar',#51,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'224','Uppreglade v\X2\00E4\X0\ggar',#51,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'225','Uppreglade v\X2\00E4\X0\ggsk\X2\00F6\X0\rtar',#51,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'226','Glasv\X2\00E4\X0\ggsystem',#51,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'23','Bj\X2\00E4\X0\lklag',#35,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'231','Prefabricerade bj\X2\00E4\X0\lklag',#58,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'232','Platsgjutna bj\X2\00E4\X0\lklag',#58,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'233','Uppreglade bj\X2\00E4\X0\lklag',#58,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'234','P\X2\00E5\X0\gjutningar',#58,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'239','\X2\00D6\X0\vriga bj\X2\00E4\X0\lklag',#58,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'24','Trappor och ramper',#35,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'241','Prefabricerade trappor',#64,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'242','Platsgjutna trappor',#64,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'243','Sammansatta trappor',#64,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'244','Prefabricerade ramper',#64,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'245','Platsgjutna ramper',#64,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'246','Sammansatta ramper',#64,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'247','Fasta stegar, lejdare och trappsteg',#64,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'25','B\X2\00E4\X0\rande balkar och pelare',#35,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'251','Prefabricerade balkar',#72,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'252','Platsgjutna balkar',#72,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'253','St\X2\00E5\X0\lbalkar',#72,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'254','\X2\00D6\X0\vriga balkar',#72,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'255','Prefabricerade pelare',#72,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'256','Platsgjutna pelare',#72,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'257','St\X2\00E5\X0\lpelare',#72,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'259','\X2\00D6\X0\vriga pelare',#72,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'26','Balkonger och loftg\X2\00E5\X0\ng, prim\X2\00E4\X0\ra byggdelar',#35,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'261','Prefabricerade balkongplattor och loftg\X2\00E5\X0\ngar',#81,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'262','Platsgjutna balkonplattor och loftg\X2\00E5\X0\ngar',#81,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'263','Sammansatta balkongplattor och loftg\X2\00E5\X0\ngar',#81,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'27','Tak, prim\X2\00E4\X0\ra byggdelar',#35,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'271','Yttertak',#85,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'272','Takkassetter',#85,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'273','Varma tak',#85,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'274','Glastakssystem',#85,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'275','Mobila tak',#85,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'276','Sk\X2\00E4\X0\rmtak',#85,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'279','\X2\00D6\X0\vriga takkonstruktioner',#85,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'28','Prim\X2\00E4\X0\ra byggdelar, \X2\00F6\X0\vrigt',#35,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'3','Kompletterande byggdelar',#2,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'30','Terr\X2\00E4\X0\ng',#94,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'301','Staket, avsk\X2\00E4\X0\rmningar',#95,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'302','Trappor och ramper',#95,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'303','\X2\00D6\X0\verg\X2\00E5\X0\ng',#95,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'31','Ytterv\X2\00E4\X0\gg',#94,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'311','D\X2\00F6\X0\rrar',#99,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'312','F\X2\00F6\X0\nster',#99,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'313','D\X2\00F6\X0\rrar, fasadsystem',#99,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'314','F\X2\00F6\X0\nster\X2\00F6\X0\ppningar, fasadsystem',#99,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'315','Paneler, solavsk\X2\00E4\X0\rmningar, karmprofiler, fasadsystem',#99,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'316','Portar och karuselld\X2\00F6\X0\rrar',#99,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'317','Ytterv\X2\00E4\X0\ggar, sk\X2\00E4\X0\rmv\X2\00E4\X0\ggar',#99,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'319','\X2\00D6\X0\vriga ytterv\X2\00E4\X0\ggskompletteringar',#99,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'32','Innerv\X2\00E4\X0\gg',#94,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'321','D\X2\00F6\X0\rrar',#108,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'322','F\X2\00F6\X0\nster, luckor',#108,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'323','D\X2\00F6\X0\rrar, glasv\X2\00E4\X0\ggssystem',#108,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'324','F\X2\00F6\X0\nster\X2\00F6\X0\ppningar, glasv\X2\00E4\X0\ggssystem',#108,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'325','F\X2\00F6\X0\nster, solavsk\X2\00E4\X0\rmningar, karmprofiler, glasv\X2\00E4\X0\ggssystem',#108,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'326','Inv\X2\00E4\X0\ndiga portar och karuselld\X2\00F6\X0\rrar',#108,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'327','R\X2\00F6\X0\rliga innerv\X2\00E4\X0\ggar',#108,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'328','Innerv\X2\00E4\X0\ggar, sk\X2\00E4\X0\rmv\X2\00E4\X0\ggar',#108,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'329','\X2\00D6\X0\vriga innerv\X2\00E4\X0\ggskompletteringar',#108,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'33','Bj\X2\00E4\X0\lklag',#94,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'331','Uppbyggda golv',#118,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'332','Flytande golv',#118,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'333','Luckor, gallerdurk, torkmattor',#118,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'334','Platsgjutna golv',#118,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'335','Uppbyggda bel\X2\00E4\X0\ggning',#118,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'336','Ljudabsorbenter',#118,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'339','\X2\00D6\X0\vriga bj\X2\00E4\X0\lklagskompletteringar',#118,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'34','Trappor och ramper',#94,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'341','Utv\X2\00E4\X0\nidga r\X2\00E4\X0\cke, handledare',#126,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'342','Inv\X2\00E4\X0\ndiga r\X2\00E4\X0\cke, handledare',#126,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'343','Gallerdurk, skrapmattor',#126,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'349','\X2\00D6\X0\vriga trappkompletteringar',#126,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'35','Undertak',#94,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'351','Inv\X2\00E4\X0\ndiga nedpendlade undertak',#131,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'352','Utv\X2\00E4\X0\ndiga nedpendlade undertak',#131,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'353','Inv\X2\00E4\X0\ndiga diktmonterade undertak',#131,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'354','Utv\X2\00E4\X0\ndiga diktmonterade undertak',#131,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'355','Inv\X2\00E4\X0\ndiga undertakssk\X2\00F6\X0\rt',#131,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'356','Utv\X2\00E4\X0\ndiga undertakssk\X2\00F6\X0\rt',#131,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'357','Ljudabsorbenter',#131,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'36','Balkonger',#94,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'361','Balkongr\X2\00E4\X0\cke',#139,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'37','Tak',#94,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'371','Takkupor',#141,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'372','Takf\X2\00F6\X0\nster, r\X2\00F6\X0\k- och uppstigningsluckor',#141,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'373','Solavsk\X2\00E4\X0\rmning till takf\X2\00F6\X0\nster',#141,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'374','Taks\X2\00E4\X0\kerhet',#141,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'375','Brandt\X2\00E4\X0\tningar',#141,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'376','T\X2\00E4\X0\ckpl\X2\00E5\X0\tar',#141,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'377','Bel\X2\00E4\X0\ggningar p\X2\00E5\X0\ f\X2\00E4\X0\rdigt tak',#141,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'38','Kompletterande byggdelar, \X2\00F6\X0\vrigt',#94,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'4','Ytbehandling',#2,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'41','Utv\X2\00E4\X0\ndiga v\X2\00E4\X0\ggar',#150,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'411','M\X2\00E5\X0\lad',#151,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'412','Murad',#151,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'413','Monterad',#151,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'42','Inv\X2\00E4\X0\ndiga v\X2\00E4\X0\ggar',#150,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'421','M\X2\00E5\X0\lad',#155,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'422','Murad',#155,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'423','Monterad',#155,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'43','Bj\X2\00E4\X0\lklag och golv',#150,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'431','M\X2\00E5\X0\lad',#159,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'432','Murad',#159,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'433','Monterad',#159,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'44','Trappor och ramper',#150,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'441','M\X2\00E5\X0\lad',#163,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'442','Murad',#163,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'443','Monterad',#163,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'45','Undertak',#150,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'451','M\X2\00E5\X0\lad',#167,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'452','Murad',#167,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'453','Monterad',#167,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'46','Balkonger',#150,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'461','M\X2\00E5\X0\lad',#171,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'462','Murad',#171,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'463','Monterad',#171,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'47','Tak',#150,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'471','M\X2\00E5\X0\lad',#175,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'472','Takt\X2\00E4\X0\ckning',#175,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'48','\X2\00D6\X0\vriga byggnadsdelar, bekl\X2\00E4\X0\dnader',#150,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'5','VA-, VVS-,\X2\00A0\X0\kyl och proccessmediesystem',#2,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'50','R\X2\00F6\X0\rsystem i anl\X2\00E4\X0\ggning',#179,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'501','Ledningar av metall i mark',#180,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'502','Flexibla ledningar av plast i mark',#180,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'503','Styva ledningar av plats i mark',#180,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'504','Brunnar i mark',#180,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'505','Brunnsbeteckningar',#180,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'506','Avskiljningsbrunnar',#180,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'507','Anslutningar till VVS',#180,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'508','Tillbeh\X2\00F6\X0\r',#180,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'51','Logistik',#179,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'511','Avfallstransport- och logistiksystem',#189,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'52','Avloppsvatten och Tappvatten',#179,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'521','Avlopp och liknande tillbeh\X2\00F6\X0\ver',#191,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'522','Klosetter och liknande',#191,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'523','Tv\X2\00E4\X0\ttst\X2\00E4\X0\ll, tv\X2\00E4\X0\ttr\X2\00E4\X0\nnor, diskb\X2\00E4\X0\nkar, tv\X2\00E4\X0\ttb\X2\00E4\X0\nkar, utslagsbackar',#191,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'524','Kondensvattenanslutning till utrustning',#191,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'525','Tappvatten- och avloppsanslutningar',#191,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'526','Tappvatten och avloppsanslutning till teknisk utrustning',#191,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'527','Tappvatten- och avloppsanslutning till laboratorieutrustningar',#191,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'528','Badkar och motsvarande',#191,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'53','Tappvatten- och processvattensystem',#179,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'531','Mekanisk utrustning',#200,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'532','Vattenanslutningar',#200,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'533','Vattenbehandlingssystem',#200,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'534','Brandsk\X2\00E5\X0\p',#200,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'54','Lufttyper (gas, lufttryck, vakuum, \X2\00E5\X0\nga)',#179,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'541','Mekanisk utrustning',#205,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'542','Luftuttag',#205,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'543','Luftproduktionssystem',#205,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'545','Tillbeh\X2\00F6\X0\r',#205,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'55','Kyla',#179,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'551','Mekanisk utrustning',#210,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'552','Kylaggregat',#210,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'553','Kylproducerande installationer',#210,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'56','V\X2\00E4\X0\rme',#179,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'561','Mekanisk utrustning',#214,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'562','V\X2\00E4\X0\rmeaggregat',#214,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'563','V\X2\00E4\X0\rmeproducerande installationer',#214,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'57','Ventilation',#179,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'571','Kanaler',#218,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'572','Apparater i luftbehandlingssystem',#218,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'573','Kanaltillbeh\X2\00F6\X0\r',#218,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'574','Fl\X2\00E4\X0\ktar',#218,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'575','Luftdon',#218,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'576','Anslutningar till utrustningar',#218,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'577','Takhuvar/kanalgenomf\X2\00F6\X0\ringar',#218,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'578','Kanalisolering',#218,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'58','Sprinkler',#179,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'581','Mekanisk utrustning',#227,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'582','Sprinklerhuvuden',#227,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'583','Brandsk\X2\00E5\X0\p',#227,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'59','Tv\X2\00E4\X0\rg\X2\00E5\X0\ende delar, VVS',#179,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'591','R\X2\00F6\X0\r av metall',#231,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'592','Flexibla plastr\X2\00F6\X0\r',#231,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'593','H\X2\00E5\X0\rda plastr\X2\00F6\X0\r',#231,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'594','Statiska ventiler',#231,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'595','Dynamiska ventiler',#231,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'596','Motordrivna ventiler',#231,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'597','M\X2\00E4\X0\tare och givare',#231,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'598','R\X2\00F6\X0\risolering',#231,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'599','Beslag, konsoler, stativ, h\X2\00E5\X0\l och utsparingar',#231,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'6','El- och mekaniska an\X2\00E4\X0\ggningar',#2,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'60','Terr\X2\00E4\X0\ng',#241,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'601','Ledningar',#242,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'602','Belysning',#242,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'603','Installationer i mark',#242,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'604','Installationer p\X2\00E5\X0\ mark',#242,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'605','Trafikstyrningar',#242,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'61','Kanalisation',#241,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'611','R\X2\00E4\X0\nnor/stegar',#248,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'612','Kanaler',#248,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'613','Kabelr\X2\00F6\X0\r',#248,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'614','Fiberr\X2\00E4\X0\nnor',#248,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'615','Brand och ljudt\X2\00E4\X0\tningar',#248,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'616','H\X2\00E5\X0\l och urtagningar',#248,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'619','\X2\00D6\X0\vrigt',#248,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'62','H\X2\00F6\X0\gsp\X2\00E4\X0\nning',#241,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'621','F\X2\00F6\X0\rs\X2\00F6\X0\rjning',#256,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'622','F\X2\00F6\X0\rdelning',#256,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'623','Installationer f\X2\00F6\X0\r apparater och maskiner',#256,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'63','L\X2\00E5\X0\gsp\X2\00E4\X0\nning',#241,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'631','Extern f\X2\00F6\X0\rs\X2\00F6\X0\rjning',#260,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'632','F\X2\00F6\X0\rdelning',#260,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'633','Installationer f\X2\00F6\X0\r apparater och maskiner',#260,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'634','Termisk anl\X2\00E4\X0\ggning',#260,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'635','Belysningsinstallationer',#260,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'636','Belysningsarmaturer',#260,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'637','Kraftinstallationer',#260,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'638','F\X2\00F6\X0\rnyelsebar energi - intern f\X2\00F6\X0\rs\X2\00F6\X0\rjning',#260,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'64','Kommunikation och information',#241,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'641','Kommunikation',#269,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'642','Information',#269,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'643','Audio, video och antenner',#269,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'644','IT-infrastruktur',#269,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'65','\X2\00D6\X0\vervakningssystem',#241,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'651','Inbrottss\X2\00E4\X0\kerhet',#274,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'652','S\X2\00E4\X0\kerhetssystem',#274,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'653','Persons\X2\00E4\X0\kerhet',#274,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'66','Styr',#241,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'661','Styrsystem',#278,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'662','\X2\00D6\X0\verordnat styrsystem',#278,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'67','Sp\X2\00E4\X0\nningsutj\X2\00E4\X0\mning',#241,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'671','\X2\00D6\X0\versp\X2\00E4\X0\nningsskydd',#281,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'672','Sp\X2\00E4\X0\nningsutj\X2\00E4\X0\mning',#281,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'68','Person- och materialtransport',#241,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'681','Persontransport',#284,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'682','Gods- och materialtransport',#284,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'7','Inredning och teknisk utrustning',#2,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'70','Utrustning, terr\X2\00E4\X0\ng',#287,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'701','Teknisk utrustning',#288,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'702','Tavlor, skyltar, sk\X2\00E4\X0\rmar',#288,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'703','F\X2\00F6\X0\rr\X2\00E5\X0\d, papperskorgar, cykelst\X2\00E4\X0\ll, brevl\X2\00E5\X0\dor',#288,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'704','Bord',#288,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'705','Sittm\X2\00F6\X0\bler',#288,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'706','R\X2\00E4\X0\cken och staket',#288,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'707','Sport och lekutrustningar',#288,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'709','\X2\00D6\X0\vrig utrustning i terr\X2\00E4\X0\ng',#288,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'71','Inredning, fastmonterat',#287,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'711','Sk\X2\00E5\X0\p',#297,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'712','Hyllor',#297,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'713','Sittm\X2\00F6\X0\bler, liggm\X2\00F6\X0\bler',#297,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'714','Gardiner, persienner',#297,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'715','Bord, b\X2\00E4\X0\nk',#297,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'716','Skyltar, tavlor',#297,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'717','Utsmyckning',#297,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'719','\X2\00D6\X0\vriga fastmonterade m\X2\00F6\X0\bler',#297,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'72','Inredning, l\X2\00F6\X0\s',#287,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'721','Sk\X2\00E5\X0\p',#306,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'722','Hyllor',#306,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'723','Sittm\X2\00F6\X0\bler, liggm\X2\00F6\X0\bler',#306,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'724','Sk\X2\00E4\X0\rmv\X2\00E4\X0\ggar',#306,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'725','Bord',#306,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'726','Stativ, hyllplan',#306,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'727','Mattor',#306,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'729','\X2\00D6\X0\vrig l\X2\00F6\X0\s m\X2\00F6\X0\blering',#306,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'73','Utrustning, teknisk-, IT- och AV-utrustning',#287,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'731','AV-utrustning',#315,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'732','IT-utrustning',#315,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'733','Belysning',#315,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'734','Automater',#315,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'735','Brandsl\X2\00E4\X0\ckningsutrustning',#315,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'736','Vitvaror',#315,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'8','V\X2\00E4\X0\xter och markbel\X2\00E4\X0\ggning',#2,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'80','Markbel\X2\00E4\X0\ggningar och markmaterial',#322,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'801','Asfaltbel\X2\00E4\X0\ggningar',#323,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'802','Platsgjuten betong',#323,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'803','Gummibel\X2\00E4\X0\ggningar',#323,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'804','Platt- och stenbel\X2\00E4\X0\ggningar',#323,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'805','Makadam och grus',#323,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'806','Kantst\X2\00F6\X0\d',#323,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'807','Linjemarkeringar och markm\X2\00E5\X0\lningar',#323,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'808','V\X2\00E4\X0\xtb\X2\00E4\X0\ddar och planteringsk\X2\00E4\X0\rl',#323,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'809','\X2\00D6\X0\vriga markbel\X2\00E4\X0\ggningar och markmaterial',#323,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'81','Plantering',#322,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'811','Tr\X2\00E4\X0\d',#333,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'812','Buskar och h\X2\00E4\X0\ckar',#333,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'813','V\X2\00E4\X0\xtjord',#333,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'814','Markt\X2\00E4\X0\ckare och perenner',#333,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'815','Gr\X2\00E4\X0\sytor',#333,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'816','Extensiva gr\X2\00F6\X0\na tak och v\X2\00E4\X0\ggar',#333,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'817','Intensiva gr\X2\00F6\X0\na tak',#333,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'819','\X2\00D6\X0\vrig plantering',#333,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'9','Projektutrustning',#2,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'91','Projektutrustning A',#342,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'92','Projektutrustning K',#342,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'93','Projektutrustning V',#342,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'94','Projektutrustning W',#342,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'95','Projektutrustning E',#342,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'96','Projektutrustning L',#342,$,$);
ENDSEC;
END-ISO-10303-21;
