ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:28',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'CBI Classification - Level 2',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('Masterspec','2019','2019-08-23','CBI Classification - Level 2','CBI (Co-ordinated Building Information) is a classification system designed by and for members of the construction industry, to co-ordinate the five main information sources: drawings; specifications; quantities; technical and research information; trade information and publications.','https://masterspec.co.nz',$);
#3=IFCRELASSOCIATESCLASSIFICATION('2v50VmRmf4EAM0pQ5vIPQA',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'1','General',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'11','Contract conditions',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'12','General requirements',#4,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'2','Site',#2,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'21','Demolition',#7,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'22','Preparation and groundwork',#7,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'23','Foundations',#7,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'24','Minor demolition and alterations',#7,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'3','Structure',#2,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'31','Concrete',#12,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'32','Earth',#12,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'33','Masonry',#12,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'34','Steel',#12,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'35','Stainless steel',#12,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'36','Aluminium',#12,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'37','Other metals',#12,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'38','Timber',#12,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'39','Plastics',#12,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'4','Enclosure',#2,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'41','Tanking and pre-cladding',#22,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'42','Wall cladding',#22,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'43','Roofing and decking',#22,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'44','Membrane roofing',#22,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'45','Windows and doors',#22,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'46','Glazing',#22,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'47','Insulation',#22,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'48','Enclosure sundries',#22,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'49','Metalwork',#22,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'5','Interior',#2,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'51','Wall and ceiling linings',#32,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'52','Partitions and doors',#32,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'53','Ceiling systems',#32,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'54','Floors',#32,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'55','Joinery fixtures and hardware',#32,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'56','Specialist equipment and assemblies',#32,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'57','Furniture and appliances',#32,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'58','Signs and features',#32,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'6','Finish',#2,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'61','Applied coatings',#41,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'62','Tiling',#41,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'63','Overlay flooring and wall panelling',#41,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'64','Resilient surfacing',#41,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'65','Carpeting',#41,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'66','Flooring ancillaries',#41,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'67','Painting, decoration and coating',#41,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'68','Finishes sundries',#41,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'7','Services',#2,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'71','Liquid supply',#50,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'72','Gas',#50,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'73','Fire',#50,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'74','Liquid disposal',#50,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'75','Heating and cooling',#50,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'76','Ventilation and air-conditioning',#50,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'77','Electrical',#50,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'78','Communications and controls',#50,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'79','Transport',#50,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'8','External',#2,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'81','Retaining walls',#60,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'82','Pavements',#60,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'83','Landscape cultivation',#60,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'84','Landscape structures',#60,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'85','Landscape services',#60,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'86','Civil engineering infrastructure',#60,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'88','Specialist structures',#60,$,$);
ENDSEC;
END-ISO-10303-21;
