ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:29',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'Rumsfunktionskoder CC001 - 001',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('BIMAlliance','001','2014-08-25','Rumsfunktionskoder CC001 - 001','Klasslista rumsfunktionskoder Malm\X2\00F6\X0\ Stadsfastigheter','ttp://tools.bimalliance.se/fi2listor/Klasslistor.aspx',('-'));
#3=IFCRELASSOCIATESCLASSIFICATION('1P_4sDwnf8gxT5Xzy60GRt',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'20','Arbetslokaler',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'20-01','Kontor',#4,'arbetsrum, kurator',$);
#6=IFCCLASSIFICATIONREFERENCE($,'20-02','Kontorslandskap',#4,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'20-03','Konferensrum',#4,'Sammantr\X2\00E4\X0\desrum',$);
#8=IFCCLASSIFICATIONREFERENCE($,'20-04','Grupprum',#4,'samtal, klubbrum',$);
#9=IFCCLASSIFICATIONREFERENCE($,'20-05','Expedition',#4,'reception,  expedition, mottagning',$);
#10=IFCCLASSIFICATIONREFERENCE($,'20-06','Kopiering',#4,'skrivare',$);
#11=IFCCLASSIFICATIONREFERENCE($,'20-07','Pausrum',#4,'paus, personal, l\X2\00E4\X0\rarrum',$);
#12=IFCCLASSIFICATIONREFERENCE($,'20-08','Matrum',#4,'matsal',$);
#13=IFCCLASSIFICATIONREFERENCE($,'20-09','Vilrum',#4,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'20-10','Atelj\X2\00E9\X0\',#4,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'20-11','Bibliotek',#4,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'20-12','Samlingsrum',#4,'dagrum,   gillestuga, studierum, lekrum,',$);
#17=IFCCLASSIFICATIONREFERENCE($,'20-13','Utbildningssal',#4,'Basrum, Lektionssal, Bild, data, musik, hemkunskap, klassrumsl\X2\00F6\X0\jd, textilsl\X2\00F6\X0\jd,Ytbehandling, NO,  tr\X2\00E4\X0\sl\X2\00F6\X0\jd, metallsl\X2\00F6\X0\jd',$);
#18=IFCCLASSIFICATIONREFERENCE($,'20-14','Behandling',#4,'l\X2\00E4\X0\karmottagning, aktivitetsrum, sjukgymnast, sk\X2\00F6\X0\teskemottagning, tandl\X2\00E4\X0\karmottagning, motionsrum',$);
#19=IFCCLASSIFICATIONREFERENCE($,'20-15','Aktivitetsrum',#4,'inom social resursf\X2\00F6\X0\rvaltning.',$);
#20=IFCCLASSIFICATIONREFERENCE($,'20-16','Laboratorie',#4,'laboratorierum',$);
#21=IFCCLASSIFICATIONREFERENCE($,'21','Utrymmen f\X2\00F6\X0\r boende',#2,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'21-01','Sovrum',#21,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'21-02','Vardagsrum',#21,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'21-03','Allrum',#21,'studentrum, \X2\00E4\X0\ldreboende; vardagsrum m. sovalkov.',$);
#25=IFCCLASSIFICATIONREFERENCE($,'22','Publika Utrymmen',#2,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'22-01','Foaj\X2\00E9\X0\',#25,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'22-02','Salong',#25,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'22-03','Utst\X2\00E4\X0\llning',#25,'galleri, utst\X2\00E4\X0\llninglokal',$);
#29=IFCCLASSIFICATIONREFERENCE($,'22-04','Aula/skrivsal',#25,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'22-05','Torg',#25,'elevrum, fritidslokal, uppeh\X2\00E5\X0\llsrum, ',$);
#31=IFCCLASSIFICATIONREFERENCE($,'22-06','Butik',#25,'biljettf\X2\00F6\X0\rs\X2\00E4\X0\ljning',$);
#32=IFCCLASSIFICATIONREFERENCE($,'22-07','Restaurang',#25,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'22-08','Caf\X2\00E9\X0\',#25,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'22-09','Idrottshall',#25,'spelplan, gymnastiksal',$);
#35=IFCCLASSIFICATIONREFERENCE($,'22-10','L\X2\00E4\X0\ktare',#25,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'22-11','V\X2\00E4\X0\ntrum',#25,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'23','Kommunikations-utrymmen',#2,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'23-01','Entr\X2\00E9\X0\',#37,'groventr\X2\00E9\X0\, huvudentr\X2\00E9\X0\',$);
#39=IFCCLASSIFICATIONREFERENCE($,'23-02','Vindf\X2\00E5\X0\ng',#37,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'23-03','Korridor',#37,'hall, passage',$);
#41=IFCCLASSIFICATIONREFERENCE($,'23-04','Trappa',#37,'trapphus, trapphall',$);
#42=IFCCLASSIFICATIONREFERENCE($,'23-05','Hiss',#37,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'23-06','Hisshall',#37,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'23-07','Entresoleplan',#37,'balkong',$);
#45=IFCCLASSIFICATIONREFERENCE($,'23-08','Kapprum',#37,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'23-09','Veranda',#37,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'23-10','Balkong',#37,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'23-11','Kulvert',#37,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'24','Utrymmen f\X2\00F6\X0\r skydd och f\X2\00F6\X0\rsvar',#2,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'24-01','Skyddsrum',#49,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'24-02','Skyddsrumsf\X2\00F6\X0\rr\X2\00E5\X0\d',#49,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'25','Hygienutrymmen',#2,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'25-01','WC',#52,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'25-02','RWC',#52,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'25-03','WC/Dusch',#52,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'25-04','Dusch',#52,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'25-05','WC/Bad',#52,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'25-06','Bastu',#52,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'25-07','F\X2\00F6\X0\rrum',#52,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'25-08','Sk\X2\00F6\X0\trum',#52,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'25-09','K\X2\00F6\X0\k',#52,'mottagning, tillagningsk\X2\00F6\X0\k, bostadsk\X2\00F6\X0\k',$);
#62=IFCCLASSIFICATIONREFERENCE($,'25-10','Diskrum',#52,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'25-11','Pentry',#52,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'25-12','Renseri',#52,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'25-13','Frys-/kylrum',#52,'kylrum, frysrum',$);
#66=IFCCLASSIFICATIONREFERENCE($,'25-14','Sk\X2\00F6\X0\ljrum',#52,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'25-15','Tv\X2\00E4\X0\tt',#52,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'26','Driftutrymmen',#2,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'26-01','Schakt',#68,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'26-02','Undercentral',#68,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'26-03','Pannrum',#68,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'26-04','Fl\X2\00E4\X0\ktrum',#68,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'26-05','Elcenttral',#68,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'26-06','El/telenisch',#68,'telerum',$);
#75=IFCCLASSIFICATIONREFERENCE($,'26-07','Datanisch',#68,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'26-08','Serverrum',#68,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'26-09','Hissmaskinrum',#68,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'26-10','Teknisk kulvert',#68,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'26-11','Reningsanl\X2\00E4\X0\ggning',#68,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'26-12','Kylmaskinrum',#68,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'26-13','Gasf\X2\00E5\X0\ng',#68,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'26-14','Sp\X2\00E5\X0\nsug',#68,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'27','Specialutrymmen',#2,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'27-01','Orkesterdike',#83,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'27-02','Repetitionslokal',#83,'\X2\00F6\X0\vning',$);
#86=IFCCLASSIFICATIONREFERENCE($,'27-03','Scen',#83,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'27-04','Inspelningstudio',#83,'studio, mediatek',$);
#88=IFCCLASSIFICATIONREFERENCE($,'27-05','Loge',#83,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'27-06','Akvarie',#83,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'27-07','Bass\X2\00E4\X0\ng',#83,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'27-08','Terrarie',#83,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'27-09','Djurlokal',#83,'stall',$);
#93=IFCCLASSIFICATIONREFERENCE($,'27-10','Ishall',#83,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'27-11','Verkstad',#83,'smedja',$);
#95=IFCCLASSIFICATIONREFERENCE($,'27-12','V\X2\00E4\X0\xthus',#83,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'28','St\X2\00F6\X0\dfunktioner',#2,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'28-01','Apparatrum',#96,'Apparatrum, sterilrum, teknikrum, preparation',$);
#98=IFCCLASSIFICATIONREFERENCE($,'28-02','Arkiv',#96,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'28-03','F\X2\00F6\X0\rr\X2\00E5\X0\d',#96,'Barnvagn, redskap, garderob, vagnhall, materialrum, klk',$);
#100=IFCCLASSIFICATIONREFERENCE($,'28-04','M\X2\00F6\X0\rkrum',#96,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'28-05','Nodrum',#96,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'28-06','Omkl\X2\00E4\X0\dning',#96,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'28-07','Sortering',#96,'post, uppackning, vaktm\X2\00E4\X0\steri, varuintag',$);
#104=IFCCLASSIFICATIONREFERENCE($,'28-08','Lager',#96,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'28-09','Garage',#96,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'28-10','Soprum',#96,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'28-11','Milj\X2\00F6\X0\rum',#96,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'28-12','Torkrum',#96,'t\X2\00E5\X0\gvind',$);
#109=IFCCLASSIFICATIONREFERENCE($,'28-13','Vind',#96,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'28-14','Disponibelt',#96,'Ospecificerat',$);
#111=IFCCLASSIFICATIONREFERENCE($,'28-15','St\X2\00E4\X0\drum',#96,$,$);
ENDSEC;
END-ISO-10303-21;
