ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:33',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'NS 3451 - Bygningsdelstabell',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('Standard Norge','2009','2009-01-01','NS 3451 - Bygningsdelstabell',$,'http://www.standard.no/',$);
#3=IFCRELASSOCIATESCLASSIFICATION('02B9fFey1FvO30amAoSg$I',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'2','Bygning',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'20','Bygning, generelt',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'21','Grunn og fundamenter',#4,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'211','Klargj\X2\00F8\X0\ring av tomt',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'212','Byggegrop',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'213','Grunnforsterkning',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'214','St\X2\00F8\X0\ttekonstruksjoner',#6,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'215','Pelefundamentering',#6,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'216','Direkte fundamentering',#6,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'217','Drenering',#6,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'218','Utstyr og komplettering',#6,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'219','Andre deler av grunn og fundamenter',#6,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'22','B\X2\00E6\X0\resystemer',#4,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'221','Rammer',#16,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'222','S\X2\00F8\X0\yler',#16,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'223','Bjelker',#16,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'224','Avstivende konstruksjoner',#16,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'225','Brannbeskyttelse av b\X2\00E6\X0\rende konstruksjoner',#16,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'226','Kledning og overflate',#16,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'228','Utstyr og komplettering',#16,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'229','Andre deler av b\X2\00E6\X0\resystem',#16,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'23','Yttervegger',#4,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'231','B\X2\00E6\X0\rende yttervegger',#25,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'232','Ikke-b\X2\00E6\X0\rende yttervegger',#25,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'233','Glassfasader',#25,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'234','Vinduer, d\X2\00F8\X0\rer, porter',#25,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'235','Utvendig kledning og overflate',#25,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'236','Innvendig overflate',#25,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'237','Solavskjerming',#25,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'238','Utstyr og komplettering',#25,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'239','Andre deler av yttervegg',#25,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'24','Innervegger',#4,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'241','B\X2\00E6\X0\rende innervegger',#35,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'242','Ikke-b\X2\00E6\X0\rende innervegger',#35,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'243','Systemvegger, glassfelt',#35,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'244','Vinduer, d\X2\00F8\X0\rer, foldevegger',#35,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'245','Skj\X2\00F8\X0\rt',#35,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'246','Kledning og overflate',#35,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'248','Utstyr og komplettering',#35,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'249','Andre deler av innervegg',#35,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'25','Dekker',#4,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'251','Frittb\X2\00E6\X0\rende dekker',#44,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'252','Gulv p\X2\00E5\X0\ grunn',#44,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'253','Oppf\X2\00F4\X0\ret gulv, p\X2\00E5\X0\st\X2\00F8\X0\p',#44,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'254','Gulvsystemer',#44,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'255','Gulvoverflate',#44,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'256','Faste himlinger og overflatebehandling',#44,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'257','Systemhimlinger',#44,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'258','Utstyr og komplettering',#44,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'259','Andre deler av dekker',#44,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'26','Yttertak',#4,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'261','Prim\X2\00E6\X0\rkonstruksjon',#54,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'262','Taktekking',#54,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'263','Glasstak, overlys, takluker',#54,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'264','Takoppbygg',#54,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'265','Gesimser, takrenner og nedl\X2\00F8\X0\p',#54,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'266','Himling og innvendig overflate',#54,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'267','Prefabrikkerte takelementer',#54,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'268','Utstyr og kompletteringer',#54,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'269','Andre deler av yttertak',#54,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'27','Fast inventar',#4,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'271','Murte piper og ildsteder',#64,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'272','Monteringsferdige ildsteder',#64,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'273','Kj\X2\00F8\X0\kkeninnredning',#64,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'274','Innredning og garnityr',#64,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'275','Skap og reoler',#64,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'276','Sittebenker, stolrader, bord',#64,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'277','Skilt og tavler',#64,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'278','Utstyr og kompletteringer',#64,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'279','Annet fast inventar',#64,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'28','Trapper, balkonger, m.m.',#4,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'281','Innvendige trapper',#74,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'282','Utvendige trapper',#74,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'283','Ramper',#74,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'284','Balkonger og verandaer',#74,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'285','Tribuner og amfier',#74,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'286','Baldakiner og skjermtak',#74,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'287','Andre rekkverk, h\X2\00E5\X0\ndlister og fendere',#74,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'288','Utstyr og kompletteringer',#74,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'289','Andre trapper, balkonger m.m.',#74,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'29','Andre bygningsmssige deler',#4,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'3','VVS-installasjoner',#2,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'30','VVS-installasjoner, generelt',#85,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'31','Sanit\X2\00E6\X0\r',#85,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'311','Bunnledninger for sanit\X2\00E6\X0\rinstallasjoner',#87,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'312','Ledningsnett for sanit\X2\00E6\X0\rinstallasjoner',#87,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'314','Armaturer for sanit\X2\00E6\X0\rinstallasjoner',#87,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'315','Utstyr for sanit\X2\00E6\X0\rinstallasjoner',#87,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'316','Isolasjon av sanit\X2\00E6\X0\rinstallasjoner',#87,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'319','Andre deler av sanit\X2\00E6\X0\rinstallasjoner',#87,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'32','Varme',#85,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'321','Bunnledninger for varmeinstallasjoner',#94,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'322','Ledningsnett for varmeinstallasjoner',#94,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'324','Armaturer for varmeinstallasjon',#94,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'325','Utstyr for varmeinstallasjoner',#94,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'326','Isolasjon av varmeinstallasjoner',#94,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'329','Andre deler av varmeinstallasjoner',#94,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'33','Brannslokking',#85,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'331','Installasjon for manuell brannslokking med vann',#101,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'332','Installasjon for brannslokking med sprinkler',#101,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'333','Installasjon for brannslokking med vannt\X2\00E5\X0\ke',#101,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'334','Installasjon for brannslokking med pulver',#101,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'335','Installasjon for brannslokking med inertgass',#101,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'339','Andre deler av installasjoner for brannslokking',#101,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'34','Gass og trykkluft',#85,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'341','Installasjon til gass for bygningsdrift',#108,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'342','Installasjon til gass for virksomhet i ferdig bygg',#108,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'343','Installasjon til medisinske gasser',#108,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'345','Installasjon til trykkluft for virksomhet i ferdig bygg',#108,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'346','Installasjon til medisinsk trykkluft',#108,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'347','Vakuumsystemer',#108,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'349','Andre deler av installasjoner til gass og trykkluft',#108,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'35','Prosesskj\X2\00F8\X0\ling',#85,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'351','Kj\X2\00F8\X0\leromsystemer',#116,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'352','Fryseromsystemer',#116,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'353','Kj\X2\00F8\X0\lesystemer for virksomhet',#116,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'354','Kj\X2\00F8\X0\lesystemer for produksjon',#116,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'355','Kuldesystemer for innend\X2\00F8\X0\rs idrettsbaner',#116,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'359','Andre installasjoner for kulde- og kj\X2\00F8\X0\lesystemer',#116,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'36','Luftbehandling',#85,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'361','Kanalnett i grunnen for luftbehandling',#123,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'362','Kanalnett for luftbehandling',#123,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'364','Utstyr for luftfordeling',#123,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'365','Utstyr for luftbehandling',#123,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'366','Isolasjon av installasjon for luftbehandling',#123,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'369','Annet utstyr for luftbehandling',#123,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'37','Komfortkj\X2\00F8\X0\ling',#85,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'371','Ledningsnett i grunnen for komfortkj\X2\00F8\X0\ling',#130,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'372','Ledningsnett for komfortkj\X2\00F8\X0\ling',#130,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'374','Armaturer for komfortkj\X2\00F8\X0\ling',#130,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'375','Utstyr for komfortkj\X2\00F8\X0\ling',#130,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'376','Isolasjon av installasjon for komfortkj\X2\00F8\X0\ling',#130,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'379','Andre deler for komfortkj\X2\00F8\X0\ling',#130,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'38','Vannbehandling',#85,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'381','Systemer for rensing av forbruksvann',#137,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'382','Systemer for rensing av avl\X2\00F8\X0\psvann',#137,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'383','Systemer for rensing av vann til sv\X2\00F8\X0\mmebasseng',#137,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'386','Innend\X2\00F8\X0\rs fontener og',#137,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'389','Andre deler for vannbehandling',#137,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'39','Andre VVS-installasjoner',#85,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'4','Elkraft',#2,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'40','Elkraft, generelt',#144,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'41','Basisinstallasjon for elkraft',#144,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'411','Systemer for kabelf\X2\00F8\X0\ring',#146,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'412','Systemer for jording',#146,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'413','Systemer for lynvern',#146,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'414','Systemer for elkraftuttak',#146,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'419','Andre basisinstallasjoner for elkraft',#146,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'42','H\X2\00F8\X0\yspent forsyning',#144,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'421','Fordelingssystem',#152,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'422','Nettstasjoner',#152,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'429','Andre deler for h\X2\00F8\X0\yspent forsyning',#152,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'43','Lavspent forsyning',#144,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'431','System for elkraftinntak',#156,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'432','System for hovedfordeling',#156,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'433','Elkraftfordeling til alminnelig forbruk',#156,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'434','Elkraftfordeling til driftstekniske installasjoner',#156,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'435','Elkraftfordeling til virksomhet',#156,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'439','Andre deler for lavspent forsyning',#156,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'44','Lys',#144,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'442','Belysningsutstyr',#163,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'443','N\X2\00F8\X0\dlysutstyr',#163,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'449','Andre deler for installasjoner til lys',#163,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'45','Elvarme',#144,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'452','Varmeovner',#167,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'453','Varmeelementer for innebygging',#167,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'454','Vannvarmere og elektrokjeler',#167,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'459','Annen elvarme',#167,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'46','Reservekraft',#144,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'461','Elkraftaggregater',#172,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'462','Avbruddsfri kraftforsyning',#172,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'463','Akkumulatoranlegg',#172,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'469','Andre deler for reservekraftforsyning',#172,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'49','Andre elkraftinstallasjoner',#144,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'5','Tele og automatisering',#2,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'50','Tele og automatisering, generelt',#178,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'51','Basisinstallasjoner for tele og automatisering',#178,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'511','Systemer for kabelf\X2\00F8\X0\ring',#180,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'512','Jording',#180,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'514','Inntakskabler for teleanlegg',#180,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'515','Telefordelinger',#180,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'519','Andre basisinstallasjoner for tele og automatisering',#180,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'52','Integrert kommunikasjon',#178,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'521','Kabling for IKT',#186,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'522','Nettutstyr',#186,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'523','Sentralutstyr',#186,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'524','Terminalutstyr',#186,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'529','Andre deler for integrert kommunikasjon',#186,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'53','Telefoni og persons\X2\00F8\X0\kning',#178,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'532','Systemer for telefoni',#192,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'534','Systemer for porttelefoner',#192,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'535','Systemer for h\X2\00F8\X0\yttalende hustelefoner',#192,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'536','Systemer for persons\X2\00F8\X0\kning',#192,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'539','Andre deler for telefoni og persons\X2\00F8\X0\kning',#192,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'54','Alarm- og signalsystemer',#178,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'542','Brannalarm',#198,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'543','Adgangskontroll, innbrudds- og overfallsalarm',#198,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'544','Pasientsignal',#198,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'545','Uranlegg og tidsregistrering',#198,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'549','Andre deler for alarm og signal',#198,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'55','Lyd- og bildesystemer',#178,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'552','Fellesantenner',#204,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'553','Internfjernsyn',#204,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'554','Lyddistribusjonsanlegg',#204,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'555','Lydanlegg',#204,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'556','Bilde og AV-systemer',#204,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'559','Andre deler for lyd- og bildesystemer',#204,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'56','Automatisering',#178,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'562','Sentral driftskontroll og automatisering',#211,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'563','Lokal automatisering',#211,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'564','Buss-system',#211,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'565','FDVUS: Administrativt system',#211,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'569','Andre deler for automatisering',#211,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'57','Instrumentering',#178,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'571','Kabling for instrumentering',#217,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'572','Instrumentering for m\X2\00E5\X0\ling av mengde',#217,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'573','Instrumentering for m\X2\00E5\X0\ling av trykk',#217,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'574','Instrumentering for m\X2\00E5\X0\ling av temperatur',#217,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'575','Instrumentering for m\X2\00E5\X0\ling av lengde',#217,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'576','Instrumentering for m\X2\00E5\X0\ling av vekt',#217,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'577','Instrumentering for m\X2\00E5\X0\ling av elektriske st\X2\00F8\X0\rrelser',#217,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'578','Instrumentering for analyse',#217,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'579','Annen instrumentering',#217,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'59','Andre installasjoner for tele og automatisering',#178,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'6','Andre installasjoner',#2,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'60','Andre installasjoner, generelt',#228,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'61','Prefabrikkerte rom',#228,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'611','Prefabrikkerte kj\X2\00F8\X0\lerom',#230,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'612','Prefabrikkerte Fryserom',#230,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'613','Prefabrikkerte baderom',#230,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'614','Prefabrikkerte skjermrom',#230,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'615','Prefabrikkerte sjakter',#230,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'619','Andre prefabrikkerte rom',#230,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'62','Person- og varetransport',#228,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'621','Heiser',#237,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'622','Rulletrapper',#237,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'623','Rulleb\X2\00E5\X0\nd',#237,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'624','L\X2\00F8\X0\ftebord',#237,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'625','Trappeheiser',#237,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'626','Kraner',#237,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'627','Fasade- og takvask',#237,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'629','Annen person- og varetransport',#237,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'63','Transportanlegg for sm\X2\00E5\X0\varer mv.',#228,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'631','Dokument- og sm\X2\00E5\X0\varetransport\X2\00F8\X0\rer',#246,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'632','Transportanlegg for t\X2\00F8\X0\rr og l\X2\00F8\X0\s masse',#246,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'639','Andre transport anlegg for sm\X2\00E5\X0\varer mv.',#246,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'64','Sceneteknisk utstyr',#228,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'65','Avfall og st\X2\00F8\X0\vsuging',#228,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'651','Utstyr for oppsamling og behandling av avfall',#251,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'652','Sentralst\X2\00F8\X0\vsuger',#251,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'653','Pneumatisk s\X2\00F8\X0\ppeltransport',#251,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'659','Andre installasjoner for avfall og st\X2\00F8\X0\vsugning',#251,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'66','Fastmontert spesialutrustning for virksomhet',#228,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'67','L\X2\00F8\X0\s spesialutrustning for virksomhet',#228,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'69','Andre tekniske installasjoner',#228,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'7','Utend\X2\00F8\X0\rs',#2,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'70','Utend\X2\00F8\X0\rs, generelt',#259,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'71','Bearbeidet terreng',#259,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'711','Grovplanert terreng',#261,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'712','Drenering',#261,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'713','Forsterket grunn',#261,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'714','Gr\X2\00F8\X0\fter og groper for tekniske installasjoner',#261,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'719','Annen terrengbearbeiding',#261,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'72','Utend\X2\00F8\X0\rs konstruksjoner',#259,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'721','St\X2\00F8\X0\ttemurer og andre murer',#267,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'722','Trapper og ramper i terreng',#267,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'723','Frittst\X2\00E5\X0\ende skjermtak, leskur mv.',#267,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'724','Sv\X2\00F8\X0\mmebassenger mv.',#267,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'725','Gjerder, porter og bommer',#267,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'726','Kanaler og kulverter for tekniske installasjoner',#267,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'727','Kummer og tanker for tekniske installasjoner',#267,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'729','Andre utend\X2\00F8\X0\rs konstruksjoner',#267,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'73','Utend\X2\00F8\X0\rs r\X2\00F8\X0\ranlegg',#259,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'731','Utend\X2\00F8\X0\rs VA',#276,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'732','Utend\X2\00F8\X0\rs varme',#276,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'733','Utend\X2\00F8\X0\rs brannslokking',#276,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'734','Utend\X2\00F8\X0\rs gassinstallasjoner',#276,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'735','Utend\X2\00F8\X0\rs kj\X2\00F8\X0\ling for idrettsbaner',#276,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'736','Utend\X2\00F8\X0\rs luftbehandlingsanlegg',#276,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'737','Utend\X2\00F8\X0\rs forsyningsanlegg for termisk energi',#276,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'738','Utend\X2\00F8\X0\rs fontener og springvann',#276,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'739','Andre utend\X2\00F8\X0\rs r\X2\00F8\X0\ranlegg',#276,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'74','Utend\X2\00F8\X0\rs elkraft',#259,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'742','Utend\X2\00F8\X0\rs h\X2\00F8\X0\yspent forsyning',#286,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'743','Utend\X2\00F8\X0\rs lavspent forsyning',#286,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'744','Utend\X2\00F8\X0\rs lys',#286,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'745','Utend\X2\00F8\X0\rs elvarme',#286,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'746','Utend\X2\00F8\X0\rs reservekraft',#286,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'749','Andre installasjoner for utend\X2\00F8\X0\rs elkraft',#286,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'75','Utend\X2\00F8\X0\rs tele og automatisering',#259,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'752','Utend\X2\00F8\X0\rs integrert kommunikasjon',#293,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'753','Utend\X2\00F8\X0\rs telefoni og persons\X2\00F8\X0\kning',#293,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'754','Utend\X2\00F8\X0\rs alarm og signal',#293,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'755','Utend\X2\00F8\X0\rs lyd og bilde',#293,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'756','Utend\X2\00F8\X0\rs automatisering',#293,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'759','Andre installasjoner for utend\X2\00F8\X0\rs tele og automatisering',#293,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'76','Veger og plasser',#259,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'761','Veger',#300,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'762','Plasser',#300,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'763','Skilter',#300,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'764','Sikkerhetsrekkverk, avvisere mv.',#300,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'769','Andre deler for veger og plasser',#300,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'77','Parker og hager',#259,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'771','Gressarealer',#306,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'772','Beplantning',#306,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'773','Utstyr',#306,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'779','Andre deler for parker og hager',#306,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'78','Utend\X2\00F8\X0\rs infrastruktur',#259,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'783','Tilknytning til eksterne nett for vannforsyning, avl\X2\00F8\X0\p og fjernvarme',#311,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'784','Tilknytning til eksternt elkraftnett',#311,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'785','Tilknytning til eksternt telenett',#311,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'789','Andre deler for utend\X2\00F8\X0\rs infrastruktur',#311,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'79','Andre utend\X2\00F8\X0\rs anlegg',#259,$,$);
ENDSEC;
END-ISO-10303-21;
