ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:34',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'\X2\00D6\X0\NORM 6241-2',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('freeBIM 2','1.0','2018-02-19','\X2\00D6\X0\NORM 6241-2','The \X2\00D6\X0\NORM 6241-2 classification system and matched Properties were collected, revised and created in accordance with the ON-AG 011.09 standard in collaboration with the research project "freeBIM Tirol". For more information regarding this plase refer to www.freebim.at',$,$);
#3=IFCRELASSOCIATESCLASSIFICATION('0Epzf_g9f4dftf5L6ylhqp',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'Element',$,#2,'Allgemeines Element: Ein Element ist eine Generalisierung aller Komponenten, die ein AEC Produkt bilden',$);
#5=IFCCLASSIFICATIONREFERENCE($,'Einrichtungs-Element',$,#4,'Oberklasse aller Einrichtungsgegenst\X2\00E4\X0\nde',$);
#6=IFCCLASSIFICATIONREFERENCE($,'M\X2\00F6\X0\bel',$,#5,'Einrichtung ohne erf. Elektro- bzw. Sanit\X2\00E4\X0\ranschluss',$);
#7=IFCCLASSIFICATIONREFERENCE($,'Pflanze',$,#5,'Bepflanzung, B\X2\00FC\X0\sche, B\X2\00E4\X0\ume usw.',$);
#8=IFCCLASSIFICATIONREFERENCE($,'Elektrisches Element',$,#4,'allgemeiner elektrischer Bauteil',$);
#9=IFCCLASSIFICATIONREFERENCE($,'Elektrotechnik',$,#8,'Elektroinstallationen',$);
#10=IFCCLASSIFICATIONREFERENCE($,'Elementbestandteil',$,#4,'Elementbestandteil',$);
#11=IFCCLASSIFICATIONREFERENCE($,'Bewehrung Elementtypen',$,#10,'Obergruppe aller Bewehrungs-Elemente',$);
#12=IFCCLASSIFICATIONREFERENCE($,'Bewehrungsmatte',$,#11,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'Bewehrungsstab',$,#11,'Bewehrung',$);
#14=IFCCLASSIFICATIONREFERENCE($,'Spannglied',$,#11,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'Spanngliedanker',$,#11,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'Elementspezialisierungen',$,#10,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'Betonfertigteil',$,#16,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'Holzfertigteil',$,#16,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'Stahlfertigteil',$,#16,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'Elementzubeh\X2\00F6\X0\r',$,#10,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'Befestigungsmaterial',$,#20,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'Kanalzubeh\X2\00F6\X0\r',$,#21,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'Rohrzubeh\X2\00F6\X0\r',$,#21,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'Element-D\X2\00E4\X0\mmung',$,#20,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'Kanald\X2\00E4\X0\mmung',$,#24,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'Rohrd\X2\00E4\X0\mmung',$,#24,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'Komponententypen',$,#10,'Komponente eines Geb\X2\00E4\X0\udeelementes',$);
#28=IFCCLASSIFICATIONREFERENCE($,'Fassadenkomponententypen',$,#27,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'Halterungen',$,#28,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'Paneel',$,#28,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'Eckpaneele',$,#30,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'Einsatzelemente',$,#30,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'Fixpaneel',$,#30,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'Steckfalzpaneele',$,#30,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'Stulppaneele',$,#30,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'Verbundplatten',$,#30,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'Zweischeiben-Isolierverglasung',$,#30,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'Horizontalpaneele',$,#37,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'Profile',$,#28,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'Horizontale Profile',$,#39,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'Glasanlagedichtung innen',$,#40,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'Glasanlagedichtung innen (2)',$,#40,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'Glasanlagedichtung innen oben',$,#40,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'Glasanlagedichtung innen unten',$,#40,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'Isolator',$,#40,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'Isolator oben',$,#40,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'Isolator unten',$,#40,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'Isoliersteg',$,#40,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'Profil aussen',$,#40,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'Profil aussen links',$,#40,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'Profil aussen oben',$,#40,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'Profil aussen unten',$,#40,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'Profil innen oben',$,#40,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'Profil innen unten',$,#40,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'Satteldichtung Riegel',$,#40,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'Verglasungsdichtung aussen',$,#40,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'Verglasungsdichtung aussen oben',$,#40,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'Verglasungsdichtung aussen unten',$,#40,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'Vertikale Profile',$,#39,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'Glasanlagedichtung innen (3)',$,#59,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'Glasanlagedichtung innen links',$,#59,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'Glasanlagedichtung innen rechts',$,#59,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'Isolator (2)',$,#59,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'Isolator Links',$,#59,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'Isolator rechts',$,#59,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'Isoliersteg (2)',$,#59,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'Profil aussen (2)',$,#59,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'Profil aussen links (2)',$,#59,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'Profil aussen rechts',$,#59,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'Profil innen',$,#59,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'Profil innen links',$,#59,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'Profil innen rechts',$,#59,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'Satteldichtung Pfosten',$,#59,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'Verglasungsdichtung aussen (2)',$,#59,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'Verglasungsdichtung aussen links',$,#59,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'Verglasungsdichtung aussen rechts',$,#59,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'Zubeh\X2\00F6\X0\r',$,#28,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'Abschottung',$,#77,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'Feuerschutz-Sch\X2\00FC\X0\rze',$,#77,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'Sonnenschutz',$,#77,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'Fensterkomponententypen',$,#27,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'Fenster Beschl\X2\00E4\X0\ge',$,#81,'Fenster Beschl\X2\00E4\X0\ge',$);
#83=IFCCLASSIFICATIONREFERENCE($,'Fensterbauarten',$,#81,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'Fensterfl\X2\00FC\X0\gel',$,#81,'Fensterfl\X2\00FC\X0\gel',$);
#85=IFCCLASSIFICATIONREFERENCE($,'Fensterrahmen',$,#81,'Fensterrahmen',$);
#86=IFCCLASSIFICATIONREFERENCE($,'Pfosten',$,#85,'vertikaler Rahmenteil',$);
#87=IFCCLASSIFICATIONREFERENCE($,'Riegel',$,#85,'horizontaler Rahmenteil',$);
#88=IFCCLASSIFICATIONREFERENCE($,'Sprosse',$,#81,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'Verglasung',$,#81,'Glas als Einsatz innerhalb der Fensterrahmen und Sprossen',$);
#90=IFCCLASSIFICATIONREFERENCE($,'Gel\X2\00E4\X0\nderkomponententypen',$,#27,'Bestandteile eines Gel\X2\00E4\X0\nders',$);
#91=IFCCLASSIFICATIONREFERENCE($,'Gel\X2\00E4\X0\nderfeld',$,#90,'Ausf\X2\00FC\X0\hrung Gel\X2\00E4\X0\nderfeld',$);
#92=IFCCLASSIFICATIONREFERENCE($,'Feldbegrenzung',$,#91,'Begrenzung von Gel\X2\00E4\X0\nderfeld',$);
#93=IFCCLASSIFICATIONREFERENCE($,'Feldf\X2\00FC\X0\llung',$,#91,'F\X2\00FC\X0\llelemente des Gel\X2\00E4\X0\nders',$);
#94=IFCCLASSIFICATIONREFERENCE($,'Gel\X2\00E4\X0\nderfeld Gitter',$,#93,'Einbau von Gittern innerhalb der Gel\X2\00E4\X0\nderfelder',$);
#95=IFCCLASSIFICATIONREFERENCE($,'Gel\X2\00E4\X0\nderfeld St\X2\00E4\X0\be',$,#93,'Einbau von St\X2\00E4\X0\ben innerhalb der Gel\X2\00E4\X0\nderfelder',$);
#96=IFCCLASSIFICATIONREFERENCE($,'Gel\X2\00E4\X0\nderfeld Tafeln',$,#93,'Einbau von Tafeln innerhalb der Gel\X2\00E4\X0\nderfelder',$);
#97=IFCCLASSIFICATIONREFERENCE($,'Gel\X2\00E4\X0\nderfeld Verspannungen',$,#93,'Einbau von Seilen oder Netzen innerhalb der Gel\X2\00E4\X0\nderfelder',$);
#98=IFCCLASSIFICATIONREFERENCE($,'Gel\X2\00E4\X0\nderpfosten',$,#90,'St\X2\00FC\X0\tze des Gel\X2\00E4\X0\nders',$);
#99=IFCCLASSIFICATIONREFERENCE($,'Handlauf',$,#90,'Handlauf des Gel\X2\00E4\X0\nders',$);
#100=IFCCLASSIFICATIONREFERENCE($,'Rampenlaufkomponententypen',$,#27,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'Antrittspodest Rampe',$,#100,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'Austrittspodest Rampe',$,#100,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'Rampenlauf-Typen',$,#100,'IfcRampFlightTypeEnum',$);
#104=IFCCLASSIFICATIONREFERENCE($,'Zwischenpodest Rampe',$,#100,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'Schornsteinkopf',$,#27,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'Sonnenschutzkomponenten',$,#27,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'Beweglicher Sonnen-/Sichtschutz au\X2\00DF\X0\en',$,#106,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'Au\X2\00DF\X0\enjalousie',$,#107,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'Fensterladen',$,#107,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'Lamellen beweglich',$,#107,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'Markise',$,#107,'eine Markise ist eine an einem Objekt befestigte Gestellkonstruktion mit Bespannung',$);
#112=IFCCLASSIFICATIONREFERENCE($,'Markisolette',$,#107,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'Raffstore',$,#107,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'Rollladen',$,#107,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'Feststehender Sonnen-/Sichtschutz au\X2\00DF\X0\en',$,#106,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'Gitterrost',$,#115,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'Lamellen feststehend',$,#115,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'Screen',$,#115,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'Sonnensegel',$,#115,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'Innenliegender Sonnen-/Sichtschutz',$,#106,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'Abdunkelungsanlage',$,#120,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'Faltstore',$,#120,'Faltstore bzw. Plissee',$);
#123=IFCCLASSIFICATIONREFERENCE($,'Innenjalousie',$,#120,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'Rollo',$,#120,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'Verdunkelungsanlage',$,#120,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'Vorhang',$,#120,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'Sonnenschutz Scheibenzwischenraum oder Doppelfassade',$,#106,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'Gitter/Gewebe',$,#127,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'Innenjalousie SZR oder Doppelfassade',$,#127,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'Lamellen beweglich SZR oder Doppelfassade',$,#127,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'Lamellen feststehend SZR oder Doppelfassade',$,#127,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'Treppenkomponententypen',$,#27,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'Antrittspodest',$,#132,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'Austrittspodest',$,#132,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'Treppenholm',$,#132,'ansteigender Tr\X2\00E4\X0\ger, der die Stufen im bereich der Steigungslinie unterst\X2\00FC\X0\tzt',$);
#136=IFCCLASSIFICATIONREFERENCE($,'Treppenspindel',$,#132,'vertikales Bauteil einer Spindeltreppe',$);
#137=IFCCLASSIFICATIONREFERENCE($,'Wange',$,#132,'geneigtes Bauteil, das die Trittstufen und die Setzstufen tr\X2\00E4\X0\gt',$);
#138=IFCCLASSIFICATIONREFERENCE($,'Zwischenpodest',$,#132,'Podest zwischen zwei Treppenl\X2\00E4\X0\ufen',$);
#139=IFCCLASSIFICATIONREFERENCE($,'Treppenlaufkomponententypen',$,#27,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'Antrittsstufe',$,#139,'Trittstufe nach der ersten Steigung eines Treppenlaufes',$);
#141=IFCCLASSIFICATIONREFERENCE($,'Austrittsstufe',$,#139,'letzte Trittstufe beim Aufw\X2\00E4\X0\rtsgehen auf einer Gescho\X2\00DF\X0\ebene oder einem Podest (kann Teil des Podestes sein)',$);
#142=IFCCLASSIFICATIONREFERENCE($,'Regelstufe',$,#139,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'T\X2\00FC\X0\rkomponententypen',$,#27,'T\X2\00FC\X0\rkomponenten',$);
#144=IFCCLASSIFICATIONREFERENCE($,'\X2\00D6\X0\ffnungsart',$,#143,'Angabe, wie das T\X2\00FC\X0\rblatt bewegt wird. Beschreibt die Hauptcharakteristik der T\X2\00FC\X0\r',$);
#145=IFCCLASSIFICATIONREFERENCE($,'T\X2\00FC\X0\rb\X2\00E4\X0\nder',$,#143,'T\X2\00FC\X0\rb\X2\00E4\X0\nder',$);
#146=IFCCLASSIFICATIONREFERENCE($,'T\X2\00FC\X0\rbeschl\X2\00E4\X0\ge',$,#143,'T\X2\00FC\X0\rbeschl\X2\00E4\X0\ge',$);
#147=IFCCLASSIFICATIONREFERENCE($,'T\X2\00FC\X0\rblatt',$,#143,'Beweglicher Teil der T\X2\00FC\X0\r. Die Bewegung kann durch Drehen oder Schieben erfolgen',$);
#148=IFCCLASSIFICATIONREFERENCE($,'T\X2\00FC\X0\rzargen',$,#143,'Umrahmung der T\X2\00FC\X0\r, die eine Verbindung mit dem Bauk\X2\00F6\X0\rper erm\X2\00F6\X0\glicht',$);
#149=IFCCLASSIFICATIONREFERENCE($,'Funktionales Element',$,#4,'Allgemeines funktionales Element, z.B. \X2\00D6\X0\ffnung',$);
#150=IFCCLASSIFICATIONREFERENCE($,'Abzugs-Element',$,#149,'Allgemeiner Abzug: \X2\00D6\X0\ffnung, Nische, Schlitz etc.',$);
#151=IFCCLASSIFICATIONREFERENCE($,'Aussparung',$,#150,'Aussparungen in Wand und Deckenbauteilen',$);
#152=IFCCLASSIFICATIONREFERENCE($,'\X2\00D6\X0\ffnung',$,#150,'\X2\00D6\X0\ffnungen weder Fenster noch T\X2\00FC\X0\r',$);
#153=IFCCLASSIFICATIONREFERENCE($,'Geb\X2\00E4\X0\ude-Element',$,#4,'Obergruppe aller Geb\X2\00E4\X0\ude Elemente wie Wand, T\X2\00FC\X0\r, St\X2\00FC\X0\tze etc.',$);
#154=IFCCLASSIFICATIONREFERENCE($,'Br\X2\00FC\X0\stung',$,#153,'Br\X2\00FC\X0\stungen stellen Konstruktionen zur Absicherung von durch Menschen erreichbare, erh\X2\00F6\X0\hte Bereiche dar.',$);
#155=IFCCLASSIFICATIONREFERENCE($,'Dach',$,#153,'Dachkonstruktion aus Holz oder Stahl, D\X2\00E4\X0\mmungen',$);
#156=IFCCLASSIFICATIONREFERENCE($,'Dachgaube',$,#155,'Angabe \X2\00FC\X0\ber vorhandene Dachgauben',$);
#157=IFCCLASSIFICATIONREFERENCE($,'Decke',$,#153,'allgemeine Decke zur vertikalen Trennung von R\X2\00E4\X0\umen bzw. Gliederung von Geb\X2\00E4\X0\uden.',$);
#158=IFCCLASSIFICATIONREFERENCE($,'Decke Elementiert',$,#157,'IfcSlabElementedCase',$);
#159=IFCCLASSIFICATIONREFERENCE($,'Betonfertigteil (2)',$,#158,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'Decke Standard',$,#157,'IfcSlabStandardCase',$);
#161=IFCCLASSIFICATIONREFERENCE($,'Verbunddecke',$,#157,'Verbunddecke',$);
#162=IFCCLASSIFICATIONREFERENCE($,'Fassade',$,#153,'vorgeh\X2\00E4\X0\ngte Fassaden, Glas-Alu, Pfosten-Riegel usw.',$);
#163=IFCCLASSIFICATIONREFERENCE($,'Aufsatzkonstruktion',$,#162,'Aufsatzkonstruktion',$);
#164=IFCCLASSIFICATIONREFERENCE($,'Pfosten (2)',$,#163,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'Randprofil horizontal',$,#163,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'Randprofil vertikal',$,#163,'Randprofil vertikal',$);
#167=IFCCLASSIFICATIONREFERENCE($,'Riegel (2)',$,#163,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'Elementfassade',$,#162,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'Pfosten-Riegel-Fassaden',$,#162,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'Pfosten (3)',$,#169,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'Randprofil horizontal (2)',$,#169,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'Randprofil vertikal (2)',$,#169,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'Riegel (3)',$,#169,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'Punktgelagerte Fassade',$,#162,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'Fenster',$,#153,'Bauteil zum Schlie\X2\00DF\X0\en einer \X2\00D6\X0\ffnung in einer Wand oder Dach, das Licht durchlassen und Bel\X2\00FC\X0\ftung erm\X2\00F6\X0\glichen kann',$);
#176=IFCCLASSIFICATIONREFERENCE($,'Standard Fenster',$,#175,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'Flachgr\X2\00FC\X0\ndung',$,#153,'Einzel- und Streifenfundamente, keine Pf\X2\00E4\X0\hle, keine Bodenplatten',$);
#178=IFCCLASSIFICATIONREFERENCE($,'Rampe',$,#153,'Rampen dienen der Verbindung von Ebenen auf unterschiedlichen Niveaus.',$);
#179=IFCCLASSIFICATIONREFERENCE($,'Schornstein',$,#153,'eine meist senkrechte Konstruktion auf und neben Geb\X2\00E4\X0\uden oder Anlagen, die Rauchgase ins Freie abf\X2\00FC\X0\hrt',$);
#180=IFCCLASSIFICATIONREFERENCE($,'Industrieschornstein',$,#179,'Industrieabgasanlage',$);
#181=IFCCLASSIFICATIONREFERENCE($,'St\X2\00FC\X0\tze',$,#153,'Eine St\X2\00FC\X0\tze ist ein Bauteil, dessen Querschnittsh\X2\00F6\X0\he nicht mehr als das 4-fache seiner Breite betr\X2\00E4\X0\gt und dessen Gesamth\X2\00F6\X0\he (bzw. L\X2\00E4\X0\nge) mindestens das 3-fache seiner Querschnittsh\X2\00F6\X0\he betr\X2\00E4\X0\gt (siehe EN 1992-1-1, 5.3.1(7)). Im Basis-BIM (2.1) ist nur das grundlegende Tragsystem abzubilden.',$);
#182=IFCCLASSIFICATIONREFERENCE($,'Tiefgr\X2\00FC\X0\ndung',$,#153,'Pf\X2\00E4\X0\hle und \X2\00E4\X0\hnliches',$);
#183=IFCCLASSIFICATIONREFERENCE($,'Brunnengr\X2\00FC\X0\ndung',$,#182,'Tiefgr\X2\00FC\X0\ndung von Bauwerken durch Brunnen; werden meist aus gro\X2\00DF\X0\en, aufeinandergesetzten Betonringen mit bis zu 2 m Durchmesser hergestellt, die in den Boden bis zur endg\X2\00FC\X0\ltigen Gr\X2\00FC\X0\ndungstiefe, d.h. zu einer tragf\X2\00E4\X0\higen Bodenschicht, eingegraben werden',$);
#184=IFCCLASSIFICATIONREFERENCE($,'Pfahl',$,#182,'ist ein schlankes statisches Element aus Holz, Beton oder Stahl; f\X2\00FC\X0\r den Zweck der Lastableitung in die Erde eingetrieben, hochdruckinjiziiert oder am Ende eingebunden. Ein Pfahl geh\X2\00F6\X0\rt zur Tiefgr\X2\00FC\X0\ndung, wo die Lasten tiefer in die Erde abgeleitet und abgetragen werden.',$);
#185=IFCCLASSIFICATIONREFERENCE($,'Senkkasten',$,#182,'ein Kasten, der als Fundament oder als Arbeitsraum unter der Wasseroberfl\X2\00E4\X0\che versenkt wird; vornehmlich f\X2\00FC\X0\r Bauwerke im und unter dem Grundwasserbereich',$);
#186=IFCCLASSIFICATIONREFERENCE($,'Tr\X2\00E4\X0\ger',$,#153,'Als Tr\X2\00E4\X0\ger oder Balken ist ein Bauteil anzusehen, dessen St\X2\00FC\X0\tzweite nicht kleiner als die 3-fache Gesamtquerschnittsh\X2\00F6\X0\he ist und haupts\X2\00E4\X0\chlich quer zur Stabachse, also auf Biegung, beansprucht wird. Als Tr\X2\00E4\X0\ger bezeichnet man waagrechte, nur teilweise aufliegende Balken. Im Basis-BIM (2.1) ist nur das grundlegende Tragsystem abzubilden.',$);
#187=IFCCLASSIFICATIONREFERENCE($,'Treppe',$,#153,'Treppen, Stufen',$);
#188=IFCCLASSIFICATIONREFERENCE($,'T\X2\00FC\X0\r',$,#153,'Allgemeine T\X2\00FC\X0\r',$);
#189=IFCCLASSIFICATIONREFERENCE($,'T\X2\00FC\X0\r Standard',$,#188,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'Wand',$,#153,'Alle Arten von W\X2\00E4\X0\nden. Im Basis-BIM (2.1) ist nur das grundlegende Tragsystem abzubilden.',$);
#191=IFCCLASSIFICATIONREFERENCE($,'Wand Elementiert',$,#190,'In Bestandteile zerlegbare ''Wand',$);
#192=IFCCLASSIFICATIONREFERENCE($,'Betonfertigteil (3)',$,#191,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'Wand Standard',$,#190,'Wand vertikal extrudiert und nicht elementiert',$);
#194=IFCCLASSIFICATIONREFERENCE($,'Bekleidungselement',$,#153,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'Wandbekleidung',$,#194,'Raumspezifische Erg\X2\00E4\X0\nzung an W\X2\00E4\X0\nden.',$);
#196=IFCCLASSIFICATIONREFERENCE($,'Deckenbekleidung',$,#194,'Deckenbekleidung',$);
#197=IFCCLASSIFICATIONREFERENCE($,'Fu\X2\00DF\X0\boden',$,#194,'Fu\X2\00DF\X0\boden, innen und aussen',$);
#198=IFCCLASSIFICATIONREFERENCE($,'Sockelleiste',$,#194,'Abschlussleiste f\X2\00FC\X0\r Fu\X2\00DF\X0\b\X2\00F6\X0\den',$);
#199=IFCCLASSIFICATIONREFERENCE($,'Formteil',$,#194,'Profil im \X2\00DC\X0\bergang Wand zu Decke',$);
#200=IFCCLASSIFICATIONREFERENCE($,'Geographisches Element',$,#4,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'Infrastruktur Element',$,#4,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'Br\X2\00FC\X0\cke',$,#201,'Br\X2\00FC\X0\cke',$);
#203=IFCCLASSIFICATIONREFERENCE($,'Oberbau',$,#201,'Oberbau bestehend aus Schiene, Schotterbett...',$);
#204=IFCCLASSIFICATIONREFERENCE($,'Feste Fahrbahn',$,#203,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'1-gleisig',$,#204,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'2-gleisig',$,#204,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'LMFS',$,#203,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'1-gleisig (2)',$,#207,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'2-gleisig (2)',$,#207,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'MMFS',$,#203,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'1-gleisig (3)',$,#210,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'2-gleisig (3)',$,#210,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'Schotter',$,#203,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'1-gleisig (4)',$,#213,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'2-gleisig (4)',$,#213,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'SMFS',$,#203,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'1-gleisig (5)',$,#216,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'2-gleisig (5)',$,#216,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'Tunnel',$,#201,'Tunnel',$);
#220=IFCCLASSIFICATIONREFERENCE($,'Fahrr\X2\00F6\X0\hre',$,#219,'Fahrr\X2\00F6\X0\hre eines Eisenbahntunnels',$);
#221=IFCCLASSIFICATIONREFERENCE($,'Fahrr\X2\00F6\X0\hrenabschnitt',$,#220,'Abschnitt einer Fahrr\X2\00F6\X0\hre',$);
#222=IFCCLASSIFICATIONREFERENCE($,'Ring / Block',$,#221,'Ring einesFahrr\X2\00F6\X0\hrenabschnitts',$);
#223=IFCCLASSIFICATIONREFERENCE($,'L\X2\00E4\X0\ngsentw\X2\00E4\X0\sserung',$,#220,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'Drainage',$,#223,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'Sp\X2\00FC\X0\lleitung',$,#223,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'Nische',$,#220,'Nische in Fahrr\X2\00F6\X0\hre',$);
#227=IFCCLASSIFICATIONREFERENCE($,'Querschlag',$,#220,'Querschlag in einer Fahrr\X2\00F6\X0\hre',$);
#228=IFCCLASSIFICATIONREFERENCE($,'Stollen',$,#220,'Stollen in Fahrr\X2\00F6\X0\hre',$);
#229=IFCCLASSIFICATIONREFERENCE($,'Portal Tunnel',$,#219,'Portal eines Tunnels',$);
#230=IFCCLASSIFICATIONREFERENCE($,'Fl\X2\00FC\X0\gelmauer',$,#229,'Fl\X2\00FC\X0\gelmauer eines Tunnelportals',$);
#231=IFCCLASSIFICATIONREFERENCE($,'Stirnmauer',$,#229,'Stirnmauer eines Tunnelportals',$);
#232=IFCCLASSIFICATIONREFERENCE($,'Leistungsbestandteil',$,#4,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'Leistungsposition',$,#232,'Leistungsposition lt. STLB AT',$);
#234=IFCCLASSIFICATIONREFERENCE($,'Transport-Element',$,#4,'Allgemeines Transport-Element',$);
#235=IFCCLASSIFICATIONREFERENCE($,'Aufzug, Lift',$,#234,'F\X2\00F6\X0\rdertechnik',$);
#236=IFCCLASSIFICATIONREFERENCE($,'Verteilungs-Element',$,#4,'Obergruppe aller Verteilungs-Elemente',$);
#237=IFCCLASSIFICATIONREFERENCE($,'Abstrakte TGA-Komponenten',$,#236,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'Platzhalter',$,#237,'Beschreibt den Platzbedarf f\X2\00FC\X0\r Rohr- und Installationsanlagen der TGA zur Koordination mit AR.',$);
#239=IFCCLASSIFICATIONREFERENCE($,'Flie\X2\00DF\X0\ende Substanzen',$,#236,'Obergruppe f\X2\00FC\X0\r die Verteilung flie\X2\00DF\X0\ender Substanzen',$);
#240=IFCCLASSIFICATIONREFERENCE($,'Entw\X2\00E4\X0\sserung',$,#239,'Fallrohre, Regenrinnen',$);
#241=IFCCLASSIFICATIONREFERENCE($,'Heizung',$,#239,'Heizungsbauteile',$);
#242=IFCCLASSIFICATIONREFERENCE($,'Kamin',$,#239,'Kamin',$);
#243=IFCCLASSIFICATIONREFERENCE($,'Kanal',$,#239,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'L\X2\00FC\X0\ftung',$,#239,'L\X2\00FC\X0\ftungsbauteile',$);
#245=IFCCLASSIFICATIONREFERENCE($,'Sanit\X2\00E4\X0\r',$,#239,'Sanit\X2\00E4\X0\rgegenst\X2\00E4\X0\nde',$);
#246=IFCCLASSIFICATIONREFERENCE($,'Sanit\X2\00E4\X0\rinstallation',$,#239,'Sanit\X2\00E4\X0\rinstallationen',$);
#247=IFCCLASSIFICATIONREFERENCE($,'Komponente der Geb\X2\00E4\X0\udeautomation',$,#236,'Komponente der Geb\X2\00E4\X0\udeautomation stellen Elementtypen dar, die der Steuerung der Lebensbedingungen eines Geb\X2\00E4\X0\udes dienen.',$);
#248=IFCCLASSIFICATIONREFERENCE($,'Einheitsregler',$,#247,'Ein Einheitsregler kontrolliert Komponenten durch die Auswertung mehrerer Faktoren',$);
#249=IFCCLASSIFICATIONREFERENCE($,'Gefahrenmelder',$,#247,'Gefahrenmelder dienen der \X2\00DC\X0\berwachung von Zust\X2\00E4\X0\nden',$);
#250=IFCCLASSIFICATIONREFERENCE($,'Regler',$,#247,'Regler ist ein Elemettyp zur Aufnahme von Zust\X2\00E4\X0\nden und daraus abgeleiteten Steuerung von Medien oder Energie',$);
#251=IFCCLASSIFICATIONREFERENCE($,'Sensor',$,#247,'Sensor ist ein Elementtyp zur Messung von Menge und Zustand von Medien oder Energie.',$);
#252=IFCCLASSIFICATIONREFERENCE($,'Sicherungen',$,#247,'Sicherungen sind Elementtypen zur Gew\X2\00E4\X0\hrleistung der Einhaltung von Durchflussmengen von MEdien oder Energie.',$);
#253=IFCCLASSIFICATIONREFERENCE($,'Versteller',$,#247,'Ein Versteller ist ein Elementyp zur Regulierung/Kanalisierung von Medien oder Energie',$);
#254=IFCCLASSIFICATIONREFERENCE($,'TGA-Verteilungsflusselement',$,#236,'Allgemeine TGA-Komponenten stellen Elementtypen dar, die dem Transport von Energie, Fl\X2\00FC\X0\ssigkeiten, Gasen oder M\X2\00FC\X0\ll dienen.',$);
#255=IFCCLASSIFICATIONREFERENCE($,'Durchfluss Messinstrument',$,#254,'Messinstrument ist eine Obergruppe von Elementtypen, die der Aufnahme und Darstellung der Zust\X2\00E4\X0\nde von Medien oder Energie dienen.',$);
#256=IFCCLASSIFICATIONREFERENCE($,'Endger\X2\00E4\X0\t',$,#254,'Endger\X2\00E4\X0\t ist eine Obergruppe von Elementtypen die der Ausgabe uder Eingabe von Medien oder Energie dienen.',$);
#257=IFCCLASSIFICATIONREFERENCE($,'Heizk\X2\00F6\X0\rper',$,#256,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'Luftauslass',$,#256,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'Sprinkler',$,#256,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'Energiewandler',$,#254,'Ernergiewandler ist die Obergruppe f\X2\00FC\X0\r Elementtypen, die der Umwandlung von Medien oder Energie dienen.',$);
#261=IFCCLASSIFICATIONREFERENCE($,'Befeuchter',$,#260,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'Brenner',$,#260,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'Einbaufertige Anlage',$,#260,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'Elektrogenerator',$,#260,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'Elektromotor',$,#260,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'Heizkessel',$,#260,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'Heiz-K\X2\00FC\X0\hlelemente',$,#260,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'K\X2\00E4\X0\ltemaschine',$,#260,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'Kondensator',$,#260,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'K\X2\00FC\X0\hlbalken',$,#260,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'K\X2\00FC\X0\hlturm',$,#260,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'Motor',$,#260,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'Motoranschluss',$,#260,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'Rohrsystem',$,#260,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'Solarger\X2\00E4\X0\t',$,#260,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'Transformator',$,#260,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'Verdampfer',$,#260,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'Verdunstungsk\X2\00FC\X0\hler',$,#260,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'W\X2\00E4\X0\rmer\X2\00FC\X0\ckgewinner',$,#260,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'W\X2\00E4\X0\rmetauscher',$,#260,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'Filter / Behandlungselemente',$,#254,'Filter sind Elementtypen, die der Abscheidung unerw\X2\00FC\X0\nschter Medien oder Energie dienen',$);
#282=IFCCLASSIFICATIONREFERENCE($,'Abscheider',$,#281,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'Filter',$,#281,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'Kanalschalld\X2\00E4\X0\mpfer',$,#281,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'Flussregler',$,#254,'Regler (allgemein) ist eine Obergruppe f\X2\00FC\X0\r Elementtypen, die Medien- oder Energiedurchfl\X2\00FC\X0\sse steuern.',$);
#286=IFCCLASSIFICATIONREFERENCE($,'Regelklappe',$,#285,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'Volumenstromregler',$,#285,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'Schacht / Graben / Revisionsschacht',$,#254,'Schacht / Graben / Revisionsschacht beschreibt einen Elementtyp, durch den TGA-Systeme zur Wartung/Inspektion erreicht werden k\X2\00F6\X0\nnen.',$);
#289=IFCCLASSIFICATIONREFERENCE($,'Speicher',$,#254,'Speicher ist eine Obergruppe von Elementtypen die der Aufbewarung von medien und Energie dienen.',$);
#290=IFCCLASSIFICATIONREFERENCE($,'Tank',$,#289,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'Str\X2\00F6\X0\mungsmaschine',$,#254,'Str\X2\00F6\X0\mungsmaschine ist eine Obergruppe von Elementtypen, die dem Bewegen von Medien dienen.',$);
#292=IFCCLASSIFICATIONREFERENCE($,'Kompressor',$,#291,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'Pumpe',$,#291,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'Ventilator',$,#291,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'Verbinder / Formst\X2\00FC\X0\ck',$,#254,'Verbinder / Formst\X2\00FC\X0\ck ist eine Obergruppe der Elementtypen zur Verbindung von Segmenten',$);
#296=IFCCLASSIFICATIONREFERENCE($,'Kanalformst\X2\00FC\X0\ck',$,#295,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'Rohrformst\X2\00FC\X0\ck',$,#295,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'Verteiler',$,#254,'Verteiler ist eine Obergruppe von Elementtypen die Abzweigungen von Leitungsstr\X2\00E4\X0\ngen erzeugen',$);
#299=IFCCLASSIFICATIONREFERENCE($,'Kabel',$,#298,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'Kabeltr\X2\00E4\X0\gersegment',$,#298,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'Kanal (2)',$,#298,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'Rohr',$,#298,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'Vertragsbestandteil',$,#4,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'Vertragsposition',$,#303,'Verweis auf das betroffene LV mit dazugeh\X2\00F6\X0\rigen Vertragspunkt eines externen Bauvertrages nach \X2\00D6\X0\NORM B 2110 (Bericht)',$);
#305=IFCCLASSIFICATIONREFERENCE($,'R\X2\00E4\X0\umliches Element',$,#2,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'Raumstruktur-Element',$,#305,'Obergruppe aller Raumstrukturen: R\X2\00E4\X0\ume, Geschosse etc.',$);
#307=IFCCLASSIFICATIONREFERENCE($,'Fl\X2\00E4\X0\che',$,#306,'BGF, KGF, NGF .....(B1800) usw.',$);
#308=IFCCLASSIFICATIONREFERENCE($,'Geb\X2\00E4\X0\ude',$,#306,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'Geschoss',$,#306,'H\X2\00FC\X0\llk\X2\00F6\X0\rper f\X2\00FC\X0\r Geschosse',$);
#310=IFCCLASSIFICATIONREFERENCE($,'Grundst\X2\00FC\X0\ck',$,#306,'Grundst\X2\00FC\X0\ck, Grundgrenze, Parzellenangaben usw.',$);
#311=IFCCLASSIFICATIONREFERENCE($,'Raum',$,#306,'Raumh\X2\00FC\X0\llk\X2\00F6\X0\rper',$);
#312=IFCCLASSIFICATIONREFERENCE($,'Umgebung',$,#306,'Bauteile f\X2\00FC\X0\r Aussengestaltung, Freifl\X2\00E4\X0\chen usw.',$);
#313=IFCCLASSIFICATIONREFERENCE($,'Verordnung',$,#306,'R\X2\00E4\X0\umlich definierte Bestimmungen der Beh\X2\00F6\X0\rden',$);
#314=IFCCLASSIFICATIONREFERENCE($,'Bebauungsbestimmung',$,#313,'Festlegung der m\X2\00F6\X0\glichen Bebauung von parzellierten Grundst\X2\00FC\X0\cken nach dem Fl\X2\00E4\X0\chenwidmungsplan lt. \X2\00A7\X0\5 BO.',$);
#315=IFCCLASSIFICATIONREFERENCE($,'Fl\X2\00E4\X0\chenwidmung',$,#313,'Spezifikation im Fl\X2\00E4\X0\chenwidmungsplan nach \X2\00A7\X0\4 BO',$);
ENDSEC;
END-ISO-10303-21;
