ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:39',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'UniFormat',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('UniFormat','II (E1557-97)','2017-03-20','UniFormat','Construction project management using ASTM UNIFORMAT II improves building investment performance with proven standardized value engineering methods. \X2\000A\X0\The UNIFORMAT II classification enables a seamless link of all phases of a building life cycle - from facilities development through facilities management.','http://www.uniformat.com/',('.'));
#3=IFCRELASSOCIATESCLASSIFICATION('2HGEloH3X2q9w4OlrAVDwg',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'A','SUBSTRUCTURE    ',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'A10','Foundations    ',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'A1010','Standard Foundations   ',#5,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'A1011','Wall Foundations   ',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'A1012','Column Foundations & Pile Caps',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'A1013','Perimeter Drainage & Insulation ',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'A1020','Special Foundations   ',#5,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'A1021','Pile Foundations   ',#10,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'A1022','Grade Beams   ',#10,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'A1023','Caissons    ',#10,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'A1024','Underprinting    ',#10,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'A1025','Dewatering    ',#10,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'A1026','Raft Foundations   ',#10,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'A1027','Pressure Injected Grouting  ',#10,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'A1029','Other Special Conditions  ',#10,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'A1030','Slab on Grade  ',#5,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'A1031','Standard Slab on Grade ',#19,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'A1032','Structural Slab on Grade ',#19,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'A1033','Inclined Slab on Grade ',#19,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'A1034','Trenches, Pits & Bases ',#19,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'A1035','Under-Slab Drainage & Insulation ',#19,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'A20','Basement Construction   ',#4,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'A2010','Basement Excavation   ',#25,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'A2011','Excavation for Basements  ',#26,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'A2012','Structure Back Fill & Compaction',#26,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'A2013','Shoring    ',#26,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'A2020','Basement Walls   ',#25,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'A2021','Basement Wall Construction  ',#30,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'A2022','Moisture Protection   ',#30,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'A2023','Basement Wall Insulation  ',#30,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'A2024','Interior Skin   ',#30,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'B','SHELL    ',#2,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'B10','Superstructure    ',#35,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'B1010','Floor Construction   ',#36,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'B1011','Suspended Basement Floors Construction ',#37,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'B1012','Upper Floors Construction  ',#37,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'B1013','Balcony Floors Construction  ',#37,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'B1014','Ramps    ',#37,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'B1015','Exterior Stairs and Fire Escapes',#37,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'B1016','Floor Raceway Systems  ',#37,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'B1019','Other Floor Construction  ',#37,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'B1020','Roof Construction   ',#36,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'B1021','Flat Roof Construction  ',#45,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'B1022','Pitched Roof Construction  ',#45,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'B1023','Canopies    ',#45,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'B1029','Other Roof Systems  ',#45,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'B20','Exterior Enclosure   ',#35,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'B2010','Exterior Walls   ',#50,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'B2011','Exterior Wall Construction  ',#51,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'B2012','Parapets    ',#51,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'B2013','Exterior Louvers, Screens, and Fencing',#51,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'B2014','Exterior Sun Control Devices ',#51,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'B2015','Balcony Walls & Handrails ',#51,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'B2016','Exterior Soffits   ',#51,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'B2020','Exterior Windows   ',#50,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'B2021','Windows    ',#58,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'B2022','Curtain Walls   ',#58,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'B2023','Storefronts    ',#58,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'B2030','Exterior Doors   ',#50,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'B2031','Glazed Doors & Entrances ',#62,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'B2032','Solid Exterior Doors  ',#62,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'B2033','Revolving Doors   ',#62,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'B2034','Overhead Doors   ',#62,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'B2039','Other Doors & Entrances ',#62,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'B30','Roofing    ',#35,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'B3010','Roof Coverings   ',#68,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'B3011','Roof Finishes   ',#69,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'B3012','Traffic Toppings & Paving Membranes',#69,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'B3013','Roof Insulation & Fill ',#69,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'B3014','Flashings & Trim  ',#69,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'B3015','Roof Eaves and Soffits ',#69,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'B3016','Gutters and Downspouts  ',#69,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'B3020','Roof Openings   ',#68,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'B3021','Glazed Roof Openings  ',#76,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'B3022','Roof Hatches   ',#76,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'B3023','Gravity Roof Ventilators  ',#76,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'C','INTERIORS    ',#2,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'C10','Interior Construction   ',#80,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'C1010','Partitions    ',#81,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'C1011','Fixed Partitions   ',#82,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'C1012','Demountable Partitions   ',#82,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'C1013','Retractable Partitions   ',#82,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'C1014','Site Built Toilet Partitions ',#82,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'C1015','Site Built Compartments Cubicles ',#82,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'C1016','Interior Balustrades and Screens ',#82,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'C1017','Interior Windows & Storefronts ',#82,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'C1020','Interior Doors   ',#81,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'C1021','Interior Doors   ',#90,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'C1022','Interior Door Frames  ',#90,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'C1023','Interior Door Hardware  ',#90,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'C1024','Interior Door Wall Opening Elements',#90,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'C1025','Interior Door Sidelights & Transoms',#90,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'C1026','Interior Hatches & Access Doors',#90,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'C1027','Door Painting & Decoration ',#90,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'C1030','Fittings    ',#81,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'C1031','Fabricated Toilet Partitions  ',#98,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'C1032','Fabricated Compartments & Cubicles ',#98,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'C1033','Storage Shelving and Lockers ',#98,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'C1034','Ornamental Metals and Handrails ',#98,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'C1035','Identifying Devices   ',#98,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'C1036','Closet Specialties   ',#98,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'C1037','General Fittings & Misc. Metals',#98,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'C20','Stairs    ',#80,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'C2010','Stair Construction   ',#106,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'C2011','Regular Stairs   ',#107,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'C2012','Curved Stairs   ',#107,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'C2013','Spiral Stairs   ',#107,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'C2014','Stair Handrails and Balustrades ',#107,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'C2020','Stair Finishes   ',#106,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'C2021','Stair, Tread, and Landing Finishes',#112,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'C2022','Stair Soffit Finishes  ',#112,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'C2023','Stair Handrail & Balustrade Finishes',#112,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'C30','Interior Finishes   ',#80,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'C3010','Wall Finishes   ',#116,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'C3011','Wall Finishes to Inside ExteriorWalls',#117,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'C3012','Wall Finishes to Interior Walls',#117,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'C3013','Column Finishes   ',#117,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'C3020','Floor Finishes   ',#116,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'C3021','Floor Toppings   ',#121,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'C3022','Traffic Membranes   ',#121,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'C3023','Hardeners and Sealers  ',#121,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'C3024','Flooring    ',#121,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'C3025','Carpeting    ',#121,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'C3026','Bases, Curbs and Trim ',#121,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'C3027','Access Pedastal Flooring  ',#121,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'C3030','Ceiling Finishes   ',#116,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'C3031','Ceiling Finishes   ',#129,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'C3032','Suspended Ceilings   ',#129,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'C3033','Other Ceilings   ',#129,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'D','SERVICES    ',#2,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'D10','Conveying    ',#133,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'D1010','Elevators & Lifts  ',#134,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'D1011','Passenger Elevators   ',#135,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'D1012','Freight Elevators   ',#135,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'D1013','Lifts    ',#135,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'D1020','Escalators & Moving Walks ',#134,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'D1021','Escalators    ',#139,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'D1022','Moving Walks   ',#139,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'D1090','Other Conveying Systems  ',#134,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'D1091','Dumbwaiters    ',#142,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'D1092','Pneumatic Tube Systems  ',#142,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'D1093','Hoists & Cranes  ',#142,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'D1094','Conveyors    ',#142,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'D1095','Chutes    ',#142,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'D1096','Turntables    ',#142,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'D1097','Baggage Handling & Loading Systems',#142,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'D1098','Transportation Systems   ',#142,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'D20','Plumbing    ',#133,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'D2010','Plumbing Fixtures   ',#151,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'D2011','Water Closets   ',#152,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'D2012','Urinals    ',#152,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'D2013','Lavatories    ',#152,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'D2014','Sinks    ',#152,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'D2015','Bathtubs    ',#152,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'D2016','Wash Fountains   ',#152,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'D2017','Showers    ',#152,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'D2018','Drinking Fountains and Coolers ',#152,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'D2019','Bidets and Other Plumbing Fixtures',#152,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'D2020','Domestic Water Distribution  ',#151,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'D2021','Cold Water Service  ',#162,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'D2022','Hot Water Service  ',#162,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'D2023','Domestic Water Supply Equipment ',#162,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'D2030','Sanitary Waste   ',#151,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'D2031','Waste Piping   ',#166,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'D2032','Vent Piping   ',#166,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'D2033','Floor Drains   ',#166,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'D2034','Sanitary Waste Equipment  ',#166,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'D2035','Pipe Insulation   ',#166,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'D2040','Rain Water Drainage  ',#151,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'D2041','Pipe & Fittings  ',#172,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'D2042','Roof Drains   ',#172,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'D2043','Rainwater Drainage Equipment  ',#172,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'D2044','Pipe Insulation   ',#172,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'D2090','Other Plumbing Systems  ',#151,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'D2091','Gas Distribution   ',#177,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'D2092','Acid Waste Systems  ',#177,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'D2093','Interceptors    ',#177,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'D2094','Pool Piping and Equipment ',#177,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'D2095','Decorative Fountain Piping Devices ',#177,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'D2099','Other Piping Systems  ',#177,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'D30','HVAC    ',#133,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'D3010','Energy Supply   ',#184,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'D3011','Oil Supply System  ',#185,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'D3012','Gas Supply System  ',#185,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'D3013','Coal Supply System  ',#185,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'D3014','Steam Supply System  ',#185,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'D3015','Hot Water Supply System ',#185,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'D3016','Solar Energy System  ',#185,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'D3017','Wind Energy System  ',#185,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'D3020','Heat Generating Systems  ',#184,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'D3021','Boilers    ',#193,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'D3022','Boiler Room Piping & Specialties',#193,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'D3023','Auxiliary Equipment   ',#193,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'D3024','Insulation    ',#193,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'D3030','Cooling Generating Systems  ',#184,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'D3031','Chilled Water Systems  ',#198,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'D3032','Direct Expansion Systems  ',#198,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'D3040','Distribution Systems   ',#184,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'D3041','Air Distribution Systems  ',#201,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'D3042','Exhaust Ventilation Systems  ',#201,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'D3043','Steam Distribution Systems  ',#201,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'D3044','Hot Water Distribution  ',#201,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'D3045','Chilled Water Distribution  ',#201,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'D3046','Change-over Distribution System  ',#201,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'D3047','Glycol Distribution Systems  ',#201,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'D3050','Terminal & Package Units ',#184,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'D3051','Terminal Self-Contained Units  ',#209,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'D3052','Package Units   ',#209,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'D3060','Controls & Instrumentation  ',#184,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'D3061','Heating Generating Systems  ',#212,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'D3062','Cooling Generating Systems  ',#212,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'D3063','Heating/Cooling Air Handling Units ',#212,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'D3064','Exhaust & Ventilating Systems ',#212,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'D3065','Hoods and Exhaust Systems ',#212,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'D3066','Terminal Devices   ',#212,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'D3067','Energy Monitoring & Control ',#212,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'D3068','Building Automation Systems  ',#212,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'D3069','Other Controls & Instrumentation ',#212,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'D3070','Systems Testing & Balancing ',#184,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'D3071','Piping System Testing & Balancing',#222,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'D3072','Air Systems Testing & Balancing',#222,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'D3073','HVAC Commissioning   ',#222,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'D3079','Other Systems Testing and Balancing',#222,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'D3090','Other HVAC Systems & Equipment',#184,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'D3091','Special Cooling Systems & Devices',#227,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'D3092','Special Humidity Control  ',#227,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'D3093','Dust & Fume Collectors ',#227,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'D3094','Air Curtains   ',#227,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'D3095','Air Purifiers   ',#227,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'D3096','Paint Spray Booth Ventilation ',#227,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'D3097','General Construction Items (HVAC) ',#227,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'D40','Fire Protection   ',#133,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'D4010','Sprinklers    ',#235,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'D4011','Sprinkler Water Supply  ',#236,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'D4012','Sprinkler Pumping Equipment  ',#236,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'D4013','Dry Sprinkler System  ',#236,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'D4020','Standpipes    ',#235,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'D4021','Standpipe Water Supply  ',#240,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'D4022','Pumping Equipment   ',#240,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'D4023','Standpipe Equipment   ',#240,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'D4024','Fire Hose Equipment  ',#240,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'D4030','Fire Protection Specialties  ',#235,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'D4031','Fire Extinguishers   ',#245,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'D4032','Fire Extinguisher Cabinets  ',#245,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'D4090','Other Fire Protection Systems ',#235,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'D4091','Carbon Dioxide Systems  ',#248,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'D4092','Foam Generating Equipment  ',#248,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'D4093','Clean Agent Systems  ',#248,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'D4094','Dry Chemical System  ',#248,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'D4095','Hood & Duct Fire Protection',#248,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'D50','Electrical    ',#133,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'D5010','Electrical Service & Distribution ',#254,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'D5011','High Tension Service & Dist.',#255,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'D5012','Low Tension Service & Dist.',#255,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'D5020','Lighting and Branch Wiring ',#254,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'D5021','Branch Wiring Devices  ',#258,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'D5022','Lighting Equipment   ',#258,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'D5030','Communications & Security  ',#254,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'D5031','Public Address & Music Systems',#261,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'D5032','Intercommunication & Paging System ',#261,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'D5033','Telephone Systems   ',#261,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'D5034','Call Systems   ',#261,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'D5035','Television Systems   ',#261,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'D5036','Clock and Program Systems ',#261,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'D5037','Fire Alarm Systems  ',#261,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'D5038','Security and Detection Systems ',#261,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'D5039','Local Area Networks  ',#261,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'D5090','Other Electrical Systems  ',#254,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'D5091','Grounding Systems   ',#271,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'D5092','Emergency Light & Power Systems',#271,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'D5093','Floor Raceway Systems  ',#271,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'D5094','Other Special Systems & Devices',#271,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'D5095','General Construction Items (Elect.) ',#271,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'E','EQUIPMENT & FURNISHINGS  ',#2,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'E10','Equipment    ',#277,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'E1010','Commercial Equipment   ',#278,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'E1011','Security & Vault Equipment ',#279,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'E1012','Teller and Service Equipment ',#279,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'E1013','Registration Equipment   ',#279,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'E1014','Checkroom Equipment   ',#279,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'E1015','Mercantile Equipment   ',#279,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'E1016','Laundry & Dry Cleaning Equipment',#279,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'E1017','Vending Equipment   ',#279,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'E1018','Office Equipment   ',#279,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'E1020','Institutional Equipment   ',#278,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'E1021','Ecclesiastical Equipment   ',#288,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'E1022','Library Equipment   ',#288,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'E1023','Theater & Stage Equipment ',#288,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'E1024','Instrumental Equipment   ',#288,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'E1025','Audio-visual Equipment   ',#288,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'E1026','Detention Equipment   ',#288,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'E1027','Laboratory Equipment   ',#288,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'E1028','Medical Equipment   ',#288,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'E1029','Other Institutional Equipment  ',#288,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'E1030','Vehicular Equipment   ',#278,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'E1031','Vehicular Service Equipment  ',#298,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'E1032','Parking Control Equipment  ',#298,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'E1033','Loading Dock Equipment  ',#298,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'E1039','Other Vehicular Equipment  ',#298,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'E1090','Other Equipment   ',#278,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'E1091','Maintenance Equipment   ',#303,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'E1092','Solid Waste Handling Equipment ',#303,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'E1093','Food Service Equipment  ',#303,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'E1094','Residential Equipment   ',#303,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'E1095','Unit Kitchens   ',#303,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'E1097','Window Washing Equipment  ',#303,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'E1099','Other Equipment   ',#303,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'E20','Furnishings    ',#277,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'E2010','Fixed Furnishings   ',#311,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'E2011','Fixed Artwork   ',#312,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'E2012','Fixed Casework   ',#312,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'E2013','Blinds and Other Window Treatment',#312,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'E2014','Fixed Floor Grilles and Mats',#312,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'E2015','Fixed Multiple Seating  ',#312,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'E2016','Fixed Interior Landscaping  ',#312,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'E2020','Movable Furnishings   ',#311,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'E2021','Movable Artwork   ',#319,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'E2022','Furniture & Accessories  ',#319,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'E2023','Movable Rugs and Mats ',#319,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'E2024','Movable Interior Landscaping  ',#319,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'F','SPECIAL CONSTRUCTION & DEMOLITION ',#2,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'F10','Special Construction   ',#324,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'F1010','Special Structures   ',#325,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'F1011','Air Supported Structures  ',#326,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'F1012','Pre-engineered Structures   ',#326,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'F1013','Other Special Structures  ',#326,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'F1020','Integrated Construction   ',#325,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'F1021','Integrated Assemblies   ',#330,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'F1022','Special Purpose Rooms  ',#330,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'F1023','Other Integrated Construction  ',#330,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'F1030','Special Construction Systems  ',#325,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'F1031','Sound, Vibration & Seismic Const.',#334,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'F1032','Radiation Protection   ',#334,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'F1033','Special Security Systems  ',#334,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'F1034','Vaults    ',#334,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'F1039','Other Special Construction Systems ',#334,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'F1040','Special Facilities   ',#325,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'F1041','Aquatic Facilities   ',#340,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'F1042','Ice Rinks   ',#340,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'F1043','Site Constructed Incinerators  ',#340,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'F1044','Kennels & Animal Shelters ',#340,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'F1045','Liquid & Gas Storage Tanks',#340,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'F1049','Other Special Facilities  ',#340,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'F1050','Special Controls and Instrumentation ',#325,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'F1051','Recording Instrumentation   ',#347,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'F1052','Building Automation System  ',#347,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'F1059','Other Special Controls & Instrumentation',#347,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'F20','Selective Building Demolition  ',#324,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'F2010','Building Elements Demolition  ',#351,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'F2011','Building Interior Demolition  ',#352,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'F2012','Building Exterior Demolition  ',#352,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'F2020','Hazardous Components Abatement  ',#351,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'F2021','Removal of Hazardous Components ',#355,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'F2022','Encapsulation of Hazardous Components ',#355,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'G','BUILDING SITEWORK   ',#2,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'G10','Site Preparation   ',#358,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'G1010','Site Clearing   ',#359,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'G1011','Clearing & Grubbing  ',#360,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'G1012','Tree Removal & Thinning ',#360,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'G1020','Site Demolition and Relocations ',#359,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'G1021','Building Demolition   ',#363,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'G1022','Demolition of Site Components ',#363,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'G1023','Relocation of Building & Utilities',#363,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'G1024','Utilities Relocation   ',#363,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'G1030','Site Earthwork   ',#359,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'G1031','Site Grading Excavation  ',#368,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'G1032','Borrow Fill   ',#368,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'G1033','Soil Stabilization & Treatment ',#368,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'G1034','Site Dewatering   ',#368,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'G1035','Site Shoring   ',#368,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'G1036','Embankments    ',#368,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'G1037','Erosion Control   ',#368,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'G1040','Hazardous Waste Remediation  ',#359,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'G1041','Removal of Contaminated Soil ',#376,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'G1042','Soil Restoration & Treatment ',#376,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'G20','Site Improvements   ',#358,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'G2010','Roadways    ',#379,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'G2011','Bases and Sub-Bases  ',#380,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'G2012','Paving & Surfacing  ',#380,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'G2013','Curbs Gutters & Drains ',#380,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'G2014','Guardrails and Barriers  ',#380,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'G2015','Painted Lines   ',#380,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'G2016','Markings & Signage  ',#380,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'G2017','Vehicular Bridges   ',#380,$,$);
#388=IFCCLASSIFICATIONREFERENCE($,'G2020','Parking Lots   ',#379,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'G2021','Bases and Sub-Bases  ',#388,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'G2022','Paving & Surfacing  ',#388,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'G2023','Curbs, Rails & Barriers ',#388,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'G2024','Parking Booths & Equipment ',#388,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'G2025','Markings & Signage  ',#388,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'G2030','Pedestrian Paving   ',#379,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'G2031','Paving & Surfacing  ',#394,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'G2032','Edging    ',#394,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'G2033','Exterior Steps   ',#394,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'G2034','Pedestrian Bridges   ',#394,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'G2040','Site Development   ',#379,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'G2041','Fences & Gates  ',#399,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'G2042','Retaining Walls   ',#399,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'G2043','Terrace & Perimeter Walls ',#399,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'G2044','Signage    ',#399,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'G2045','Site Furnishings   ',#399,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'G2046','Fountains, Pools, & Watercourses ',#399,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'G2047','Playing Fields   ',#399,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'G2048','Flagpoles    ',#399,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'G2049','Miscellaneous Structures   ',#399,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'G2050','Landscaping    ',#379,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'G2051','Fine Grading & Soil Preparation',#409,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'G2052','Erosion Control Measures  ',#409,$,$);
#412=IFCCLASSIFICATIONREFERENCE($,'G2053','Top Soil and Planting Beds',#409,$,$);
#413=IFCCLASSIFICATIONREFERENCE($,'G2054','Seeding and Sodding  ',#409,$,$);
#414=IFCCLASSIFICATIONREFERENCE($,'G2055','Planting    ',#409,$,$);
#415=IFCCLASSIFICATIONREFERENCE($,'G2056','Planters    ',#409,$,$);
#416=IFCCLASSIFICATIONREFERENCE($,'G2057','Irrigation Systems   ',#409,$,$);
#417=IFCCLASSIFICATIONREFERENCE($,'G2059','Other Landscape Features  ',#409,$,$);
#418=IFCCLASSIFICATIONREFERENCE($,'G30','Site Mechanical Utilities  ',#358,$,$);
#419=IFCCLASSIFICATIONREFERENCE($,'G3010','Water Supply   ',#418,$,$);
#420=IFCCLASSIFICATIONREFERENCE($,'G3011','Potable Water Distribution and Storage',#419,$,$);
#421=IFCCLASSIFICATIONREFERENCE($,'G3012','Non-potable Water Distrib. and Storage',#419,$,$);
#422=IFCCLASSIFICATIONREFERENCE($,'G3013','Well Systems   ',#419,$,$);
#423=IFCCLASSIFICATIONREFERENCE($,'G3014','Fire Protection Distribution and Storage',#419,$,$);
#424=IFCCLASSIFICATIONREFERENCE($,'G3015','Pumping Stations   ',#419,$,$);
#425=IFCCLASSIFICATIONREFERENCE($,'G3016','Package Water Treatment Plants ',#419,$,$);
#426=IFCCLASSIFICATIONREFERENCE($,'G3020','Sanitary Sewer   ',#418,$,$);
#427=IFCCLASSIFICATIONREFERENCE($,'G3021','Piping    ',#426,$,$);
#428=IFCCLASSIFICATIONREFERENCE($,'G3022','Manholes & Cleanouts  ',#426,$,$);
#429=IFCCLASSIFICATIONREFERENCE($,'G3023','Septic Disposal Systems  ',#426,$,$);
#430=IFCCLASSIFICATIONREFERENCE($,'G3024','Lift Stations   ',#426,$,$);
#431=IFCCLASSIFICATIONREFERENCE($,'G3025','Packaged Water Waste Treatment Plants',#426,$,$);
#432=IFCCLASSIFICATIONREFERENCE($,'G3026','Septic Tanks   ',#426,$,$);
#433=IFCCLASSIFICATIONREFERENCE($,'G3027','Drain Fields   ',#426,$,$);
#434=IFCCLASSIFICATIONREFERENCE($,'G3030','Storm Sewer   ',#418,$,$);
#435=IFCCLASSIFICATIONREFERENCE($,'G3031','Piping    ',#434,$,$);
#436=IFCCLASSIFICATIONREFERENCE($,'G3032','Manholes    ',#434,$,$);
#437=IFCCLASSIFICATIONREFERENCE($,'G3033','Headwalls & Catch Basins ',#434,$,$);
#438=IFCCLASSIFICATIONREFERENCE($,'G3034','Lift Stations   ',#434,$,$);
#439=IFCCLASSIFICATIONREFERENCE($,'G3035','Retention Ponds   ',#434,$,$);
#440=IFCCLASSIFICATIONREFERENCE($,'G3036','Ditches & Culverts  ',#434,$,$);
#441=IFCCLASSIFICATIONREFERENCE($,'G3040','Heating Distribution   ',#418,$,$);
#442=IFCCLASSIFICATIONREFERENCE($,'G3041','Steam Supply   ',#441,$,$);
#443=IFCCLASSIFICATIONREFERENCE($,'G3042','Condensate Return   ',#441,$,$);
#444=IFCCLASSIFICATIONREFERENCE($,'G3043','Hot Water Supply System ',#441,$,$);
#445=IFCCLASSIFICATIONREFERENCE($,'G3044','Pumping Stations   ',#441,$,$);
#446=IFCCLASSIFICATIONREFERENCE($,'G3050','Cooling Distribution   ',#418,$,$);
#447=IFCCLASSIFICATIONREFERENCE($,'G3051','Chilled Water Piping  ',#446,$,$);
#448=IFCCLASSIFICATIONREFERENCE($,'G3052','Wells for Cooling/Heating  ',#446,$,$);
#449=IFCCLASSIFICATIONREFERENCE($,'G3053','Pumping Stations   ',#446,$,$);
#450=IFCCLASSIFICATIONREFERENCE($,'G3054','Cooling Towers on Site ',#446,$,$);
#451=IFCCLASSIFICATIONREFERENCE($,'G3060','Fuel Distribution   ',#418,$,$);
#452=IFCCLASSIFICATIONREFERENCE($,'G3061','Fuel Piping   ',#451,$,$);
#453=IFCCLASSIFICATIONREFERENCE($,'G3062','Fuel Equipment   ',#451,$,$);
#454=IFCCLASSIFICATIONREFERENCE($,'G3063','Fuel Storage Tanks  ',#451,$,$);
#455=IFCCLASSIFICATIONREFERENCE($,'G3064','Fuel Dispensing Stations  ',#451,$,$);
#456=IFCCLASSIFICATIONREFERENCE($,'G3090','Other Site Mechanical Utilities ',#418,$,$);
#457=IFCCLASSIFICATIONREFERENCE($,'G3091','Industrial Waste Systems  ',#456,$,$);
#458=IFCCLASSIFICATIONREFERENCE($,'G3092','POL Distribution Systems  ',#456,$,$);
#459=IFCCLASSIFICATIONREFERENCE($,'G40','Site Electrical Utilities  ',#358,$,$);
#460=IFCCLASSIFICATIONREFERENCE($,'G4010','Electrical Distribution   ',#459,$,$);
#461=IFCCLASSIFICATIONREFERENCE($,'G4011','Substations    ',#460,$,$);
#462=IFCCLASSIFICATIONREFERENCE($,'G4012','Overhead Power Distribution  ',#460,$,$);
#463=IFCCLASSIFICATIONREFERENCE($,'G4013','Underground Power Distribution  ',#460,$,$);
#464=IFCCLASSIFICATIONREFERENCE($,'G4020','Site Lighting   ',#459,$,$);
#465=IFCCLASSIFICATIONREFERENCE($,'G4021','Fixtures & Transformers  ',#464,$,$);
#466=IFCCLASSIFICATIONREFERENCE($,'G4022','Poles    ',#464,$,$);
#467=IFCCLASSIFICATIONREFERENCE($,'G4023','Wiring Conduits & Ductbanks ',#464,$,$);
#468=IFCCLASSIFICATIONREFERENCE($,'G4024','Site Lighting Controls  ',#464,$,$);
#469=IFCCLASSIFICATIONREFERENCE($,'G4030','Site Communications & Security ',#459,$,$);
#470=IFCCLASSIFICATIONREFERENCE($,'G4031','Site Communications Systems  ',#469,$,$);
#471=IFCCLASSIFICATIONREFERENCE($,'G4032','Site Security & Alarm Systems',#469,$,$);
#472=IFCCLASSIFICATIONREFERENCE($,'G4090','Other Site Electrical Utilities ',#459,$,$);
#473=IFCCLASSIFICATIONREFERENCE($,'G4091','Cathodic Protection   ',#472,$,$);
#474=IFCCLASSIFICATIONREFERENCE($,'G4092','Site Emergency Power Generation ',#472,$,$);
#475=IFCCLASSIFICATIONREFERENCE($,'G90','Other Site Construction  ',#358,$,$);
#476=IFCCLASSIFICATIONREFERENCE($,'G9010','Service and Pedestrian Tunnels ',#475,$,$);
#477=IFCCLASSIFICATIONREFERENCE($,'G9011','Service Tunnels   ',#476,$,$);
#478=IFCCLASSIFICATIONREFERENCE($,'G9012','Trench Boxes   ',#476,$,$);
#479=IFCCLASSIFICATIONREFERENCE($,'G9013','Pedestrian Tunnels   ',#476,$,$);
#480=IFCCLASSIFICATIONREFERENCE($,'G9090','Other Site Systems & Equipment',#475,$,$);
#481=IFCCLASSIFICATIONREFERENCE($,'G9091','Snow Melting Systems  ',#480,$,$);
ENDSEC;
END-ISO-10303-21;
