ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:29',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'CCS',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('Molio','R1 (Dansk udgave)','2017-06-21','CCS',$,'http://ccs.bips.dk/News/CCS_Vaerktoejer',$);
#3=IFCRELASSOCIATESCLASSIFICATION('16Vg7v96zBfeP3BuNvWizJ',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'Bygv\X2\00E6\X0\rksanvendelse',$,#2,'Tildeler klassifikation af funktion til IFC Building og IFC Site baseret p\X2\00E5\X0\ CCS (R0) specifikationen.',$);
#5=IFCCLASSIFICATIONREFERENCE($,'[E]A??','Bygning til menneskeligt behov og virke',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'[E]AA?','Beboelsesbygning',#5,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'[E]AAA','Enfamilieshus',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'[E]AAB','Flerfamilieshus',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'[E]AAC','Boligkompleks',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'[E]AB?','Hotel- og restaurationsbygning',#5,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'[E]ABA','Hotelbygning',#10,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'[E]ABB','Vandrehjemsbygning',#10,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'[E]ABC','Restaurantbygning',#10,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'[E]AC?','Hygiejnebygning',#5,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'[E]ACA','Toiletbygning',#14,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'[E]ACB','Badebygning',#14,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'[E]ACC','Saunabygning',#14,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'[E]ACD','Omkl\X2\00E6\X0\dningsbygning',#14,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'[E]AD?','Isolationsbygning',#5,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'[E]ADA','Beskyttelsesbygning',#19,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'[E]ADB','F\X2\00E6\X0\ngselsbygning',#19,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'[E]AE?','Administrationsbygning',#5,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'[E]AEA','Kontorbygning',#22,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'[E]AEB','Servicebygning',#22,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'[E]AEC','Beredskabsbygning',#22,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'[E]AF?','Produktionsbygning',#5,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'[E]AFA','Fabrikationsbygning',#26,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'[E]AFB','V\X2\00E6\X0\rkstedsbygning',#26,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'[E]AG?','Handelsbygning',#5,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'[E]AGA','Butiksbygning',#29,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'[E]AGB','Butikscenter',#29,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'[E]AGC','Galleri',#29,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'[E]AGD','Messehal',#29,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'[E]AH?','Undervisningsbygning',#5,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'[E]AHA','Skolebygning',#34,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'[E]AHB','Universitetsbygning',#34,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'[E]AHC','Kursuscenterbygning',#34,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'[E]AJ?','Omsorgsbygning',#5,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'[E]AJA','B\X2\00F8\X0\rneinstitutionsbygning',#38,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'[E]AJB','Hospitalsbygning',#38,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'[E]AJC','Plejehjemsbygning',#38,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'[E]AK?','Fritidsbygning',#5,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'[E]AKA','Sommerhus',#42,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'[E]AKB','Kolonihavehus',#42,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'[E]AKC','Lysthus',#42,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'[E]AKD','Udestue',#42,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'[E]AL?','Sportsbygning',#5,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'[E]ALA','Sportshal',#47,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'[E]ALB','Tilskuertribune',#47,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'[E]ALC','Sv\X2\00F8\X0\mmehal',#47,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'[E]ALD','Ridehus',#47,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'[E]ALE','Udspringst\X2\00E5\X0\rn',#47,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'[E]ALF','Bowlinghal',#47,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'[E]AM?','Kulturbygning',#5,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'[E]AMA','Teaterbygning',#54,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'[E]AMB','Koncertbygning',#54,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'[E]AMC','Udstillingsbygning',#54,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'[E]AMD','Planetarium',#54,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'[E]AME','Biografbygning',#54,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'[E]AMF','Biblioteksbygning',#54,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'[E]AMG','Multihus',#54,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'[E]AN?','Forsamlingsbygning',#5,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'[E]ANA','Beboerhus',#62,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'[E]ANB','Medborgerhus',#62,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'[E]ANC','Klubhus',#62,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'[E]AND','Religionsbygning',#62,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'[E]AP?','Opbevaringsbygning',#5,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'[E]APA','Materialebygning',#67,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'[E]APB','Materielbygning',#67,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'[E]APC','Dyrebygning',#67,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'[E]APD','Plantebygning',#67,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'[E]APE','Morsbygning',#67,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'[E]AQ?','Fordelingsbygning',#5,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'[E]AQA','Gangbygning',#73,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'[E]AQB','Trappet\X2\00E5\X0\rn',#73,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'[E]AQC','Elevatorbygning',#73,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'[E]AQD','Portbygning',#73,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'[E]B??','Teknikanl\X2\00E6\X0\g',#4,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'[E]BA?','Produktionsanl\X2\00E6\X0\g',#78,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'[E]BAA','Kraftvarmev\X2\00E6\X0\rk',#79,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'[E]BAB','Vandv\X2\00E6\X0\rk',#79,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'[E]BAC','R\X2\00E5\X0\stofanl\X2\00E6\X0\g',#79,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'[E]BB?','Forbindelsesanl\X2\00E6\X0\g',#78,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'[E]BBA','Signalanl\X2\00E6\X0\g',#83,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'[E]BBB','Masteanl\X2\00E6\X0\g',#83,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'[E]BBC','Kabelanl\X2\00E6\X0\g',#83,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'[E]BBD','R\X2\00F8\X0\rledningsanl\X2\00E6\X0\g',#83,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'[E]BBE','Koblingsanl\X2\00E6\X0\g',#83,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'[E]BC?','Bortskaffelsesanl\X2\00E6\X0\g',#78,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'[E]BCA','Skorstensanl\X2\00E6\X0\g',#89,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'[E]BCB','Kloakanl\X2\00E6\X0\g',#89,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'[E]BD?','Transportanl\X2\00E6\X0\g',#78,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'[E]BDA','Krananl\X2\00E6\X0\g',#92,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'[E]BDB','Transport\X2\00F8\X0\ranl\X2\00E6\X0\g',#92,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'[E]BDC','Sv\X2\00E6\X0\vebane',#92,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'[E]BE?','Opbevaringsanl\X2\00E6\X0\g',#78,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'[E]BEA','M\X2\00E5\X0\lestation',#96,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'[E]BEB','Deponeringsplads',#96,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'[E]BEC','Containerplads',#96,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'[E]BED','Beholderanl\X2\00E6\X0\g',#96,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'[E]BEE','Bassin',#96,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'[E]BF?','Behandlingsanl\X2\00E6\X0\g',#78,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'[E]BFA','Pumpestation',#102,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'[E]BFB','Rensningsbassin',#102,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'[E]BFC','Slamrensningsanl\X2\00E6\X0\g',#102,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'[E]BG?','Forlystelsesanl\X2\00E6\X0\g',#78,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'[E]BGA','Rutchebane',#106,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'[E]BGB','Karrussel',#106,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'[E]BGC','Pariserhjul',#106,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'[E]BGD','Springvand',#106,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'[E]C??','Infrastrukturanl\X2\00E6\X0\g',#4,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'[E]CA?','Trafikanl\X2\00E6\X0\g',#111,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'[E]CAA','Bro',#112,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'[E]CAB','Tunnel',#112,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'[E]CAC','Trafikkanal',#112,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'[E]CAD','Skinneanl\X2\00E6\X0\g',#112,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'[E]CAE','Vej',#112,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'[E]CAF','Fortov',#112,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'[E]CAG','Sti',#112,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'[E]CB?','Terminalanl\X2\00E6\X0\g',#111,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'[E]CBA','Kaj',#120,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'[E]CBB','Perron',#120,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'[E]CBC','Vejkryds',#120,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'[E]CBD','Togterminal',#120,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'[E]CBE','Lufthavnsterminal',#120,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'[E]CBF','Busterminal',#120,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'[E]CBG','F\X2\00E6\X0\rgeterminal',#120,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'[E]CC?','Parkeringsanl\X2\00E6\X0\g',#111,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'[E]CCA','Cykelparkeringsanl\X2\00E6\X0\g',#128,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'[E]CCB','Parkeringsplads',#128,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'[E]CCC','Ranger anl\X2\00E6\X0\g',#128,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'[E]CCD','Flyveplads',#128,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'[E]CD?','Kommunikationsbygning',#111,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'[E]CDA','Kontrolt\X2\00E5\X0\rn',#133,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'[E]CDB','Antennet\X2\00E5\X0\rn',#133,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'[E]CDC','Fyrt\X2\00E5\X0\rn',#133,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'[E]CDD','Klokket\X2\00E5\X0\rn',#133,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'[E]CE?','Vandreguleringsanl\X2\00E6\X0\g',#111,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'[E]CEA','D\X2\00E6\X0\mning',#138,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'[E]CEB','Kanal',#138,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'[E]CEC','Stemmev\X2\00E6\X0\rk',#138,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'[E]CED','Sluseanl\X2\00E6\X0\g',#138,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'[E]CEE','Mole',#138,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'[E]D??','Landskab',#4,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'[E]DA?','Naturomr\X2\00E5\X0\de',#144,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'[E]DAA','Strand',#145,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'[E]DAB','Klit',#145,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'[E]DAC','S\X2\00F8\X0\',#145,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'[E]DAD','Eng',#145,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'[E]DAE','V\X2\00E5\X0\domr\X2\00E5\X0\de',#145,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'[E]DAF','Vandl\X2\00F8\X0\b',#145,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'[E]DB?','Rekreativt omr\X2\00E5\X0\de',#144,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'[E]DBA','Have',#152,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'[E]DBB','Park',#152,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'[E]DBC','Campingplads',#152,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'[E]DC?','Forsamlingsomr\X2\00E5\X0\de',#144,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'[E]DCA','M\X2\00F8\X0\deplads',#156,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'[E]DCB','Torv',#156,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'[E]DCC','Tr\X2\00E6\X0\ningsplads',#156,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'[E]DCD','Legeplads',#156,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'[E]DD?','Produktionsomr\X2\00E5\X0\de',#144,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'[E]DDA','Grund',#161,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'[E]DDB','Brud',#161,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'[E]DDC','Grav',#161,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'[E]DDD','Skov',#161,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'[E]DDE','Mark',#161,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'[E]DE?','Sportsanl\X2\00E6\X0\g',#144,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'[E]DEA','Boldbane',#167,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'[E]DEB','V\X2\00E6\X0\ddel\X2\00F8\X0\bsbane',#167,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'[E]DEC','Atletikbane',#167,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'[E]DED','Sv\X2\00F8\X0\mmebassin',#167,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'[E]E??','Monument',#4,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'[E]EA?','Mindesm\X2\00E6\X0\rke',#172,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'[E]EAA','Kulturminde',#173,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'[E]EAB','Fortidsminde',#173,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'[E]Z??','Ikke defineret',#4,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'[E]ZZ?','Ikke defineret',#176,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'[E]ZZZ','Ikke defineret',#177,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'Rumanvendelse',$,#2,'Tildeler klassifikation af funktion til IFC Spaces (= ARCHICAD zoner) og IFC Zones baseret p\X2\00E5\X0\ CCS (R1) specifikationen.',$);
#180=IFCCLASSIFICATIONREFERENCE($,'[A]A??','Rum til menneskeligt behov og virke',#179,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'[A]AA?','Opholdsrum',#180,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'[A]AAA','V\X2\00E6\X0\relse',#181,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'[A]AAB','Stue',#181,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'[A]AAC','Venterum',#181,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'[A]AAD','G\X2\00E5\X0\rdrum',#181,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'[A]AB?','Hygiejnerum',#180,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'[A]ABA','Badev\X2\00E6\X0\relse',#186,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'[A]ABB','Toilet',#186,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'[A]ABC','Puslerum',#186,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'[A]ABD','Omkl\X2\00E6\X0\dningsrum',#186,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'[A]ABE','Baderum',#186,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'[A]ABF','Sauna',#186,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'[A]AC?','Isolationsrum',#180,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'[A]ACA','Beskyttelsesrum',#193,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'[A]ACB','Celle',#193,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'[A]AD?','Arbejdsrum',#180,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'[A]ADA','Kontor',#196,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'[A]ADB','M\X2\00F8\X0\derum',#196,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'[A]ADC','Reception',#196,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'[A]ADD','Salgslokale',#196,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'[A]ADE','Undervisningsrum',#196,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'[A]ADF','Studierum',#196,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'[A]ADG','Vaskerum',#196,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'[A]ADH','Pakkerum',#196,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'[A]ADJ','Behandlingsrum',#196,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'[A]ADK','Unders\X2\00F8\X0\gelsesrum',#196,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'[A]ADL','Overv\X2\00E5\X0\gningsrum',#196,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'[A]ADM','Betragterrum',#196,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'[A]ADN','Mediev\X2\00E6\X0\rksted',#196,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'[A]ADP','Varemodtagelsesrum',#196,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'[A]ADQ','Postrum',#196,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'[A]AE?','Produktionsrum',#180,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'[A]AEA','K\X2\00F8\X0\kken',#212,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'[A]AEB','Materialev\X2\00E6\X0\rksted',#212,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'[A]AEC','Teknikv\X2\00E6\X0\rksted',#212,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'[A]AED','Kunstv\X2\00E6\X0\rksted',#212,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'[A]AF?','Fors\X2\00F8\X0\gsrum',#180,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'[A]AFA','Tekniklaboratorium',#217,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'[A]AFB','Materialelaboratorium',#217,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'[A]AFC','Biologilaboratorium',#217,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'[A]AG?','Udfoldelsesrum',#180,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'[A]AGA','Sportshal',#221,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'[A]AGB','Tr\X2\00E6\X0\ningsrum',#221,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'[A]AGC','\X2\00D8\X0\verum',#221,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'[A]AGD','Scenerum',#221,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'[A]AGE','Legerum',#221,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'[A]AH?','Forsamlingsrum',#180,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'[A]AHA','Spiserum',#227,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'[A]AHB','Auditorium',#227,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'[A]AHC','Sal',#227,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'[A]AHD','Udstillingsrum',#227,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'[A]AHE','Religi\X2\00F8\X0\se rum',#227,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'[A]AHF','Biblioteksrum',#227,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'[A]C??','Rum til opbevaring',#179,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'[A]CA?','Materialerum',#234,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'[A]CAA','Affaldsrum',#235,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'[A]CAB','Kemikaliedepot',#235,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'[A]CAC','Medicindepot',#235,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'[A]CAD','Informationsarkiv',#235,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'[A]CAE','V\X2\00E6\X0\skedepot',#235,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'[A]CAF','R\X2\00E5\X0\stofdepot',#235,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'[A]CAG','F\X2\00F8\X0\devaredepot',#235,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'[A]CAH','V\X2\00E6\X0\rdidepot',#235,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'[A]CAJ','Emballagedepot',#235,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'[A]CAK','Bekl\X2\00E6\X0\dningsdepot',#235,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'[A]CAL','Byggevaredepot',#235,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'[A]CB?','Materielrum',#234,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'[A]CBA','Inventardepot',#247,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'[A]CBB','Redskabsdepot',#247,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'[A]CBC','Apparatdepot',#247,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'[A]CBD','Transportmiddeldepot',#247,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'[A]CBE','Reng\X2\00F8\X0\ringsrum',#247,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'[A]CC?','Dyrerum',#234,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'[A]CCA','Bur',#253,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'[A]CCB','B\X2\00E5\X0\s',#253,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'[A]CCC','Stald',#253,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'[A]CCD','Bassin',#253,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'[A]CD?','Planterum',#234,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'[A]CDA','V\X2\00E6\X0\ksthus',#258,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'[A]CDB','Haverum',#258,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'[A]CE?','Morsrum',#234,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'[A]CEA','Ligrum',#261,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'[A]CEB','Gravkammer',#261,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'[A]D??','Rum til tekniske systemer',#179,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'[A]DA?','Driftsteknikrum',#264,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'[A]DAA','El-teknikrum',#265,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'[A]DAB','IT-teknikrum',#265,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'[A]DAC','Maskinteknikrum',#265,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'[A]DAD','F\X2\00E6\X0\llesteknikrum',#265,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'[A]DB?','Udstyrsrum',#264,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'[A]DBA','Kontroludstyrsrum',#270,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'[A]DBB','Produktionsudstyrsrum',#270,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'[A]DBC','Serviceudstyrsrum',#270,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'[A]DBD','Unders\X2\00F8\X0\gelsesudstyrsrum',#270,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'[A]E??','Rum til infrastruktur',#179,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'[A]EA?','Fordelingsrum',#275,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'[A]EAA','Forhal',#276,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'[A]EAB','Sluse',#276,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'[A]EAC','Gang',#276,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'[A]EAD','Trapperum',#276,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'[A]EAE','Elevatorrum',#276,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'[A]EAF','Portrum',#276,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'[A]EB?','Teknisk f\X2\00F8\X0\ringsrum',#275,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'[A]EBA','Servicegang',#283,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'[A]EBB','Skakt',#283,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'[A]EBC','Kanal',#283,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'[A]EC?','Transportrum',#275,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'[A]ECA','Fritrumsprofil',#287,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'[A]ECB','Tunnelrum',#287,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'[A]Z??','Ikke defineret',#179,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'[A]ZZ?','Ikke defineret',#290,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'[A]ZZZ','Ikke defineret',#291,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'Bygningsdele - Funktionelle systemer',$,#2,'Tildeler klassifikation efter funktion, placering og/eller form til ARCHICAD bygningsdele baseret p\X2\00E5\X0\ CCS (R1) specifikationen.',$);
#294=IFCCLASSIFICATIONREFERENCE($,'[L]A','Terr\X2\00E6\X0\nsystem',#293,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'[L]B','V\X2\00E6\X0\gsystem',#293,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'[L]C','D\X2\00E6\X0\ksystem',#293,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'[L]D','Tagsystem',#293,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'[L]E','Gas- og luftsystem',#293,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'[L]F','Vand- og v\X2\00E6\X0\skesystem',#293,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'[L]G','Afl\X2\00F8\X0\b- og affaldssystem',#293,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'[L]H','K\X2\00F8\X0\le- og varmesystem',#293,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'[L]J','Ventilationssystem',#293,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'[L]K','El-system',#293,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'[L]L','Automationsystem',#293,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'[L]M','IT- og kommunikationssystem',#293,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'[L]N','Transportsystem',#293,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'[L]P','Indretningssystem',#293,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'Bygningsdele -  Tekniske systemer',$,#2,'Tildeler klassifikation efter funktion, placering og/eller form til ARCHICAD bygningsdele baseret p\X2\00E5\X0\ CCS (R1) specifikationen.',$);
#309=IFCCLASSIFICATIONREFERENCE($,'[L]A?','Opbyggende teknisk system',#308,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'[L]AA','Bel\X2\00E6\X0\gningsopbygning',#309,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'[L]AB','Fundamentsopbygning',#309,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'[L]AC','Etageadskillelsesopbygning',#309,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'[L]AD','V\X2\00E6\X0\gopbygning',#309,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'[L]AE','Tagopbygning',#309,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'[L]AF','Trappeopbygning',#309,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'[L]AG','Rampeopbygning',#309,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'[L]B?','Konstruktivt teknisk system',#308,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'[L]BA','Terr\X2\00E6\X0\nkonstruktion',#317,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'[L]BB','Fundamentskonstruktion',#317,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'[L]BC','D\X2\00E6\X0\kkonstruktion',#317,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'[L]BD','V\X2\00E6\X0\gkonstruktion',#317,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'[L]BE','Tagkonstruktion',#317,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'[L]BF','Gulvkonstruktion',#317,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'[L]BG','Loftkonstruktion',#317,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'[L]H?','Forsynende teknisk system',#308,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'[L]HA','Gas- og luftforsyningsanl\X2\00E6\X0\g',#325,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'[L]HB','Vandforsyningsanl\X2\00E6\X0\g',#325,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'[L]HC','K\X2\00F8\X0\leforsyningsanl\X2\00E6\X0\g',#325,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'[L]HD','Varmeforsyningsanl\X2\00E6\X0\g',#325,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'[L]HE','Kombineret varme- og k\X2\00F8\X0\leforsyningsanl\X2\00E6\X0\g',#325,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'[L]HF','Ventilationsanl\X2\00E6\X0\g',#325,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'[L]HG','El-forsyningsanl\X2\00E6\X0\g',#325,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'[L]HH','Belysningsanl\X2\00E6\X0\g',#325,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'[L]HJ','Signalforsyningsanl\X2\00E6\X0\g',#325,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'[L]J?','Transporterende teknisk system',#308,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'[L]JA','Gasfordelingsanl\X2\00E6\X0\g',#335,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'[L]JB','Vandfordelingsanl\X2\00E6\X0\g',#335,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'[L]JC','Kemikaliefordelingsanl\X2\00E6\X0\g',#335,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'[L]JD','Bortledningsanl\X2\00E6\X0\g',#335,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'[L]JE','Affaldsanl\X2\00E6\X0\g',#335,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'[L]JF','K\X2\00F8\X0\lefordelingsanl\X2\00E6\X0\g',#335,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'[L]JG','Varmefordelingsanl\X2\00E6\X0\g',#335,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'[L]JH','Kombineret varme- og k\X2\00F8\X0\lefordelingsanl\X2\00E6\X0\g',#335,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'[L]JJ','Luftfordelingsanl\X2\00E6\X0\g',#335,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'[L]JK','El-fordelingsanl\X2\00E6\X0\g',#335,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'[L]JL','Signalfordelingsanl\X2\00E6\X0\g',#335,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'[L]JM','Persontransportanl\X2\00E6\X0\g',#335,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'[L]JN','Godstransportanl\X2\00E6\X0\g',#335,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'[L]JP','Teknisk f\X2\00F8\X0\ringsanl\X2\00E6\X0\g',#335,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'[L]K?','Behandlende teknisk system',#308,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'[L]KA','Solafsk\X2\00E6\X0\rmningsanl\X2\00E6\X0\g',#350,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'[L]KB','D\X2\00F8\X0\r- og vinduesoplukkeanl\X2\00E6\X0\g',#350,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'[L]KC','Filteranl\X2\00E6\X0\g',#350,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'[L]KD','Udskilleranl\X2\00E6\X0\g',#350,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'[L]KE','Vandbehandlingsanl\X2\00E6\X0\g',#350,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'[L]KF','Pumpeanl\X2\00E6\X0\g',#350,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'[L]KG','Trykholde- og ekspansionsanl\X2\00E6\X0\g',#350,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'[L]KH','Omformeranl\X2\00E6\X0\g',#350,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'[L]KJ','Antenneanl\X2\00E6\X0\g',#350,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'[L]KK','Vejrstationsanl\X2\00E6\X0\g',#350,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'[L]KL','Adgangsanl\X2\00E6\X0\g',#350,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'[L]L?','Overv\X2\00E5\X0\gende teknisk system',#308,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'[L]LA','Gasalarmanl\X2\00E6\X0\g',#362,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'[L]LB','Brandalarmanl\X2\00E6\X0\g',#362,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'[L]LC','Automationsanl\X2\00E6\X0\g',#362,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'[L]LD','Adgangskontrolanl\X2\00E6\X0\g',#362,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'[L]LE','Alarmanl\X2\00E6\X0\g',#362,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'[L]LF','TV-overv\X2\00E5\X0\gningsanl\X2\00E6\X0\g',#362,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'[L]M?','Informationspr\X2\00E6\X0\senterende teknisk system',#308,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'[L]MA','Varslingsanl\X2\00E6\X0\g',#369,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'[L]MB','Audio-Video anl\X2\00E6\X0\g',#369,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'[L]MC','Trafikanl\X2\00E6\X0\g',#369,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'[L]P?','Beskyttende teknisk system',#308,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'[L]PA','Brandbeskyttelsesanl\X2\00E6\X0\g',#373,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'[L]PB','Brandslukningsanl\X2\00E6\X0\g',#373,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'[L]PC','Jordingsanl\X2\00E6\X0\g',#373,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'[L]PD','Lynbeskyttelsesanl\X2\00E6\X0\g',#373,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'[L]PE','Katodisk beskyttelsesanl\X2\00E6\X0\g',#373,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'[L]Q?','Lagrende teknisk system',#308,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'[L]QA','M\X2\00E5\X0\leranl\X2\00E6\X0\g',#379,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'[L]QB','Gas- og luftart lageranl\X2\00E6\X0\g',#379,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'[L]QC','V\X2\00E6\X0\skelageranl\X2\00E6\X0\g',#379,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'[L]R?','Indrettende teknisk system',#308,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'[L]RA','Beplantning',#383,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'[L]RB','Inventar',#383,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'[L]RC','Udstyr',#383,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'Bygningsdele - Komponenter',$,#2,'Tildeler klassifikation efter funktion, placering og/eller form til ARCHICAD bygningsdele baseret p\X2\00E5\X0\ CCS (R1) specifikationen.',$);
#388=IFCCLASSIFICATIONREFERENCE($,'[L]B??','Omformende komponent',#387,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'[L]BA?','Elektrisk potentialeomformende komponent',#388,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'[L]BAA','Sp\X2\00E6\X0\ndingsm\X2\00E5\X0\lerel\X2\00E6\X0\',#389,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'[L]BAB','Sp\X2\00E6\X0\ndingsm\X2\00E5\X0\letransformer',#389,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'[L]BC?','Elektrisk str\X2\00F8\X0\momformende komponent',#388,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'[L]BCA','Str\X2\00F8\X0\mm\X2\00E5\X0\lerel\X2\00E6\X0\',#392,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'[L]BCB','Str\X2\00F8\X0\mm\X2\00E5\X0\letransformer',#392,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'[L]BD?','Densitetomformende komponent',#388,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'[L]BDA','Densitetstransmitter',#395,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'[L]BDB','Densitet switch',#395,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'[L]BE?','Elektromagnetisk variabelomformende komponent',#388,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'[L]BEA','Elektromagnetisk m\X2\00E5\X0\lerel\X2\00E6\X0\',#398,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'[L]BEB','Elektromagnetisk m\X2\00E5\X0\letransformer',#398,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'[L]BF?','Flowomformende komponent',#388,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'[L]BFA','V\X2\00E6\X0\skeflowm\X2\00E5\X0\ler',#401,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'[L]BFB','Gasflowm\X2\00E5\X0\ler',#401,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'[L]BFC','Lufttransmitter',#401,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'[L]BFD','Luftswitch',#401,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'[L]BG?','Positionsomformende komponent',#388,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'[L]BGA','Positionstransmitter',#406,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'[L]BGB','Positionsswitch',#406,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'[L]BGC','Bev\X2\00E6\X0\gelsesdetektor',#406,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'[L]BGD','Retningsm\X2\00E5\X0\ler',#406,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'[L]BJ?','Forbrugsomformende komponent',#388,$,$);
#412=IFCCLASSIFICATIONREFERENCE($,'[L]BJA','Gasm\X2\00E5\X0\ler',#411,$,$);
#413=IFCCLASSIFICATIONREFERENCE($,'[L]BJB','K\X2\00F8\X0\lem\X2\00E5\X0\ler',#411,$,$);
#414=IFCCLASSIFICATIONREFERENCE($,'[L]BJC','Varmem\X2\00E5\X0\ler',#411,$,$);
#415=IFCCLASSIFICATIONREFERENCE($,'[L]BJD','El-m\X2\00E5\X0\ler',#411,$,$);
#416=IFCCLASSIFICATIONREFERENCE($,'[L]BK?','Tidsomformende komponent',#388,$,$);
#417=IFCCLASSIFICATIONREFERENCE($,'[L]BKA','M\X2\00E5\X0\leur',#416,$,$);
#418=IFCCLASSIFICATIONREFERENCE($,'[L]BKB','Urswitch',#416,$,$);
#419=IFCCLASSIFICATIONREFERENCE($,'[L]BL?','Niveauomformende komponent',#388,$,$);
#420=IFCCLASSIFICATIONREFERENCE($,'[L]BLA','Niveautransmitter',#419,$,$);
#421=IFCCLASSIFICATIONREFERENCE($,'[L]BLB','Niveauswitch',#419,$,$);
#422=IFCCLASSIFICATIONREFERENCE($,'[L]BM?','Fugtighedsomformende komponent',#388,$,$);
#423=IFCCLASSIFICATIONREFERENCE($,'[L]BMA','Fugttransmitter',#422,$,$);
#424=IFCCLASSIFICATIONREFERENCE($,'[L]BMB','Fugtswitch',#422,$,$);
#425=IFCCLASSIFICATIONREFERENCE($,'[L]BP?','Trykomformende komponent',#388,$,$);
#426=IFCCLASSIFICATIONREFERENCE($,'[L]BPA','Tryktransmitter',#425,$,$);
#427=IFCCLASSIFICATIONREFERENCE($,'[L]BPB','Trykswitch',#425,$,$);
#428=IFCCLASSIFICATIONREFERENCE($,'[L]BQ?','Kvalitetsomformende komponent',#388,$,$);
#429=IFCCLASSIFICATIONREFERENCE($,'[L]BQA','Luftkvalitettransmitter',#428,$,$);
#430=IFCCLASSIFICATIONREFERENCE($,'[L]BQB','Luftkvalitetsdetektor',#428,$,$);
#431=IFCCLASSIFICATIONREFERENCE($,'[L]BQC','R\X2\00F8\X0\gtransmitter',#428,$,$);
#432=IFCCLASSIFICATIONREFERENCE($,'[L]BQD','R\X2\00F8\X0\gdetektor',#428,$,$);
#433=IFCCLASSIFICATIONREFERENCE($,'[L]BR?','Str\X2\00E5\X0\lingsomformende komponent',#388,$,$);
#434=IFCCLASSIFICATIONREFERENCE($,'[L]BRA','Lystransmitter',#433,$,$);
#435=IFCCLASSIFICATIONREFERENCE($,'[L]BRB','Lysswitch',#433,$,$);
#436=IFCCLASSIFICATIONREFERENCE($,'[L]BRC','Flammedetektor',#433,$,$);
#437=IFCCLASSIFICATIONREFERENCE($,'[L]BRD','Fotocelle',#433,$,$);
#438=IFCCLASSIFICATIONREFERENCE($,'[L]BS?','Hastighed/frekvensomformende komponent',#388,$,$);
#439=IFCCLASSIFICATIONREFERENCE($,'[L]BSA','Frekvensm\X2\00E5\X0\ler',#438,$,$);
#440=IFCCLASSIFICATIONREFERENCE($,'[L]BSB','Speedometer',#438,$,$);
#441=IFCCLASSIFICATIONREFERENCE($,'[L]BSC','Tachometer',#438,$,$);
#442=IFCCLASSIFICATIONREFERENCE($,'[L]BSD','Accelerationsmeter',#438,$,$);
#443=IFCCLASSIFICATIONREFERENCE($,'[L]BSE','Vibrationsdetektor',#438,$,$);
#444=IFCCLASSIFICATIONREFERENCE($,'[L]BT?','Temperaturomformende komponent',#388,$,$);
#445=IFCCLASSIFICATIONREFERENCE($,'[L]BTA','Temperaturtransmitter',#444,$,$);
#446=IFCCLASSIFICATIONREFERENCE($,'[L]BTB','Temperaturswitch',#444,$,$);
#447=IFCCLASSIFICATIONREFERENCE($,'[L]BU?','Multivatriabelomformende komponent',#388,$,$);
#448=IFCCLASSIFICATIONREFERENCE($,'[L]BUA','Multitransmitter',#447,$,$);
#449=IFCCLASSIFICATIONREFERENCE($,'[L]BUB','Multiswitch',#447,$,$);
#450=IFCCLASSIFICATIONREFERENCE($,'[L]BUC','Encoder',#447,$,$);
#451=IFCCLASSIFICATIONREFERENCE($,'[L]BW?','V\X2\00E6\X0\gt/kraftomformende komponent',#388,$,$);
#452=IFCCLASSIFICATIONREFERENCE($,'[L]BWA','V\X2\00E6\X0\gt',#451,$,$);
#453=IFCCLASSIFICATIONREFERENCE($,'[L]BWB','Kraftm\X2\00E5\X0\ler',#451,$,$);
#454=IFCCLASSIFICATIONREFERENCE($,'[L]BX?','Lyd- og billedomformende komponent',#388,$,$);
#455=IFCCLASSIFICATIONREFERENCE($,'[L]BXA','Mikrofon',#454,$,$);
#456=IFCCLASSIFICATIONREFERENCE($,'[L]BXB','Kamera',#454,$,$);
#457=IFCCLASSIFICATIONREFERENCE($,'[L]BY?','Stofomformende komponent',#388,$,$);
#458=IFCCLASSIFICATIONREFERENCE($,'[L]BYA','Plante',#457,$,$);
#459=IFCCLASSIFICATIONREFERENCE($,'[L]BZ?','H\X2\00E6\X0\ndelsesomformende komponent',#388,$,$);
#460=IFCCLASSIFICATIONREFERENCE($,'[L]BZA','M\X2\00E6\X0\ngdem\X2\00E5\X0\ler',#459,$,$);
#461=IFCCLASSIFICATIONREFERENCE($,'[L]BZB','V\X2\00E6\X0\skedetektor',#459,$,$);
#462=IFCCLASSIFICATIONREFERENCE($,'[L]BZC','Kortl\X2\00E6\X0\ser',#459,$,$);
#463=IFCCLASSIFICATIONREFERENCE($,'[L]BZE','Cyklus detektor',#459,$,$);
#464=IFCCLASSIFICATIONREFERENCE($,'[L]BZF','Synkroniseringsenhed',#459,$,$);
#465=IFCCLASSIFICATIONREFERENCE($,'[L]BZG','Ledningsevnem\X2\00E5\X0\ler',#459,$,$);
#466=IFCCLASSIFICATIONREFERENCE($,'[L]C??','Lagrende komponent',#387,$,$);
#467=IFCCLASSIFICATIONREFERENCE($,'[L]CA?','Kapacitiv lagrende komponent',#466,$,$);
#468=IFCCLASSIFICATIONREFERENCE($,'[L]CAA','Kapacitor',#467,$,$);
#469=IFCCLASSIFICATIONREFERENCE($,'[L]CF?','Informationslagrende komponent',#466,$,$);
#470=IFCCLASSIFICATIONREFERENCE($,'[L]CFA','Lagermedie',#469,$,$);
#471=IFCCLASSIFICATIONREFERENCE($,'[L]CM?','Lukket station\X2\00E6\X0\r komponent',#466,$,$);
#472=IFCCLASSIFICATIONREFERENCE($,'[L]CMA','Beholder',#471,$,$);
#473=IFCCLASSIFICATIONREFERENCE($,'[L]CMB','Bassin',#471,$,$);
#474=IFCCLASSIFICATIONREFERENCE($,'[L]CMC','Boks',#471,$,$);
#475=IFCCLASSIFICATIONREFERENCE($,'[L]CN?','Lukket flytbar komponent',#466,$,$);
#476=IFCCLASSIFICATIONREFERENCE($,'[L]CNA','Container',#475,$,$);
#477=IFCCLASSIFICATIONREFERENCE($,'[L]CNB','Gasflaske',#475,$,$);
#478=IFCCLASSIFICATIONREFERENCE($,'[L]CNC','Tromle',#475,$,$);
#479=IFCCLASSIFICATIONREFERENCE($,'[L]CND','Elevatorstol',#475,$,$);
#480=IFCCLASSIFICATIONREFERENCE($,'[L]CP?','Termisk energilagrende komponent',#466,$,$);
#481=IFCCLASSIFICATIONREFERENCE($,'[L]CPA','Varmtvandsbeholder',#480,$,$);
#482=IFCCLASSIFICATIONREFERENCE($,'[L]CPB','Istank',#480,$,$);
#483=IFCCLASSIFICATIONREFERENCE($,'[L]CPC','Dampbeholder',#480,$,$);
#484=IFCCLASSIFICATIONREFERENCE($,'[L]E??','Energigivende komponent',#387,$,$);
#485=IFCCLASSIFICATIONREFERENCE($,'[L]EA?','Lysafgivende komponent',#484,$,$);
#486=IFCCLASSIFICATIONREFERENCE($,'[L]EAA','Gl\X2\00F8\X0\delampe',#485,$,$);
#487=IFCCLASSIFICATIONREFERENCE($,'[L]EAB','Damplampe',#485,$,$);
#488=IFCCLASSIFICATIONREFERENCE($,'[L]EAC','LED lyskilde',#485,$,$);
#489=IFCCLASSIFICATIONREFERENCE($,'[L]EB?','Elektrisk varmeenergikomponent',#484,$,$);
#490=IFCCLASSIFICATIONREFERENCE($,'[L]EBA','Elektrisk kedel',#489,$,$);
#491=IFCCLASSIFICATIONREFERENCE($,'[L]EBB','Elektrisk varmflade',#489,$,$);
#492=IFCCLASSIFICATIONREFERENCE($,'[L]EBC','Elektrisk varmekabel',#489,$,$);
#493=IFCCLASSIFICATIONREFERENCE($,'[L]EBD','Elektrisk varmebl\X2\00E6\X0\ser',#489,$,$);
#494=IFCCLASSIFICATIONREFERENCE($,'[L]EBE','Elektrisk varmer\X2\00F8\X0\r',#489,$,$);
#495=IFCCLASSIFICATIONREFERENCE($,'[L]EM?','Forbr\X2\00E6\X0\ndingskomponent',#484,$,$);
#496=IFCCLASSIFICATIONREFERENCE($,'[L]EMA','Ovn',#495,$,$);
#497=IFCCLASSIFICATIONREFERENCE($,'[L]EMB','Kedel',#495,$,$);
#498=IFCCLASSIFICATIONREFERENCE($,'[L]EMC','Br\X2\00E6\X0\nder',#495,$,$);
#499=IFCCLASSIFICATIONREFERENCE($,'[L]EP?','Varmeoverf\X2\00F8\X0\rselskomponent',#484,$,$);
#500=IFCCLASSIFICATIONREFERENCE($,'[L]EPA','Varmeflade',#499,$,$);
#501=IFCCLASSIFICATIONREFERENCE($,'[L]EPB','Vandvarmer',#499,$,$);
#502=IFCCLASSIFICATIONREFERENCE($,'[L]EPC','Varmeveksler',#499,$,$);
#503=IFCCLASSIFICATIONREFERENCE($,'[L]EPD','Varmepumpe',#499,$,$);
#504=IFCCLASSIFICATIONREFERENCE($,'[L]EPE','Radiator',#499,$,$);
#505=IFCCLASSIFICATIONREFERENCE($,'[L]EPF','Varmer\X2\00F8\X0\r',#499,$,$);
#506=IFCCLASSIFICATIONREFERENCE($,'[L]EPG','Varmepanel',#499,$,$);
#507=IFCCLASSIFICATIONREFERENCE($,'[L]EQ?','Konvektionsk\X2\00F8\X0\ling komponent',#484,$,$);
#508=IFCCLASSIFICATIONREFERENCE($,'[L]EQA','K\X2\00F8\X0\leflade',#507,$,$);
#509=IFCCLASSIFICATIONREFERENCE($,'[L]EQB','Fordamper',#507,$,$);
#510=IFCCLASSIFICATIONREFERENCE($,'[L]EQC','K\X2\00F8\X0\lepumpe',#507,$,$);
#511=IFCCLASSIFICATIONREFERENCE($,'[L]EQD','K\X2\00F8\X0\let\X2\00E5\X0\rn',#507,$,$);
#512=IFCCLASSIFICATIONREFERENCE($,'[L]EQE','K\X2\00F8\X0\lepanel',#507,$,$);
#513=IFCCLASSIFICATIONREFERENCE($,'[L]EQF','T\X2\00F8\X0\rk\X2\00F8\X0\ler',#507,$,$);
#514=IFCCLASSIFICATIONREFERENCE($,'[L]ES?','Fordampningsk\X2\00F8\X0\ling komponent',#484,$,$);
#515=IFCCLASSIFICATIONREFERENCE($,'[L]ESA','K\X2\00F8\X0\lemaskine',#514,$,$);
#516=IFCCLASSIFICATIONREFERENCE($,'[L]EV?','Varmestr\X2\00E5\X0\lingsenergi komponent',#484,$,$);
#517=IFCCLASSIFICATIONREFERENCE($,'[L]EVA','Solfanger',#516,$,$);
#518=IFCCLASSIFICATIONREFERENCE($,'[L]EZ?','Kombineret energigivende komponent',#484,$,$);
#519=IFCCLASSIFICATIONREFERENCE($,'[L]EZA','Varmeventilator',#518,$,$);
#520=IFCCLASSIFICATIONREFERENCE($,'[L]EZB','Kulde/varme r\X2\00F8\X0\r',#518,$,$);
#521=IFCCLASSIFICATIONREFERENCE($,'[L]EZC','K\X2\00F8\X0\lefancoil',#518,$,$);
#522=IFCCLASSIFICATIONREFERENCE($,'[L]EZD','Kombineret varme- og k\X2\00F8\X0\lefancoil',#518,$,$);
#523=IFCCLASSIFICATIONREFERENCE($,'[L]F??','Beskyttende komponent',#387,$,$);
#524=IFCCLASSIFICATIONREFERENCE($,'[L]FA?','Oversp\X2\00E6\X0\ndingskomponent',#523,$,$);
#525=IFCCLASSIFICATIONREFERENCE($,'[L]FAA','Lynafleder',#524,$,$);
#526=IFCCLASSIFICATIONREFERENCE($,'[L]FAB','Oversp\X2\00E6\X0\ndingsafleder',#524,$,$);
#527=IFCCLASSIFICATIONREFERENCE($,'[L]FB?','Fejlstr\X2\00F8\X0\mskomponent',#523,$,$);
#528=IFCCLASSIFICATIONREFERENCE($,'[L]FBA','HPFI-rel\X2\00E6\X0\',#527,$,$);
#529=IFCCLASSIFICATIONREFERENCE($,'[L]FC?','Overstr\X2\00F8\X0\mskomponent',#523,$,$);
#530=IFCCLASSIFICATIONREFERENCE($,'[L]FCA','Sikring',#529,$,$);
#531=IFCCLASSIFICATIONREFERENCE($,'[L]FCB','Maksimalafbryder',#529,$,$);
#532=IFCCLASSIFICATIONREFERENCE($,'[L]FL?','Trykbetinget fare komponent',#523,$,$);
#533=IFCCLASSIFICATIONREFERENCE($,'[L]FLA','Sikkerhedsventil',#532,$,$);
#534=IFCCLASSIFICATIONREFERENCE($,'[L]FLB','Sikkerhedsspj\X2\00E6\X0\ld',#532,$,$);
#535=IFCCLASSIFICATIONREFERENCE($,'[L]FLC','Vakuumbryder',#532,$,$);
#536=IFCCLASSIFICATIONREFERENCE($,'[L]FM?','Brandsikringskomponent',#523,$,$);
#537=IFCCLASSIFICATIONREFERENCE($,'[L]FMA','Brandspj\X2\00E6\X0\ld',#536,$,$);
#538=IFCCLASSIFICATIONREFERENCE($,'[L]FMB','R\X2\00F8\X0\gspj\X2\00E6\X0\ld',#536,$,$);
#539=IFCCLASSIFICATIONREFERENCE($,'[L]FMC','Kombinerede brand- og r\X2\00F8\X0\gspj\X2\00E6\X0\ld',#536,$,$);
#540=IFCCLASSIFICATIONREFERENCE($,'[L]FMD','Brandmanchet',#536,$,$);
#541=IFCCLASSIFICATIONREFERENCE($,'[L]FME','Brandjalousi',#536,$,$);
#542=IFCCLASSIFICATIONREFERENCE($,'[L]FMF','R\X2\00F8\X0\ggardin',#536,$,$);
#543=IFCCLASSIFICATIONREFERENCE($,'[L]FMG','R\X2\00F8\X0\glukning',#536,$,$);
#544=IFCCLASSIFICATIONREFERENCE($,'[L]FQ?','Hindrende komponent',#523,$,$);
#545=IFCCLASSIFICATIONREFERENCE($,'[L]FQA','Fuglenet',#544,$,$);
#546=IFCCLASSIFICATIONREFERENCE($,'[L]FQB','Snefang',#544,$,$);
#547=IFCCLASSIFICATIONREFERENCE($,'[L]FQC','H\X2\00E5\X0\ndliste',#544,$,$);
#548=IFCCLASSIFICATIONREFERENCE($,'[L]FQD','V\X2\00E6\X0\rn',#544,$,$);
#549=IFCCLASSIFICATIONREFERENCE($,'[L]FQE','Jordd\X2\00E6\X0\kning',#544,$,$);
#550=IFCCLASSIFICATIONREFERENCE($,'[L]FR?','Klimabeskyttende komponent',#523,$,$);
#551=IFCCLASSIFICATIONREFERENCE($,'[L]FRA','Puds',#550,$,$);
#552=IFCCLASSIFICATIONREFERENCE($,'[L]FRB','Maling',#550,$,$);
#553=IFCCLASSIFICATIONREFERENCE($,'[L]FRC','Impr\X2\00E6\X0\gnering',#550,$,$);
#554=IFCCLASSIFICATIONREFERENCE($,'[L]FRD','Korrosionsbeskyttelse',#550,$,$);
#555=IFCCLASSIFICATIONREFERENCE($,'[L]FRE','Bundsikringslag',#550,$,$);
#556=IFCCLASSIFICATIONREFERENCE($,'[L]G??','Flowgivende komponent',#387,$,$);
#557=IFCCLASSIFICATIONREFERENCE($,'[L]GA?','Mekanisk energikomponent',#556,$,$);
#558=IFCCLASSIFICATIONREFERENCE($,'[L]GAA','Generator',#557,$,$);
#559=IFCCLASSIFICATIONREFERENCE($,'[L]GAB','Dynamo',#557,$,$);
#560=IFCCLASSIFICATIONREFERENCE($,'[L]GB?','Kemisk energikomponent',#556,$,$);
#561=IFCCLASSIFICATIONREFERENCE($,'[L]GBA','Batteri',#560,$,$);
#562=IFCCLASSIFICATIONREFERENCE($,'[L]GBB','Br\X2\00E6\X0\ndselscelle',#560,$,$);
#563=IFCCLASSIFICATIONREFERENCE($,'[L]GC?','Str\X2\00E5\X0\lingsenergi komponent',#556,$,$);
#564=IFCCLASSIFICATIONREFERENCE($,'[L]GCA','Solcelle',#563,$,$);
#565=IFCCLASSIFICATIONREFERENCE($,'[L]GF?','Signalgivende komponent',#556,$,$);
#566=IFCCLASSIFICATIONREFERENCE($,'[L]GFA','TV-station',#565,$,$);
#567=IFCCLASSIFICATIONREFERENCE($,'[L]GFB','Telefoncentral',#565,$,$);
#568=IFCCLASSIFICATIONREFERENCE($,'[L]GP?','V\X2\00E6\X0\skegivende komponent',#556,$,$);
#569=IFCCLASSIFICATIONREFERENCE($,'[L]GPA','Pumpe',#568,$,$);
#570=IFCCLASSIFICATIONREFERENCE($,'[L]GQ?','Gas- og luftgivende komponent',#556,$,$);
#571=IFCCLASSIFICATIONREFERENCE($,'[L]GQA','Ventilator',#570,$,$);
#572=IFCCLASSIFICATIONREFERENCE($,'[L]GQB','Kompressor',#570,$,$);
#573=IFCCLASSIFICATIONREFERENCE($,'[L]GQC','Vakuumpumpe',#570,$,$);
#574=IFCCLASSIFICATIONREFERENCE($,'[L]H??','Separerende komponent',#387,$,$);
#575=IFCCLASSIFICATIONREFERENCE($,'[L]HN?','Tyngdekraftseparerende komponent',#574,$,$);
#576=IFCCLASSIFICATIONREFERENCE($,'[L]HNA','Seperator',#575,$,$);
#577=IFCCLASSIFICATIONREFERENCE($,'[L]HNB','S\X2\00E6\X0\tningstank',#575,$,$);
#578=IFCCLASSIFICATIONREFERENCE($,'[L]HP?','Termikseparerende komponent',#574,$,$);
#579=IFCCLASSIFICATIONREFERENCE($,'[L]HPA','T\X2\00F8\X0\rreenhed',#578,$,$);
#580=IFCCLASSIFICATIONREFERENCE($,'[L]HPB','Affugter',#578,$,$);
#581=IFCCLASSIFICATIONREFERENCE($,'[L]HQ?','Filtrerende komponent',#574,$,$);
#582=IFCCLASSIFICATIONREFERENCE($,'[L]HQA','Filter',#581,$,$);
#583=IFCCLASSIFICATIONREFERENCE($,'[L]HQB','Rive',#581,$,$);
#584=IFCCLASSIFICATIONREFERENCE($,'[L]HR?','Elektrostatikseparerende komponent',#574,$,$);
#585=IFCCLASSIFICATIONREFERENCE($,'[L]HRA','Elektrostatfilter',#584,$,$);
#586=IFCCLASSIFICATIONREFERENCE($,'[L]HRB','Magnetisk separator',#584,$,$);
#587=IFCCLASSIFICATIONREFERENCE($,'[L]K??','Informationsbehandlende komponent',#387,$,$);
#588=IFCCLASSIFICATIONREFERENCE($,'[L]KF?','Elektrisk signalinformation komponent',#587,$,$);
#589=IFCCLASSIFICATIONREFERENCE($,'[L]KFA','Rel\X2\00E6\X0\',#588,$,$);
#590=IFCCLASSIFICATIONREFERENCE($,'[L]KFB','Tidsrel\X2\00E6\X0\',#588,$,$);
#591=IFCCLASSIFICATIONREFERENCE($,'[L]KFC','Computer',#588,$,$);
#592=IFCCLASSIFICATIONREFERENCE($,'[L]KFD','Styre- og reguleringsenhed',#588,$,$);
#593=IFCCLASSIFICATIONREFERENCE($,'[L]KFE','IT-switch',#588,$,$);
#594=IFCCLASSIFICATIONREFERENCE($,'[L]KFF','Input/output modul',#588,$,$);
#595=IFCCLASSIFICATIONREFERENCE($,'[L]KFG','Sender',#588,$,$);
#596=IFCCLASSIFICATIONREFERENCE($,'[L]KFH','Modtager',#588,$,$);
#597=IFCCLASSIFICATIONREFERENCE($,'[L]KG?','Optisk signalinformation komponent',#587,$,$);
#598=IFCCLASSIFICATIONREFERENCE($,'[L]KGA','Optisk switch',#597,$,$);
#599=IFCCLASSIFICATIONREFERENCE($,'[L]KGB','Optisk router',#597,$,$);
#600=IFCCLASSIFICATIONREFERENCE($,'[L]KGC','Optisk sender',#597,$,$);
#601=IFCCLASSIFICATIONREFERENCE($,'[L]KGD','Optisk modtager',#597,$,$);
#602=IFCCLASSIFICATIONREFERENCE($,'[L]KGE','Optisk repeater',#597,$,$);
#603=IFCCLASSIFICATIONREFERENCE($,'[L]KH?','Mekanisk signalinformation komponent',#587,$,$);
#604=IFCCLASSIFICATIONREFERENCE($,'[L]KHA','Regulator',#603,$,$);
#605=IFCCLASSIFICATIONREFERENCE($,'[L]KZ?','Kombineret signalinformation komponent',#587,$,$);
#606=IFCCLASSIFICATIONREFERENCE($,'[L]KZA','Sender/modtager kombineret',#605,$,$);
#607=IFCCLASSIFICATIONREFERENCE($,'[L]KZB','Tavlecomputer',#605,$,$);
#608=IFCCLASSIFICATIONREFERENCE($,'[L]KZC','Kortskriver',#605,$,$);
#609=IFCCLASSIFICATIONREFERENCE($,'[L]M??','Drivende komponent',#387,$,$);
#610=IFCCLASSIFICATIONREFERENCE($,'[L]MA?','Elektromagentisk drivkomponent',#609,$,$);
#611=IFCCLASSIFICATIONREFERENCE($,'[L]MAA','Elektromotor',#610,$,$);
#612=IFCCLASSIFICATIONREFERENCE($,'[L]MAB','Linearmotor',#610,$,$);
#613=IFCCLASSIFICATIONREFERENCE($,'[L]MAC','Elektrisk aktuator',#610,$,$);
#614=IFCCLASSIFICATIONREFERENCE($,'[L]ML?','Mekanisk drivkomponent',#609,$,$);
#615=IFCCLASSIFICATIONREFERENCE($,'[L]MLA','Mekanisk aktuator',#614,$,$);
#616=IFCCLASSIFICATIONREFERENCE($,'[L]MLB','D\X2\00F8\X0\rlukker',#614,$,$);
#617=IFCCLASSIFICATIONREFERENCE($,'[L]MS?','Kemisk drivkomponent',#609,$,$);
#618=IFCCLASSIFICATIONREFERENCE($,'[L]MSA','Forbr\X2\00E6\X0\ndingsmotor',#617,$,$);
#619=IFCCLASSIFICATIONREFERENCE($,'[L]N??','D\X2\00E6\X0\kkende komponent',#387,$,$);
#620=IFCCLASSIFICATIONREFERENCE($,'[L]NA?','Udfyldende komponent',#619,$,$);
#621=IFCCLASSIFICATIONREFERENCE($,'[L]NAA','Rude',#620,$,$);
#622=IFCCLASSIFICATIONREFERENCE($,'[L]NAB','Felt',#620,$,$);
#623=IFCCLASSIFICATIONREFERENCE($,'[L]NAC','Gitter',#620,$,$);
#624=IFCCLASSIFICATIONREFERENCE($,'[L]NAD','Fuge',#620,$,$);
#625=IFCCLASSIFICATIONREFERENCE($,'[L]NAE','Pakning',#620,$,$);
#626=IFCCLASSIFICATIONREFERENCE($,'[L]NB?','Afd\X2\00E6\X0\kkende komponent',#619,$,$);
#627=IFCCLASSIFICATIONREFERENCE($,'[L]NBA','D\X2\00F8\X0\rblad',#626,$,$);
#628=IFCCLASSIFICATIONREFERENCE($,'[L]NBB','Portblad',#626,$,$);
#629=IFCCLASSIFICATIONREFERENCE($,'[L]NBC','Skabsl\X2\00E5\X0\ge',#626,$,$);
#630=IFCCLASSIFICATIONREFERENCE($,'[L]NBD','L\X2\00E5\X0\geramme',#626,$,$);
#631=IFCCLASSIFICATIONREFERENCE($,'[L]NBE','D\X2\00E6\X0\ksel',#626,$,$);
#632=IFCCLASSIFICATIONREFERENCE($,'[L]NC?','Afd\X2\00E6\X0\kkende komponent',#619,$,$);
#633=IFCCLASSIFICATIONREFERENCE($,'[L]NCA','Bel\X2\00E6\X0\gning',#632,$,$);
#634=IFCCLASSIFICATIONREFERENCE($,'[L]NCB','V\X2\00E6\X0\gbekl\X2\00E6\X0\dning',#632,$,$);
#635=IFCCLASSIFICATIONREFERENCE($,'[L]NCC','Gulvbel\X2\00E6\X0\gning',#632,$,$);
#636=IFCCLASSIFICATIONREFERENCE($,'[L]NCD','Loftbekl\X2\00E6\X0\dning',#632,$,$);
#637=IFCCLASSIFICATIONREFERENCE($,'[L]NCE','Tagd\X2\00E6\X0\kning',#632,$,$);
#638=IFCCLASSIFICATIONREFERENCE($,'[L]NCF','S\X2\00E5\X0\lb\X2\00E6\X0\nk',#632,$,$);
#639=IFCCLASSIFICATIONREFERENCE($,'[L]NCG','Vinduesplade',#632,$,$);
#640=IFCCLASSIFICATIONREFERENCE($,'[L]NCH','Lysning',#632,$,$);
#641=IFCCLASSIFICATIONREFERENCE($,'[L]NCJ','Indfatning',#632,$,$);
#642=IFCCLASSIFICATIONREFERENCE($,'[L]NCK','Fodpanel',#632,$,$);
#643=IFCCLASSIFICATIONREFERENCE($,'[L]NCL','Fejeliste',#632,$,$);
#644=IFCCLASSIFICATIONREFERENCE($,'[L]NCM','Rygning',#632,$,$);
#645=IFCCLASSIFICATIONREFERENCE($,'[L]NCN','Murafd\X2\00E6\X0\kning',#632,$,$);
#646=IFCCLASSIFICATIONREFERENCE($,'[L]NCP','Skorstensafd\X2\00E6\X0\kning',#632,$,$);
#647=IFCCLASSIFICATIONREFERENCE($,'[L]NCQ','B\X2\00F8\X0\sning',#632,$,$);
#648=IFCCLASSIFICATIONREFERENCE($,'[L]NCR','D\X2\00F8\X0\rskilt',#632,$,$);
#649=IFCCLASSIFICATIONREFERENCE($,'[L]NCS','D\X2\00F8\X0\rroset',#632,$,$);
#650=IFCCLASSIFICATIONREFERENCE($,'[L]ND?','Afsluttende komponent',#619,$,$);
#651=IFCCLASSIFICATIONREFERENCE($,'[L]NDA','Kant',#650,$,$);
#652=IFCCLASSIFICATIONREFERENCE($,'[L]NDB','Murkrone',#650,$,$);
#653=IFCCLASSIFICATIONREFERENCE($,'[L]NDC','Stern',#650,$,$);
#654=IFCCLASSIFICATIONREFERENCE($,'[L]NDD','Udh\X2\00E6\X0\ng',#650,$,$);
#655=IFCCLASSIFICATIONREFERENCE($,'[L]NDE','Vindskede',#650,$,$);
#656=IFCCLASSIFICATIONREFERENCE($,'[L]P??','Informationspr\X2\00E6\X0\senterende komponent',#387,$,$);
#657=IFCCLASSIFICATIONREFERENCE($,'[L]PF?','Diskret-tilstand komponent',#656,$,$);
#658=IFCCLASSIFICATIONREFERENCE($,'[L]PFA','Signallampe',#657,$,$);
#659=IFCCLASSIFICATIONREFERENCE($,'[L]PFB','Blink',#657,$,$);
#660=IFCCLASSIFICATIONREFERENCE($,'[L]PFC','Trafiklys',#657,$,$);
#661=IFCCLASSIFICATIONREFERENCE($,'[L]PG?','Diskret-variabel komponent',#656,$,$);
#662=IFCCLASSIFICATIONREFERENCE($,'[L]PGA','Termometer',#661,$,$);
#663=IFCCLASSIFICATIONREFERENCE($,'[L]PGB','Barometer',#661,$,$);
#664=IFCCLASSIFICATIONREFERENCE($,'[L]PGC','Hygrometer',#661,$,$);
#665=IFCCLASSIFICATIONREFERENCE($,'[L]PGD','Trykviser',#661,$,$);
#666=IFCCLASSIFICATIONREFERENCE($,'[L]PGE','Omdrejningsviser',#661,$,$);
#667=IFCCLASSIFICATIONREFERENCE($,'[L]PGF','Amperemeter',#661,$,$);
#668=IFCCLASSIFICATIONREFERENCE($,'[L]PGG','Voltmeter',#661,$,$);
#669=IFCCLASSIFICATIONREFERENCE($,'[L]PGH','Wattmeter',#661,$,$);
#670=IFCCLASSIFICATIONREFERENCE($,'[L]PGJ','Frekvensmeter',#661,$,$);
#671=IFCCLASSIFICATIONREFERENCE($,'[L]PGK','Watt-timemeter',#661,$,$);
#672=IFCCLASSIFICATIONREFERENCE($,'[L]PGL','Ur',#661,$,$);
#673=IFCCLASSIFICATIONREFERENCE($,'[L]PGM','Cos-phi meter',#661,$,$);
#674=IFCCLASSIFICATIONREFERENCE($,'[L]PGN','VAR-meter',#661,$,$);
#675=IFCCLASSIFICATIONREFERENCE($,'[L]PH?','Variabel-information komponent',#656,$,$);
#676=IFCCLASSIFICATIONREFERENCE($,'[L]PHA','Display',#675,$,$);
#677=IFCCLASSIFICATIONREFERENCE($,'[L]PHB','Projektor',#675,$,$);
#678=IFCCLASSIFICATIONREFERENCE($,'[L]PHC','Printer',#675,$,$);
#679=IFCCLASSIFICATIONREFERENCE($,'[L]PHD','Skilt',#675,$,$);
#680=IFCCLASSIFICATIONREFERENCE($,'[L]PHE','Afm\X2\00E6\X0\rkning',#675,$,$);
#681=IFCCLASSIFICATIONREFERENCE($,'[L]PJ?','H\X2\00F8\X0\rbar information komponent',#656,$,$);
#682=IFCCLASSIFICATIONREFERENCE($,'[L]PJA','H\X2\00F8\X0\jttaler',#681,$,$);
#683=IFCCLASSIFICATIONREFERENCE($,'[L]PJB','Horn',#681,$,$);
#684=IFCCLASSIFICATIONREFERENCE($,'[L]PJC','Klokke',#681,$,$);
#685=IFCCLASSIFICATIONREFERENCE($,'[L]PL?','Udsmykkende komponent',#656,$,$);
#686=IFCCLASSIFICATIONREFERENCE($,'[L]PLA','Gesims',#685,$,$);
#687=IFCCLASSIFICATIONREFERENCE($,'[L]PLB','Figur',#685,$,$);
#688=IFCCLASSIFICATIONREFERENCE($,'[L]PLC','Frise',#685,$,$);
#689=IFCCLASSIFICATIONREFERENCE($,'[L]PLD','Stukatur',#685,$,$);
#690=IFCCLASSIFICATIONREFERENCE($,'[L]PLE','Billede',#685,$,$);
#691=IFCCLASSIFICATIONREFERENCE($,'[L]PLF','T\X2\00E6\X0\ppe',#685,$,$);
#692=IFCCLASSIFICATIONREFERENCE($,'[L]Q??','\X2\00C5\X0\bnende og lukkende komponent',#387,$,$);
#693=IFCCLASSIFICATIONREFERENCE($,'[L]QA?','Elektrisk koblende komponent',#692,$,$);
#694=IFCCLASSIFICATIONREFERENCE($,'[L]QAA','Kontaktor',#693,$,$);
#695=IFCCLASSIFICATIONREFERENCE($,'[L]QAB','Motorstarter',#693,$,$);
#696=IFCCLASSIFICATIONREFERENCE($,'[L]QAC','Thyristor',#693,$,$);
#697=IFCCLASSIFICATIONREFERENCE($,'[L]QB?','Elektrisk adskillende komponent',#692,$,$);
#698=IFCCLASSIFICATIONREFERENCE($,'[L]QBA','Lastafbryder',#697,$,$);
#699=IFCCLASSIFICATIONREFERENCE($,'[L]QBB','Sikringsadskiller',#697,$,$);
#700=IFCCLASSIFICATIONREFERENCE($,'[L]QC?','Jordende elektrisk komponent',#692,$,$);
#701=IFCCLASSIFICATIONREFERENCE($,'[L]QCA','Jordingskobler',#700,$,$);
#702=IFCCLASSIFICATIONREFERENCE($,'[L]QM?','Mekanisk koblende komponent',#692,$,$);
#703=IFCCLASSIFICATIONREFERENCE($,'[L]QMA','Afsp\X2\00E6\X0\rringsventil',#702,$,$);
#704=IFCCLASSIFICATIONREFERENCE($,'[L]QMB','On-off spj\X2\00E6\X0\ld',#702,$,$);
#705=IFCCLASSIFICATIONREFERENCE($,'[L]QN?','Mekanisk varierende komponent',#692,$,$);
#706=IFCCLASSIFICATIONREFERENCE($,'[L]QNA','Reguleringsventil',#705,$,$);
#707=IFCCLASSIFICATIONREFERENCE($,'[L]QNB','Reguleringsspj\X2\00E6\X0\ld',#705,$,$);
#708=IFCCLASSIFICATIONREFERENCE($,'[L]QQ?','Adgangsgivende komponent',#692,$,$);
#709=IFCCLASSIFICATIONREFERENCE($,'[L]QQA','Vindue',#708,$,$);
#710=IFCCLASSIFICATIONREFERENCE($,'[L]QQB','Vinduesparti',#708,$,$);
#711=IFCCLASSIFICATIONREFERENCE($,'[L]QQC','D\X2\00F8\X0\r',#708,$,$);
#712=IFCCLASSIFICATIONREFERENCE($,'[L]QQD','Lem',#708,$,$);
#713=IFCCLASSIFICATIONREFERENCE($,'[L]QQE','Port',#708,$,$);
#714=IFCCLASSIFICATIONREFERENCE($,'[L]QQF','L\X2\00E5\X0\ge',#708,$,$);
#715=IFCCLASSIFICATIONREFERENCE($,'[L]R??','Regulerende komponent',#387,$,$);
#716=IFCCLASSIFICATIONREFERENCE($,'[L]RA?','Elektrisk begr\X2\00E6\X0\nsende komponent',#715,$,$);
#717=IFCCLASSIFICATIONREFERENCE($,'[L]RAA','Diode',#716,$,$);
#718=IFCCLASSIFICATIONREFERENCE($,'[L]RAB','Induktionsspole',#716,$,$);
#719=IFCCLASSIFICATIONREFERENCE($,'[L]RAC','Modstand',#716,$,$);
#720=IFCCLASSIFICATIONREFERENCE($,'[L]RB?','Elektrisk stabiliserende komponent',#715,$,$);
#721=IFCCLASSIFICATIONREFERENCE($,'[L]RBA','Afbrydelsesfri str\X2\00F8\X0\mforsyning',#720,$,$);
#722=IFCCLASSIFICATIONREFERENCE($,'[L]RBB','Harmonisk filter',#720,$,$);
#723=IFCCLASSIFICATIONREFERENCE($,'[L]RBC','Fasekompensering',#720,$,$);
#724=IFCCLASSIFICATIONREFERENCE($,'[L]RF?','Signalstabiliserende komponent',#715,$,$);
#725=IFCCLASSIFICATIONREFERENCE($,'[L]RFA','Equalizer',#724,$,$);
#726=IFCCLASSIFICATIONREFERENCE($,'[L]RFB','Elektrisk filter',#724,$,$);
#727=IFCCLASSIFICATIONREFERENCE($,'[L]RL?','Mekanisk begr\X2\00E6\X0\nsende komponent',#715,$,$);
#728=IFCCLASSIFICATIONREFERENCE($,'[L]RLA','L\X2\00E5\X0\s',#727,$,$);
#729=IFCCLASSIFICATIONREFERENCE($,'[L]RLB','Rottesp\X2\00E6\X0\rre',#727,$,$);
#730=IFCCLASSIFICATIONREFERENCE($,'[L]RLC','St\X2\00F8\X0\dd\X2\00E6\X0\mper',#727,$,$);
#731=IFCCLASSIFICATIONREFERENCE($,'[L]RM?','V\X2\00E6\X0\skebegr\X2\00E6\X0\nsende komponent',#715,$,$);
#732=IFCCLASSIFICATIONREFERENCE($,'[L]RMA','Kontraventil',#731,$,$);
#733=IFCCLASSIFICATIONREFERENCE($,'[L]RMB','Indreguleringsventil',#731,$,$);
#734=IFCCLASSIFICATIONREFERENCE($,'[L]RMC','Dyse',#731,$,$);
#735=IFCCLASSIFICATIONREFERENCE($,'[L]RMD','Vandl\X2\00E5\X0\s',#731,$,$);
#736=IFCCLASSIFICATIONREFERENCE($,'[L]RN?','Luftbegr\X2\00E6\X0\nsende komponent',#715,$,$);
#737=IFCCLASSIFICATIONREFERENCE($,'[L]RNA','Kontraspj\X2\00E6\X0\ld',#736,$,$);
#738=IFCCLASSIFICATIONREFERENCE($,'[L]RNB','Indreguleringsspj\X2\00E6\X0\ld',#736,$,$);
#739=IFCCLASSIFICATIONREFERENCE($,'[L]RNC','Diffusor',#736,$,$);
#740=IFCCLASSIFICATIONREFERENCE($,'[L]RQ?','Milj\X2\00F8\X0\stabiliserende komponent',#715,$,$);
#741=IFCCLASSIFICATIONREFERENCE($,'[L]RQA','Isolering',#740,$,$);
#742=IFCCLASSIFICATIONREFERENCE($,'[L]RQB','Membran',#740,$,$);
#743=IFCCLASSIFICATIONREFERENCE($,'[L]RQC','St\X2\00F8\X0\jbeskyttelse',#740,$,$);
#744=IFCCLASSIFICATIONREFERENCE($,'[L]RQD','Sk\X2\00E6\X0\rm',#740,$,$);
#745=IFCCLASSIFICATIONREFERENCE($,'[L]RQE','Gardin',#740,$,$);
#746=IFCCLASSIFICATIONREFERENCE($,'[L]RQF','Persienne',#740,$,$);
#747=IFCCLASSIFICATIONREFERENCE($,'[L]RQG','Skodde',#740,$,$);
#748=IFCCLASSIFICATIONREFERENCE($,'[L]RU?','Adgangsbegr\X2\00E6\X0\nsende komponent',#715,$,$);
#749=IFCCLASSIFICATIONREFERENCE($,'[L]RUA','Hegn',#748,$,$);
#750=IFCCLASSIFICATIONREFERENCE($,'[L]RUB','Bom',#748,$,$);
#751=IFCCLASSIFICATIONREFERENCE($,'[L]RUC','Karrusel',#748,$,$);
#752=IFCCLASSIFICATIONREFERENCE($,'[L]RUD','Pullert',#748,$,$);
#753=IFCCLASSIFICATIONREFERENCE($,'[L]RV?','Indsigtsbegr\X2\00E6\X0\nsende komponent',#715,$,$);
#754=IFCCLASSIFICATIONREFERENCE($,'[L]RVA','Skjuler',#753,$,$);
#755=IFCCLASSIFICATIONREFERENCE($,'[L]S??','Manuel omformende komponent',#387,$,$);
#756=IFCCLASSIFICATIONREFERENCE($,'[L]SF?','Elektrisk signalgiverkomponent',#755,$,$);
#757=IFCCLASSIFICATIONREFERENCE($,'[L]SFA','Afbryder',#756,$,$);
#758=IFCCLASSIFICATIONREFERENCE($,'[L]SFB','Omskifter',#756,$,$);
#759=IFCCLASSIFICATIONREFERENCE($,'[L]SFC','Trykknap',#756,$,$);
#760=IFCCLASSIFICATIONREFERENCE($,'[L]SFD','Panel',#756,$,$);
#761=IFCCLASSIFICATIONREFERENCE($,'[L]SFE','Tastatur',#756,$,$);
#762=IFCCLASSIFICATIONREFERENCE($,'[L]SG?','Optisk-akustisk signalgiverkomponent',#755,$,$);
#763=IFCCLASSIFICATIONREFERENCE($,'[L]SGA','N\X2\00F8\X0\dkald',#762,$,$);
#764=IFCCLASSIFICATIONREFERENCE($,'[L]SL?','Mekanisk signalgiverkomponent',#755,$,$);
#765=IFCCLASSIFICATIONREFERENCE($,'[L]SLA','Greb',#764,$,$);
#766=IFCCLASSIFICATIONREFERENCE($,'[L]SLB','N\X2\00F8\X0\glecylinder',#764,$,$);
#767=IFCCLASSIFICATIONREFERENCE($,'[L]T??','Transformerende komponent',#387,$,$);
#768=IFCCLASSIFICATIONREFERENCE($,'[L]TA?','Elektrisk energiomformende komponent',#767,$,$);
#769=IFCCLASSIFICATIONREFERENCE($,'[L]TAA','Transformer',#768,$,$);
#770=IFCCLASSIFICATIONREFERENCE($,'[L]TAB','Adskillelsestransformer',#768,$,$);
#771=IFCCLASSIFICATIONREFERENCE($,'[L]TAC','Ensretter',#768,$,$);
#772=IFCCLASSIFICATIONREFERENCE($,'[L]TAD','Vekselretter',#768,$,$);
#773=IFCCLASSIFICATIONREFERENCE($,'[L]TAE','Frekvensomformer',#768,$,$);
#774=IFCCLASSIFICATIONREFERENCE($,'[L]TF?','Signalomformende komponent',#767,$,$);
#775=IFCCLASSIFICATIONREFERENCE($,'[L]TFA','Forst\X2\00E6\X0\rker',#774,$,$);
#776=IFCCLASSIFICATIONREFERENCE($,'[L]TFB','Antenne',#774,$,$);
#777=IFCCLASSIFICATIONREFERENCE($,'[L]TFC','Gateway',#774,$,$);
#778=IFCCLASSIFICATIONREFERENCE($,'[L]TM?','Form\X2\00E6\X0\ndrende komponent',#767,$,$);
#779=IFCCLASSIFICATIONREFERENCE($,'[L]TMA','Affaldskv\X2\00E6\X0\rn',#778,$,$);
#780=IFCCLASSIFICATIONREFERENCE($,'[L]TT?','Miksende komponent',#767,$,$);
#781=IFCCLASSIFICATIONREFERENCE($,'[L]TTA','Befugter',#780,$,$);
#782=IFCCLASSIFICATIONREFERENCE($,'[L]TTB','Mikser',#780,$,$);
#783=IFCCLASSIFICATIONREFERENCE($,'[L]TTC','T\X2\00E5\X0\gegenerator',#780,$,$);
#784=IFCCLASSIFICATIONREFERENCE($,'[L]U??','Fastholdende komponent',#387,$,$);
#785=IFCCLASSIFICATIONREFERENCE($,'[L]UA?','Indkapslende komponent',#784,$,$);
#786=IFCCLASSIFICATIONREFERENCE($,'[L]UAA','El-tavle',#785,$,$);
#787=IFCCLASSIFICATIONREFERENCE($,'[L]UAB','Rack',#785,$,$);
#788=IFCCLASSIFICATIONREFERENCE($,'[L]UAC','Belysningsarmatur',#785,$,$);
#789=IFCCLASSIFICATIONREFERENCE($,'[L]UAD','Skab for slangevinder',#785,$,$);
#790=IFCCLASSIFICATIONREFERENCE($,'[L]UB?','Underst\X2\00F8\X0\ttende komponent',#784,$,$);
#791=IFCCLASSIFICATIONREFERENCE($,'[L]UBA','Kabelf\X2\00F8\X0\ringsvej',#790,$,$);
#792=IFCCLASSIFICATIONREFERENCE($,'[L]UBB','Oph\X2\00E6\X0\ng',#790,$,$);
#793=IFCCLASSIFICATIONREFERENCE($,'[L]UBC','Isolator',#790,$,$);
#794=IFCCLASSIFICATIONREFERENCE($,'[L]UBD','Mast',#790,$,$);
#795=IFCCLASSIFICATIONREFERENCE($,'[L]UK?','Konstruktiv komponent i undergrunden',#784,$,$);
#796=IFCCLASSIFICATIONREFERENCE($,'[L]UKA','B\X2\00E6\X0\relag',#795,$,$);
#797=IFCCLASSIFICATIONREFERENCE($,'[L]UKB','Afretningslag',#795,$,$);
#798=IFCCLASSIFICATIONREFERENCE($,'[L]UKC','Jordanker',#795,$,$);
#799=IFCCLASSIFICATIONREFERENCE($,'[L]UKD','Fundamentss\X2\00F8\X0\jle',#795,$,$);
#800=IFCCLASSIFICATIONREFERENCE($,'[L]UKE','Fundamentsbj\X2\00E6\X0\lke',#795,$,$);
#801=IFCCLASSIFICATIONREFERENCE($,'[L]UKF','Fundamentsd\X2\00E6\X0\kplade',#795,$,$);
#802=IFCCLASSIFICATIONREFERENCE($,'[L]UKG','Fundamentsmassiv',#795,$,$);
#803=IFCCLASSIFICATIONREFERENCE($,'[L]UKH','Fundamentsv\X2\00E6\X0\gplade',#795,$,$);
#804=IFCCLASSIFICATIONREFERENCE($,'[L]UL?','Konstruktiv komponent udenfor undergrunden',#784,$,$);
#805=IFCCLASSIFICATIONREFERENCE($,'[L]ULC','Sokkel',#804,$,$);
#806=IFCCLASSIFICATIONREFERENCE($,'[L]ULD','S\X2\00F8\X0\jle',#804,$,$);
#807=IFCCLASSIFICATIONREFERENCE($,'[L]ULE','Bj\X2\00E6\X0\lke',#804,$,$);
#808=IFCCLASSIFICATIONREFERENCE($,'[L]ULF','Tr\X2\00E6\X0\kb\X2\00E5\X0\nd',#804,$,$);
#809=IFCCLASSIFICATIONREFERENCE($,'[L]ULG','Sten',#804,$,$);
#810=IFCCLASSIFICATIONREFERENCE($,'[L]ULH','Blok',#804,$,$);
#811=IFCCLASSIFICATIONREFERENCE($,'[L]ULJ','Massiv',#804,$,$);
#812=IFCCLASSIFICATIONREFERENCE($,'[L]ULK','D\X2\00E6\X0\kplade',#804,$,$);
#813=IFCCLASSIFICATIONREFERENCE($,'[L]ULL','Undergulv',#804,$,$);
#814=IFCCLASSIFICATIONREFERENCE($,'[L]ULM','V\X2\00E6\X0\gplade',#804,$,$);
#815=IFCCLASSIFICATIONREFERENCE($,'[L]ULN','Konsol',#804,$,$);
#816=IFCCLASSIFICATIONREFERENCE($,'[L]ULP','Vange',#804,$,$);
#817=IFCCLASSIFICATIONREFERENCE($,'[L]ULQ','Trin',#804,$,$);
#818=IFCCLASSIFICATIONREFERENCE($,'[L]ULR','Baluster',#804,$,$);
#819=IFCCLASSIFICATIONREFERENCE($,'[L]ULS','Underlag',#804,$,$);
#820=IFCCLASSIFICATIONREFERENCE($,'[L]ULT','Lejeplade',#804,$,$);
#821=IFCCLASSIFICATIONREFERENCE($,'[L]ULU','Opbinding',#804,$,$);
#822=IFCCLASSIFICATIONREFERENCE($,'[L]UM?','Forst\X2\00E6\X0\rkende komponent',#784,$,$);
#823=IFCCLASSIFICATIONREFERENCE($,'[L]UMA','Armeringsstang',#822,$,$);
#824=IFCCLASSIFICATIONREFERENCE($,'[L]UMB','Armeringsv\X2\00E6\X0\v',#822,$,$);
#825=IFCCLASSIFICATIONREFERENCE($,'[L]UMC','Forst\X2\00E6\X0\rkningslag',#822,$,$);
#826=IFCCLASSIFICATIONREFERENCE($,'[L]UN?','Indrammende komponent',#784,$,$);
#827=IFCCLASSIFICATIONREFERENCE($,'[L]UNA','Karm',#826,$,$);
#828=IFCCLASSIFICATIONREFERENCE($,'[L]UNB','D\X2\00F8\X0\rtrin',#826,$,$);
#829=IFCCLASSIFICATIONREFERENCE($,'[L]UNC','Ramme',#826,$,$);
#830=IFCCLASSIFICATIONREFERENCE($,'[L]UND','Sprosse',#826,$,$);
#831=IFCCLASSIFICATIONREFERENCE($,'[L]UP?','Samlende komponent',#784,$,$);
#832=IFCCLASSIFICATIONREFERENCE($,'[L]UPA','Samlingsanordning',#831,$,$);
#833=IFCCLASSIFICATIONREFERENCE($,'[L]UPB','Konstruktiv fuge',#831,$,$);
#834=IFCCLASSIFICATIONREFERENCE($,'[L]UPC','Mekanisk samling',#831,$,$);
#835=IFCCLASSIFICATIONREFERENCE($,'[L]UPD','Kemisk samling',#831,$,$);
#836=IFCCLASSIFICATIONREFERENCE($,'[L]UQ?','Forbindelsesmiddel',#784,$,$);
#837=IFCCLASSIFICATIONREFERENCE($,'[L]UQA','Permanent mekanisk fastg\X2\00F8\X0\relsesmiddel',#836,$,$);
#838=IFCCLASSIFICATIONREFERENCE($,'[L]UQB','Reversibelt mekanisk fastg\X2\00F8\X0\relsesmiddel',#836,$,$);
#839=IFCCLASSIFICATIONREFERENCE($,'[L]UQC','Kemisk fastg\X2\00F8\X0\relsesmiddel',#836,$,$);
#840=IFCCLASSIFICATIONREFERENCE($,'[L]W??','Transporterende komponent',#387,$,$);
#841=IFCCLASSIFICATIONREFERENCE($,'[L]WB?','H\X2\00F8\X0\jsp\X2\00E6\X0\ndingstransporterende komponent',#840,$,$);
#842=IFCCLASSIFICATIONREFERENCE($,'[L]WBA','H\X2\00F8\X0\jsp\X2\00E6\X0\ndingskanalskinne',#841,$,$);
#843=IFCCLASSIFICATIONREFERENCE($,'[L]WBB','H\X2\00F8\X0\jsp\X2\00E6\X0\ndingskabel',#841,$,$);
#844=IFCCLASSIFICATIONREFERENCE($,'[L]WD?','Lavsp\X2\00E6\X0\ndingstransporterende komponent',#840,$,$);
#845=IFCCLASSIFICATIONREFERENCE($,'[L]WDA','Lavsp\X2\00E6\X0\ningskanalskinne',#844,$,$);
#846=IFCCLASSIFICATIONREFERENCE($,'[L]WDB','Lavsp\X2\00E6\X0\ndingskabel',#844,$,$);
#847=IFCCLASSIFICATIONREFERENCE($,'[L]WE?','Potentialetransporterende komponent',#840,$,$);
#848=IFCCLASSIFICATIONREFERENCE($,'[L]WEA','Jordskinne',#847,$,$);
#849=IFCCLASSIFICATIONREFERENCE($,'[L]WEB','Jordleder',#847,$,$);
#850=IFCCLASSIFICATIONREFERENCE($,'[L]WEC','Udligningsskinne',#847,$,$);
#851=IFCCLASSIFICATIONREFERENCE($,'[L]WED','Udligningsforbindelse',#847,$,$);
#852=IFCCLASSIFICATIONREFERENCE($,'[L]WG?','Elektronisk signaltransporterende komponent',#840,$,$);
#853=IFCCLASSIFICATIONREFERENCE($,'[L]WGA','Styrekabel',#852,$,$);
#854=IFCCLASSIFICATIONREFERENCE($,'[L]WGB','Datakabel',#852,$,$);
#855=IFCCLASSIFICATIONREFERENCE($,'[L]WGC','Antennekabel',#852,$,$);
#856=IFCCLASSIFICATIONREFERENCE($,'[L]WH?','Optisk signaltransporterende komponent',#840,$,$);
#857=IFCCLASSIFICATIONREFERENCE($,'[L]WHA','Fiberkabel',#856,$,$);
#858=IFCCLASSIFICATIONREFERENCE($,'[L]WHB','Lysfiberkabel',#856,$,$);
#859=IFCCLASSIFICATIONREFERENCE($,'[L]WM?','\X2\00C5\X0\ben v\X2\00E6\X0\sketransporterende komponent',#840,$,$);
#860=IFCCLASSIFICATIONREFERENCE($,'[L]WMA','Dr\X2\00E6\X0\nlag',#859,$,$);
#861=IFCCLASSIFICATIONREFERENCE($,'[L]WMB','Rende',#859,$,$);
#862=IFCCLASSIFICATIONREFERENCE($,'[L]WMC','Indd\X2\00E6\X0\kning',#859,$,$);
#863=IFCCLASSIFICATIONREFERENCE($,'[L]WMD','Vandn\X2\00E6\X0\se',#859,$,$);
#864=IFCCLASSIFICATIONREFERENCE($,'[L]WME','Fodblik',#859,$,$);
#865=IFCCLASSIFICATIONREFERENCE($,'[L]WP?','Lukket transporterende komponent',#840,$,$);
#866=IFCCLASSIFICATIONREFERENCE($,'[L]WPA','R\X2\00F8\X0\r',#865,$,$);
#867=IFCCLASSIFICATIONREFERENCE($,'[L]WPB','Luftkanal',#865,$,$);
#868=IFCCLASSIFICATIONREFERENCE($,'[L]WPC','Vandslange',#865,$,$);
#869=IFCCLASSIFICATIONREFERENCE($,'[L]WPD','Luftslange',#865,$,$);
#870=IFCCLASSIFICATIONREFERENCE($,'[L]WPE','Skorsten',#865,$,$);
#871=IFCCLASSIFICATIONREFERENCE($,'[L]WU?','Organisk stoftransporterende komponent',#840,$,$);
#872=IFCCLASSIFICATIONREFERENCE($,'[L]WUA','V\X2\00E6\X0\kstlag',#871,$,$);
#873=IFCCLASSIFICATIONREFERENCE($,'[L]X??','Forbindende komponent',#387,$,$);
#874=IFCCLASSIFICATIONREFERENCE($,'[L]XD?','Effektforbindende komponent',#873,$,$);
#875=IFCCLASSIFICATIONREFERENCE($,'[L]XDA','Klemme',#874,$,$);
#876=IFCCLASSIFICATIONREFERENCE($,'[L]XDB','Stikkontakt',#874,$,$);
#877=IFCCLASSIFICATIONREFERENCE($,'[L]XDC','El-d\X2\00E5\X0\se',#874,$,$);
#878=IFCCLASSIFICATIONREFERENCE($,'[L]XDD','Udtag',#874,$,$);
#879=IFCCLASSIFICATIONREFERENCE($,'[L]XDE','Str\X2\00F8\X0\mfordeler',#874,$,$);
#880=IFCCLASSIFICATIONREFERENCE($,'[L]XDF','Teknikbr\X2\00F8\X0\nd',#874,$,$);
#881=IFCCLASSIFICATIONREFERENCE($,'[L]XE?','Potentialeforbindende komponent',#873,$,$);
#882=IFCCLASSIFICATIONREFERENCE($,'[L]XEA','Jordklemme',#881,$,$);
#883=IFCCLASSIFICATIONREFERENCE($,'[L]XEB','Udligningsklemme',#881,$,$);
#884=IFCCLASSIFICATIONREFERENCE($,'[L]XEC','Stelklemme',#881,$,$);
#885=IFCCLASSIFICATIONREFERENCE($,'[L]XED','Jordelektrode',#881,$,$);
#886=IFCCLASSIFICATIONREFERENCE($,'[L]XEE','Indfanger',#881,$,$);
#887=IFCCLASSIFICATIONREFERENCE($,'[L]XG?','Signalforbindende komponent',#873,$,$);
#888=IFCCLASSIFICATIONREFERENCE($,'[L]XGA','Signalstik',#887,$,$);
#889=IFCCLASSIFICATIONREFERENCE($,'[L]XGB','Signald\X2\00E5\X0\se',#887,$,$);
#890=IFCCLASSIFICATIONREFERENCE($,'[L]XGC','Patchpanel',#887,$,$);
#891=IFCCLASSIFICATIONREFERENCE($,'[L]XGD','Signalfordeler',#887,$,$);
#892=IFCCLASSIFICATIONREFERENCE($,'[L]XL?','Kapsel-flow forbindende komponent',#873,$,$);
#893=IFCCLASSIFICATIONREFERENCE($,'[L]XLA','Vandhane',#892,$,$);
#894=IFCCLASSIFICATIONREFERENCE($,'[L]XLB','Bruser',#892,$,$);
#895=IFCCLASSIFICATIONREFERENCE($,'[L]XLC','Vask',#892,$,$);
#896=IFCCLASSIFICATIONREFERENCE($,'[L]XLD','Toilet',#892,$,$);
#897=IFCCLASSIFICATIONREFERENCE($,'[L]XLE','Urinal',#892,$,$);
#898=IFCCLASSIFICATIONREFERENCE($,'[L]XLF','Drypkop',#892,$,$);
#899=IFCCLASSIFICATIONREFERENCE($,'[L]XLG','Udluftning',#892,$,$);
#900=IFCCLASSIFICATIONREFERENCE($,'[L]XLH','Gulvafl\X2\00F8\X0\b',#892,$,$);
#901=IFCCLASSIFICATIONREFERENCE($,'[L]XM?','Flow-flow forbindende komponent',#873,$,$);
#902=IFCCLASSIFICATIONREFERENCE($,'[L]XMA','Slangekobling',#901,$,$);
#903=IFCCLASSIFICATIONREFERENCE($,'[L]XMB','R\X2\00F8\X0\rkobling',#901,$,$);
#904=IFCCLASSIFICATIONREFERENCE($,'[L]XMC','R\X2\00F8\X0\rfitting',#901,$,$);
#905=IFCCLASSIFICATIONREFERENCE($,'[L]XMD','R\X2\00F8\X0\rflange',#901,$,$);
#906=IFCCLASSIFICATIONREFERENCE($,'[L]XME','Br\X2\00F8\X0\nd',#901,$,$);
#907=IFCCLASSIFICATIONREFERENCE($,'[L]XMF','Kanalfitting',#901,$,$);
#908=IFCCLASSIFICATIONREFERENCE($,'[L]XS?','Niveauforbindende komponent',#873,$,$);
#909=IFCCLASSIFICATIONREFERENCE($,'[L]XSA','Repos',#908,$,$);
#910=IFCCLASSIFICATIONREFERENCE($,'[L]XSB','Trappel\X2\00F8\X0\b',#908,$,$);
#911=IFCCLASSIFICATIONREFERENCE($,'[L]XSC','Stige',#908,$,$);
#912=IFCCLASSIFICATIONREFERENCE($,'[L]XT?','Rumforbindende komponent',#873,$,$);
#913=IFCCLASSIFICATIONREFERENCE($,'[L]XTA','Hul',#912,$,$);
#914=IFCCLASSIFICATIONREFERENCE($,'[L]XTB','Udsparing',#912,$,$);
#915=IFCCLASSIFICATIONREFERENCE($,'[L]XTC','Udgravning',#912,$,$);
ENDSEC;
END-ISO-10303-21;
