ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:29',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'CCS',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('Molio','R1 (English version)','2017-06-21','CCS','CCS provides the building and civil engineering sector with a common language and methods for creating unambiguous exchange of information throughout the construction process from idea to operation.','http://ccs.bips.dk/News/CCS_Vaerktoejer',$);
#3=IFCRELASSOCIATESCLASSIFICATION('30D4Z$ts503eGUqY6ZfKw5',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'Construction Entities by Function',$,#2,'Assigns a functional classification to IFC Building and IFC Site based on this CCS (R0) specification.',$);
#5=IFCCLASSIFICATIONREFERENCE($,'[E]A??','Building for human needs and human activity',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'[E]AA?','Residential building',#5,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'[E]AAA','Single-family house',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'[E]AAB','House for multiple occupation',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'[E]AAC','Housing complex',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'[E]AB?','Hotel and restaurant building',#5,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'[E]ABA','Hotel building',#10,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'[E]ABB','Youth hostel building',#10,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'[E]ABC','Restaurant building',#10,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'[E]AC?','Hygiene building',#5,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'[E]ACA','Toilet building',#14,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'[E]ACB','Baths building',#14,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'[E]ACC','Sauna building',#14,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'[E]ACD','Changing building',#14,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'[E]AD?','Isolation building',#5,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'[E]ADA','Shelter building',#19,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'[E]ADB','Prison building',#19,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'[E]AE?','Administration building',#5,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'[E]AEA','Office building',#22,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'[E]AEB','Service building',#22,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'[E]AEC','Emergency services building',#22,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'[E]AF?','Production building',#5,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'[E]AFA','Fabrication building',#26,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'[E]AFB','Workshop building',#26,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'[E]AG?','Trading building',#5,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'[E]AGA','Shop building',#29,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'[E]AGB','Shopping centre',#29,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'[E]AGC','Gallery',#29,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'[E]AGD','Exhibition hall',#29,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'[E]AH?','Teaching building',#5,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'[E]AHA','School building',#34,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'[E]AHB','University building',#34,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'[E]AHC','Course centre building',#34,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'[E]AJ?','Care facility',#5,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'[E]AJA','Children''s institution building',#38,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'[E]AJB','Hospital building',#38,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'[E]AJC','Care home building',#38,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'[E]AK?','Leisure facility',#5,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'[E]AKA','Summer house',#42,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'[E]AKB','Allotment hut',#42,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'[E]AKC','Gazebo',#42,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'[E]AKD','Conservatory',#42,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'[E]AL?','Sports building',#5,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'[E]ALA','Sports hall',#47,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'[E]ALB','Stand',#47,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'[E]ALC','Swimming hall',#47,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'[E]ALD','Riding school',#47,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'[E]ALE','Diving tower',#47,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'[E]ALF','Bowling hall',#47,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'[E]AM?','Cultural building',#5,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'[E]AMA','Theatre building',#54,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'[E]AMB','Concert building',#54,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'[E]AMC','Exhibition building',#54,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'[E]AMD','Planetarium',#54,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'[E]AME','Cinema building',#54,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'[E]AMF','Library building',#54,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'[E]AMG','Multi-functional building',#54,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'[E]AN?','Assembly hall',#5,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'[E]ANA','Residents'' hall',#62,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'[E]ANB','Local hall',#62,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'[E]ANC','Clubhouse',#62,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'[E]AND','Religious building',#62,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'[E]AP?','Storage building',#5,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'[E]APA','Materials store',#67,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'[E]APB','Equipment building (garage)',#67,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'[E]APC','Animal house',#67,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'[E]APD','Greenhouse',#67,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'[E]APE','Mortuary',#67,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'[E]AQ?','Access building',#5,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'[E]AQA','Passageway',#73,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'[E]AQB','Staircase tower',#73,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'[E]AQC','Lift tower',#73,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'[E]AQD','Gatehouse',#73,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'[E]B??','Plant room',#4,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'[E]BA?','Production plant',#78,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'[E]BAA','Combined heat and power station',#79,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'[E]BAB','Water treatment works',#79,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'[E]BAC','Raw material plant',#79,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'[E]BB?','Linking equipment',#78,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'[E]BBA','Signalling equipment',#83,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'[E]BBB','Transmission mast',#83,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'[E]BBC','Cabling',#83,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'[E]BBD','Piped network',#83,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'[E]BBE','Coupling equipment',#83,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'[E]BC?','Disposal systems',#78,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'[E]BCA','Chimney system',#89,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'[E]BCB','Sewer system',#89,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'[E]BD?','Transport system',#78,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'[E]BDA','Crane equipment',#92,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'[E]BDB','Transporter system',#92,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'[E]BDC','Ropeway',#92,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'[E]BE?','Storage equipment',#78,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'[E]BEA','Measuring station',#96,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'[E]BEB','Landfill site',#96,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'[E]BEC','Container space',#96,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'[E]BED','Tank farm',#96,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'[E]BEE','Pool',#96,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'[E]BF?','Process plant',#78,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'[E]BFA','Pumping station',#102,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'[E]BFB','Treatment pond',#102,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'[E]BFC','Sludge treatment plant',#102,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'[E]BG?','Entertainment system',#78,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'[E]BGA','Roller-coaster',#106,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'[E]BGB','Merry-go-round',#106,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'[E]BGC','Ferris wheel',#106,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'[E]BGD','Flume',#106,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'[E]C??','Infrastructure facility',#4,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'[E]CA?','Bridge',#111,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'[E]CAA','Bridge',#112,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'[E]CAB','Tunnel',#112,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'[E]CAC','Transport canal',#112,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'[E]CAD','Rail network',#112,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'[E]CAE','Road',#112,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'[E]CAF','Footpath',#112,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'[E]CAG','Path',#112,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'[E]CB?','Terminus',#111,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'[E]CBA','Quay',#120,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'[E]CBB','Platform',#120,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'[E]CBC','Crossroads',#120,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'[E]CBD','Rail terminus',#120,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'[E]CBE','Airport terminal',#120,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'[E]CBF','Bus terminus',#120,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'[E]CBG','Ferry terminal',#120,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'[E]CC?','Parking equipment',#111,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'[E]CCA','Cycle park',#128,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'[E]CCB','Car park',#128,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'[E]CCC','Sidings system',#128,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'[E]CCD','Airfield',#128,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'[E]CD?','Traffic system',#111,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'[E]CDA','Control tower',#133,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'[E]CDB','Aerial mast',#133,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'[E]CDC','Lighthouse',#133,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'[E]CDD','Belfry',#133,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'[E]CE?','Water control facility',#111,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'[E]CEA','Dam',#138,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'[E]CEB','Canal',#138,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'[E]CEC','Barrage',#138,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'[E]CED','Sluice system',#138,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'[E]CEE','Mole',#138,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'[E]D??','Landscape',#4,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'[E]DA?','Natural area',#144,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'[E]DAA','Beach',#145,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'[E]DAB','Dunes',#145,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'[E]DAC','Lake',#145,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'[E]DAD','Meadow',#145,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'[E]DAE','Wetland',#145,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'[E]DAF','Watercourse',#145,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'[E]DB?','Recreational area',#144,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'[E]DBA','Garden',#152,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'[E]DBB','Park',#152,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'[E]DBC','Campsite',#152,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'[E]DC?','Assembly area',#144,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'[E]DCA','Meeting place',#156,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'[E]DCB','Market square',#156,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'[E]DCC','Training site',#156,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'[E]DCD','Playground',#156,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'[E]DD?','Production area',#144,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'[E]DDA','Plot',#161,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'[E]DDB','Quarry',#161,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'[E]DDC','Pit',#161,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'[E]DDD','Woodland',#161,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'[E]DDE','Field',#161,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'[E]DE?','Sports field',#144,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'[E]DEA','Playing field',#167,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'[E]DEB','Race track',#167,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'[E]DEC','Athletics track',#167,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'[E]DED','Swimming pool',#167,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'[E]E??','Monument',#4,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'[E]EA?','Memorial',#172,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'[E]EAA','Cultural monument',#173,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'[E]EAB','Ancient monument',#173,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'[E]Z??','Undefined',#4,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'[E]ZZ?','Undefined',#176,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'[E]ZZZ','Undefined',#177,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'Construction Spaces by Function',$,#2,'Assigns a functional classification to IFC Spaces (= ARCHICAD Zones) and IFC Zones based on this CCS (R1) specification.\X2\000A00090009\X0\',$);
#180=IFCCLASSIFICATIONREFERENCE($,'[A]A??','Space for human needs',#179,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'[A]AA?','Occupiable room',#180,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'[A]AAA','Room',#181,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'[A]AAB','Living room',#181,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'[A]AAC','Waiting room',#181,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'[A]AAD','Courtyard',#181,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'[A]AB?','Washroom',#180,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'[A]ABA','Bathroom',#186,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'[A]ABB','Toilet',#186,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'[A]ABC','Nappy change',#186,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'[A]ABD','Changing room',#186,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'[A]ABE','Bathing room',#186,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'[A]ABF','Sauna',#186,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'[A]AC?','Isolation room',#180,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'[A]ACA','Shelter',#193,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'[A]ACB','Cell',#193,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'[A]AD?','Workroom',#180,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'[A]ADA','Office',#196,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'[A]ADB','Meeting room',#196,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'[A]ADC','Reception',#196,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'[A]ADD','Sales area',#196,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'[A]ADE','Teaching room',#196,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'[A]ADF','Study',#196,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'[A]ADG','Laundry',#196,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'[A]ADH','Packing room',#196,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'[A]ADJ','Treatment room',#196,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'[A]ADK','Examining room',#196,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'[A]ADL','Observation room',#196,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'[A]ADM','Viewing room',#196,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'[A]ADN','Media workshop',#196,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'[A]ADP','Goods reception room',#196,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'[A]ADQ','Mail room',#196,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'[A]AE?','Production room',#180,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'[A]AEA','Kitchen',#212,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'[A]AEB','Materials workshop',#212,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'[A]AEC','Machine shop',#212,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'[A]AED','Studio',#212,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'[A]AF?','Laboratory',#180,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'[A]AFA','Technical laboratory',#217,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'[A]AFB','Materials laboratory',#217,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'[A]AFC','Biology laboratory',#217,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'[A]AG?','Practice room',#180,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'[A]AGA','Sports hall',#221,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'[A]AGB','Training room',#221,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'[A]AGC','Rehearsal room',#221,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'[A]AGD','Stage',#221,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'[A]AGE','Playroom',#221,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'[A]AH?','Assembly room',#180,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'[A]AHA','Dining room',#227,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'[A]AHB','Auditorium',#227,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'[A]AHC','Hall',#227,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'[A]AHD','Gallery',#227,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'[A]AHE','Religious faith room',#227,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'[A]AHF','Library room',#227,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'[A]C??','Storage space',#179,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'[A]CA?','Materials store',#234,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'[A]CAA','Refuse storage room',#235,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'[A]CAB','Chemicals store',#235,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'[A]CAC','Medicine store',#235,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'[A]CAD','Archive room',#235,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'[A]CAE','Liquids store',#235,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'[A]CAF','Raw materials store',#235,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'[A]CAG','Larder',#235,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'[A]CAH','Secure storage',#235,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'[A]CAJ','Packaging store',#235,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'[A]CAK','Clothes store',#235,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'[A]CAL','Building materials store',#235,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'[A]CB?','Equipment room',#234,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'[A]CBA','Furniture store',#247,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'[A]CBB','Tool store',#247,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'[A]CBC','Instrument store',#247,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'[A]CBD','Garage',#247,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'[A]CBE','Cleaning room',#247,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'[A]CC?','Animal room',#234,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'[A]CCA','Cage',#253,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'[A]CCB','Stall',#253,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'[A]CCC','Stable',#253,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'[A]CCD','Pool',#253,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'[A]CD?','Plant house',#234,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'[A]CDA','Greenhouse',#258,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'[A]CDB','Conservatory',#258,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'[A]CE?','Mortuary',#234,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'[A]CEA','Chapel of rest',#261,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'[A]CEB','Crypt',#261,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'[A]D??','Room for technical systems',#179,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'[A]DA?','Plant room',#264,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'[A]DAA','Electrical plant room',#265,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'[A]DAB','IT equipment room',#265,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'[A]DAC','Mechanical plant room',#265,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'[A]DAD','Shared plant room',#265,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'[A]DB?','Equipment room',#264,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'[A]DBA','Control equipment room',#270,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'[A]DBB','Production plant room',#270,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'[A]DBC','Service equipment room',#270,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'[A]DBD','Analysis equipment room',#270,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'[A]E??','Space for infrastructure',#179,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'[A]EA?','Circulation space',#275,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'[A]EAA','Anteroom',#276,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'[A]EAB','Airlock',#276,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'[A]EAC','Corridor',#276,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'[A]EAD','Stairwell',#276,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'[A]EAE','Lift space',#276,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'[A]EAF','Portico',#276,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'[A]EB?','Services duct',#275,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'[A]EBA','Services tunnel',#283,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'[A]EBB','Shaft',#283,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'[A]EBC','Duct',#283,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'[A]EC?','Transport space',#275,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'[A]ECA','Clearance profile',#287,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'[A]ECB','Tunnel',#287,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'[A]Z??','Undefined',#179,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'[A]ZZ?','Undefined',#290,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'[A]ZZZ','Undefined',#291,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'Construction Elements - Functional Systems',$,#2,'Assigns a classification by Function, Location and/or Shape to ARCHICAD Construction Elements based on this CCS (R1) specification.',$);
#294=IFCCLASSIFICATIONREFERENCE($,'[L]A','Ground system',#293,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'[L]B','Wall system',#293,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'[L]C','Structural floor system',#293,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'[L]D','Roof system',#293,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'[L]E','Gas and air system',#293,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'[L]F','Water and fluid system',#293,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'[L]G','Drainage and waste system',#293,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'[L]H','Cooling and heating system',#293,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'[L]J','Ventilation system',#293,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'[L]K','Electrical system',#293,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'[L]L','Automation system',#293,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'[L]M','IT and communication system',#293,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'[L]N','Transportation system',#293,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'[L]P','Fitting out system',#293,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'Construction Elements - Technical Systems',$,#2,'Assigns a classification by Function, Location and/or Shape to ARCHICAD Construction Elements based on this CCS (R1) specification.',$);
#309=IFCCLASSIFICATIONREFERENCE($,'[L]A?','Assembling technical system',#308,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'[L]AA','Pavement assembly',#309,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'[L]AB','Foundation assembly',#309,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'[L]AC','Floor separating assembly',#309,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'[L]AD','Wall assembly',#309,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'[L]AE','Roof assembly',#309,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'[L]AF','Stairway assembly',#309,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'[L]AG','Ramp assembly',#309,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'[L]B?','Structural technical system',#308,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'[L]BA','Groundworks structure',#317,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'[L]BB','Foundation structure',#317,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'[L]BC','Slab structure',#317,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'[L]BD','Wall structure',#317,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'[L]BE','Roof structure',#317,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'[L]BF','Floor structure',#317,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'[L]BG','Ceiling structure',#317,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'[L]H?','Supplying technical system',#308,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'[L]HA','Gas and air supply system',#325,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'[L]HB','Water supply system',#325,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'[L]HC','Cooling supply system',#325,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'[L]HD','Heating supply system',#325,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'[L]HE','Combined heating and cooling supply system',#325,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'[L]HF','Ventilation plant',#325,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'[L]HG','Power supply system',#325,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'[L]HH','Lighting system',#325,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'[L]HJ','Signal supply system',#325,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'[L]J?','Transporting technical system',#308,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'[L]JA','Gas distribution system',#335,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'[L]JB','Water distribution system',#335,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'[L]JC','Chemical distribution system',#335,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'[L]JD','Effluent system',#335,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'[L]JE','Refuse system',#335,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'[L]JF','Cooling distribution system',#335,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'[L]JG','Heating distribution system',#335,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'[L]JH','Combined heating and cooling distribution system',#335,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'[L]JJ','Air distribution system',#335,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'[L]JK','Power distribution system',#335,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'[L]JL','Signal distribution system',#335,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'[L]JM','Person transportation system',#335,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'[L]JN','Goods transportation system',#335,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'[L]JP','Building services routing',#335,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'[L]K?','Processing technical system',#308,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'[L]KA','Solar screening system',#350,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'[L]KB','Door and window opening system',#350,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'[L]KC','Filtration system',#350,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'[L]KD','Separator system',#350,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'[L]KE','Water treatment system',#350,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'[L]KF','Pump system',#350,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'[L]KG','Pressure and expansion system',#350,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'[L]KH','Converter system',#350,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'[L]KJ','Aerial system',#350,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'[L]KK','Weather station system',#350,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'[L]KL','Access system',#350,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'[L]L?','Monitoring technical system',#308,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'[L]LA','Gas alarm system',#362,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'[L]LB','Fire alarm system',#362,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'[L]LC','Automation system',#362,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'[L]LD','Access control system',#362,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'[L]LE','Alarm system',#362,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'[L]LF','CCTV system',#362,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'[L]M?','Information presenting  technical system',#308,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'[L]MA','Warning system',#369,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'[L]MB','Audio-Video system',#369,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'[L]MC','Traffic control system',#369,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'[L]P?','Protecting technical system',#308,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'[L]PA','Fire protection system',#373,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'[L]PB','Firefighting system',#373,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'[L]PC','Earthing system',#373,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'[L]PD','Lightning protection system',#373,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'[L]PE','Cathodic protection system',#373,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'[L]Q?','Storing technical system',#308,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'[L]QA','Meter system',#379,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'[L]QB','Gas and air storage system',#379,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'[L]QC','Liquid storage system',#379,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'[L]R?','Furnishing technical system',#308,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'[L]RA','Planting',#383,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'[L]RB','Furniture',#383,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'[L]RC','Equipment',#383,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'Construction Elements - Components',$,#2,'Assigns a classification by Function, Location and/or Shape to ARCHICAD Construction Elements based on this CCS (R1) specification.',$);
#388=IFCCLASSIFICATIONREFERENCE($,'[L]B??','Converting component',#387,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'[L]BA?','Electrical potential converting component',#388,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'[L]BAA','Measuring relay (voltage)',#389,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'[L]BAB','Measuring transformer (voltage)',#389,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'[L]BC?','Electrical current converting component',#388,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'[L]BCA','Measuring relay (current)',#392,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'[L]BCB','Measuring transformer (current)',#392,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'[L]BD?','Density converting component',#388,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'[L]BDA','Density transmitter',#395,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'[L]BDB','Density switch',#395,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'[L]BE?','Electromagnetic variable converting component',#388,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'[L]BEA','Measuring relay',#398,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'[L]BEB','Electromagnetic measuring transformer',#398,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'[L]BF?','Flow converting component',#388,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'[L]BFA','Liquid flow meter',#401,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'[L]BFB','Gas flow meter',#401,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'[L]BFC','Air flow transmitter',#401,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'[L]BFD','Air flow switch',#401,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'[L]BG?','Position converting component',#388,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'[L]BGA','Position transmitter',#406,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'[L]BGB','Position switch',#406,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'[L]BGC','Motion detector',#406,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'[L]BGD','Directional detector',#406,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'[L]BJ?','Consumption converting component',#388,$,$);
#412=IFCCLASSIFICATIONREFERENCE($,'[L]BJA','Gas meter',#411,$,$);
#413=IFCCLASSIFICATIONREFERENCE($,'[L]BJB','Cooling consumption meter',#411,$,$);
#414=IFCCLASSIFICATIONREFERENCE($,'[L]BJC','Heat consumption meter',#411,$,$);
#415=IFCCLASSIFICATIONREFERENCE($,'[L]BJD','Electricity meter',#411,$,$);
#416=IFCCLASSIFICATIONREFERENCE($,'[L]BK?','Time converting component',#388,$,$);
#417=IFCCLASSIFICATIONREFERENCE($,'[L]BKA','Time counter',#416,$,$);
#418=IFCCLASSIFICATIONREFERENCE($,'[L]BKB','Timer switch',#416,$,$);
#419=IFCCLASSIFICATIONREFERENCE($,'[L]BL?','Level converting component',#388,$,$);
#420=IFCCLASSIFICATIONREFERENCE($,'[L]BLA','Level transmitter',#419,$,$);
#421=IFCCLASSIFICATIONREFERENCE($,'[L]BLB','Level switch',#419,$,$);
#422=IFCCLASSIFICATIONREFERENCE($,'[L]BM?','Moisture content converting component',#388,$,$);
#423=IFCCLASSIFICATIONREFERENCE($,'[L]BMA','Humidity transmitter',#422,$,$);
#424=IFCCLASSIFICATIONREFERENCE($,'[L]BMB','Humidity switch',#422,$,$);
#425=IFCCLASSIFICATIONREFERENCE($,'[L]BP?','Pressure converting component',#388,$,$);
#426=IFCCLASSIFICATIONREFERENCE($,'[L]BPA','Pressure transmitter',#425,$,$);
#427=IFCCLASSIFICATIONREFERENCE($,'[L]BPB','Pressure switch',#425,$,$);
#428=IFCCLASSIFICATIONREFERENCE($,'[L]BQ?','Quality converting component',#388,$,$);
#429=IFCCLASSIFICATIONREFERENCE($,'[L]BQA','Air quality meter',#428,$,$);
#430=IFCCLASSIFICATIONREFERENCE($,'[L]BQB','Air quality detector',#428,$,$);
#431=IFCCLASSIFICATIONREFERENCE($,'[L]BQC','Smoke transmitter',#428,$,$);
#432=IFCCLASSIFICATIONREFERENCE($,'[L]BQD','Smoke detector',#428,$,$);
#433=IFCCLASSIFICATIONREFERENCE($,'[L]BR?','Radiation converting component',#388,$,$);
#434=IFCCLASSIFICATIONREFERENCE($,'[L]BRA','Light transmitter',#433,$,$);
#435=IFCCLASSIFICATIONREFERENCE($,'[L]BRB','Light switch',#433,$,$);
#436=IFCCLASSIFICATIONREFERENCE($,'[L]BRC','Flame detector',#433,$,$);
#437=IFCCLASSIFICATIONREFERENCE($,'[L]BRD','Photocell',#433,$,$);
#438=IFCCLASSIFICATIONREFERENCE($,'[L]BS?','Velocity/ frequency converting component',#388,$,$);
#439=IFCCLASSIFICATIONREFERENCE($,'[L]BSA','Frequency meter',#438,$,$);
#440=IFCCLASSIFICATIONREFERENCE($,'[L]BSB','Speedometer',#438,$,$);
#441=IFCCLASSIFICATIONREFERENCE($,'[L]BSC','Tachometer',#438,$,$);
#442=IFCCLASSIFICATIONREFERENCE($,'[L]BSD','Accelerometer',#438,$,$);
#443=IFCCLASSIFICATIONREFERENCE($,'[L]BSE','Vibration detector',#438,$,$);
#444=IFCCLASSIFICATIONREFERENCE($,'[L]BT?','Temperature converting component',#388,$,$);
#445=IFCCLASSIFICATIONREFERENCE($,'[L]BTA','Temperature transmitter',#444,$,$);
#446=IFCCLASSIFICATIONREFERENCE($,'[L]BTB','Temperature switch',#444,$,$);
#447=IFCCLASSIFICATIONREFERENCE($,'[L]BU?','Multivariate converting component',#388,$,$);
#448=IFCCLASSIFICATIONREFERENCE($,'[L]BUA','Multi transmitter',#447,$,$);
#449=IFCCLASSIFICATIONREFERENCE($,'[L]BUB','Multi switch',#447,$,$);
#450=IFCCLASSIFICATIONREFERENCE($,'[L]BUC','Encoder',#447,$,$);
#451=IFCCLASSIFICATIONREFERENCE($,'[L]BW?','Weight or force converting component',#388,$,$);
#452=IFCCLASSIFICATIONREFERENCE($,'[L]BWA','Load cell',#451,$,$);
#453=IFCCLASSIFICATIONREFERENCE($,'[L]BWB','Force meter',#451,$,$);
#454=IFCCLASSIFICATIONREFERENCE($,'[L]BX?','Sound and image converting component',#388,$,$);
#455=IFCCLASSIFICATIONREFERENCE($,'[L]BXA','Microphone',#454,$,$);
#456=IFCCLASSIFICATIONREFERENCE($,'[L]BXB','Camera',#454,$,$);
#457=IFCCLASSIFICATIONREFERENCE($,'[L]BY?','Matter converting component',#388,$,$);
#458=IFCCLASSIFICATIONREFERENCE($,'[L]BYA','Plant',#457,$,$);
#459=IFCCLASSIFICATIONREFERENCE($,'[L]BZ?','Event converting component',#388,$,$);
#460=IFCCLASSIFICATIONREFERENCE($,'[L]BZA','Quantity meter',#459,$,$);
#461=IFCCLASSIFICATIONREFERENCE($,'[L]BZB','Liquid detector',#459,$,$);
#462=IFCCLASSIFICATIONREFERENCE($,'[L]BZC','Card reader',#459,$,$);
#463=IFCCLASSIFICATIONREFERENCE($,'[L]BZE','Cycle detector',#459,$,$);
#464=IFCCLASSIFICATIONREFERENCE($,'[L]BZF','Syncronising device',#459,$,$);
#465=IFCCLASSIFICATIONREFERENCE($,'[L]BZG','Conductivity meter',#459,$,$);
#466=IFCCLASSIFICATIONREFERENCE($,'[L]C??','Storing  component',#387,$,$);
#467=IFCCLASSIFICATIONREFERENCE($,'[L]CA?','Capacitative storing component',#466,$,$);
#468=IFCCLASSIFICATIONREFERENCE($,'[L]CAA','Capacitor',#467,$,$);
#469=IFCCLASSIFICATIONREFERENCE($,'[L]CF?','Information storing component',#466,$,$);
#470=IFCCLASSIFICATIONREFERENCE($,'[L]CFA','Storage media',#469,$,$);
#471=IFCCLASSIFICATIONREFERENCE($,'[L]CM?','Enclosed stationary storing component',#466,$,$);
#472=IFCCLASSIFICATIONREFERENCE($,'[L]CMA','Tank',#471,$,$);
#473=IFCCLASSIFICATIONREFERENCE($,'[L]CMB','Pool',#471,$,$);
#474=IFCCLASSIFICATIONREFERENCE($,'[L]CMC','Box',#471,$,$);
#475=IFCCLASSIFICATIONREFERENCE($,'[L]CN?','Enclosed moveable storing component',#466,$,$);
#476=IFCCLASSIFICATIONREFERENCE($,'[L]CNA','Container',#475,$,$);
#477=IFCCLASSIFICATIONREFERENCE($,'[L]CNB','Gas cylinder',#475,$,$);
#478=IFCCLASSIFICATIONREFERENCE($,'[L]CNC','Drum',#475,$,$);
#479=IFCCLASSIFICATIONREFERENCE($,'[L]CND','Lift car',#475,$,$);
#480=IFCCLASSIFICATIONREFERENCE($,'[L]CP?','Thermal energy storing component',#466,$,$);
#481=IFCCLASSIFICATIONREFERENCE($,'[L]CPA','Hot water tank',#480,$,$);
#482=IFCCLASSIFICATIONREFERENCE($,'[L]CPB','Ice tank',#480,$,$);
#483=IFCCLASSIFICATIONREFERENCE($,'[L]CPC','Steam tank',#480,$,$);
#484=IFCCLASSIFICATIONREFERENCE($,'[L]E??','Energy supplying component',#387,$,$);
#485=IFCCLASSIFICATIONREFERENCE($,'[L]EA?','Light emitting component',#484,$,$);
#486=IFCCLASSIFICATIONREFERENCE($,'[L]EAA','Incandescent lamp',#485,$,$);
#487=IFCCLASSIFICATIONREFERENCE($,'[L]EAB','Fluorescent lamp',#485,$,$);
#488=IFCCLASSIFICATIONREFERENCE($,'[L]EAC','LED lamp',#485,$,$);
#489=IFCCLASSIFICATIONREFERENCE($,'[L]EB?','Electric thermal energy generating component',#484,$,$);
#490=IFCCLASSIFICATIONREFERENCE($,'[L]EBA','Electrical boiler',#489,$,$);
#491=IFCCLASSIFICATIONREFERENCE($,'[L]EBB','Electric heating surface',#489,$,$);
#492=IFCCLASSIFICATIONREFERENCE($,'[L]EBC','Heating cable',#489,$,$);
#493=IFCCLASSIFICATIONREFERENCE($,'[L]EBD','Electric hot air blower',#489,$,$);
#494=IFCCLASSIFICATIONREFERENCE($,'[L]EBE','Electric heating pipe',#489,$,$);
#495=IFCCLASSIFICATIONREFERENCE($,'[L]EM?','Combusting component',#484,$,$);
#496=IFCCLASSIFICATIONREFERENCE($,'[L]EMA','Stove',#495,$,$);
#497=IFCCLASSIFICATIONREFERENCE($,'[L]EMB','Boiler',#495,$,$);
#498=IFCCLASSIFICATIONREFERENCE($,'[L]EMC','Burner',#495,$,$);
#499=IFCCLASSIFICATIONREFERENCE($,'[L]EP?','Heat transferring component',#484,$,$);
#500=IFCCLASSIFICATIONREFERENCE($,'[L]EPA','Heating surface',#499,$,$);
#501=IFCCLASSIFICATIONREFERENCE($,'[L]EPB','Water heater',#499,$,$);
#502=IFCCLASSIFICATIONREFERENCE($,'[L]EPC','Heat exchanger',#499,$,$);
#503=IFCCLASSIFICATIONREFERENCE($,'[L]EPD','Heat pump',#499,$,$);
#504=IFCCLASSIFICATIONREFERENCE($,'[L]EPE','Radiator',#499,$,$);
#505=IFCCLASSIFICATIONREFERENCE($,'[L]EPF','Heating pipe',#499,$,$);
#506=IFCCLASSIFICATIONREFERENCE($,'[L]EPG','Heating panel',#499,$,$);
#507=IFCCLASSIFICATIONREFERENCE($,'[L]EQ?','Convection cooling component',#484,$,$);
#508=IFCCLASSIFICATIONREFERENCE($,'[L]EQA','Cooling surface',#507,$,$);
#509=IFCCLASSIFICATIONREFERENCE($,'[L]EQB','Evaporator',#507,$,$);
#510=IFCCLASSIFICATIONREFERENCE($,'[L]EQC','Cooling pump',#507,$,$);
#511=IFCCLASSIFICATIONREFERENCE($,'[L]EQD','Cooling tower',#507,$,$);
#512=IFCCLASSIFICATIONREFERENCE($,'[L]EQE','Cooling panel',#507,$,$);
#513=IFCCLASSIFICATIONREFERENCE($,'[L]EQF','Dry chiller',#507,$,$);
#514=IFCCLASSIFICATIONREFERENCE($,'[L]ES?','Evaporative cooling component',#484,$,$);
#515=IFCCLASSIFICATIONREFERENCE($,'[L]ESA','Chiller',#514,$,$);
#516=IFCCLASSIFICATIONREFERENCE($,'[L]EV?','Radiant energy heating component',#484,$,$);
#517=IFCCLASSIFICATIONREFERENCE($,'[L]EVA','Solar panel',#516,$,$);
#518=IFCCLASSIFICATIONREFERENCE($,'[L]EZ?','Combined energy supplying component',#484,$,$);
#519=IFCCLASSIFICATIONREFERENCE($,'[L]EZA','Heating ventilator',#518,$,$);
#520=IFCCLASSIFICATIONREFERENCE($,'[L]EZB','Heating/cooling pipe',#518,$,$);
#521=IFCCLASSIFICATIONREFERENCE($,'[L]EZC','Cooling fancoil',#518,$,$);
#522=IFCCLASSIFICATIONREFERENCE($,'[L]EZD','Combined heating and cooling fancoil',#518,$,$);
#523=IFCCLASSIFICATIONREFERENCE($,'[L]F??','Protecting component',#387,$,$);
#524=IFCCLASSIFICATIONREFERENCE($,'[L]FA?','Overvoltage protecting component',#523,$,$);
#525=IFCCLASSIFICATIONREFERENCE($,'[L]FAA','Lightning arrester',#524,$,$);
#526=IFCCLASSIFICATIONREFERENCE($,'[L]FAB','Surge arrester',#524,$,$);
#527=IFCCLASSIFICATIONREFERENCE($,'[L]FB?','Fault current protecting component',#523,$,$);
#528=IFCCLASSIFICATIONREFERENCE($,'[L]FBA','Residual current device',#527,$,$);
#529=IFCCLASSIFICATIONREFERENCE($,'[L]FC?','Overcurrent protecting component',#523,$,$);
#530=IFCCLASSIFICATIONREFERENCE($,'[L]FCA','Fuse',#529,$,$);
#531=IFCCLASSIFICATIONREFERENCE($,'[L]FCB','Circuit breaker',#529,$,$);
#532=IFCCLASSIFICATIONREFERENCE($,'[L]FL?','Pressure related protecting component',#523,$,$);
#533=IFCCLASSIFICATIONREFERENCE($,'[L]FLA','Safety valve',#532,$,$);
#534=IFCCLASSIFICATIONREFERENCE($,'[L]FLB','Safety damper',#532,$,$);
#535=IFCCLASSIFICATIONREFERENCE($,'[L]FLC','Vacuum breaker',#532,$,$);
#536=IFCCLASSIFICATIONREFERENCE($,'[L]FM?','Fire protecting component',#523,$,$);
#537=IFCCLASSIFICATIONREFERENCE($,'[L]FMA','Fire damper',#536,$,$);
#538=IFCCLASSIFICATIONREFERENCE($,'[L]FMB','Flue damper',#536,$,$);
#539=IFCCLASSIFICATIONREFERENCE($,'[L]FMC','Combined fire and flue damper',#536,$,$);
#540=IFCCLASSIFICATIONREFERENCE($,'[L]FMD','Fire cuff',#536,$,$);
#541=IFCCLASSIFICATIONREFERENCE($,'[L]FME','Fire blind',#536,$,$);
#542=IFCCLASSIFICATIONREFERENCE($,'[L]FMF','Smoke curtain',#536,$,$);
#543=IFCCLASSIFICATIONREFERENCE($,'[L]FMG','Smoke closure',#536,$,$);
#544=IFCCLASSIFICATIONREFERENCE($,'[L]FQ?','Preventing component',#523,$,$);
#545=IFCCLASSIFICATIONREFERENCE($,'[L]FQA','Bird mesh',#544,$,$);
#546=IFCCLASSIFICATIONREFERENCE($,'[L]FQB','Snow guard',#544,$,$);
#547=IFCCLASSIFICATIONREFERENCE($,'[L]FQC','Handrail',#544,$,$);
#548=IFCCLASSIFICATIONREFERENCE($,'[L]FQD','Guard rail',#544,$,$);
#549=IFCCLASSIFICATIONREFERENCE($,'[L]FQE','Weed control fabric',#544,$,$);
#550=IFCCLASSIFICATIONREFERENCE($,'[L]FR?','Climate protecting component',#523,$,$);
#551=IFCCLASSIFICATIONREFERENCE($,'[L]FRA','Plaster',#550,$,$);
#552=IFCCLASSIFICATIONREFERENCE($,'[L]FRB','Paint',#550,$,$);
#553=IFCCLASSIFICATIONREFERENCE($,'[L]FRC','Impregnation',#550,$,$);
#554=IFCCLASSIFICATIONREFERENCE($,'[L]FRD','Corrosion protection',#550,$,$);
#555=IFCCLASSIFICATIONREFERENCE($,'[L]FRE','Subbase',#550,$,$);
#556=IFCCLASSIFICATIONREFERENCE($,'[L]G??','Flow generating component',#387,$,$);
#557=IFCCLASSIFICATIONREFERENCE($,'[L]GA?','Mechanical energy component',#556,$,$);
#558=IFCCLASSIFICATIONREFERENCE($,'[L]GAA','Generator',#557,$,$);
#559=IFCCLASSIFICATIONREFERENCE($,'[L]GAB','Dynamo',#557,$,$);
#560=IFCCLASSIFICATIONREFERENCE($,'[L]GB?','Chemical energy component',#556,$,$);
#561=IFCCLASSIFICATIONREFERENCE($,'[L]GBA','Battery',#560,$,$);
#562=IFCCLASSIFICATIONREFERENCE($,'[L]GBB','Fuel cell',#560,$,$);
#563=IFCCLASSIFICATIONREFERENCE($,'[L]GC?','Radiant energy component',#556,$,$);
#564=IFCCLASSIFICATIONREFERENCE($,'[L]GCA','Solar cell',#563,$,$);
#565=IFCCLASSIFICATIONREFERENCE($,'[L]GF?','Signal generating component',#556,$,$);
#566=IFCCLASSIFICATIONREFERENCE($,'[L]GFA','Television station',#565,$,$);
#567=IFCCLASSIFICATIONREFERENCE($,'[L]GFB','Telephone exchange',#565,$,$);
#568=IFCCLASSIFICATIONREFERENCE($,'[L]GP?','Fluid flow generating component',#556,$,$);
#569=IFCCLASSIFICATIONREFERENCE($,'[L]GPA','Pump',#568,$,$);
#570=IFCCLASSIFICATIONREFERENCE($,'[L]GQ?','Gas or air flow generating component',#556,$,$);
#571=IFCCLASSIFICATIONREFERENCE($,'[L]GQA','Ventilator',#570,$,$);
#572=IFCCLASSIFICATIONREFERENCE($,'[L]GQB','Compressor',#570,$,$);
#573=IFCCLASSIFICATIONREFERENCE($,'[L]GQC','Vacuum pump',#570,$,$);
#574=IFCCLASSIFICATIONREFERENCE($,'[L]H??','Separating component',#387,$,$);
#575=IFCCLASSIFICATIONREFERENCE($,'[L]HN?','Gravity separating component',#574,$,$);
#576=IFCCLASSIFICATIONREFERENCE($,'[L]HNA','Separator',#575,$,$);
#577=IFCCLASSIFICATIONREFERENCE($,'[L]HNB','Settling tank',#575,$,$);
#578=IFCCLASSIFICATIONREFERENCE($,'[L]HP?','Thermal separating component',#574,$,$);
#579=IFCCLASSIFICATIONREFERENCE($,'[L]HPA','Drying unit',#578,$,$);
#580=IFCCLASSIFICATIONREFERENCE($,'[L]HPB','Dehumidifier',#578,$,$);
#581=IFCCLASSIFICATIONREFERENCE($,'[L]HQ?','Filtration separating component',#574,$,$);
#582=IFCCLASSIFICATIONREFERENCE($,'[L]HQA','Filter',#581,$,$);
#583=IFCCLASSIFICATIONREFERENCE($,'[L]HQB','Rake',#581,$,$);
#584=IFCCLASSIFICATIONREFERENCE($,'[L]HR?','Electrostatic separating component',#574,$,$);
#585=IFCCLASSIFICATIONREFERENCE($,'[L]HRA','Electrostatic filter',#584,$,$);
#586=IFCCLASSIFICATIONREFERENCE($,'[L]HRB','Magnetic seperator',#584,$,$);
#587=IFCCLASSIFICATIONREFERENCE($,'[L]K??','Information processing component',#387,$,$);
#588=IFCCLASSIFICATIONREFERENCE($,'[L]KF?','Electrical signalling component',#587,$,$);
#589=IFCCLASSIFICATIONREFERENCE($,'[L]KFA','Relay',#588,$,$);
#590=IFCCLASSIFICATIONREFERENCE($,'[L]KFB','Time relay',#588,$,$);
#591=IFCCLASSIFICATIONREFERENCE($,'[L]KFC','Computer',#588,$,$);
#592=IFCCLASSIFICATIONREFERENCE($,'[L]KFD','Control unit',#588,$,$);
#593=IFCCLASSIFICATIONREFERENCE($,'[L]KFE','IT switch',#588,$,$);
#594=IFCCLASSIFICATIONREFERENCE($,'[L]KFF','I/O module',#588,$,$);
#595=IFCCLASSIFICATIONREFERENCE($,'[L]KFG','Transmitter',#588,$,$);
#596=IFCCLASSIFICATIONREFERENCE($,'[L]KFH','Receiver',#588,$,$);
#597=IFCCLASSIFICATIONREFERENCE($,'[L]KG?','Optical signalling component',#587,$,$);
#598=IFCCLASSIFICATIONREFERENCE($,'[L]KGA','Optical switch',#597,$,$);
#599=IFCCLASSIFICATIONREFERENCE($,'[L]KGB','Optical router',#597,$,$);
#600=IFCCLASSIFICATIONREFERENCE($,'[L]KGC','Optical transmitter',#597,$,$);
#601=IFCCLASSIFICATIONREFERENCE($,'[L]KGD','Optical receiver',#597,$,$);
#602=IFCCLASSIFICATIONREFERENCE($,'[L]KGE','Optical repeater',#597,$,$);
#603=IFCCLASSIFICATIONREFERENCE($,'[L]KH?','Mechanical signalling component',#587,$,$);
#604=IFCCLASSIFICATIONREFERENCE($,'[L]KHA','Mechanical regulator',#603,$,$);
#605=IFCCLASSIFICATIONREFERENCE($,'[L]KZ?','Combined signalling component',#587,$,$);
#606=IFCCLASSIFICATIONREFERENCE($,'[L]KZA','Combined transmitter/receiver',#605,$,$);
#607=IFCCLASSIFICATIONREFERENCE($,'[L]KZB','Tablet computer',#605,$,$);
#608=IFCCLASSIFICATIONREFERENCE($,'[L]KZC','Magnetic card writer',#605,$,$);
#609=IFCCLASSIFICATIONREFERENCE($,'[L]M??','Powering component',#387,$,$);
#610=IFCCLASSIFICATIONREFERENCE($,'[L]MA?','Electromagnetic drive component',#609,$,$);
#611=IFCCLASSIFICATIONREFERENCE($,'[L]MAA','Electric motor',#610,$,$);
#612=IFCCLASSIFICATIONREFERENCE($,'[L]MAB','Linear motor',#610,$,$);
#613=IFCCLASSIFICATIONREFERENCE($,'[L]MAC','Electric actuator',#610,$,$);
#614=IFCCLASSIFICATIONREFERENCE($,'[L]ML?','Mechanical drive component',#609,$,$);
#615=IFCCLASSIFICATIONREFERENCE($,'[L]MLA','Mechanical actuator',#614,$,$);
#616=IFCCLASSIFICATIONREFERENCE($,'[L]MLB','Door closer',#614,$,$);
#617=IFCCLASSIFICATIONREFERENCE($,'[L]MS?','Chemical drive component',#609,$,$);
#618=IFCCLASSIFICATIONREFERENCE($,'[L]MSA','Combustion engine',#617,$,$);
#619=IFCCLASSIFICATIONREFERENCE($,'[L]N??','Covering component',#387,$,$);
#620=IFCCLASSIFICATIONREFERENCE($,'[L]NA?','Infilling component',#619,$,$);
#621=IFCCLASSIFICATIONREFERENCE($,'[L]NAA','Pane',#620,$,$);
#622=IFCCLASSIFICATIONREFERENCE($,'[L]NAB','Panel',#620,$,$);
#623=IFCCLASSIFICATIONREFERENCE($,'[L]NAC','Grating',#620,$,$);
#624=IFCCLASSIFICATIONREFERENCE($,'[L]NAD','Joint',#620,$,$);
#625=IFCCLASSIFICATIONREFERENCE($,'[L]NAE','Gasket',#620,$,$);
#626=IFCCLASSIFICATIONREFERENCE($,'[L]NB?','Closing component',#619,$,$);
#627=IFCCLASSIFICATIONREFERENCE($,'[L]NBA','Door leaf',#626,$,$);
#628=IFCCLASSIFICATIONREFERENCE($,'[L]NBB','Leaf of large door',#626,$,$);
#629=IFCCLASSIFICATIONREFERENCE($,'[L]NBC','Cupboard door',#626,$,$);
#630=IFCCLASSIFICATIONREFERENCE($,'[L]NBD','Gate frame',#626,$,$);
#631=IFCCLASSIFICATIONREFERENCE($,'[L]NBE','Hatch cover',#626,$,$);
#632=IFCCLASSIFICATIONREFERENCE($,'[L]NC?','Finishing component',#619,$,$);
#633=IFCCLASSIFICATIONREFERENCE($,'[L]NCA','Paving',#632,$,$);
#634=IFCCLASSIFICATIONREFERENCE($,'[L]NCB','Wallcovering',#632,$,$);
#635=IFCCLASSIFICATIONREFERENCE($,'[L]NCC','Flooring',#632,$,$);
#636=IFCCLASSIFICATIONREFERENCE($,'[L]NCD','Ceiling finish',#632,$,$);
#637=IFCCLASSIFICATIONREFERENCE($,'[L]NCE','Roofing',#632,$,$);
#638=IFCCLASSIFICATIONREFERENCE($,'[L]NCF','Window sill',#632,$,$);
#639=IFCCLASSIFICATIONREFERENCE($,'[L]NCG','Window board',#632,$,$);
#640=IFCCLASSIFICATIONREFERENCE($,'[L]NCH','Reveal liner',#632,$,$);
#641=IFCCLASSIFICATIONREFERENCE($,'[L]NCJ','Architrave',#632,$,$);
#642=IFCCLASSIFICATIONREFERENCE($,'[L]NCK','Skirting board',#632,$,$);
#643=IFCCLASSIFICATIONREFERENCE($,'[L]NCL','Base shoe',#632,$,$);
#644=IFCCLASSIFICATIONREFERENCE($,'[L]NCM','Ridge',#632,$,$);
#645=IFCCLASSIFICATIONREFERENCE($,'[L]NCN','Flashing',#632,$,$);
#646=IFCCLASSIFICATIONREFERENCE($,'[L]NCP','Flaunching',#632,$,$);
#647=IFCCLASSIFICATIONREFERENCE($,'[L]NCQ','Bushing',#632,$,$);
#648=IFCCLASSIFICATIONREFERENCE($,'[L]NCR','Key plate',#632,$,$);
#649=IFCCLASSIFICATIONREFERENCE($,'[L]NCS','Door rose',#632,$,$);
#650=IFCCLASSIFICATIONREFERENCE($,'[L]ND?','Terminating component',#619,$,$);
#651=IFCCLASSIFICATIONREFERENCE($,'[L]NDA','Edge',#650,$,$);
#652=IFCCLASSIFICATIONREFERENCE($,'[L]NDB','Crown',#650,$,$);
#653=IFCCLASSIFICATIONREFERENCE($,'[L]NDC','Eaves',#650,$,$);
#654=IFCCLASSIFICATIONREFERENCE($,'[L]NDD','Overhang',#650,$,$);
#655=IFCCLASSIFICATIONREFERENCE($,'[L]NDE','Barge',#650,$,$);
#656=IFCCLASSIFICATIONREFERENCE($,'[L]P??','Information presenting component',#387,$,$);
#657=IFCCLASSIFICATIONREFERENCE($,'[L]PF?','Discrete state component',#656,$,$);
#658=IFCCLASSIFICATIONREFERENCE($,'[L]PFA','Signal lamp',#657,$,$);
#659=IFCCLASSIFICATIONREFERENCE($,'[L]PFB','Blinker',#657,$,$);
#660=IFCCLASSIFICATIONREFERENCE($,'[L]PFC','Traffic signal',#657,$,$);
#661=IFCCLASSIFICATIONREFERENCE($,'[L]PG?','Discrete variable component',#656,$,$);
#662=IFCCLASSIFICATIONREFERENCE($,'[L]PGA','Thermometer',#661,$,$);
#663=IFCCLASSIFICATIONREFERENCE($,'[L]PGB','Barometer',#661,$,$);
#664=IFCCLASSIFICATIONREFERENCE($,'[L]PGC','Hygrometer',#661,$,$);
#665=IFCCLASSIFICATIONREFERENCE($,'[L]PGD','Pressure indicator',#661,$,$);
#666=IFCCLASSIFICATIONREFERENCE($,'[L]PGE','Tachometer',#661,$,$);
#667=IFCCLASSIFICATIONREFERENCE($,'[L]PGF','Ammeter',#661,$,$);
#668=IFCCLASSIFICATIONREFERENCE($,'[L]PGG','Voltmeter',#661,$,$);
#669=IFCCLASSIFICATIONREFERENCE($,'[L]PGH','Wattmeter',#661,$,$);
#670=IFCCLASSIFICATIONREFERENCE($,'[L]PGJ','Frequency meter',#661,$,$);
#671=IFCCLASSIFICATIONREFERENCE($,'[L]PGK','Watt-hour meter',#661,$,$);
#672=IFCCLASSIFICATIONREFERENCE($,'[L]PGL','Clock',#661,$,$);
#673=IFCCLASSIFICATIONREFERENCE($,'[L]PGM','Cos-phi meter',#661,$,$);
#674=IFCCLASSIFICATIONREFERENCE($,'[L]PGN','VAR meter',#661,$,$);
#675=IFCCLASSIFICATIONREFERENCE($,'[L]PH?','Variable information component',#656,$,$);
#676=IFCCLASSIFICATIONREFERENCE($,'[L]PHA','Display',#675,$,$);
#677=IFCCLASSIFICATIONREFERENCE($,'[L]PHB','Projector',#675,$,$);
#678=IFCCLASSIFICATIONREFERENCE($,'[L]PHC','Printer',#675,$,$);
#679=IFCCLASSIFICATIONREFERENCE($,'[L]PHD','Sign',#675,$,$);
#680=IFCCLASSIFICATIONREFERENCE($,'[L]PHE','Marking',#675,$,$);
#681=IFCCLASSIFICATIONREFERENCE($,'[L]PJ?','Audible information component',#656,$,$);
#682=IFCCLASSIFICATIONREFERENCE($,'[L]PJA','Loudspeaker',#681,$,$);
#683=IFCCLASSIFICATIONREFERENCE($,'[L]PJB','Horn',#681,$,$);
#684=IFCCLASSIFICATIONREFERENCE($,'[L]PJC','Bell',#681,$,$);
#685=IFCCLASSIFICATIONREFERENCE($,'[L]PL?','Adorning component',#656,$,$);
#686=IFCCLASSIFICATIONREFERENCE($,'[L]PLA','Cornice',#685,$,$);
#687=IFCCLASSIFICATIONREFERENCE($,'[L]PLB','Figure',#685,$,$);
#688=IFCCLASSIFICATIONREFERENCE($,'[L]PLC','Frieze',#685,$,$);
#689=IFCCLASSIFICATIONREFERENCE($,'[L]PLD','Stucco',#685,$,$);
#690=IFCCLASSIFICATIONREFERENCE($,'[L]PLE','Picture',#685,$,$);
#691=IFCCLASSIFICATIONREFERENCE($,'[L]PLF','Carpet',#685,$,$);
#692=IFCCLASSIFICATIONREFERENCE($,'[L]Q??','Opening and closing component',#387,$,$);
#693=IFCCLASSIFICATIONREFERENCE($,'[L]QA?','Electrically connecting component',#692,$,$);
#694=IFCCLASSIFICATIONREFERENCE($,'[L]QAA','Contactor',#693,$,$);
#695=IFCCLASSIFICATIONREFERENCE($,'[L]QAB','Motor starter',#693,$,$);
#696=IFCCLASSIFICATIONREFERENCE($,'[L]QAC','Thyristor',#693,$,$);
#697=IFCCLASSIFICATIONREFERENCE($,'[L]QB?','Electrically separating component',#692,$,$);
#698=IFCCLASSIFICATIONREFERENCE($,'[L]QBA','Load-break switch',#697,$,$);
#699=IFCCLASSIFICATIONREFERENCE($,'[L]QBB','Fuse-switch disconnector',#697,$,$);
#700=IFCCLASSIFICATIONREFERENCE($,'[L]QC?','Electrically earthing component',#692,$,$);
#701=IFCCLASSIFICATIONREFERENCE($,'[L]QCA','Earthing switch',#700,$,$);
#702=IFCCLASSIFICATIONREFERENCE($,'[L]QM?','Mechanically connecting component',#692,$,$);
#703=IFCCLASSIFICATIONREFERENCE($,'[L]QMA','Shutoff valve',#702,$,$);
#704=IFCCLASSIFICATIONREFERENCE($,'[L]QMB','On-off damper',#702,$,$);
#705=IFCCLASSIFICATIONREFERENCE($,'[L]QN?','Mechanically varying component',#692,$,$);
#706=IFCCLASSIFICATIONREFERENCE($,'[L]QNA','Control valve',#705,$,$);
#707=IFCCLASSIFICATIONREFERENCE($,'[L]QNB','Control damper',#705,$,$);
#708=IFCCLASSIFICATIONREFERENCE($,'[L]QQ?','Access granting component',#692,$,$);
#709=IFCCLASSIFICATIONREFERENCE($,'[L]QQA','Window',#708,$,$);
#710=IFCCLASSIFICATIONREFERENCE($,'[L]QQB','Window unit',#708,$,$);
#711=IFCCLASSIFICATIONREFERENCE($,'[L]QQC','Door',#708,$,$);
#712=IFCCLASSIFICATIONREFERENCE($,'[L]QQD','Hatch',#708,$,$);
#713=IFCCLASSIFICATIONREFERENCE($,'[L]QQE','Large door',#708,$,$);
#714=IFCCLASSIFICATIONREFERENCE($,'[L]QQF','Gate',#708,$,$);
#715=IFCCLASSIFICATIONREFERENCE($,'[L]R??','Regulating component',#387,$,$);
#716=IFCCLASSIFICATIONREFERENCE($,'[L]RA?','Electrically limiting component',#715,$,$);
#717=IFCCLASSIFICATIONREFERENCE($,'[L]RAA','Diode',#716,$,$);
#718=IFCCLASSIFICATIONREFERENCE($,'[L]RAB','Induction coil',#716,$,$);
#719=IFCCLASSIFICATIONREFERENCE($,'[L]RAC','Resistor',#716,$,$);
#720=IFCCLASSIFICATIONREFERENCE($,'[L]RB?','Electrically stabilising component',#715,$,$);
#721=IFCCLASSIFICATIONREFERENCE($,'[L]RBA','Uninterruptible power supply (UPS)',#720,$,$);
#722=IFCCLASSIFICATIONREFERENCE($,'[L]RBB','Harmonic filter',#720,$,$);
#723=IFCCLASSIFICATIONREFERENCE($,'[L]RBC','Phase compensation',#720,$,$);
#724=IFCCLASSIFICATIONREFERENCE($,'[L]RF?','Signal stabilising component',#715,$,$);
#725=IFCCLASSIFICATIONREFERENCE($,'[L]RFA','Equaliser',#724,$,$);
#726=IFCCLASSIFICATIONREFERENCE($,'[L]RFB','Electric filter',#724,$,$);
#727=IFCCLASSIFICATIONREFERENCE($,'[L]RL?','Mechanically limiting component',#715,$,$);
#728=IFCCLASSIFICATIONREFERENCE($,'[L]RLA','Lock',#727,$,$);
#729=IFCCLASSIFICATIONREFERENCE($,'[L]RLB','Rat stop device',#727,$,$);
#730=IFCCLASSIFICATIONREFERENCE($,'[L]RLC','Shock absorber',#727,$,$);
#731=IFCCLASSIFICATIONREFERENCE($,'[L]RM?','Fluid flow restricting component',#715,$,$);
#732=IFCCLASSIFICATIONREFERENCE($,'[L]RMA','Non-return valve',#731,$,$);
#733=IFCCLASSIFICATIONREFERENCE($,'[L]RMB','Regulation valve',#731,$,$);
#734=IFCCLASSIFICATIONREFERENCE($,'[L]RMC','Nozzle',#731,$,$);
#735=IFCCLASSIFICATIONREFERENCE($,'[L]RMD','Trap',#731,$,$);
#736=IFCCLASSIFICATIONREFERENCE($,'[L]RN?','Air flow restricting component',#715,$,$);
#737=IFCCLASSIFICATIONREFERENCE($,'[L]RNA','Check damper',#736,$,$);
#738=IFCCLASSIFICATIONREFERENCE($,'[L]RNB','Regulation damper',#736,$,$);
#739=IFCCLASSIFICATIONREFERENCE($,'[L]RNC','Diffusor',#736,$,$);
#740=IFCCLASSIFICATIONREFERENCE($,'[L]RQ?','Climate stabilising component',#715,$,$);
#741=IFCCLASSIFICATIONREFERENCE($,'[L]RQA','Insulation',#740,$,$);
#742=IFCCLASSIFICATIONREFERENCE($,'[L]RQB','Membrane',#740,$,$);
#743=IFCCLASSIFICATIONREFERENCE($,'[L]RQC','Noise protection',#740,$,$);
#744=IFCCLASSIFICATIONREFERENCE($,'[L]RQD','Screen',#740,$,$);
#745=IFCCLASSIFICATIONREFERENCE($,'[L]RQE','Curtain',#740,$,$);
#746=IFCCLASSIFICATIONREFERENCE($,'[L]RQF','Louvred blind',#740,$,$);
#747=IFCCLASSIFICATIONREFERENCE($,'[L]RQG','Shutter',#740,$,$);
#748=IFCCLASSIFICATIONREFERENCE($,'[L]RU?','Access restricting component',#715,$,$);
#749=IFCCLASSIFICATIONREFERENCE($,'[L]RUA','Fence',#748,$,$);
#750=IFCCLASSIFICATIONREFERENCE($,'[L]RUB','Bar',#748,$,$);
#751=IFCCLASSIFICATIONREFERENCE($,'[L]RUC','Turnstile',#748,$,$);
#752=IFCCLASSIFICATIONREFERENCE($,'[L]RUD','Bollard',#748,$,$);
#753=IFCCLASSIFICATIONREFERENCE($,'[L]RV?','Inward visibility restricting component',#715,$,$);
#754=IFCCLASSIFICATIONREFERENCE($,'[L]RVA','Blind',#753,$,$);
#755=IFCCLASSIFICATIONREFERENCE($,'[L]S??','Manually converting component',#387,$,$);
#756=IFCCLASSIFICATIONREFERENCE($,'[L]SF?','Electrical signalling component',#755,$,$);
#757=IFCCLASSIFICATIONREFERENCE($,'[L]SFA','Switch',#756,$,$);
#758=IFCCLASSIFICATIONREFERENCE($,'[L]SFB','Selector',#756,$,$);
#759=IFCCLASSIFICATIONREFERENCE($,'[L]SFC','Pushbutton',#756,$,$);
#760=IFCCLASSIFICATIONREFERENCE($,'[L]SFD','Panel',#756,$,$);
#761=IFCCLASSIFICATIONREFERENCE($,'[L]SFE','Keyboard',#756,$,$);
#762=IFCCLASSIFICATIONREFERENCE($,'[L]SG?','Optical-acoustic signalling componemt',#755,$,$);
#763=IFCCLASSIFICATIONREFERENCE($,'[L]SGA','Emergency alarm',#762,$,$);
#764=IFCCLASSIFICATIONREFERENCE($,'[L]SL?','Mechanical signalling component',#755,$,$);
#765=IFCCLASSIFICATIONREFERENCE($,'[L]SLA','Handle',#764,$,$);
#766=IFCCLASSIFICATIONREFERENCE($,'[L]SLB','Key cylinder',#764,$,$);
#767=IFCCLASSIFICATIONREFERENCE($,'[L]T??','Transforming component',#387,$,$);
#768=IFCCLASSIFICATIONREFERENCE($,'[L]TA?','Electrical energy transforming component',#767,$,$);
#769=IFCCLASSIFICATIONREFERENCE($,'[L]TAA','Transformer',#768,$,$);
#770=IFCCLASSIFICATIONREFERENCE($,'[L]TAB','Isolating transformer',#768,$,$);
#771=IFCCLASSIFICATIONREFERENCE($,'[L]TAC','Rectifier',#768,$,$);
#772=IFCCLASSIFICATIONREFERENCE($,'[L]TAD','Inverter',#768,$,$);
#773=IFCCLASSIFICATIONREFERENCE($,'[L]TAE','Frequency converter',#768,$,$);
#774=IFCCLASSIFICATIONREFERENCE($,'[L]TF?','Signal transforming component',#767,$,$);
#775=IFCCLASSIFICATIONREFERENCE($,'[L]TFA','Amplifier',#774,$,$);
#776=IFCCLASSIFICATIONREFERENCE($,'[L]TFB','Aerial',#774,$,$);
#777=IFCCLASSIFICATIONREFERENCE($,'[L]TFC','Gateway',#774,$,$);
#778=IFCCLASSIFICATIONREFERENCE($,'[L]TM?','Form converting component',#767,$,$);
#779=IFCCLASSIFICATIONREFERENCE($,'[L]TMA','Waste grinder',#778,$,$);
#780=IFCCLASSIFICATIONREFERENCE($,'[L]TT?','Mixing component',#767,$,$);
#781=IFCCLASSIFICATIONREFERENCE($,'[L]TTA','Humidifier',#780,$,$);
#782=IFCCLASSIFICATIONREFERENCE($,'[L]TTB','Mixer',#780,$,$);
#783=IFCCLASSIFICATIONREFERENCE($,'[L]TTC','Fog generator',#780,$,$);
#784=IFCCLASSIFICATIONREFERENCE($,'[L]U??','Fixing component',#387,$,$);
#785=IFCCLASSIFICATIONREFERENCE($,'[L]UA?','Enclosing component',#784,$,$);
#786=IFCCLASSIFICATIONREFERENCE($,'[L]UAA','Electrical panel',#785,$,$);
#787=IFCCLASSIFICATIONREFERENCE($,'[L]UAB','Rack',#785,$,$);
#788=IFCCLASSIFICATIONREFERENCE($,'[L]UAC','Light fixture',#785,$,$);
#789=IFCCLASSIFICATIONREFERENCE($,'[L]UAD','Hose reel cubicle',#785,$,$);
#790=IFCCLASSIFICATIONREFERENCE($,'[L]UB?','Supporting component',#784,$,$);
#791=IFCCLASSIFICATIONREFERENCE($,'[L]UBA','Service duct',#790,$,$);
#792=IFCCLASSIFICATIONREFERENCE($,'[L]UBB','Hanger',#790,$,$);
#793=IFCCLASSIFICATIONREFERENCE($,'[L]UBC','Insulator',#790,$,$);
#794=IFCCLASSIFICATIONREFERENCE($,'[L]UBD','Pylon',#790,$,$);
#795=IFCCLASSIFICATIONREFERENCE($,'[L]UK?','Structural component in subbase',#784,$,$);
#796=IFCCLASSIFICATIONREFERENCE($,'[L]UKA','Sub-base',#795,$,$);
#797=IFCCLASSIFICATIONREFERENCE($,'[L]UKB','Screed',#795,$,$);
#798=IFCCLASSIFICATIONREFERENCE($,'[L]UKC','Earth anchor',#795,$,$);
#799=IFCCLASSIFICATIONREFERENCE($,'[L]UKD','Foundation column',#795,$,$);
#800=IFCCLASSIFICATIONREFERENCE($,'[L]UKE','Foundation beam',#795,$,$);
#801=IFCCLASSIFICATIONREFERENCE($,'[L]UKF','Foundation slab plate',#795,$,$);
#802=IFCCLASSIFICATIONREFERENCE($,'[L]UKG','Foundation mass',#795,$,$);
#803=IFCCLASSIFICATIONREFERENCE($,'[L]UKH','Foundation wall plate',#795,$,$);
#804=IFCCLASSIFICATIONREFERENCE($,'[L]UL?','Structural component outside sublease',#784,$,$);
#805=IFCCLASSIFICATIONREFERENCE($,'[L]ULC','Plinth',#804,$,$);
#806=IFCCLASSIFICATIONREFERENCE($,'[L]ULD','Column',#804,$,$);
#807=IFCCLASSIFICATIONREFERENCE($,'[L]ULE','Beam',#804,$,$);
#808=IFCCLASSIFICATIONREFERENCE($,'[L]ULF','Tension brace',#804,$,$);
#809=IFCCLASSIFICATIONREFERENCE($,'[L]ULG','Stone',#804,$,$);
#810=IFCCLASSIFICATIONREFERENCE($,'[L]ULH','Block',#804,$,$);
#811=IFCCLASSIFICATIONREFERENCE($,'[L]ULJ','Mass',#804,$,$);
#812=IFCCLASSIFICATIONREFERENCE($,'[L]ULK','Floorslab',#804,$,$);
#813=IFCCLASSIFICATIONREFERENCE($,'[L]ULL','Subfloor',#804,$,$);
#814=IFCCLASSIFICATIONREFERENCE($,'[L]ULM','Wall plate',#804,$,$);
#815=IFCCLASSIFICATIONREFERENCE($,'[L]ULN','Corbel',#804,$,$);
#816=IFCCLASSIFICATIONREFERENCE($,'[L]ULP','Stringer',#804,$,$);
#817=IFCCLASSIFICATIONREFERENCE($,'[L]ULQ','Step',#804,$,$);
#818=IFCCLASSIFICATIONREFERENCE($,'[L]ULR','Baluster',#804,$,$);
#819=IFCCLASSIFICATIONREFERENCE($,'[L]ULS','Underlay (backing)',#804,$,$);
#820=IFCCLASSIFICATIONREFERENCE($,'[L]ULT','Bearing plate',#804,$,$);
#821=IFCCLASSIFICATIONREFERENCE($,'[L]ULU','Stake',#804,$,$);
#822=IFCCLASSIFICATIONREFERENCE($,'[L]UM?','Reinforcing component',#784,$,$);
#823=IFCCLASSIFICATIONREFERENCE($,'[L]UMA','Reinforcement bar',#822,$,$);
#824=IFCCLASSIFICATIONREFERENCE($,'[L]UMB','Reinforcement mesh',#822,$,$);
#825=IFCCLASSIFICATIONREFERENCE($,'[L]UMC','Pavement reinforcement',#822,$,$);
#826=IFCCLASSIFICATIONREFERENCE($,'[L]UN?','Framing component',#784,$,$);
#827=IFCCLASSIFICATIONREFERENCE($,'[L]UNA','Frame',#826,$,$);
#828=IFCCLASSIFICATIONREFERENCE($,'[L]UNB','Threshold',#826,$,$);
#829=IFCCLASSIFICATIONREFERENCE($,'[L]UNC','Frame',#826,$,$);
#830=IFCCLASSIFICATIONREFERENCE($,'[L]UND','Glazing bar',#826,$,$);
#831=IFCCLASSIFICATIONREFERENCE($,'[L]UP?','Jointing component',#784,$,$);
#832=IFCCLASSIFICATIONREFERENCE($,'[L]UPA','Jointing device',#831,$,$);
#833=IFCCLASSIFICATIONREFERENCE($,'[L]UPB','Structural joint',#831,$,$);
#834=IFCCLASSIFICATIONREFERENCE($,'[L]UPC','Mechanical joint',#831,$,$);
#835=IFCCLASSIFICATIONREFERENCE($,'[L]UPD','Chemical joint',#831,$,$);
#836=IFCCLASSIFICATIONREFERENCE($,'[L]UQ?','connecting device',#784,$,$);
#837=IFCCLASSIFICATIONREFERENCE($,'[L]UQA','Permanent mechanical fixing',#836,$,$);
#838=IFCCLASSIFICATIONREFERENCE($,'[L]UQB','Reversible mechanical fixing',#836,$,$);
#839=IFCCLASSIFICATIONREFERENCE($,'[L]UQC','Chemical fixing',#836,$,$);
#840=IFCCLASSIFICATIONREFERENCE($,'[L]W??','Transporting component',#387,$,$);
#841=IFCCLASSIFICATIONREFERENCE($,'[L]WB?','High voltage transmission component',#840,$,$);
#842=IFCCLASSIFICATIONREFERENCE($,'[L]WBA','High voltage busbar',#841,$,$);
#843=IFCCLASSIFICATIONREFERENCE($,'[L]WBB','High voltage cable',#841,$,$);
#844=IFCCLASSIFICATIONREFERENCE($,'[L]WD?','Low voltage transmission component',#840,$,$);
#845=IFCCLASSIFICATIONREFERENCE($,'[L]WDA','Low voltage busbar',#844,$,$);
#846=IFCCLASSIFICATIONREFERENCE($,'[L]WDB','Low voltage cable',#844,$,$);
#847=IFCCLASSIFICATIONREFERENCE($,'[L]WE?','Earthing potential transmission component',#840,$,$);
#848=IFCCLASSIFICATIONREFERENCE($,'[L]WEA','Earthing rail',#847,$,$);
#849=IFCCLASSIFICATIONREFERENCE($,'[L]WEB','Earthing cable',#847,$,$);
#850=IFCCLASSIFICATIONREFERENCE($,'[L]WEC','Equipotential bonding rail',#847,$,$);
#851=IFCCLASSIFICATIONREFERENCE($,'[L]WED','Equipotential bonding connection',#847,$,$);
#852=IFCCLASSIFICATIONREFERENCE($,'[L]WG?','Electronic signal transmission component',#840,$,$);
#853=IFCCLASSIFICATIONREFERENCE($,'[L]WGA','Control cable',#852,$,$);
#854=IFCCLASSIFICATIONREFERENCE($,'[L]WGB','Data cable',#852,$,$);
#855=IFCCLASSIFICATIONREFERENCE($,'[L]WGC','Aerial cable',#852,$,$);
#856=IFCCLASSIFICATIONREFERENCE($,'[L]WH?','Optical signal transmission component',#840,$,$);
#857=IFCCLASSIFICATIONREFERENCE($,'[L]WHA','Fibre cable',#856,$,$);
#858=IFCCLASSIFICATIONREFERENCE($,'[L]WHB','Fiber optical cable',#856,$,$);
#859=IFCCLASSIFICATIONREFERENCE($,'[L]WM?','Open liquid transporting component',#840,$,$);
#860=IFCCLASSIFICATIONREFERENCE($,'[L]WMA','Drainage layer',#859,$,$);
#861=IFCCLASSIFICATIONREFERENCE($,'[L]WMB','Gutter',#859,$,$);
#862=IFCCLASSIFICATIONREFERENCE($,'[L]WMC','Flashing',#859,$,$);
#863=IFCCLASSIFICATIONREFERENCE($,'[L]WMD','Drip nose',#859,$,$);
#864=IFCCLASSIFICATIONREFERENCE($,'[L]WME','Gutter drip',#859,$,$);
#865=IFCCLASSIFICATIONREFERENCE($,'[L]WP?','Enclosed transporting component',#840,$,$);
#866=IFCCLASSIFICATIONREFERENCE($,'[L]WPA','Pipe',#865,$,$);
#867=IFCCLASSIFICATIONREFERENCE($,'[L]WPB','Duct',#865,$,$);
#868=IFCCLASSIFICATIONREFERENCE($,'[L]WPC','Water hose',#865,$,$);
#869=IFCCLASSIFICATIONREFERENCE($,'[L]WPD','Air hose',#865,$,$);
#870=IFCCLASSIFICATIONREFERENCE($,'[L]WPE','Chimney',#865,$,$);
#871=IFCCLASSIFICATIONREFERENCE($,'[L]WU?','Organic matter transporting component',#840,$,$);
#872=IFCCLASSIFICATIONREFERENCE($,'[L]WUA','Growth layer',#871,$,$);
#873=IFCCLASSIFICATIONREFERENCE($,'[L]X??','Connecting component',#387,$,$);
#874=IFCCLASSIFICATIONREFERENCE($,'[L]XD?','Electrical power connecting component',#873,$,$);
#875=IFCCLASSIFICATIONREFERENCE($,'[L]XDA','Low voltage terminal',#874,$,$);
#876=IFCCLASSIFICATIONREFERENCE($,'[L]XDB','Power socket',#874,$,$);
#877=IFCCLASSIFICATIONREFERENCE($,'[L]XDC','Terminal box',#874,$,$);
#878=IFCCLASSIFICATIONREFERENCE($,'[L]XDD','Power outlet',#874,$,$);
#879=IFCCLASSIFICATIONREFERENCE($,'[L]XDE','Power distributor',#874,$,$);
#880=IFCCLASSIFICATIONREFERENCE($,'[L]XDF','Services chamber',#874,$,$);
#881=IFCCLASSIFICATIONREFERENCE($,'[L]XE?','Potential connecting component',#873,$,$);
#882=IFCCLASSIFICATIONREFERENCE($,'[L]XEA','Earth terminal',#881,$,$);
#883=IFCCLASSIFICATIONREFERENCE($,'[L]XEB','Equipotential bonding terminal',#881,$,$);
#884=IFCCLASSIFICATIONREFERENCE($,'[L]XEC','Ground terminal',#881,$,$);
#885=IFCCLASSIFICATIONREFERENCE($,'[L]XED','Earting rod',#881,$,$);
#886=IFCCLASSIFICATIONREFERENCE($,'[L]XEE','Collector',#881,$,$);
#887=IFCCLASSIFICATIONREFERENCE($,'[L]XG?','Signal connecting component',#873,$,$);
#888=IFCCLASSIFICATIONREFERENCE($,'[L]XGA','Signal socket',#887,$,$);
#889=IFCCLASSIFICATIONREFERENCE($,'[L]XGB','Terminal outlet',#887,$,$);
#890=IFCCLASSIFICATIONREFERENCE($,'[L]XGC','Patch panel',#887,$,$);
#891=IFCCLASSIFICATIONREFERENCE($,'[L]XGD','Signal distributor',#887,$,$);
#892=IFCCLASSIFICATIONREFERENCE($,'[L]XL?','Terminal to flow connecting component',#873,$,$);
#893=IFCCLASSIFICATIONREFERENCE($,'[L]XLA','Draw-off tap',#892,$,$);
#894=IFCCLASSIFICATIONREFERENCE($,'[L]XLB','Shower',#892,$,$);
#895=IFCCLASSIFICATIONREFERENCE($,'[L]XLC','Sink',#892,$,$);
#896=IFCCLASSIFICATIONREFERENCE($,'[L]XLD','Toilet',#892,$,$);
#897=IFCCLASSIFICATIONREFERENCE($,'[L]XLE','Urinal',#892,$,$);
#898=IFCCLASSIFICATIONREFERENCE($,'[L]XLF','Drip cup',#892,$,$);
#899=IFCCLASSIFICATIONREFERENCE($,'[L]XLG','Vent',#892,$,$);
#900=IFCCLASSIFICATIONREFERENCE($,'[L]XLH','Floor drain',#892,$,$);
#901=IFCCLASSIFICATIONREFERENCE($,'[L]XM?','Flow to flow connecting component',#873,$,$);
#902=IFCCLASSIFICATIONREFERENCE($,'[L]XMA','Hose coupling',#901,$,$);
#903=IFCCLASSIFICATIONREFERENCE($,'[L]XMB','Pipe coupling',#901,$,$);
#904=IFCCLASSIFICATIONREFERENCE($,'[L]XMC','Pipe fitting',#901,$,$);
#905=IFCCLASSIFICATIONREFERENCE($,'[L]XMD','Pipe flange',#901,$,$);
#906=IFCCLASSIFICATIONREFERENCE($,'[L]XME','Chamber',#901,$,$);
#907=IFCCLASSIFICATIONREFERENCE($,'[L]XMF','Duct fitting',#901,$,$);
#908=IFCCLASSIFICATIONREFERENCE($,'[L]XS?','Level connecting component',#873,$,$);
#909=IFCCLASSIFICATIONREFERENCE($,'[L]XSA','Landing',#908,$,$);
#910=IFCCLASSIFICATIONREFERENCE($,'[L]XSB','Flight of stairs',#908,$,$);
#911=IFCCLASSIFICATIONREFERENCE($,'[L]XSC','Ladder',#908,$,$);
#912=IFCCLASSIFICATIONREFERENCE($,'[L]XT?','Space linking component',#873,$,$);
#913=IFCCLASSIFICATIONREFERENCE($,'[L]XTA','Hole',#912,$,$);
#914=IFCCLASSIFICATIONREFERENCE($,'[L]XTB','Box-out',#912,$,$);
#915=IFCCLASSIFICATIONREFERENCE($,'[L]XTC','Excavation',#912,$,$);
ENDSEC;
END-ISO-10303-21;
