ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:30',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'Rumsfunktion Blekinge CD002 - 001',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('BIMAlliance','001','2014-09-08','Rumsfunktion Blekinge CD002 - 001','Rumsfunktion Blekinge','http://tools.bimalliance.se/fi2listor/Klasslistor.aspx',$);
#3=IFCRELASSOCIATESCLASSIFICATION('0LHEmKRxT9teAk1hi0ntR1',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'1','Ospecificerat utrymme',#2,'OSPECIFICERAT',$);
#5=IFCCLASSIFICATIONREFERENCE($,'2','Outgr\X2\00E4\X0\vt utrymme',#2,'OUTGR\X2\00C4\X0\VT',$);
#6=IFCCLASSIFICATIONREFERENCE($,'3','Ej anv\X2\00E4\X0\ndbart utrymme',#2,'EJ ANV\X2\00C4\X0\NDBART',$);
#7=IFCCLASSIFICATIONREFERENCE($,'10','Odefinierad yta inget rums',#2,'ODEFINIERAD. EJ ID.',$);
#8=IFCCLASSIFICATIONREFERENCE($,'11','Borttagning av rums identifierings nr.',#2,'BORT. ID.NR',$);
#9=IFCCLASSIFICATIONREFERENCE($,'100','Hygien- och V\X2\00E5\X0\tutrymmen',#2,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'111','WC',#9,'WC',$);
#11=IFCCLASSIFICATIONREFERENCE($,'112','RWC',#9,'RWC',$);
#12=IFCCLASSIFICATIONREFERENCE($,'113','Dusch',#9,'DUSCH',$);
#13=IFCCLASSIFICATIONREFERENCE($,'114','Lavemangsrum',#9,'LAVEMANG',$);
#14=IFCCLASSIFICATIONREFERENCE($,'115','WC/Dusch',#9,'WC/D',$);
#15=IFCCLASSIFICATIONREFERENCE($,'116','RWC/Dusch',#9,'RWC/D',$);
#16=IFCCLASSIFICATIONREFERENCE($,'117','WC/Sk\X2\00F6\X0\lj',#9,'WC/SK\X2\00D6\X0\LJ',$);
#17=IFCCLASSIFICATIONREFERENCE($,'119','WC/Bad',#9,'WC/BAD',$);
#18=IFCCLASSIFICATIONREFERENCE($,'120','RWC/Sk\X2\00F6\X0\trum',#9,'RWC/SK\X2\00D6\X0\T',$);
#19=IFCCLASSIFICATIONREFERENCE($,'121','Tv\X2\00E4\X0\ttrum',#9,'TV\X2\00C4\X0\TT',$);
#20=IFCCLASSIFICATIONREFERENCE($,'123','Sk\X2\00F6\X0\trum',#9,'SK\X2\00D6\X0\TRUM',$);
#21=IFCCLASSIFICATIONREFERENCE($,'124','Badrum',#9,'BADRUM',$);
#22=IFCCLASSIFICATIONREFERENCE($,'125','Bastu',#9,'BASTU',$);
#23=IFCCLASSIFICATIONREFERENCE($,'127','Bass\X2\00E4\X0\ng/Simhall',#9,'BASS\X2\00C4\X0\NG',$);
#24=IFCCLASSIFICATIONREFERENCE($,'128','Solarium',#9,'SOLARIUM',$);
#25=IFCCLASSIFICATIONREFERENCE($,'131','Sk\X2\00F6\X0\ljrum/V\X2\00E5\X0\trum',#9,'SK\X2\00D6\X0\LJ',$);
#26=IFCCLASSIFICATIONREFERENCE($,'137','Medicinrum',#9,'MEDICIN',$);
#27=IFCCLASSIFICATIONREFERENCE($,'138','Strykning',#9,'STRYKNING',$);
#28=IFCCLASSIFICATIONREFERENCE($,'200','Patientutrymme',#2,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'209','Sluss med tv\X2\00E4\X0\ttst\X2\00E4\X0\ll (i anslutning till patientrum)',#28,'SLUSS',$);
#30=IFCCLASSIFICATIONREFERENCE($,'210','F\X2\00F6\X0\rrum/Sluss',#28,'F\X2\00D6\X0\RRUM',$);
#31=IFCCLASSIFICATIONREFERENCE($,'211','V\X2\00E5\X0\rdrum f\X2\00F6\X0\r en patient',#28,'V\X2\00C5\X0\RDRUM 1-PAT',$);
#32=IFCCLASSIFICATIONREFERENCE($,'212','V\X2\00E5\X0\rdrum f\X2\00F6\X0\r tv\X2\00E5\X0\ patienter',#28,'V\X2\00C5\X0\RDRUM 2-PAT',$);
#33=IFCCLASSIFICATIONREFERENCE($,'213','V\X2\00E5\X0\rdrum f\X2\00F6\X0\r tre patienter',#28,'V\X2\00C5\X0\RDRUM 3-PAT',$);
#34=IFCCLASSIFICATIONREFERENCE($,'214','V\X2\00E5\X0\rdrum f\X2\00F6\X0\r fyra patienter',#28,'V\X2\00C5\X0\RDRUM 4-PAT',$);
#35=IFCCLASSIFICATIONREFERENCE($,'215','V\X2\00E5\X0\rdrum mer \X2\00E4\X0\n fyra patienter',#28,'V\X2\00C5\X0\RDRUM >4 PAT',$);
#36=IFCCLASSIFICATIONREFERENCE($,'216','Isoleringsrum f\X2\00F6\X0\r en patient',#28,'ISOLERING 1-PAT',$);
#37=IFCCLASSIFICATIONREFERENCE($,'217','Isoleringsrum f\X2\00F6\X0\r tv\X2\00E5\X0\ patienter',#28,'ISOLERING 2-PAT',$);
#38=IFCCLASSIFICATIONREFERENCE($,'218','Isoleringsrum',#28,'ISOLERING',$);
#39=IFCCLASSIFICATIONREFERENCE($,'219','Dialys',#28,'DIALYS',$);
#40=IFCCLASSIFICATIONREFERENCE($,'220','Vattenrum',#28,'VATTEN',$);
#41=IFCCLASSIFICATIONREFERENCE($,'221','Matsal (avdelnings-)',#28,'MATSAL',$);
#42=IFCCLASSIFICATIONREFERENCE($,'222','Dagrum',#28,'DAGRUM',$);
#43=IFCCLASSIFICATIONREFERENCE($,'223','Matsal/Dagrum',#28,'MATSAL/DAGRUM',$);
#44=IFCCLASSIFICATIONREFERENCE($,'224','R\X2\00F6\X0\krum',#28,'R\X2\00D6\X0\KRUM',$);
#45=IFCCLASSIFICATIONREFERENCE($,'225','V\X2\00E4\X0\ntrum',#28,'V\X2\00C4\X0\NTRUM',$);
#46=IFCCLASSIFICATIONREFERENCE($,'226','K\X2\00F6\X0\k (avdelnings-)',#28,'K\X2\00D6\X0\K',$);
#47=IFCCLASSIFICATIONREFERENCE($,'228','Lekrum',#28,'LEKRUM',$);
#48=IFCCLASSIFICATIONREFERENCE($,'229','S\X2\00E4\X0\ngv\X2\00E4\X0\ntrum',#28,'S\X2\00C4\X0\NGV\X2\00C4\X0\NTRUM',$);
#49=IFCCLASSIFICATIONREFERENCE($,'230','Beredningsrum',#28,'BEREDNING',$);
#50=IFCCLASSIFICATIONREFERENCE($,'231','Unders\X2\00F6\X0\knings-/Behandlingsrum',#28,'UNDERS\X2\00D6\X0\K/BEHANDL.',$);
#51=IFCCLASSIFICATIONREFERENCE($,'232','Mottagning, unders\X2\00F6\X0\kning och expedition',#28,'MUE',$);
#52=IFCCLASSIFICATIONREFERENCE($,'233','Mottagning, unders\X2\00F6\X0\kning och expedition, isolering',#28,'MUE ISOLERING',$);
#53=IFCCLASSIFICATIONREFERENCE($,'237','Gipsrum',#28,'GIPSRUM',$);
#54=IFCCLASSIFICATIONREFERENCE($,'240','Unders\X2\00F6\X0\kningsrum',#28,'UNDERS\X2\00D6\X0\KNING',$);
#55=IFCCLASSIFICATIONREFERENCE($,'241','Behandlingsrum',#28,'BEHANDLING',$);
#56=IFCCLASSIFICATIONREFERENCE($,'242','Mottagningsrum',#28,'MOTTAGNING',$);
#57=IFCCLASSIFICATIONREFERENCE($,'243','Akutrum',#28,'AKUTRUM',$);
#58=IFCCLASSIFICATIONREFERENCE($,'281','Anh\X2\00F6\X0\rigrum',#28,'ANH\X2\00D6\X0\RIGRUM',$);
#59=IFCCLASSIFICATIONREFERENCE($,'282','Vilhytt',#28,'VILHYTT',$);
#60=IFCCLASSIFICATIONREFERENCE($,'300','Personalutrymme',#2,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'311','Omkl\X2\00E4\X0\dningsrum',#60,'OMKL.',$);
#62=IFCCLASSIFICATIONREFERENCE($,'318','Pentry',#60,'PENTRY',$);
#63=IFCCLASSIFICATIONREFERENCE($,'319','Pentry/Matrum',#60,'PENTRY/MATRUM',$);
#64=IFCCLASSIFICATIONREFERENCE($,'323','Jourrum',#60,'JOUR',$);
#65=IFCCLASSIFICATIONREFERENCE($,'335','Vilrum',#60,'VILRUM',$);
#66=IFCCLASSIFICATIONREFERENCE($,'344','Personalrum',#60,'PERSONAL',$);
#67=IFCCLASSIFICATIONREFERENCE($,'400','Specialutrymme',#2,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'410','Redskapsrum',#67,'REDSKAP',$);
#69=IFCCLASSIFICATIONREFERENCE($,'411','Gymnastiksal',#67,'GYMNASTIK',$);
#70=IFCCLASSIFICATIONREFERENCE($,'412','Terapilokal',#67,'TERAPI',$);
#71=IFCCLASSIFICATIONREFERENCE($,'422','Ljusterapi',#67,'LJUSTERAPI',$);
#72=IFCCLASSIFICATIONREFERENCE($,'440','Intensivv\X2\00E5\X0\rdsrum',#67,'INTENSIVV\X2\00C5\X0\RD',$);
#73=IFCCLASSIFICATIONREFERENCE($,'444','Disponibelt utrymme',#67,'DISPONIBELT',$);
#74=IFCCLASSIFICATIONREFERENCE($,'451','Operationssal',#67,'OPERATION',$);
#75=IFCCLASSIFICATIONREFERENCE($,'452','F\X2\00F6\X0\rlossningsrum',#67,'F\X2\00D6\X0\RLOSSNING',$);
#76=IFCCLASSIFICATIONREFERENCE($,'453','F\X2\00F6\X0\rberedelserum',#67,'F\X2\00D6\X0\RBEREDELSE',$);
#77=IFCCLASSIFICATIONREFERENCE($,'454','Avvecklingsrum',#67,'AVVECKLING',$);
#78=IFCCLASSIFICATIONREFERENCE($,'455','Neonatalrum',#67,'NEONATAL',$);
#79=IFCCLASSIFICATIONREFERENCE($,'456','\X2\00D6\X0\vervakning',#67,'\X2\00D6\X0\VERVAKNING',$);
#80=IFCCLASSIFICATIONREFERENCE($,'459','Uppvakning',#67,'UPPVAKNING',$);
#81=IFCCLASSIFICATIONREFERENCE($,'461','R\X2\00F6\X0\ntgenrum',#67,'R\X2\00D6\X0\NTGEN',$);
#82=IFCCLASSIFICATIONREFERENCE($,'462','Man\X2\00F6\X0\verrum',#67,'MAN\X2\00D6\X0\VER',$);
#83=IFCCLASSIFICATIONREFERENCE($,'464','M\X2\00F6\X0\rkrum',#67,'M\X2\00D6\X0\RKRUM',$);
#84=IFCCLASSIFICATIONREFERENCE($,'466','Granskningsrum',#67,'GRANSKNING',$);
#85=IFCCLASSIFICATIONREFERENCE($,'470','Provrum',#67,'PROVRUM',$);
#86=IFCCLASSIFICATIONREFERENCE($,'471','Provtagning',#67,'PROVTAGNING',$);
#87=IFCCLASSIFICATIONREFERENCE($,'472','Laboratorie',#67,'LAB.',$);
#88=IFCCLASSIFICATIONREFERENCE($,'473','Djurrum',#67,'DJUR',$);
#89=IFCCLASSIFICATIONREFERENCE($,'474','Renrum',#67,'RENRUM',$);
#90=IFCCLASSIFICATIONREFERENCE($,'476','Fotoatelj\X2\00E9\X0\',#67,'FOTOATELJ\X2\00C9\X0\',$);
#91=IFCCLASSIFICATIONREFERENCE($,'480','Tandv\X2\00E5\X0\rd',#67,'TANDV\X2\00C5\X0\RD',$);
#92=IFCCLASSIFICATIONREFERENCE($,'500','Bostad och hotell',#2,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'510','Bostad',#92,'BOSTAD',$);
#94=IFCCLASSIFICATIONREFERENCE($,'511','Hotellrum',#92,'HOTELLRUM',$);
#95=IFCCLASSIFICATIONREFERENCE($,'512','Sovrum',#92,'SOVRUM',$);
#96=IFCCLASSIFICATIONREFERENCE($,'513','Hall',#92,'HALL',$);
#97=IFCCLASSIFICATIONREFERENCE($,'514','K\X2\00F6\X0\k',#92,'K\X2\00D6\X0\K',$);
#98=IFCCLASSIFICATIONREFERENCE($,'515','Vardagsrum',#92,'VARDAGSRUM',$);
#99=IFCCLASSIFICATIONREFERENCE($,'516','Tv\X2\00E4\X0\tt',#92,'TV\X2\00C4\X0\TT',$);
#100=IFCCLASSIFICATIONREFERENCE($,'517','Badrum',#92,'BADRUM',$);
#101=IFCCLASSIFICATIONREFERENCE($,'518','WC',#92,'WC',$);
#102=IFCCLASSIFICATIONREFERENCE($,'600','Fastighetstekniska utrymme',#2,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'601','Undercentral',#102,'UNDERCENTRAL',$);
#104=IFCCLASSIFICATIONREFERENCE($,'602','Fl\X2\00E4\X0\ktrum',#102,'FL\X2\00C4\X0\KRUM',$);
#105=IFCCLASSIFICATIONREFERENCE($,'603','Kompressorrum',#102,'KOMPRESSOR',$);
#106=IFCCLASSIFICATIONREFERENCE($,'604','Kylmaskinrum',#102,'KYLMASKIN',$);
#107=IFCCLASSIFICATIONREFERENCE($,'614','Kulvert (teknik-, r\X2\00F6\X0\r- mm)',#102,'KULVERT',$);
#108=IFCCLASSIFICATIONREFERENCE($,'615','Schakt',#102,'SCHAKT',$);
#109=IFCCLASSIFICATIONREFERENCE($,'630','Elcentral',#102,'ELC.',$);
#110=IFCCLASSIFICATIONREFERENCE($,'631','St\X2\00E4\X0\llverk',#102,'ST\X2\00C4\X0\LLVERK',$);
#111=IFCCLASSIFICATIONREFERENCE($,'640','Tele',#102,'TELE',$);
#112=IFCCLASSIFICATIONREFERENCE($,'641','El/Tele',#102,'EL/TELE',$);
#113=IFCCLASSIFICATIONREFERENCE($,'645','Data',#102,'DATA',$);
#114=IFCCLASSIFICATIONREFERENCE($,'646','Tele/Data',#102,'TELE/DATA',$);
#115=IFCCLASSIFICATIONREFERENCE($,'651','Brandutrustning',#102,'BRANDUTRUST.',$);
#116=IFCCLASSIFICATIONREFERENCE($,'657','Ventilation',#102,'VENTILATION',$);
#117=IFCCLASSIFICATIONREFERENCE($,'659','R\X2\00F6\X0\r',#102,'R\X2\00D6\X0\R',$);
#118=IFCCLASSIFICATIONREFERENCE($,'671','Hissmaskinrum',#102,'HISSMASKIN',$);
#119=IFCCLASSIFICATIONREFERENCE($,'691','Vind',#102,'VIND',$);
#120=IFCCLASSIFICATIONREFERENCE($,'700','St\X2\00F6\X0\dfunktioner',#2,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'710','K\X2\00F6\X0\ksutrymme',#120,'K\X2\00D6\X0\K',$);
#122=IFCCLASSIFICATIONREFERENCE($,'711','Kylrum/Frysrum',#120,'KYL/FRYS',$);
#123=IFCCLASSIFICATIONREFERENCE($,'712','Butikslokal',#120,'BUTIK',$);
#124=IFCCLASSIFICATIONREFERENCE($,'713','Diskrum',#120,'DISK',$);
#125=IFCCLASSIFICATIONREFERENCE($,'714','Autoklavrum',#120,'AUTOKLAV',$);
#126=IFCCLASSIFICATIONREFERENCE($,'715','Desinfektionsrum',#120,'DESINFEKTION',$);
#127=IFCCLASSIFICATIONREFERENCE($,'716','Reng\X2\00F6\X0\rningsrum',#120,'RENG\X2\00D6\X0\RNING',$);
#128=IFCCLASSIFICATIONREFERENCE($,'717','Kylrum',#120,'KYLRUM',$);
#129=IFCCLASSIFICATIONREFERENCE($,'718','Frysrum',#120,'FRYSRUM',$);
#130=IFCCLASSIFICATIONREFERENCE($,'720','Sterilrum',#120,'STERIL',$);
#131=IFCCLASSIFICATIONREFERENCE($,'722','Sterilf\X2\00F6\X0\rr\X2\00E5\X0\d',#120,'STERIL FRD',$);
#132=IFCCLASSIFICATIONREFERENCE($,'723','Utl\X2\00E4\X0\mning',#120,'UTL\X2\00C4\X0\MNING',$);
#133=IFCCLASSIFICATIONREFERENCE($,'724','Inl\X2\00E4\X0\mning',#120,'INL\X2\00C4\X0\MNING',$);
#134=IFCCLASSIFICATIONREFERENCE($,'725','B\X2\00E4\X0\ddrum',#120,'B\X2\00C4\X0\DDRUM',$);
#135=IFCCLASSIFICATIONREFERENCE($,'740','H\X2\00E5\X0\rv\X2\00E5\X0\rd',#120,'H\X2\00C5\X0\RV\X2\00C5\X0\RD',$);
#136=IFCCLASSIFICATIONREFERENCE($,'750','Verkstad',#120,'VERKSTAD',$);
#137=IFCCLASSIFICATIONREFERENCE($,'751','Tryckeri',#120,'TRYCKERI',$);
#138=IFCCLASSIFICATIONREFERENCE($,'752','Varumottagning',#120,'VARUMOTT.',$);
#139=IFCCLASSIFICATIONREFERENCE($,'753','Truckladdning',#120,'TRUCKLADDNING',$);
#140=IFCCLASSIFICATIONREFERENCE($,'754','\X2\00C5\X0\tervinning',#120,'\X2\00C5\X0\TERVINNING',$);
#141=IFCCLASSIFICATIONREFERENCE($,'760','Skyddsrum',#120,'SKYDDSRUM',$);
#142=IFCCLASSIFICATIONREFERENCE($,'761','Ambulanshall',#120,'AMBULANS',$);
#143=IFCCLASSIFICATIONREFERENCE($,'762','Apotek',#120,'APOTEK',$);
#144=IFCCLASSIFICATIONREFERENCE($,'763','Avfallsrum',#120,'AVFALL',$);
#145=IFCCLASSIFICATIONREFERENCE($,'764','Cafeteria',#120,'CAFETERIA',$);
#146=IFCCLASSIFICATIONREFERENCE($,'765','Kiosk',#120,'KIOSK',$);
#147=IFCCLASSIFICATIONREFERENCE($,'766','K\X2\00E4\X0\llsorteringsrum',#120,'K\X2\00C4\X0\LLSORTERING',$);
#148=IFCCLASSIFICATIONREFERENCE($,'767','Matsal',#120,'MATSAL',$);
#149=IFCCLASSIFICATIONREFERENCE($,'768','Saneringshall',#120,'SANERING',$);
#150=IFCCLASSIFICATIONREFERENCE($,'771','Kapell-/Andaktsrum',#120,'KAPELL alt. ANDAKT',$);
#151=IFCCLASSIFICATIONREFERENCE($,'772','Svepnings-/Visningsrum',#120,'SVEPNING alt. VISNING',$);
#152=IFCCLASSIFICATIONREFERENCE($,'773','Obduktionsrum',#120,'OBDUKTION',$);
#153=IFCCLASSIFICATIONREFERENCE($,'774','B\X2\00E5\X0\rhus',#120,'B\X2\00C5\X0\RHUS',$);
#154=IFCCLASSIFICATIONREFERENCE($,'775','Avlidna',#120,'AVLIDNA',$);
#155=IFCCLASSIFICATIONREFERENCE($,'780','St\X2\00E4\X0\dcentral',#120,'ST\X2\00C4\X0\DCENTRAL',$);
#156=IFCCLASSIFICATIONREFERENCE($,'781','Telefonv\X2\00E4\X0\xel (bemannad)',#120,'TELEFONV\X2\00C4\X0\XEL',$);
#157=IFCCLASSIFICATIONREFERENCE($,'782','Telefonhytt',#120,'TFN',$);
#158=IFCCLASSIFICATIONREFERENCE($,'790','Grovf\X2\00F6\X0\rr\X2\00E5\X0\d',#120,'GROV FRD',$);
#159=IFCCLASSIFICATIONREFERENCE($,'791','Tv\X2\00E4\X0\tthantering',#120,'TV\X2\00C4\X0\TT',$);
#160=IFCCLASSIFICATIONREFERENCE($,'792','Soprum',#120,'SOPRUM',$);
#161=IFCCLASSIFICATIONREFERENCE($,'793','F\X2\00F6\X0\rr\X2\00E5\X0\d',#120,'F\X2\00D6\X0\RR\X2\00C5\X0\D',$);
#162=IFCCLASSIFICATIONREFERENCE($,'794','Milj\X2\00F6\X0\station',#120,'MILJ\X2\00D6\X0\STATION',$);
#163=IFCCLASSIFICATIONREFERENCE($,'795','St\X2\00E4\X0\d',#120,'ST\X2\00C4\X0\D',$);
#164=IFCCLASSIFICATIONREFERENCE($,'796','Textilf\X2\00F6\X0\rr\X2\00E5\X0\d',#120,'TEXTIL',$);
#165=IFCCLASSIFICATIONREFERENCE($,'797','Rullande material',#120,'RULL. MATERIAL',$);
#166=IFCCLASSIFICATIONREFERENCE($,'799','Smutstv\X2\00E4\X0\tt',#120,'SMUTSTV\X2\00C4\X0\TT',$);
#167=IFCCLASSIFICATIONREFERENCE($,'800','Administration',#2,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'811','Kontor (administrativa lokaler)',#167,'KONTOR',$);
#169=IFCCLASSIFICATIONREFERENCE($,'812','Expedition (v\X2\00E5\X0\rdlokaler)',#167,'EXP.',$);
#170=IFCCLASSIFICATIONREFERENCE($,'813','Expedition med tv\X2\00E4\X0\ttst\X2\00E4\X0\ll (v\X2\00E5\X0\rdlokaler)',#167,'EXP.',$);
#171=IFCCLASSIFICATIONREFERENCE($,'816','Reception',#167,'RECEPTION',$);
#172=IFCCLASSIFICATIONREFERENCE($,'817','Samtalsrum',#167,'SAMTAL',$);
#173=IFCCLASSIFICATIONREFERENCE($,'820','Datasal',#167,'DATASAL',$);
#174=IFCCLASSIFICATIONREFERENCE($,'821','Arkiv',#167,'ARKIV',$);
#175=IFCCLASSIFICATIONREFERENCE($,'822','Kopieringsrum',#167,'KOPIERING',$);
#176=IFCCLASSIFICATIONREFERENCE($,'823','Kassa',#167,'KASSA',$);
#177=IFCCLASSIFICATIONREFERENCE($,'831','Konferensrum',#167,'KONFERENS',$);
#178=IFCCLASSIFICATIONREFERENCE($,'834','Utbildningssal',#167,'UTBILDNING',$);
#179=IFCCLASSIFICATIONREFERENCE($,'835','Grupprum',#167,'GRUPPRUM',$);
#180=IFCCLASSIFICATIONREFERENCE($,'837','Bibliotek',#167,'BIBLIOTEK',$);
#181=IFCCLASSIFICATIONREFERENCE($,'839','F\X2\00F6\X0\rel\X2\00E4\X0\sningssal',#167,'F\X2\00D6\X0\REL\X2\00C4\X0\SNING',$);
#182=IFCCLASSIFICATIONREFERENCE($,'840','Demonstrationsrum',#167,'DEMONSTRATION',$);
#183=IFCCLASSIFICATIONREFERENCE($,'900','Allm\X2\00E4\X0\nt kommunikationsutrymme',#2,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'921','Kulvert',#183,'KULVERT',$);
#185=IFCCLASSIFICATIONREFERENCE($,'922','Korridor',#183,'KORRIDOR',$);
#186=IFCCLASSIFICATIONREFERENCE($,'923','Passage',#183,'PASSAGE',$);
#187=IFCCLASSIFICATIONREFERENCE($,'924','Vindf\X2\00E5\X0\ng',#183,'VF',$);
#188=IFCCLASSIFICATIONREFERENCE($,'925','Sluss',#183,'SLUSS',$);
#189=IFCCLASSIFICATIONREFERENCE($,'930','Kapprum',#183,'KAPPRUM',$);
#190=IFCCLASSIFICATIONREFERENCE($,'932','Entr\X2\00E9\X0\',#183,'ENTR\X2\00C9\X0\',$);
#191=IFCCLASSIFICATIONREFERENCE($,'934','Trappa',#183,'TRAPPA',$);
#192=IFCCLASSIFICATIONREFERENCE($,'935','Hisshall',#183,'HISSHALL',$);
#193=IFCCLASSIFICATIONREFERENCE($,'936','Hiss',#183,'HISS',$);
#194=IFCCLASSIFICATIONREFERENCE($,'937','Uppst\X2\00E4\X0\llning/Vagnhall',#183,'UPPST\X2\00C4\X0\LL.',$);
#195=IFCCLASSIFICATIONREFERENCE($,'938','Garage/Tv\X2\00E4\X0\tthall',#183,'GARAGE',$);
#196=IFCCLASSIFICATIONREFERENCE($,'939','Parkering',#183,'PARKERING',$);
#197=IFCCLASSIFICATIONREFERENCE($,'952','Balkong',#183,'BALKONG',$);
ENDSEC;
END-ISO-10303-21;
