ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:30',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'Funktionskoder Regionservice CD001 - 001',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('BIMAlliance','004','2017-04-04','Funktionskoder Regionservice CD001 - 001','CD001_001_004 Komplettering av version 003, korrigerad 2017-04-04\X2\000A000A\X0\','http://tools.bimalliance.se/fi2listor/Klasslistor.aspx',$);
#3=IFCRELASSOCIATESCLASSIFICATION('0pacSftg17nPo8ieMe8M$7',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'0',$,#2,'NIV\X2\00C5\X0\ 0',$);
#5=IFCCLASSIFICATIONREFERENCE($,'000','SAKNAS',#4,'SAKNAS',$);
#6=IFCCLASSIFICATIONREFERENCE($,'1',$,#2,'NIV\X2\00C5\X0\ 1',$);
#7=IFCCLASSIFICATIONREFERENCE($,'001','RADERAS!',#6,'RADERAS!',$);
#8=IFCCLASSIFICATIONREFERENCE($,'2',$,#2,'NIV\X2\00C5\X0\ 2',$);
#9=IFCCLASSIFICATIONREFERENCE($,'100','HYGIEN- OCH V\X2\00C5\X0\TUTRYMME OSPEC',#8,'HYGIEN- OCH V\X2\00C5\X0\TUTRYMME OSPEC',$);
#10=IFCCLASSIFICATIONREFERENCE($,'111','WC',#9,'WC',$);
#11=IFCCLASSIFICATIONREFERENCE($,'112','RWC',#9,'RWC',$);
#12=IFCCLASSIFICATIONREFERENCE($,'113','D',#9,'DUSCH',$);
#13=IFCCLASSIFICATIONREFERENCE($,'115','WC/D',#9,'WC MED DUSCH',$);
#14=IFCCLASSIFICATIONREFERENCE($,'116','RWC/D',#9,'RWC MED DUSCH',$);
#15=IFCCLASSIFICATIONREFERENCE($,'117','WC/SK\X2\00D6\X0\LJ',#9,'WC MED SK\X2\00D6\X0\LJ',$);
#16=IFCCLASSIFICATIONREFERENCE($,'119','WC/BAD',#9,'WC MED BAD',$);
#17=IFCCLASSIFICATIONREFERENCE($,'120','RWC/SK\X2\00D6\X0\TR.',#9,'RWC/SK\X2\00D6\X0\TRUM',$);
#18=IFCCLASSIFICATIONREFERENCE($,'121','TV\X2\00C4\X0\TTR.',#9,'TV\X2\00C4\X0\TTRUM',$);
#19=IFCCLASSIFICATIONREFERENCE($,'123','SK\X2\00D6\X0\TR.',#9,'SK\X2\00D6\X0\TRUM',$);
#20=IFCCLASSIFICATIONREFERENCE($,'124','BAD',#9,'BADRUM',$);
#21=IFCCLASSIFICATIONREFERENCE($,'125','BASTU',#9,'BASTU',$);
#22=IFCCLASSIFICATIONREFERENCE($,'127','BAS\X2\00C4\X0\NG/SIMHALL',#9,'BAS\X2\00C4\X0\NG/SIMHALL',$);
#23=IFCCLASSIFICATIONREFERENCE($,'131','SK\X2\00D6\X0\LJ-/V\X2\00C5\X0\TR.',#9,'SK\X2\00D6\X0\LJRUM/V\X2\00C5\X0\TRUM',$);
#24=IFCCLASSIFICATIONREFERENCE($,'137','MEDICINR.',#9,'MEDICINRUM',$);
#25=IFCCLASSIFICATIONREFERENCE($,'138','STRYK/TV\X2\00C4\X0\TTSTUGA',#9,'STRYK/TV\X2\00C4\X0\TTSTUGA',$);
#26=IFCCLASSIFICATIONREFERENCE($,'200','PATIENTUTRYMME OSPEC.',#8,'PATIENTUTRYMME OSPEC.',$);
#27=IFCCLASSIFICATIONREFERENCE($,'209','F\X2\00D6\X0\RR./SLUSS M TV\X2\00C4\X0\TTST.',#26,'F\X2\00D6\X0\RRUM/SLUSS MED TV\X2\00C4\X0\TTST\X2\00C4\X0\LL',$);
#28=IFCCLASSIFICATIONREFERENCE($,'210','F\X2\00D6\X0\RR./SLUSS',#26,'F\X2\00D6\X0\RRUM/SLUSS',$);
#29=IFCCLASSIFICATIONREFERENCE($,'211','1-PAT',#26,'V\X2\00C5\X0\RDRUM-1PAT',$);
#30=IFCCLASSIFICATIONREFERENCE($,'212','2-PAT',#26,'V\X2\00C5\X0\RDRUM-2PAT',$);
#31=IFCCLASSIFICATIONREFERENCE($,'213','3-PAT',#26,'V\X2\00C5\X0\RDRUM-3PAT',$);
#32=IFCCLASSIFICATIONREFERENCE($,'214','4-PAT',#26,'V\X2\00C5\X0\RDRUM-4PAT',$);
#33=IFCCLASSIFICATIONREFERENCE($,'215','> 4-PAT',#26,'V\X2\00C5\X0\RDRUM >4PAT',$);
#34=IFCCLASSIFICATIONREFERENCE($,'216','1-PAT ISOL',#26,'V\X2\00C5\X0\RDRUM-1PAT ISOLERING',$);
#35=IFCCLASSIFICATIONREFERENCE($,'217','2-PAT ISOL',#26,'V\X2\00C5\X0\RDRUM-2PAT ISOLERING',$);
#36=IFCCLASSIFICATIONREFERENCE($,'218','ISOL',#26,'ISOLERINGSRUM',$);
#37=IFCCLASSIFICATIONREFERENCE($,'219','DIALYS',#26,'DIALYS',$);
#38=IFCCLASSIFICATIONREFERENCE($,'220','VATTEN',#26,'VATTENRUM',$);
#39=IFCCLASSIFICATIONREFERENCE($,'221','MATSAL',#26,'MATSAL',$);
#40=IFCCLASSIFICATIONREFERENCE($,'222','DAGR.',#26,'DAGRUM',$);
#41=IFCCLASSIFICATIONREFERENCE($,'223','MAT-/DAGR.',#26,'MAT- OCH DAGRUM',$);
#42=IFCCLASSIFICATIONREFERENCE($,'224','R\X2\00D6\X0\KR.',#26,'R\X2\00D6\X0\KRUM',$);
#43=IFCCLASSIFICATIONREFERENCE($,'225','V\X2\00C4\X0\NTR.',#26,'V\X2\00C4\X0\NTRUM',$);
#44=IFCCLASSIFICATIONREFERENCE($,'226','K\X2\00D6\X0\K',#26,'K\X2\00D6\X0\K',$);
#45=IFCCLASSIFICATIONREFERENCE($,'228','LEKR.',#26,'LEKRUM',$);
#46=IFCCLASSIFICATIONREFERENCE($,'230','BEREDN.',#26,'BEREDNING',$);
#47=IFCCLASSIFICATIONREFERENCE($,'231','UB',#26,'UNDERS\X2\00D6\X0\KNING-/BEHANDLINGSRUM',$);
#48=IFCCLASSIFICATIONREFERENCE($,'232','UBEX',#26,'UBEX',$);
#49=IFCCLASSIFICATIONREFERENCE($,'233','UBEX ISOL',#26,'UBEX ISOLERING',$);
#50=IFCCLASSIFICATIONREFERENCE($,'281','ANH\X2\00D6\X0\RIGR.',#26,'ANH\X2\00D6\X0\RIGRUM',$);
#51=IFCCLASSIFICATIONREFERENCE($,'282','VILR./HYTT',#26,'VILRUM/HYTT',$);
#52=IFCCLASSIFICATIONREFERENCE($,'300','PERSONALUTRYMME OSPEC.',#8,'PERSONALUTRYMME OSPEC.',$);
#53=IFCCLASSIFICATIONREFERENCE($,'311','OMKL',#52,'OMKL\X2\00C4\X0\DNRUM',$);
#54=IFCCLASSIFICATIONREFERENCE($,'318','PENTRY',#52,'PENTRY',$);
#55=IFCCLASSIFICATIONREFERENCE($,'319','PENTRY/MATR.',#52,'PENTRY/MATRUM',$);
#56=IFCCLASSIFICATIONREFERENCE($,'323','JOUR',#52,'JOURRUM',$);
#57=IFCCLASSIFICATIONREFERENCE($,'335','VILRUM',#52,'VILRUM',$);
#58=IFCCLASSIFICATIONREFERENCE($,'344','PERSONAL',#52,'PERSONALRUM',$);
#59=IFCCLASSIFICATIONREFERENCE($,'400','SPECIALAVDELING OSPEC.',#8,'SPECIALAVDELING OSPEC.',$);
#60=IFCCLASSIFICATIONREFERENCE($,'411','GYMN',#59,'GYMNASTIKSAL',$);
#61=IFCCLASSIFICATIONREFERENCE($,'421','TERAPI',#59,'TERAPILOKAL',$);
#62=IFCCLASSIFICATIONREFERENCE($,'444','DISP',#59,'DISPONIBEL RUM UTAN VERKSAMHET',$);
#63=IFCCLASSIFICATIONREFERENCE($,'451','OPERATION',#59,'OPERATIONSUTRYMME',$);
#64=IFCCLASSIFICATIONREFERENCE($,'452','F\X2\00D6\X0\RLOSSN',#59,'F\X2\00D6\X0\RLOSSNINGSRUM',$);
#65=IFCCLASSIFICATIONREFERENCE($,'453','F\X2\00D6\X0\RBER',#59,'F\X2\00D6\X0\RBEREDELSERUM',$);
#66=IFCCLASSIFICATIONREFERENCE($,'459','UPP-/\X2\00D6\X0\VERVAKN.',#59,'UPPVAKNING/\X2\00D6\X0\VERVAKNING',$);
#67=IFCCLASSIFICATIONREFERENCE($,'461','R\X2\00D6\X0\NTGEN',#59,'R\X2\00D6\X0\NTGENRUM',$);
#68=IFCCLASSIFICATIONREFERENCE($,'462','MAN\X2\00D6\X0\VER',#59,'MAN\X2\00D6\X0\VERRUM',$);
#69=IFCCLASSIFICATIONREFERENCE($,'464','M\X2\00D6\X0\RK',#59,'M\X2\00D6\X0\RKRUM',$);
#70=IFCCLASSIFICATIONREFERENCE($,'466','GRANSKN',#59,'GRANSKNINGSRUM',$);
#71=IFCCLASSIFICATIONREFERENCE($,'471','PROVTAGN',#59,'PROVTAGNINGSRUM',$);
#72=IFCCLASSIFICATIONREFERENCE($,'472','LAB',#59,'LABORATORIE',$);
#73=IFCCLASSIFICATIONREFERENCE($,'473','DJUR',#59,'DJURRUM',$);
#74=IFCCLASSIFICATIONREFERENCE($,'474','RENA RUM',#59,'RENA RUM',$);
#75=IFCCLASSIFICATIONREFERENCE($,'476','FOTOATELJ\X2\00C9\X0\',#59,'FOTOATELJ\X2\00C9\X0\',$);
#76=IFCCLASSIFICATIONREFERENCE($,'477','LAB 2',#59,'INSTRUMENTRUM',$);
#77=IFCCLASSIFICATIONREFERENCE($,'478','LAB 3',#59,'MANUELLT LABORATORIER',$);
#78=IFCCLASSIFICATIONREFERENCE($,'479','LAB 1',#59,'SPECIAL LABORATORIER OCH ANALYSHALLAR',$);
#79=IFCCLASSIFICATIONREFERENCE($,'480','TANDV\X2\00C5\X0\RD',#59,'TANDV\X2\00C5\X0\RDSUTRYMME',$);
#80=IFCCLASSIFICATIONREFERENCE($,'500','BOSTAD - HOTELLRUM',#8,'BOSTAD - HOTELLRUM',$);
#81=IFCCLASSIFICATIONREFERENCE($,'510','BOSTAD',#80,'BOSTAD',$);
#82=IFCCLASSIFICATIONREFERENCE($,'511','HOTELLRUM',#80,'HOTELLRUM',$);
#83=IFCCLASSIFICATIONREFERENCE($,'600','TEKN DRIFT',#8,'TEKNISKT DRIFTUTRYMME',$);
#84=IFCCLASSIFICATIONREFERENCE($,'601','UC',#83,'UNDERCENTRAL',$);
#85=IFCCLASSIFICATIONREFERENCE($,'602','FL\X2\00C4\X0\KTRUM',#83,'FL\X2\00C4\X0\KTRUM',$);
#86=IFCCLASSIFICATIONREFERENCE($,'614','KULV. TEKN.',#83,'KULVERT (TEKNIK)',$);
#87=IFCCLASSIFICATIONREFERENCE($,'615','SCHAKT',#83,'SCHAKT',$);
#88=IFCCLASSIFICATIONREFERENCE($,'630','EL',#83,'EL-CENTRAL',$);
#89=IFCCLASSIFICATIONREFERENCE($,'640','TELE',#83,'TELE-CENTRAL',$);
#90=IFCCLASSIFICATIONREFERENCE($,'645','DATA',#83,'DATA',$);
#91=IFCCLASSIFICATIONREFERENCE($,'650','VVS',#83,'VENT OCH R\X2\00D6\X0\R',$);
#92=IFCCLASSIFICATIONREFERENCE($,'651','BRANDUTR.',#83,'BRANDUTRUSTNING',$);
#93=IFCCLASSIFICATIONREFERENCE($,'657','V',#83,'VENTILATION',$);
#94=IFCCLASSIFICATIONREFERENCE($,'659','VS',#83,'R\X2\00D6\X0\R',$);
#95=IFCCLASSIFICATIONREFERENCE($,'671','HISSMASR.',#83,'HISSMASKINRUM',$);
#96=IFCCLASSIFICATIONREFERENCE($,'691','VIND',#83,'VIND',$);
#97=IFCCLASSIFICATIONREFERENCE($,'700','UTRYMME F\X2\00D6\X0\R ST\X2\00D6\X0\DFUNKTIONER OSPEC.',#8,'UTRYMME F\X2\00D6\X0\R ST\X2\00D6\X0\DFUNKTIONER OSPEC.',$);
#98=IFCCLASSIFICATIONREFERENCE($,'710','K\X2\00D6\X0\K',#97,'K\X2\00D6\X0\KSUTRYMME',$);
#99=IFCCLASSIFICATIONREFERENCE($,'711','KYL-/FRYSR.',#97,'KYLRUM/FRYSRUM',$);
#100=IFCCLASSIFICATIONREFERENCE($,'713','DISKR.',#97,'DISKRUM',$);
#101=IFCCLASSIFICATIONREFERENCE($,'720','STERILR.',#97,'STERILRUM',$);
#102=IFCCLASSIFICATIONREFERENCE($,'722','FRD STERIL',#97,'STERILF\X2\00D6\X0\RR\X2\00C5\X0\D',$);
#103=IFCCLASSIFICATIONREFERENCE($,'723','UTL\X2\00C4\X0\MN.',#97,'UTL\X2\00C4\X0\MNING',$);
#104=IFCCLASSIFICATIONREFERENCE($,'724','INL\X2\00C4\X0\MN.',#97,'INL\X2\00C4\X0\MNING',$);
#105=IFCCLASSIFICATIONREFERENCE($,'750','VERKSTAD',#97,'VERKSTAD',$);
#106=IFCCLASSIFICATIONREFERENCE($,'760','SKYDDSR.',#97,'SKYDDSRUM',$);
#107=IFCCLASSIFICATIONREFERENCE($,'771','KAPELL/ANDAKTSR.',#97,'KAPELL/ANDAKTSRUM',$);
#108=IFCCLASSIFICATIONREFERENCE($,'772','SVEPN-/VISNR',#97,'SVEPNING/VISNGSRUM',$);
#109=IFCCLASSIFICATIONREFERENCE($,'773','OBDUKT-/ KYLR.',#97,'OBDUKTIONSRUM/KYLRUM',$);
#110=IFCCLASSIFICATIONREFERENCE($,'791','TV\X2\00C4\X0\TTHANT.',#97,'TV\X2\00C4\X0\TTHANTERING',$);
#111=IFCCLASSIFICATIONREFERENCE($,'792','SOP',#97,'SOPRUM',$);
#112=IFCCLASSIFICATIONREFERENCE($,'793','FRD',#97,'F\X2\00D6\X0\RR\X2\00C5\X0\D',$);
#113=IFCCLASSIFICATIONREFERENCE($,'794','MILJ\X2\00D6\X0\',#97,'MILJ\X2\00D6\X0\RUM',$);
#114=IFCCLASSIFICATIONREFERENCE($,'795','ST\X2\00C4\X0\D',#97,'ST\X2\00C4\X0\DRUM',$);
#115=IFCCLASSIFICATIONREFERENCE($,'797','RULL MTR',#97,'RULLANDE MATERIAL',$);
#116=IFCCLASSIFICATIONREFERENCE($,'799','SMUTSTV\X2\00C4\X0\TT',#97,'SMUTSTV\X2\00C4\X0\TT',$);
#117=IFCCLASSIFICATIONREFERENCE($,'800','KONTOR - UTBILDNING OSPEC.',#8,'KONTOR - UTBILDNING OSPEC.',$);
#118=IFCCLASSIFICATIONREFERENCE($,'811','KONTOR',#117,'KONTOR',$);
#119=IFCCLASSIFICATIONREFERENCE($,'812','EXP.',#117,'EXPEDITION',$);
#120=IFCCLASSIFICATIONREFERENCE($,'813','EXP. M TV\X2\00C4\X0\TTST.',#117,'EXPEDITION MED TV\X2\00C4\X0\TTST\X2\00C4\X0\LL',$);
#121=IFCCLASSIFICATIONREFERENCE($,'816','REC',#117,'RECEPTION',$);
#122=IFCCLASSIFICATIONREFERENCE($,'817','SAMTALSR.',#117,'SAMTALSRUM',$);
#123=IFCCLASSIFICATIONREFERENCE($,'820','DATAR.',#117,'DATARUM',$);
#124=IFCCLASSIFICATIONREFERENCE($,'821','ARKIV',#117,'ARKIV',$);
#125=IFCCLASSIFICATIONREFERENCE($,'822','KOP',#117,'KOPIERING',$);
#126=IFCCLASSIFICATIONREFERENCE($,'831','KONF',#117,'KONFERENSRUM',$);
#127=IFCCLASSIFICATIONREFERENCE($,'834','UTBILDN',#117,'UTBILDNINGSRUM',$);
#128=IFCCLASSIFICATIONREFERENCE($,'835','GRUPPR.',#117,'GRUPPRUM',$);
#129=IFCCLASSIFICATIONREFERENCE($,'837','BIBL',#117,'BIBLIOTEK',$);
#130=IFCCLASSIFICATIONREFERENCE($,'839','F\X2\00D6\X0\REL\X2\00C4\X0\SN.SAL',#117,'F\X2\00D6\X0\REL\X2\00C4\X0\SNINGSSAL',$);
#131=IFCCLASSIFICATIONREFERENCE($,'900','ALLM\X2\00C4\X0\NT KOMMUNIKATIONSUTRYMME',#8,'ALLM\X2\00C4\X0\NT KOMMUNIKATIONSUTRYMME',$);
#132=IFCCLASSIFICATIONREFERENCE($,'911','\X2\00C5\X0\TERVR',#131,'\X2\00C5\X0\TERVINNINGSRUM',$);
#133=IFCCLASSIFICATIONREFERENCE($,'921','KULVERT',#131,'KULVERT',$);
#134=IFCCLASSIFICATIONREFERENCE($,'922','KORRIDOR',#131,'KORRIDOR',$);
#135=IFCCLASSIFICATIONREFERENCE($,'923','PASS.',#131,'PASSAGE',$);
#136=IFCCLASSIFICATIONREFERENCE($,'924','VINDF.',#131,'VINDF\X2\00C5\X0\NG',$);
#137=IFCCLASSIFICATIONREFERENCE($,'925','SLUSS',#131,'SLUSS',$);
#138=IFCCLASSIFICATIONREFERENCE($,'926','KARUSELL',#131,'KARUSELLENTR\X2\00C9\X0\',$);
#139=IFCCLASSIFICATIONREFERENCE($,'930','KAPPR.',#131,'KAPPRUM',$);
#140=IFCCLASSIFICATIONREFERENCE($,'931','ENTR\X2\00C9\X0\HALL',#131,'ENTR\X2\00C9\X0\HALL',$);
#141=IFCCLASSIFICATIONREFERENCE($,'932','ENTR\X2\00C9\X0\',#131,'ENTR\X2\00C9\X0\',$);
#142=IFCCLASSIFICATIONREFERENCE($,'933','TRAPPHALL',#131,'TRAPPHALL',$);
#143=IFCCLASSIFICATIONREFERENCE($,'934','TRAPPA/TRAPPPL.',#131,'TRAPPA/TRAPPLAN',$);
#144=IFCCLASSIFICATIONREFERENCE($,'935','HISSHALL',#131,'HISSHALL',$);
#145=IFCCLASSIFICATIONREFERENCE($,'936','HISS',#131,'HISS',$);
#146=IFCCLASSIFICATIONREFERENCE($,'937','UPPST./VAGNHALL',#131,'UPPST\X2\00C4\X0\LLNING/VAGNHALL',$);
#147=IFCCLASSIFICATIONREFERENCE($,'938','GARAGE/TV\X2\00C4\X0\TTH.',#131,'GARAGE/TV\X2\00C4\X0\TTHALL',$);
#148=IFCCLASSIFICATIONREFERENCE($,'939','HISSCHAKT',#131,'HISSCHAKT',$);
#149=IFCCLASSIFICATIONREFERENCE($,'940','TRUCKLADDN.',#131,'TRUCKLADDNING',$);
#150=IFCCLASSIFICATIONREFERENCE($,'941','CAFETERIA',#131,'CAFETERIA',$);
#151=IFCCLASSIFICATIONREFERENCE($,'942','BUTIKSLOKAL',#131,'BUTIKSLOKAL',$);
#152=IFCCLASSIFICATIONREFERENCE($,'944','AMBULANSHALL',#131,'AMBULANSHALL',$);
#153=IFCCLASSIFICATIONREFERENCE($,'945','SANERINGSHALL',#131,'SANERINGSHALL',$);
#154=IFCCLASSIFICATIONREFERENCE($,'951','VARUINTAG/LASTKAJ',#131,'VARUINTAG/LASTKAJ',$);
#155=IFCCLASSIFICATIONREFERENCE($,'952','ALTAN/BALKONG',#131,'ALTAN/BALKONG',$);
ENDSEC;
END-ISO-10303-21;
