ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:33',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'NL/SfB (4 cijfers)',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('BIMLoket','2005','2017-08-31','NL/SfB (4 cijfers)','Kies hieronder een NL/SfB codering. Deze code wordt als ifc-classificatie aan het geselecteerde element toegevoegd.\X2\000A\X0\The NL/SfB (4 digits) standard defines a classification and information coding system for the AEC industry in the Netherlands.\X2\000A\X0\','http://bimloket.nl/NL-SfB',('.'));
#3=IFCRELASSOCIATESCLASSIFICATION('3W_Zw1XTz8hOPhQmQSZp_N',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'0-','INDIRECTE PROJECTVOORZIENINGEN',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'0.0','ALGEMEEN',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'0.1','WERKTERREININRICHTING',#4,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'0.10','ALGEMEEN',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'0.11','BIJKOMENDE WERKEN',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'0.12','PERSONEN/MATERIAALVOORZIENINGEN',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'0.13','ENERGIEVOORZIENINGEN',#6,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'0.14','BEVEILIGINGSVOORZIENINGEN',#6,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'0.15','DOORWERKVOORZIENINGEN',#6,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'0.16','VOORZIENINGEN BELENDENDE PERCELEN',#6,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'0.17','ONDERHOUDSVOORZIENINGEN',#6,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'0.2','MATERIEELVOORZIENINGEN',#4,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'0.20','ALGEMEEN',#15,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'0.21','TRANSPORT',#15,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'0.22','GEREEDSCHAPPEN',#15,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'0.3','RISICODEKKING E.D.',#4,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'0.30','ALGEMEEN',#19,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'0.31','VERZEKERINGEN',#19,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'0.32','WAARBORGEN',#19,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'0.33','PRIJSSTIJGINGEN',#19,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'0.4','PROJECTORGANISATIE',#4,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'0.40','ALGEMEEN',#24,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'0.41','ADMINISTRATIE',#24,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'0.42','UITVOERING',#24,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'0.43','DOCUMENTATIE',#24,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'0.5','BEDRIJFSORGANISATIE',#4,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'0.50','ALGEMEEN',#29,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'0.51','BESTUUR EN DIRECTIE',#29,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'0.52','WINSTREGELINGEN',#29,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'1-','FUNDERINGEN',#2,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'11','BODEMVOORZIENINGEN',#33,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'11.0','ALGEMEEN',#34,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'11.1','GROND',#34,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'11.10','ALGEMEEN',#36,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'11.11','ONTGRAVEN',#36,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'11.12','AANVULLINGEN',#36,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'11.13','SLOOP- EN ROOIWERKZAAMHEDEN',#36,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'11.15','DAMWANDEN',#36,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'11.2','WATER',#34,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'11.20','ALGEMEEN',#42,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'11.24','BEMALINGEN',#42,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'11.25','DAMWANDEN',#42,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'13','VLOEREN OP GRONDSLAG',#33,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'13.0','ALGEMEEN',#46,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'13.1','NIET CONSTRUCTIEF',#46,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'13.10','ALGEMEEN',#48,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'13.11','BODEMAFSLUITINGEN',#48,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'13.12','VLOEREN ALS GEBOUWONDERDEEL',#48,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'13.13','VLOEREN ALS BESTRATING',#48,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'13.2','CONSTRUCTIEF',#46,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'13.20','ALGEMEEN',#53,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'13.21','BODEMAFSLUITINGEN',#53,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'13.22','VLOEREN ALS GEBOUWONDERDEEL',#53,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'13.25','GRONDVERBETERINGEN',#53,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'16','FUNDERINGSCONSTRUCTIES',#33,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'16.0','ALGEMEEN',#58,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'16.1','VOETEN EN BALKEN',#58,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'16.10','ALGEMEEN',#60,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'16.11','FUNDATIE VOETEN',#60,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'16.12','FUNDATIE BALKEN',#60,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'16.13','FUNDATIE POEREN',#60,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'16.14','GEVELWANDEN (-200)',#60,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'16.15','GRONDVERBETERINGEN',#60,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'16.2','KEERWANDEN',#58,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'16.20','ALGEMEEN',#67,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'16.21','GRONDKERENDE WANDEN',#67,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'16.22','WATERKERENDE WANDEN',#67,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'16.23','GEVELWANDEN (-200)',#67,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'16.25','GRONDVERBETERINGEN',#67,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'17','PAALFUNDERINGEN',#33,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'17.0','ALGEMEEN',#73,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'17.1','NIET GEHEID',#73,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'17.10','ALGEMEEN',#75,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'17.11','DRAGENDE PALEN; GEBOORD',#75,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'17.12','DRAGENDE PALEN; GESCHROEFD',#75,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'17.13','TREKVERANKERINGEN',#75,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'17.14','PIJLER-PUTRING FUNDERINGEN',#75,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'17.15','BODEMINJECTIES',#75,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'17.2','GEHEID',#73,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'17.20','ALGEMEEN',#82,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'17.21','DRAGENDE PALEN',#82,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'17.22','INGEHEIDE BEKISTING',#82,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'17.23','TREKVERANKERINGEN',#82,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'17.25','DAMWANDEN FUNDERINGEN',#82,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'2-','RUWBOUW',#2,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'21','BUITENWANDEN',#88,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'21.0','ALGEMEEN',#89,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'21.1','NIET CONSTRUCTIEF',#89,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'21.10','ALGEMEEN',#91,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'21.11','MASSIEVE WANDEN',#91,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'21.12','SPOUWWANDEN',#91,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'21.13','SYSTEEMWANDEN',#91,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'21.14','VLIESWANDEN',#91,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'21.15','BORSTWERINGEN',#91,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'21.16','BOEIBOORDEN',#91,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'21.2','CONSTRUCTIEF',#89,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'21.20','ALGEMEEN',#99,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'21.21','MASSIEVE WANDEN',#99,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'21.22','SPOUWWANDEN',#99,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'21.23','SYSTEEMWANDEN',#99,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'21.25','BORSTWERINGEN',#99,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'22','BINNENWANDEN',#88,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'22.0','ALGEMEEN',#105,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'22.1','NIET CONSTRUCTIEF',#105,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'22.10','ALGEMEEN',#107,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'22.11','MASSIEVE WANDEN',#107,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'22.12','SPOUWWANDEN',#107,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'22.13','SYSTEEMWANDEN VAST',#107,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'22.14','SYSTEEMWANDEN VERPLAATSBAAR',#107,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'22.2','CONSTRUCTIEF',#105,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'22.20','ALGEMEEN',#113,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'22.21','MASSIEVE WANDEN',#113,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'22.22','SPOUWWANDEN',#113,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'22.23','SYSTEEMWANDEN VAST',#113,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'23','VLOEREN',#88,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'23.0','ALGEMEEN',#118,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'23.1','NIET CONSTRUCTIEF',#118,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'23.10','ALGEMEEN',#120,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'23.11','VRIJDRAGENDE VLOEREN',#120,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'23.12','BALKONS',#120,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'23.13','GALERIJEN',#120,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'23.14','BORDESSEN',#120,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'23.15','VLOEREN T.B.V. TECHN. VOORZIENINGEN',#120,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'23.2','CONSTRUCTIEF',#118,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'23.20','ALGEMEEN',#127,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'23.21','VRIJDRAGENDE VLOEREN',#127,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'23.22','BALKONS',#127,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'23.23','GALERIJEN',#127,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'23.24','BORDESSEN',#127,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'23.25','VLOEREN T.B.V. TECHNISCHE VOORZIENINGEN',#127,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'24','TRAPPEN EN HELLINGEN',#88,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'24.0','ALGEMEEN',#134,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'24.1','TRAPPEN',#134,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'24.10','ALGEMEEN',#136,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'24.11','RECHTE STEEKTRAPPEN',#136,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'24.12','NIET RECHTE STEEKTRAPPEN',#136,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'24.13','SPILTRAPPEN',#136,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'24.15','BORDESSEN',#136,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'24.2','HELLINGEN',#134,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'24.20','ALGEMEEN',#142,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'24.21','BELOOPBARE HELLINGEN',#142,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'24.22','BERIJDBARE HELLINGEN',#142,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'24.25','BORDESSEN',#142,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'24.3','LADDERS EN KLIMIJZERS',#134,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'24.30','ALGEMEEN',#147,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'24.31','LADDERS',#147,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'24.32','KLIMIJZERS',#147,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'27','DAKEN',#88,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'27.0','ALGEMEEN',#151,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'27.1','NIET CONSTRUCTIEF',#151,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'27.10','ALGEMEEN',#153,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'27.11','VLAKKE DAKEN',#153,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'27.12','HELLENDE DAKEN',#153,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'27.13','LUIFELS',#153,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'27.14','OVERKAPPINGEN',#153,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'27.16','GOOTCONSTRUCTIES',#153,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'27.2','CONSTRUCTIEF',#151,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'27.20','ALGEMEEN',#160,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'27.21','VLAKKE DAKEN',#160,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'27.22','HELLENDE DAKEN',#160,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'27.23','LUIFELS',#160,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'27.24','OVERKAPPINGEN',#160,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'27.26','GOOTCONSTRUCTIES',#160,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'28','HOOFDDRAAGCONSTRUCTIES',#88,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'28.0','ALGEMEEN',#167,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'28.1','KOLOMMEN EN LIGGERS',#167,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'28.10','ALGEMEEN',#169,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'28.11','KOLOM-/LIGGERCONSTRUCTIES',#169,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'28.12','SPANTEN',#169,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'28.2','WANDEN EN VLOEREN',#167,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'28.20','ALGEMEEN',#173,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'28.21','WAND-/VLOERCONSTRUCTIES',#173,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'28.3','RUIMTE-EENHEDEN',#167,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'28.30','ALGEMEEN',#176,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'28.31','DOOSCONSTRUCTIES',#176,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'3-','AFBOUW',#2,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'31','BUITENWANDOPENINGEN',#179,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'31.0','ALGEMEEN',#180,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'31.1','NIET GEVULD',#180,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'31.10','ALGEMEEN',#182,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'31.11','DAGLICHTOPENINGEN',#182,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'31.12','BUITENLUCHTOPENINGEN',#182,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'31.2','GEVULD MET RAMEN',#180,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'31.20','ALGEMEEN',#186,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'31.21','GESLOTEN RAMEN',#186,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'31.22','RAMEN DRAAIEND AAN EEN KANT',#186,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'31.23','SCHUIFRAMEN',#186,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'31.24','RAMEN DRAAIEND OP VERT. OF HOR. AS',#186,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'31.25','COMBINATIERAMEN',#186,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'31.3','GEVULD MET DEUREN',#180,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'31.30','ALGEMEEN',#193,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'31.31','DRAAIDEUREN',#193,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'31.32','SCHUIFDEUREN',#193,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'31.33','TUIMELDEUREN',#193,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'31.34','TOURNIQUETS',#193,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'31.4','GEVULD MET PUIEN',#180,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'31.40','ALGEMEEN',#199,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'31.41','GESLOTEN PUIEN',#199,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'32','BINNENWANDOPENINGEN',#179,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'32.0','ALGEMEEN',#202,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'32.1','NIET GEVULD',#202,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'32.10','ALGEMEEN',#204,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'32.11','OPENINGEN ALS DOORGANG',#204,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'32.12','OPENINGEN ALS DOORZICHT',#204,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'32.2','GEVULD MET RAMEN',#202,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'32.20','ALGEMEEN',#208,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'32.21','GESLOTEN RAMEN',#208,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'32.22','RAMEN DRAAIEND AAN EEN KANT',#208,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'32.23','SCHUIFRAMEN',#208,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'32.24','RAMEN DRAAIEND OP HOR. OF VERT. AS',#208,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'32.25','COMBINATIERAMEN',#208,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'32.3','GEVULD MET DEUREN',#202,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'32.30','ALGEMEEN',#215,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'32.31','DRAAIDEUREN',#215,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'32.32','SCHUIFDEUREN',#215,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'32.33','TUIMELDEUREN',#215,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'32.34','TOURNIQUETS',#215,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'32.4','GEVULD MET PUIEN',#202,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'32.40','ALGEMEEN',#221,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'32.41','GESLOTEN PUIEN',#221,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'33','VLOEROPENINGEN',#179,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'33.0','ALGEMEEN',#224,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'33.1','NIET GEVULD',#224,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'33.10','ALGEMEEN',#226,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'33.11','OPENINGEN ALS DOORGANG',#226,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'33.12','OPENINGEN ALS DOORZICHT',#226,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'33.2','GEVULD',#224,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'33.20','ALGEMEEN',#230,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'33.21','BELOOPBARE VULLINGEN',#230,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'33.22','NIET BELOOPBARE VULLINGEN',#230,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'34','BALUSTRADES EN LEUNINGEN',#179,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'34.0','ALGEMEEN',#234,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'34.1','BALUSTRADES',#234,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'34.10','ALGEMEEN',#236,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'34.11','BINNENBALUSTRADES',#236,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'34.12','BUITENBALUSTRADES',#236,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'34.2','LEUNINGEN',#234,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'34.20','ALGEMEEN',#240,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'34.21','BINNENLEUNINGEN',#240,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'34.22','BUITENLEUNINGEN',#240,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'37','DAKOPENINGEN',#179,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'37.0','ALGEMEEN',#244,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'37.1','NIET GEVULD',#244,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'37.10','ALGEMEEN',#246,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'37.11','DAGLICHTOPENINGEN',#246,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'37.12','BUITENLUCHTOPENINGEN',#246,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'37.2','GEVULD',#244,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'37.20','ALGEMEEN',#250,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'37.21','GESLOTEN RAMEN',#250,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'37.22','RAMEN DRAAIEND AAN EEN KANT',#250,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'37.23','SCHUIFRAMEN',#250,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'37.24','RAMEN DRAAIEND OP EEN AS',#250,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'37.25','COMBINATIERAMEN',#250,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'38','INBOUWPAKKETEN',#179,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'38.0','ALGEMEEN',#257,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'38.1','INBOUWPAKKETEN',#257,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'38.10','ALGEMEEN',#259,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'38.11','INBOUWPAKKETTEN MET TE OPENEN DELEN',#259,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'38.12','INBOUWPAKKETTEN MET GESLOTEN DELEN',#259,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'4-','AFWERKINGEN',#2,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'41','BUITENWANDAFWERKINGEN',#263,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'41.0','ALGEMEEN',#264,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'41.1','BUITENWANDAFWERKINGEN',#264,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'41.10','ALGEMEEN',#266,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'41.11','AFWERKLAGEN',#266,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'41.12','BEKLEDINGEN',#266,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'41.13','VOORZETWANDEN',#266,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'42','BINNENWANDAFWERKINGEN',#263,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'42.0','ALGEMEEN',#271,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'42.1','BINNENWANDAFWERKINGEN',#271,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'42.10','ALGEMEEN',#273,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'42.11','AFWERKLAGEN',#273,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'42.12','BEKLEDINGEN',#273,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'43','VLOERAFWERKINGEN',#263,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'43.0','ALGEMEEN',#277,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'43.1','VERHOOGD',#277,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'43.10','ALGEMEEN',#279,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'43.11','PODIUMS',#279,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'43.12','INSTALLATIEVLOEREN',#279,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'43.2','NIET VERHOOGD',#277,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'43.20','ALGEMEEN',#283,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'43.21','AFWERKLAGEN',#283,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'43.22','BEKLEDINGEN',#283,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'43.23','SYSTEEMVLOERAFWERKINGEN',#283,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'44','TRAP- EN HELLINGAFWERKINGEN',#263,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'44.0','ALGEMEEN',#288,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'44.1','TRAPAFWERKINGEN',#288,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'44.10','ALGEMEEN',#290,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'44.11','AFWERKLAGEN',#290,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'44.12','BEKLEDINGEN',#290,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'44.13','SYSTEEMAFWERKINGEN',#290,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'44.2','HELLINGAFWERKINGEN',#288,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'44.20','ALGEMEEN',#295,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'44.21','AFWERKLAGEN',#295,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'44.22','BEKLEDINGEN',#295,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'44.23','SYSTEEMAFWERKINGEN',#295,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'45','PLAFONDAFWERKINGEN',#263,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'45.0','ALGEMEEN',#300,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'45.1','VERLAAGD',#300,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'45.10','ALGEMEEN',#302,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'45.11','VERLAAGDE PLAFONDS',#302,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'45.12','SYSTEEMPLAFONDS',#302,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'45.14','KOOFCONSTRUCTIES',#302,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'45.15','GORDIJNPLANKEN',#302,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'45.2','NIET VERLAAGD',#300,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'45.20','ALGEMEEN',#308,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'45.21','AFWERKINGEN',#308,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'45.22','BEKLEDINGEN',#308,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'45.23','SYSTEEMAFWERKINGEN',#308,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'45.24','KOOFCONSTRUCTIES',#308,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'45.25','GORDIJNPLANKEN',#308,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'47','DAKAFWERKINGEN',#263,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'47.0','ALGEMEEN',#315,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'47.1','AFWERKINGEN',#315,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'47.10','ALGEMEEN',#317,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'47.11','VLAKKE DAKAFWERKINGEN',#317,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'47.12','HELLENDE DAKAFWERKINGEN',#317,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'47.13','LUIFELAFWERKINGEN',#317,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'47.14','OVERKAPPINGSAFWERKINGEN',#317,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'47.15','BELOOPBARE AFWERKINGEN',#317,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'47.16','BERIJDBARE AFWERKINGEN',#317,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'47.2','BEKLEDINGEN',#315,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'47.20','ALGEMEEN',#325,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'47.21','VLAKKE DAKBEKLEDINGEN',#325,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'47.22','HELLENDE DAKBEKLEDINGEN',#325,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'47.23','LUIFELBEKLEDINGEN',#325,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'47.24','OVERKAPPINGSBEKLEDINGEN',#325,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'47.25','BELOOPBARE BEKLEDINGEN',#325,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'47.26','BERIJDBARE BEKLEDINGEN',#325,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'48','AFWERKINGSPAKKETTEN',#263,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'48.0','ALGEMEEN',#333,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'48.1','AFWERKINGSPAKKETTEN',#333,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'48.10','ALGEMEEN',#335,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'48.11','NAADLOZE AFWERKINGEN',#335,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'48.12','OVERIGE AFWERKINGEN',#335,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'5-','INSTALLATIES WERKTUIGBOUWKUNDIG',#2,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'51','WARMTE OPWEKKING',#339,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'51.0','ALGEMEEN',#340,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'51.1','LOKAAL',#340,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'51.10','ALGEMEEN',#342,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'51.11','INSTALLATIE MET GASVORMIGE BRANDSTOFFEN',#342,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'51.12','INSTALLATIE MET VLOEIBARE BRANDSTOFFEN',#342,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'51.13','INSTALLATIE MET VASTE BRANDSTOFFEN',#342,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'51.14','SCHOORSTENEN/KANALEN (NIET BOUWKUNDIG)',#342,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'51.16','GECOMBINEERDE TAPWATERVERWARMING',#342,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'51.19','BRANDSTOFFEN OPSLAG',#342,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'51.2','CENTRAAL',#340,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'51.20','ALGEMEEN',#350,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'51.21','INSTALLATIE MET GASVORMIGE BRANDSTOFFEN',#350,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'51.22','INSTALLATIE MET VLOEIBARE BRANDSTOFFEN',#350,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'51.23','INSTALLATIE MET VASTE BRANDSTOFFEN',#350,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'51.24','SCHOORSTENEN/KANALEN (NIET BOUWKUNDIG)',#350,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'51.26','GECOMBINEERDE TAPWATERVERWARMING',#350,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'51.29','BRANDSTOFFEN OPSLAG',#350,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'51.3','TOEGELEVERDE WARMTE',#340,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'51.30','ALGEMEEN',#358,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'51.31','WATER TOT 140 GR. C',#358,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'51.32','WATER BOVEN 140 GR. C',#358,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'51.33','STOOM',#358,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'51.36','GECOMBINEERDE TAPWATERVERWARMING',#358,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'51.4','WARMTE-KRACHTKOPPELING',#340,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'51.40','ALGEMEEN',#364,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'51.41','TOTAL-ENERGY',#364,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'51.44','SCHOORSTENEN/KANALEN (N. BOUWK.)',#364,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'51.46','GECOMBINEERDE TAPWATERVERWARMING',#364,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'51.49','BRANDSTOFFENOPSLAG',#364,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'51.5','BIJZONDER',#340,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'51.50','ALGEMEEN',#370,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'51.51','WARMTEPOMP',#370,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'51.52','ZONNECOLLECTOREN',#370,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'51.53','ACCUMULATIE',#370,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'51.54','AARDWARMTE',#370,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'51.55','KERNENERGIE',#370,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'52','AFVOEREN',#339,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'52.0','ALGEMEEN',#377,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'52.1','REGENWATER',#377,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'52.10','ALGEMEEN',#379,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'52.11','AFVOERINSTALLATIES IN HET GEBOUW',#379,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'52.12','AFVOERINSTALLATIES BUITEN HET GEBOUW',#379,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'52.16','POMPSYSTEEM',#379,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'52.2','FAECALIEN',#377,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'52.20','ALGEMEEN',#384,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'52.21','STANDAARD SYSTEEM',#384,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'52.22','VACUUMSYSTEEM',#384,$,$);
#388=IFCCLASSIFICATIONREFERENCE($,'52.23','OVERDRUKSYSTEEM',#384,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'52.26','POMPSYSTEEM',#384,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'52.3','AFVALWATER',#377,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'52.30','ALGEMEEN',#390,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'52.31','HUISHOUDELIJK AFVAL',#390,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'52.32','BEDRIJFSAFVAL',#390,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'52.36','POMPSYSTEEM',#390,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'52.4','GECOMBINEERD',#377,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'52.40','ALGEMEEN',#395,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'52.41','GEINTEGREERD SYSTEEM',#395,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'52.46','POMPSYSTEEM',#395,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'52.5','SPECIAAL',#377,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'52.50','ALGEMEEN',#399,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'52.51','CHEMISCH VERONTREINIGD AFVALWATER',#399,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'52.52','BIOLOGISCH BESMET AFVALWATER',#399,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'52.53','RADIO-ACTIEF BESMET AFVALWATER',#399,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'52.56','POMPSYSTEEM',#399,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'52.6','VAST VUIL',#377,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'52.60','ALGEMEEN',#405,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'52.61','STORTKOKERS',#405,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'52.62','VACUUMSYSTEEM',#405,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'52.63','PERSLUCHTSYSTEEM',#405,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'52.64','VERDICHTINGSSYTEEM',#405,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'52.65','VERBRANDINGSSYTEEM',#405,$,$);
#412=IFCCLASSIFICATIONREFERENCE($,'53','WATER',#339,$,$);
#413=IFCCLASSIFICATIONREFERENCE($,'53.0','ALGEMEEN',#412,$,$);
#414=IFCCLASSIFICATIONREFERENCE($,'53.1','DRINKWATER',#412,$,$);
#415=IFCCLASSIFICATIONREFERENCE($,'53.10','ALGEMEEN',#414,$,$);
#416=IFCCLASSIFICATIONREFERENCE($,'53.11','NETAANSLUITING',#414,$,$);
#417=IFCCLASSIFICATIONREFERENCE($,'53.12','BRONAANSLUITING',#414,$,$);
#418=IFCCLASSIFICATIONREFERENCE($,'53.13','REINWATERKELDERAANSLUITING',#414,$,$);
#419=IFCCLASSIFICATIONREFERENCE($,'53.14','DRUKVERHOGING',#414,$,$);
#420=IFCCLASSIFICATIONREFERENCE($,'53.19','OPSLAGTANKS',#414,$,$);
#421=IFCCLASSIFICATIONREFERENCE($,'53.2','VERWARMD TAPWATER',#412,$,$);
#422=IFCCLASSIFICATIONREFERENCE($,'53.20','ALGEMEEN',#421,$,$);
#423=IFCCLASSIFICATIONREFERENCE($,'53.21','DIRECT VERWARMD MET VOORRAAD',#421,$,$);
#424=IFCCLASSIFICATIONREFERENCE($,'53.22','INDIRECT VERWARMD MET VOORRAAD',#421,$,$);
#425=IFCCLASSIFICATIONREFERENCE($,'53.23','DOORSTROOM; DIRECT VERWARMD',#421,$,$);
#426=IFCCLASSIFICATIONREFERENCE($,'53.24','DOORSTROOM; INDIRECT VERWARMD',#421,$,$);
#427=IFCCLASSIFICATIONREFERENCE($,'53.3','BEDRIJFSWATER',#412,$,$);
#428=IFCCLASSIFICATIONREFERENCE($,'53.30','ALGEMEEN',#427,$,$);
#429=IFCCLASSIFICATIONREFERENCE($,'53.31','ONTHARD-WATERSYSTEEM',#427,$,$);
#430=IFCCLASSIFICATIONREFERENCE($,'53.32','DEMI-WATERSYSTEEM',#427,$,$);
#431=IFCCLASSIFICATIONREFERENCE($,'53.33','GEDISTILLEERD-WATERSYSTEEM',#427,$,$);
#432=IFCCLASSIFICATIONREFERENCE($,'53.34','ZWEMBAD-WATERSYSTEEM',#427,$,$);
#433=IFCCLASSIFICATIONREFERENCE($,'53.4','GEBRUIKSSTOOM EN CONDENS',#412,$,$);
#434=IFCCLASSIFICATIONREFERENCE($,'53.40','ALGEMEEN',#433,$,$);
#435=IFCCLASSIFICATIONREFERENCE($,'53.41','LAGE DRUK STOOMSYSTEEM',#433,$,$);
#436=IFCCLASSIFICATIONREFERENCE($,'53.42','HOGE DRUK STOOMSYSTEEM',#433,$,$);
#437=IFCCLASSIFICATIONREFERENCE($,'53.44','CONDENSVERZAMELSYSTEEM',#433,$,$);
#438=IFCCLASSIFICATIONREFERENCE($,'53.5','WATERBEHANDELING',#412,$,$);
#439=IFCCLASSIFICATIONREFERENCE($,'53.50','ALGEMEEN',#438,$,$);
#440=IFCCLASSIFICATIONREFERENCE($,'54','GASSEN',#339,$,$);
#441=IFCCLASSIFICATIONREFERENCE($,'54.0','ALGEMEEN',#440,$,$);
#442=IFCCLASSIFICATIONREFERENCE($,'54.1','BRANDSTOF',#440,$,$);
#443=IFCCLASSIFICATIONREFERENCE($,'54.10','ALGEMEEN',#442,$,$);
#444=IFCCLASSIFICATIONREFERENCE($,'54.11','AARDGASVOORZIENING',#442,$,$);
#445=IFCCLASSIFICATIONREFERENCE($,'54.12','BUTAANVOORZIENING',#442,$,$);
#446=IFCCLASSIFICATIONREFERENCE($,'54.13','PROPAANVOORZIENING',#442,$,$);
#447=IFCCLASSIFICATIONREFERENCE($,'54.14','LPG-VOORZIENING',#442,$,$);
#448=IFCCLASSIFICATIONREFERENCE($,'54.2','PERSLUCHT EN VACUUM',#440,$,$);
#449=IFCCLASSIFICATIONREFERENCE($,'54.20','ALGEMEEN',#448,$,$);
#450=IFCCLASSIFICATIONREFERENCE($,'54.21','PERSLUCHTVOORZIENING',#448,$,$);
#451=IFCCLASSIFICATIONREFERENCE($,'54.22','VACUUMVOORZIENING',#448,$,$);
#452=IFCCLASSIFICATIONREFERENCE($,'54.3','MEDISCH',#440,$,$);
#453=IFCCLASSIFICATIONREFERENCE($,'54.30','ALGEMEEN',#452,$,$);
#454=IFCCLASSIFICATIONREFERENCE($,'54.31','ZUURSTOFVOORZIENING',#452,$,$);
#455=IFCCLASSIFICATIONREFERENCE($,'54.32','CARBOGEENVOORZIENING',#452,$,$);
#456=IFCCLASSIFICATIONREFERENCE($,'54.33','LACHGASVOORZIENING',#452,$,$);
#457=IFCCLASSIFICATIONREFERENCE($,'54.34','KOOLZUURVOORZIENING',#452,$,$);
#458=IFCCLASSIFICATIONREFERENCE($,'54.35','MEDISCHE LUCHTVOORZIENING',#452,$,$);
#459=IFCCLASSIFICATIONREFERENCE($,'54.4','TECHNISCH',#440,$,$);
#460=IFCCLASSIFICATIONREFERENCE($,'54.40','ALGEMEEN',#459,$,$);
#461=IFCCLASSIFICATIONREFERENCE($,'54.41','STIKSTOFVOORZIENING',#459,$,$);
#462=IFCCLASSIFICATIONREFERENCE($,'54.42','WATERSTOFVOORZIENING',#459,$,$);
#463=IFCCLASSIFICATIONREFERENCE($,'54.43','ARGONVOORZIENING',#459,$,$);
#464=IFCCLASSIFICATIONREFERENCE($,'54.44','HELIUMVOORZIENING',#459,$,$);
#465=IFCCLASSIFICATIONREFERENCE($,'54.45','ACYTELEENVOORZIENING',#459,$,$);
#466=IFCCLASSIFICATIONREFERENCE($,'54.46','PROPAANVOORZIENING',#459,$,$);
#467=IFCCLASSIFICATIONREFERENCE($,'54.47','KOOLZUURVOORZIENING',#459,$,$);
#468=IFCCLASSIFICATIONREFERENCE($,'54.5','BIJZONDER',#440,$,$);
#469=IFCCLASSIFICATIONREFERENCE($,'54.50','ALGEMEEN',#468,$,$);
#470=IFCCLASSIFICATIONREFERENCE($,'54.51','VOORZIENING; ZUIVERE GASSEN',#468,$,$);
#471=IFCCLASSIFICATIONREFERENCE($,'54.52','VOORZIENING; MENGGASSEN',#468,$,$);
#472=IFCCLASSIFICATIONREFERENCE($,'55','KOUDE-OPWEKKING EN DISTRIBUTIE',#339,$,$);
#473=IFCCLASSIFICATIONREFERENCE($,'55.0','ALGEMEEN',#472,$,$);
#474=IFCCLASSIFICATIONREFERENCE($,'55.1','LOKAAL',#472,$,$);
#475=IFCCLASSIFICATIONREFERENCE($,'55.10','ALGEMEEN',#474,$,$);
#476=IFCCLASSIFICATIONREFERENCE($,'55.11','RAAMKOELERS',#474,$,$);
#477=IFCCLASSIFICATIONREFERENCE($,'55.12','SPLITSSYSTEMEN',#474,$,$);
#478=IFCCLASSIFICATIONREFERENCE($,'55.13','COMPACTSYSTEMEN',#474,$,$);
#479=IFCCLASSIFICATIONREFERENCE($,'55.2','CENTRAAL',#472,$,$);
#480=IFCCLASSIFICATIONREFERENCE($,'55.20','ALGEMEEN',#479,$,$);
#481=IFCCLASSIFICATIONREFERENCE($,'55.21','COMPRESSORENSYSTEMEN',#479,$,$);
#482=IFCCLASSIFICATIONREFERENCE($,'55.22','ABSORBTIESYSTEMEN',#479,$,$);
#483=IFCCLASSIFICATIONREFERENCE($,'55.23','GRONDWATERSYSTEMEN',#479,$,$);
#484=IFCCLASSIFICATIONREFERENCE($,'55.24','OPPERVLAKTESYSTEMEN',#479,$,$);
#485=IFCCLASSIFICATIONREFERENCE($,'55.3','DISTRIBUTIE',#472,$,$);
#486=IFCCLASSIFICATIONREFERENCE($,'55.30','ALGEMEEN',#485,$,$);
#487=IFCCLASSIFICATIONREFERENCE($,'55.31','DISTRIBUTIE-SYSTEMEN',#485,$,$);
#488=IFCCLASSIFICATIONREFERENCE($,'56','WARMTEDISTRIBUTIE',#339,$,$);
#489=IFCCLASSIFICATIONREFERENCE($,'56.0','ALGEMEEN',#488,$,$);
#490=IFCCLASSIFICATIONREFERENCE($,'56.1','WATER',#488,$,$);
#491=IFCCLASSIFICATIONREFERENCE($,'56.10','ALGEMEEN',#490,$,$);
#492=IFCCLASSIFICATIONREFERENCE($,'56.11','RADIATORSYSTEMEN',#490,$,$);
#493=IFCCLASSIFICATIONREFERENCE($,'56.12','CONVECTORSYSTEMEN',#490,$,$);
#494=IFCCLASSIFICATIONREFERENCE($,'56.13','VLOERVERWARMINGSSYSTEMEN',#490,$,$);
#495=IFCCLASSIFICATIONREFERENCE($,'56.2','STOOM',#488,$,$);
#496=IFCCLASSIFICATIONREFERENCE($,'56.20','ALGEMEEN',#495,$,$);
#497=IFCCLASSIFICATIONREFERENCE($,'56.21','RADIATORSYSTEMEN',#495,$,$);
#498=IFCCLASSIFICATIONREFERENCE($,'56.22','CONVECTORSYSTEMEN',#495,$,$);
#499=IFCCLASSIFICATIONREFERENCE($,'56.24','STRALINGSPANELEN',#495,$,$);
#500=IFCCLASSIFICATIONREFERENCE($,'56.3','LUCHT',#488,$,$);
#501=IFCCLASSIFICATIONREFERENCE($,'56.30','ALGEMEEN',#500,$,$);
#502=IFCCLASSIFICATIONREFERENCE($,'56.31','DIRECT DISTRIBUTIESYSTEMEN',#500,$,$);
#503=IFCCLASSIFICATIONREFERENCE($,'56.32','SYSTEMEN MET STRALINGSOVERDRACHT',#500,$,$);
#504=IFCCLASSIFICATIONREFERENCE($,'56.4','BIJZONDER',#488,$,$);
#505=IFCCLASSIFICATIONREFERENCE($,'56.40','ALGEMEEN',#504,$,$);
#506=IFCCLASSIFICATIONREFERENCE($,'56.41','ZONNEWARMTESYSTEMEN',#504,$,$);
#507=IFCCLASSIFICATIONREFERENCE($,'56.42','AARDWARMTESYSTEMEN',#504,$,$);
#508=IFCCLASSIFICATIONREFERENCE($,'56.43','CENTRAAL WARMTE-POMPSYSTEMEN',#504,$,$);
#509=IFCCLASSIFICATIONREFERENCE($,'57','LUCHTBEHANDELING',#339,$,$);
#510=IFCCLASSIFICATIONREFERENCE($,'57.0','ALGEMEEN',#509,$,$);
#511=IFCCLASSIFICATIONREFERENCE($,'57.1','NATUURLIJKE VENTILATIE',#509,$,$);
#512=IFCCLASSIFICATIONREFERENCE($,'57.10','ALGEMEEN',#511,$,$);
#513=IFCCLASSIFICATIONREFERENCE($,'57.11','REGELBAAR',#511,$,$);
#514=IFCCLASSIFICATIONREFERENCE($,'57.12','NIET REGELBAAR',#511,$,$);
#515=IFCCLASSIFICATIONREFERENCE($,'57.2','LOKALE MECHANISCHE AFZUIGING',#509,$,$);
#516=IFCCLASSIFICATIONREFERENCE($,'57.20','ALGEMEEN',#515,$,$);
#517=IFCCLASSIFICATIONREFERENCE($,'57.21','AFZUIGINSTALLATIES',#515,$,$);
#518=IFCCLASSIFICATIONREFERENCE($,'57.3','CENTRALE MECHANISCHE AFZUIGING',#509,$,$);
#519=IFCCLASSIFICATIONREFERENCE($,'57.30','ALGEMEEN',#518,$,$);
#520=IFCCLASSIFICATIONREFERENCE($,'57.31','AFZUIGINSTALLATIES',#518,$,$);
#521=IFCCLASSIFICATIONREFERENCE($,'57.4','LOKALE MECHANISCHE VENTILATIE',#509,$,$);
#522=IFCCLASSIFICATIONREFERENCE($,'57.40','ALGEMEEN',#521,$,$);
#523=IFCCLASSIFICATIONREFERENCE($,'57.41','VENTILATIE-INSTALLATIES',#521,$,$);
#524=IFCCLASSIFICATIONREFERENCE($,'57.5','CENTRALE MECHANISCHE VENTILATIE',#509,$,$);
#525=IFCCLASSIFICATIONREFERENCE($,'57.50','ALGEMEEN',#524,$,$);
#526=IFCCLASSIFICATIONREFERENCE($,'57.51','VENTILATIE-INSTALLATIES',#524,$,$);
#527=IFCCLASSIFICATIONREFERENCE($,'57.52','VENTILATIE-INSTALLATIE MET WARMTETERUGWINNING',#524,$,$);
#528=IFCCLASSIFICATIONREFERENCE($,'57.6','LOKAAL',#509,$,$);
#529=IFCCLASSIFICATIONREFERENCE($,'57.60','ALGEMEEN',#528,$,$);
#530=IFCCLASSIFICATIONREFERENCE($,'57.61','LUCHTBEHANDELINGSINSTALLATIES',#528,$,$);
#531=IFCCLASSIFICATIONREFERENCE($,'57.7','CENTRAAL',#509,$,$);
#532=IFCCLASSIFICATIONREFERENCE($,'57.70','ALGEMEEN',#531,$,$);
#533=IFCCLASSIFICATIONREFERENCE($,'57.71','LUCHTBEHANDELINGSINSTALLATIES',#531,$,$);
#534=IFCCLASSIFICATIONREFERENCE($,'57.72','WARMTETOEVOERSYSTEMEN, LBK',#531,$,$);
#535=IFCCLASSIFICATIONREFERENCE($,'58','REGELING KLIMAAT EN SANITAIR',#339,$,$);
#536=IFCCLASSIFICATIONREFERENCE($,'58.0','ALGEMEEN',#535,$,$);
#537=IFCCLASSIFICATIONREFERENCE($,'58.1','SPECIFIEKE REGELINGEN',#535,$,$);
#538=IFCCLASSIFICATIONREFERENCE($,'58.10','ALGEMEEN',#537,$,$);
#539=IFCCLASSIFICATIONREFERENCE($,'58.11','SPECIFIEKE REGELING',#537,$,$);
#540=IFCCLASSIFICATIONREFERENCE($,'58.12','GECOMBINEERDE REGELING',#537,$,$);
#541=IFCCLASSIFICATIONREFERENCE($,'58.2','CENTRALE MELDING, METING EN STURING',#535,$,$);
#542=IFCCLASSIFICATIONREFERENCE($,'58.20','ALGEMEEN',#541,$,$);
#543=IFCCLASSIFICATIONREFERENCE($,'58.21','SPECIFIEKE REGELING',#541,$,$);
#544=IFCCLASSIFICATIONREFERENCE($,'58.22','GECOMBINEERDE REGELING',#541,$,$);
#545=IFCCLASSIFICATIONREFERENCE($,'6-','INSTALLATIES ELEKTROTECHNISCH',#2,$,$);
#546=IFCCLASSIFICATIONREFERENCE($,'61','CENTRALE ELEKTROTECHNISCHE VOORZIENINGEN',#545,$,$);
#547=IFCCLASSIFICATIONREFERENCE($,'61.0','ALGEMEEN',#546,$,$);
#548=IFCCLASSIFICATIONREFERENCE($,'61.1','ENERGIE, NOODSTROOM',#546,$,$);
#549=IFCCLASSIFICATIONREFERENCE($,'61.10','ALGEMEEN',#548,$,$);
#550=IFCCLASSIFICATIONREFERENCE($,'61.11','EIGEN ENERGIE OPWEKKING',#548,$,$);
#551=IFCCLASSIFICATIONREFERENCE($,'61.2','AARDING',#546,$,$);
#552=IFCCLASSIFICATIONREFERENCE($,'61.20','ALGEMEEN',#551,$,$);
#553=IFCCLASSIFICATIONREFERENCE($,'61.21','VEILIGHEIDSAARDING',#551,$,$);
#554=IFCCLASSIFICATIONREFERENCE($,'61.22','MEDISCHE AARDING',#551,$,$);
#555=IFCCLASSIFICATIONREFERENCE($,'61.23','SPECIALE AARDING',#551,$,$);
#556=IFCCLASSIFICATIONREFERENCE($,'61.24','AFVOER T.B.V. STATISCHE ELEKTRICITEIT',#551,$,$);
#557=IFCCLASSIFICATIONREFERENCE($,'61.25','AFVOER T.B.V. BLIKSEMAFLEIDING',#551,$,$);
#558=IFCCLASSIFICATIONREFERENCE($,'61.26','POTENTIAALVEREFFENING',#551,$,$);
#559=IFCCLASSIFICATIONREFERENCE($,'61.3','KANALISATIE',#546,$,$);
#560=IFCCLASSIFICATIONREFERENCE($,'61.30','ALGEMEEN',#559,$,$);
#561=IFCCLASSIFICATIONREFERENCE($,'61.31','T.B.V. INSTALLATIES VOOR HOGE SPANNING',#559,$,$);
#562=IFCCLASSIFICATIONREFERENCE($,'61.32','T.B.V. INSTALLATIES VOOR LAGE SPANNING',#559,$,$);
#563=IFCCLASSIFICATIONREFERENCE($,'61.33','T.B.V. INST. V. COMMUNICATIE OF BEVEILIG.',#559,$,$);
#564=IFCCLASSIFICATIONREFERENCE($,'61.4','ENERGIE, HOOGSPANNING',#546,$,$);
#565=IFCCLASSIFICATIONREFERENCE($,'61.40','ALGEMEEN',#564,$,$);
#566=IFCCLASSIFICATIONREFERENCE($,'61.41','1 KV EN HOGER',#564,$,$);
#567=IFCCLASSIFICATIONREFERENCE($,'61.5','ENERGIE, LAAGSPANNING',#546,$,$);
#568=IFCCLASSIFICATIONREFERENCE($,'61.50','ALGEMEEN',#567,$,$);
#569=IFCCLASSIFICATIONREFERENCE($,'61.51','HOGER DAN 100 V',#567,$,$);
#570=IFCCLASSIFICATIONREFERENCE($,'61.6','ENERGIE, ZEER LAGE SPANNING',#546,$,$);
#571=IFCCLASSIFICATIONREFERENCE($,'61.60','ALGEMEEN',#570,$,$);
#572=IFCCLASSIFICATIONREFERENCE($,'61.61','LAGER DAN 100 V',#570,$,$);
#573=IFCCLASSIFICATIONREFERENCE($,'61.7','BLIKSEMAFLEIDING',#546,$,$);
#574=IFCCLASSIFICATIONREFERENCE($,'61.70','ALGEMEEN',#573,$,$);
#575=IFCCLASSIFICATIONREFERENCE($,'61.71','VOLGENS NEN 1014',#573,$,$);
#576=IFCCLASSIFICATIONREFERENCE($,'62','KRACHTSTROOM',#545,$,$);
#577=IFCCLASSIFICATIONREFERENCE($,'62.0','ALGEMEEN',#576,$,$);
#578=IFCCLASSIFICATIONREFERENCE($,'62.1','HOOGSPANNING',#576,$,$);
#579=IFCCLASSIFICATIONREFERENCE($,'62.10','ALGEMEEN',#578,$,$);
#580=IFCCLASSIFICATIONREFERENCE($,'62.11','1 T/M 3 KV',#578,$,$);
#581=IFCCLASSIFICATIONREFERENCE($,'62.12','BOVEN 3 KV',#578,$,$);
#582=IFCCLASSIFICATIONREFERENCE($,'62.2','LAAGSPANNING, ONBEWAAKT',#576,$,$);
#583=IFCCLASSIFICATIONREFERENCE($,'62.20','ALGEMEEN',#582,$,$);
#584=IFCCLASSIFICATIONREFERENCE($,'62.21','220 V - 380 V',#582,$,$);
#585=IFCCLASSIFICATIONREFERENCE($,'62.22','380 V - 660 V',#582,$,$);
#586=IFCCLASSIFICATIONREFERENCE($,'62.23','660 V - 1 KV',#582,$,$);
#587=IFCCLASSIFICATIONREFERENCE($,'62.3','LAAGSPANNING, BEWAAKT',#576,$,$);
#588=IFCCLASSIFICATIONREFERENCE($,'62.30','ALGEMEEN',#587,$,$);
#589=IFCCLASSIFICATIONREFERENCE($,'62.31','220 V - 380 V',#587,$,$);
#590=IFCCLASSIFICATIONREFERENCE($,'62.32','380 V - 660 V',#587,$,$);
#591=IFCCLASSIFICATIONREFERENCE($,'62.33','660 V - 1 KV',#587,$,$);
#592=IFCCLASSIFICATIONREFERENCE($,'62.4','LAAGSPANNING, GESTABILISEERD',#576,$,$);
#593=IFCCLASSIFICATIONREFERENCE($,'62.40','ALGEMEEN',#592,$,$);
#594=IFCCLASSIFICATIONREFERENCE($,'62.41','220 V - 380 V',#592,$,$);
#595=IFCCLASSIFICATIONREFERENCE($,'62.42','380 V - 660 V',#592,$,$);
#596=IFCCLASSIFICATIONREFERENCE($,'62.43','660 V - 1 KV',#592,$,$);
#597=IFCCLASSIFICATIONREFERENCE($,'62.5','LAAGSPANNING, GECOMPENSEERD',#576,$,$);
#598=IFCCLASSIFICATIONREFERENCE($,'62.50','ALGEMEEN',#597,$,$);
#599=IFCCLASSIFICATIONREFERENCE($,'62.51','220 V - 380 V',#597,$,$);
#600=IFCCLASSIFICATIONREFERENCE($,'62.52','380 V - 660 V',#597,$,$);
#601=IFCCLASSIFICATIONREFERENCE($,'62.53','660 V - 1 KV',#597,$,$);
#602=IFCCLASSIFICATIONREFERENCE($,'63','VERLICHTING',#545,$,$);
#603=IFCCLASSIFICATIONREFERENCE($,'63.0','ALGEMEEN',#602,$,$);
#604=IFCCLASSIFICATIONREFERENCE($,'63.1','STANDAARD, ONBEWAAKT',#602,$,$);
#605=IFCCLASSIFICATIONREFERENCE($,'63.10','ALGEMEEN',#604,$,$);
#606=IFCCLASSIFICATIONREFERENCE($,'63.11','220 V',#604,$,$);
#607=IFCCLASSIFICATIONREFERENCE($,'63.12','115 V',#604,$,$);
#608=IFCCLASSIFICATIONREFERENCE($,'63.13','42 V',#604,$,$);
#609=IFCCLASSIFICATIONREFERENCE($,'63.14','24 V',#604,$,$);
#610=IFCCLASSIFICATIONREFERENCE($,'63.2','CALAMITEITEN, DECENTRAAL',#602,$,$);
#611=IFCCLASSIFICATIONREFERENCE($,'63.20','ALGEMEEN',#610,$,$);
#612=IFCCLASSIFICATIONREFERENCE($,'63.23','42 V',#610,$,$);
#613=IFCCLASSIFICATIONREFERENCE($,'63.24','24 V',#610,$,$);
#614=IFCCLASSIFICATIONREFERENCE($,'63.3','BIJZONDER, ONBEWAAKT',#602,$,$);
#615=IFCCLASSIFICATIONREFERENCE($,'63.30','ALGEMEEN',#614,$,$);
#616=IFCCLASSIFICATIONREFERENCE($,'63.31','220 V',#614,$,$);
#617=IFCCLASSIFICATIONREFERENCE($,'63.32','115 V',#614,$,$);
#618=IFCCLASSIFICATIONREFERENCE($,'63.33','42 V',#614,$,$);
#619=IFCCLASSIFICATIONREFERENCE($,'63.34','24 V',#614,$,$);
#620=IFCCLASSIFICATIONREFERENCE($,'63.4','STANDAARD, BEWAAKT',#602,$,$);
#621=IFCCLASSIFICATIONREFERENCE($,'63.40','ALGEMEEN',#620,$,$);
#622=IFCCLASSIFICATIONREFERENCE($,'63.41','220 V',#620,$,$);
#623=IFCCLASSIFICATIONREFERENCE($,'63.42','115 V',#620,$,$);
#624=IFCCLASSIFICATIONREFERENCE($,'63.43','42 V',#620,$,$);
#625=IFCCLASSIFICATIONREFERENCE($,'63.44','24 V',#620,$,$);
#626=IFCCLASSIFICATIONREFERENCE($,'63.5','CALAMITEITEN, CENTRAAL',#602,$,$);
#627=IFCCLASSIFICATIONREFERENCE($,'63.50','ALGEMEEN',#626,$,$);
#628=IFCCLASSIFICATIONREFERENCE($,'63.51','220 V',#626,$,$);
#629=IFCCLASSIFICATIONREFERENCE($,'63.52','115 V',#626,$,$);
#630=IFCCLASSIFICATIONREFERENCE($,'63.53','42 V',#626,$,$);
#631=IFCCLASSIFICATIONREFERENCE($,'63.54','24 V',#626,$,$);
#632=IFCCLASSIFICATIONREFERENCE($,'63.6','BIJZONDER, BEWAAKT',#602,$,$);
#633=IFCCLASSIFICATIONREFERENCE($,'63.60','ALGEMEEN',#632,$,$);
#634=IFCCLASSIFICATIONREFERENCE($,'63.61','220 V',#632,$,$);
#635=IFCCLASSIFICATIONREFERENCE($,'63.62','115 V',#632,$,$);
#636=IFCCLASSIFICATIONREFERENCE($,'63.63','42 V',#632,$,$);
#637=IFCCLASSIFICATIONREFERENCE($,'63.64','24 V',#632,$,$);
#638=IFCCLASSIFICATIONREFERENCE($,'63.7','RECLAME',#602,$,$);
#639=IFCCLASSIFICATIONREFERENCE($,'63.70','ALGEMEEN',#638,$,$);
#640=IFCCLASSIFICATIONREFERENCE($,'63.71','220 V',#638,$,$);
#641=IFCCLASSIFICATIONREFERENCE($,'63.72','115 V',#638,$,$);
#642=IFCCLASSIFICATIONREFERENCE($,'63.73','42 V',#638,$,$);
#643=IFCCLASSIFICATIONREFERENCE($,'63.74','24 V',#638,$,$);
#644=IFCCLASSIFICATIONREFERENCE($,'63.75','1 KV EN HOGER',#638,$,$);
#645=IFCCLASSIFICATIONREFERENCE($,'64','COMMUNICATIE',#545,$,$);
#646=IFCCLASSIFICATIONREFERENCE($,'64.0','ALGEMEEN',#645,$,$);
#647=IFCCLASSIFICATIONREFERENCE($,'64.1','SIGNALEN',#645,$,$);
#648=IFCCLASSIFICATIONREFERENCE($,'64.10','ALGEMEEN',#647,$,$);
#649=IFCCLASSIFICATIONREFERENCE($,'64.11','ALGEMENE SIGNALERINGEN',#647,$,$);
#650=IFCCLASSIFICATIONREFERENCE($,'64.12','ALGEMENE PERSONENOPROEP',#647,$,$);
#651=IFCCLASSIFICATIONREFERENCE($,'64.13','TIJDSIGNALERING',#647,$,$);
#652=IFCCLASSIFICATIONREFERENCE($,'64.14','AANWEZIGHEIDS-/BELETSIGNALERING',#647,$,$);
#653=IFCCLASSIFICATIONREFERENCE($,'64.2','GELUIDEN',#645,$,$);
#654=IFCCLASSIFICATIONREFERENCE($,'64.20','ALGEMEEN',#653,$,$);
#655=IFCCLASSIFICATIONREFERENCE($,'64.21','TELEFOON',#653,$,$);
#656=IFCCLASSIFICATIONREFERENCE($,'64.22','INTERCOM',#653,$,$);
#657=IFCCLASSIFICATIONREFERENCE($,'64.23','RADIO/MOBILOFOON',#653,$,$);
#658=IFCCLASSIFICATIONREFERENCE($,'64.24','GELUIDDISTRIBUTIE',#653,$,$);
#659=IFCCLASSIFICATIONREFERENCE($,'64.25','VERTAALSYSTEMEN',#653,$,$);
#660=IFCCLASSIFICATIONREFERENCE($,'64.26','CONFERENTIE-SYSTEMEN',#653,$,$);
#661=IFCCLASSIFICATIONREFERENCE($,'64.3','BEELDEN',#645,$,$);
#662=IFCCLASSIFICATIONREFERENCE($,'64.30','ALGEMEEN',#661,$,$);
#663=IFCCLASSIFICATIONREFERENCE($,'64.31','GESLOTEN TELEVISIECIRCUITS',#661,$,$);
#664=IFCCLASSIFICATIONREFERENCE($,'64.32','BEELDREPRODUCTIE',#661,$,$);
#665=IFCCLASSIFICATIONREFERENCE($,'64.33','DIA-/FILMPROJECTIE',#661,$,$);
#666=IFCCLASSIFICATIONREFERENCE($,'64.4','DATA',#645,$,$);
#667=IFCCLASSIFICATIONREFERENCE($,'64.40','ALGEMEEN',#666,$,$);
#668=IFCCLASSIFICATIONREFERENCE($,'64.41','GESLOTEN DATA-NET',#666,$,$);
#669=IFCCLASSIFICATIONREFERENCE($,'64.42','OPENBAAR DATA-NET',#666,$,$);
#670=IFCCLASSIFICATIONREFERENCE($,'64.5','GEINTEGREERDE SYSTEMEN',#645,$,$);
#671=IFCCLASSIFICATIONREFERENCE($,'64.50','ALGEMEEN',#670,$,$);
#672=IFCCLASSIFICATIONREFERENCE($,'64.51','GESLOTEN NETWERKEN',#670,$,$);
#673=IFCCLASSIFICATIONREFERENCE($,'64.52','OPENBARE NETWERKEN',#670,$,$);
#674=IFCCLASSIFICATIONREFERENCE($,'64.6','ANTENNE INRICHTINGEN',#645,$,$);
#675=IFCCLASSIFICATIONREFERENCE($,'64.60','ALGEMEEN',#674,$,$);
#676=IFCCLASSIFICATIONREFERENCE($,'65','BEVEILIGING',#545,$,$);
#677=IFCCLASSIFICATIONREFERENCE($,'65.0','ALGEMEEN',#676,$,$);
#678=IFCCLASSIFICATIONREFERENCE($,'65.1','BRAND',#676,$,$);
#679=IFCCLASSIFICATIONREFERENCE($,'65.10','ALGEMEEN',#678,$,$);
#680=IFCCLASSIFICATIONREFERENCE($,'65.11','DETECTIE EN ALARMERING',#678,$,$);
#681=IFCCLASSIFICATIONREFERENCE($,'65.12','DEURGRENDELINGEN EN ONTGRENDELINGEN',#678,$,$);
#682=IFCCLASSIFICATIONREFERENCE($,'65.13','BRANDBESTRIJDING',#678,$,$);
#683=IFCCLASSIFICATIONREFERENCE($,'65.2','BRAAK',#676,$,$);
#684=IFCCLASSIFICATIONREFERENCE($,'65.20','ALGEMEEN',#683,$,$);
#685=IFCCLASSIFICATIONREFERENCE($,'65.21','DETECTIE EN ALARMERING',#683,$,$);
#686=IFCCLASSIFICATIONREFERENCE($,'65.22','TOEGANGSCONTROLE',#683,$,$);
#687=IFCCLASSIFICATIONREFERENCE($,'65.3','OVERLAST, DETECTIE EN ALARMERING',#676,$,$);
#688=IFCCLASSIFICATIONREFERENCE($,'65.30','ALGEMEEN',#687,$,$);
#689=IFCCLASSIFICATIONREFERENCE($,'65.31','ZONWERINGINSTALLATIE',#687,$,$);
#690=IFCCLASSIFICATIONREFERENCE($,'65.32','ELEKTRO-MAGNETISCHE VOORZIENINGEN',#687,$,$);
#691=IFCCLASSIFICATIONREFERENCE($,'65.33','ELEKTRO-MAGNETISCHE VOORZIENINGEN',#687,$,$);
#692=IFCCLASSIFICATIONREFERENCE($,'65.34','OVERSPANNINGSBEVEILIGING',#687,$,$);
#693=IFCCLASSIFICATIONREFERENCE($,'65.35','GASSENBEVEILIGING',#687,$,$);
#694=IFCCLASSIFICATIONREFERENCE($,'65.36','VLOEISTOFFENBEVEILIGING',#687,$,$);
#695=IFCCLASSIFICATIONREFERENCE($,'65.37','STRALINGSBEVEILIGING',#687,$,$);
#696=IFCCLASSIFICATIONREFERENCE($,'65.39','OVERIGE BEVEILIGINGEN',#687,$,$);
#697=IFCCLASSIFICATIONREFERENCE($,'65.4','SOCIALE ALARMERING',#676,$,$);
#698=IFCCLASSIFICATIONREFERENCE($,'65.40','ALGEMEEN',#697,$,$);
#699=IFCCLASSIFICATIONREFERENCE($,'65.41','GESLOTEN SYSTEMEN',#697,$,$);
#700=IFCCLASSIFICATIONREFERENCE($,'65.42','OPEN SYSTEMEN',#697,$,$);
#701=IFCCLASSIFICATIONREFERENCE($,'65.5','MILIEU-OVERLAST, DETECTIE EN ALARMERING',#676,$,$);
#702=IFCCLASSIFICATIONREFERENCE($,'65.50','ALGEMEEN',#701,$,$);
#703=IFCCLASSIFICATIONREFERENCE($,'66','TRANSPORT',#545,$,$);
#704=IFCCLASSIFICATIONREFERENCE($,'66.0','ALGEMEEN',#703,$,$);
#705=IFCCLASSIFICATIONREFERENCE($,'66.1','LIFTEN',#703,$,$);
#706=IFCCLASSIFICATIONREFERENCE($,'66.10','ALGEMEEN',#705,$,$);
#707=IFCCLASSIFICATIONREFERENCE($,'66.11','ELEKTRISCHE LIFTEN',#705,$,$);
#708=IFCCLASSIFICATIONREFERENCE($,'66.12','HYDRAULISCHE LIFTEN',#705,$,$);
#709=IFCCLASSIFICATIONREFERENCE($,'66.13','TRAPLIFTEN',#705,$,$);
#710=IFCCLASSIFICATIONREFERENCE($,'66.14','HEFTABLEAU''S',#705,$,$);
#711=IFCCLASSIFICATIONREFERENCE($,'66.2','ROLTRAPPEN EN ROLPADEN',#703,$,$);
#712=IFCCLASSIFICATIONREFERENCE($,'66.20','ALGEMEEN',#711,$,$);
#713=IFCCLASSIFICATIONREFERENCE($,'66.21','ROLTRAPPEN',#711,$,$);
#714=IFCCLASSIFICATIONREFERENCE($,'66.22','ROLPADEN',#711,$,$);
#715=IFCCLASSIFICATIONREFERENCE($,'66.3','GOEDEREN',#703,$,$);
#716=IFCCLASSIFICATIONREFERENCE($,'66.30','ALGEMEEN',#715,$,$);
#717=IFCCLASSIFICATIONREFERENCE($,'66.31','GOEDERENLIFTEN',#715,$,$);
#718=IFCCLASSIFICATIONREFERENCE($,'66.32','GOEDERENHEFFERS',#715,$,$);
#719=IFCCLASSIFICATIONREFERENCE($,'66.33','BAANTRANSPORT',#715,$,$);
#720=IFCCLASSIFICATIONREFERENCE($,'66.34','BANDTRANSPORT',#715,$,$);
#721=IFCCLASSIFICATIONREFERENCE($,'66.35','BAKTRANSPORT',#715,$,$);
#722=IFCCLASSIFICATIONREFERENCE($,'66.36','HIJSWERKTUIGEN',#715,$,$);
#723=IFCCLASSIFICATIONREFERENCE($,'66.37','VRIJE BAAN TRANSPORT-VOERTUIGEN',#715,$,$);
#724=IFCCLASSIFICATIONREFERENCE($,'66.4','DOCUMENTEN',#703,$,$);
#725=IFCCLASSIFICATIONREFERENCE($,'66.40','ALGEMEEN',#724,$,$);
#726=IFCCLASSIFICATIONREFERENCE($,'66.41','BUIZENPOST',#724,$,$);
#727=IFCCLASSIFICATIONREFERENCE($,'66.42','RAILCONTAINERTRANSPORT',#724,$,$);
#728=IFCCLASSIFICATIONREFERENCE($,'66.44','BANDTRANSPORT',#724,$,$);
#729=IFCCLASSIFICATIONREFERENCE($,'67','GEBOUWBEHEERSVOORZIENINGEN',#545,$,$);
#730=IFCCLASSIFICATIONREFERENCE($,'67.0','ALGEMEEN',#729,$,$);
#731=IFCCLASSIFICATIONREFERENCE($,'67.1','BEDIENING EN SIGNALERING',#729,$,$);
#732=IFCCLASSIFICATIONREFERENCE($,'67.10','ALGEMEEN',#731,$,$);
#733=IFCCLASSIFICATIONREFERENCE($,'67.11','ELEKTROTECHNISCHE SYSTEMEN',#731,$,$);
#734=IFCCLASSIFICATIONREFERENCE($,'67.12','OPTISCHE SYSTEMEN',#731,$,$);
#735=IFCCLASSIFICATIONREFERENCE($,'67.13','PNEUMATISCHE SYSTEMEN',#731,$,$);
#736=IFCCLASSIFICATIONREFERENCE($,'67.14','GEINTEGREERDE SYSTEMEN',#731,$,$);
#737=IFCCLASSIFICATIONREFERENCE($,'67.2','AUTOMATISERING',#729,$,$);
#738=IFCCLASSIFICATIONREFERENCE($,'67.20','ALGEMEEN',#737,$,$);
#739=IFCCLASSIFICATIONREFERENCE($,'67.21','ELEKTROTECHNISCHE SYSTEMEN',#737,$,$);
#740=IFCCLASSIFICATIONREFERENCE($,'67.22','OPTISCHE SYSTEMEN',#737,$,$);
#741=IFCCLASSIFICATIONREFERENCE($,'67.23','PNEUMATISCHE SYSTEMEN',#737,$,$);
#742=IFCCLASSIFICATIONREFERENCE($,'67.24','GEINTEGREERDE SYSTEMEN',#737,$,$);
#743=IFCCLASSIFICATIONREFERENCE($,'67.3','REGELINSTALLATIES KLIMAAT/SANITAIR (OP AFSTAND)',#729,$,$);
#744=IFCCLASSIFICATIONREFERENCE($,'67.30','ALGEMEEN',#743,$,$);
#745=IFCCLASSIFICATIONREFERENCE($,'67.31','ELEKTROTECHNISCHE SYSTEMEN',#743,$,$);
#746=IFCCLASSIFICATIONREFERENCE($,'67.32','OPTISCHE SYSTEMEN',#743,$,$);
#747=IFCCLASSIFICATIONREFERENCE($,'67.33','PNEUMATISCHE SYSTEMEN',#743,$,$);
#748=IFCCLASSIFICATIONREFERENCE($,'67.34','GEINTEGREERDE SYSTEMEN',#743,$,$);
#749=IFCCLASSIFICATIONREFERENCE($,'7-','VASTE VOORZIENINGEN',#2,$,$);
#750=IFCCLASSIFICATIONREFERENCE($,'71','VASTE VERKEERSVOORZIENINGEN',#749,$,$);
#751=IFCCLASSIFICATIONREFERENCE($,'71.0','ALGEMEEN',#750,$,$);
#752=IFCCLASSIFICATIONREFERENCE($,'71.1','STANDAARD',#750,$,$);
#753=IFCCLASSIFICATIONREFERENCE($,'71.10','ALGEMEEN',#752,$,$);
#754=IFCCLASSIFICATIONREFERENCE($,'71.11','MEUBILERINGEN',#752,$,$);
#755=IFCCLASSIFICATIONREFERENCE($,'71.12','BEWEGWIJZERINGEN',#752,$,$);
#756=IFCCLASSIFICATIONREFERENCE($,'71.13','KUNSTWERKEN',#752,$,$);
#757=IFCCLASSIFICATIONREFERENCE($,'71.14','DECORATIES E.D.',#752,$,$);
#758=IFCCLASSIFICATIONREFERENCE($,'71.2','BIJZONDER',#750,$,$);
#759=IFCCLASSIFICATIONREFERENCE($,'71.20','ALGEMEEN',#758,$,$);
#760=IFCCLASSIFICATIONREFERENCE($,'71.21','MEUBILERINGEN',#758,$,$);
#761=IFCCLASSIFICATIONREFERENCE($,'71.22','BEWEGWIJZERINGEN',#758,$,$);
#762=IFCCLASSIFICATIONREFERENCE($,'71.23','SPECIFIEKE VOORZIENINGEN (O.A. LOOPLEUNINGEN)',#758,$,$);
#763=IFCCLASSIFICATIONREFERENCE($,'72','VASTE GEBRUIKERSVOORZIENINGEN',#749,$,$);
#764=IFCCLASSIFICATIONREFERENCE($,'72.0','ALGEMEEN',#763,$,$);
#765=IFCCLASSIFICATIONREFERENCE($,'72.1','STANDAARD',#763,$,$);
#766=IFCCLASSIFICATIONREFERENCE($,'72.10','ALGEMEEN',#765,$,$);
#767=IFCCLASSIFICATIONREFERENCE($,'72.11','MEUBILERING',#765,$,$);
#768=IFCCLASSIFICATIONREFERENCE($,'72.12','LICHTWERINGEN',#765,$,$);
#769=IFCCLASSIFICATIONREFERENCE($,'72.13','GORDIJNVOORZIENINGEN',#765,$,$);
#770=IFCCLASSIFICATIONREFERENCE($,'72.14','BESCHERMENDE VOORZIENINGEN',#765,$,$);
#771=IFCCLASSIFICATIONREFERENCE($,'72.2','BIJZONDER',#763,$,$);
#772=IFCCLASSIFICATIONREFERENCE($,'72.20','ALGEMEEN',#771,$,$);
#773=IFCCLASSIFICATIONREFERENCE($,'72.21','MEUBILERING VOOR SPEC. FUNCTIE-DOELEINDEN',#771,$,$);
#774=IFCCLASSIFICATIONREFERENCE($,'72.22','INSTRUMENTEN/APPARATUUR',#771,$,$);
#775=IFCCLASSIFICATIONREFERENCE($,'73','VASTE KEUKENVOORZIENINGEN',#749,$,$);
#776=IFCCLASSIFICATIONREFERENCE($,'73.0','ALGEMEEN',#775,$,$);
#777=IFCCLASSIFICATIONREFERENCE($,'73.1','STANDAARD',#775,$,$);
#778=IFCCLASSIFICATIONREFERENCE($,'73.10','ALGEMEEN',#777,$,$);
#779=IFCCLASSIFICATIONREFERENCE($,'73.11','KEUKENMEUBILERING',#777,$,$);
#780=IFCCLASSIFICATIONREFERENCE($,'73.12','KEUKENAPPARATUUR',#777,$,$);
#781=IFCCLASSIFICATIONREFERENCE($,'73.2','BIJZONDER',#775,$,$);
#782=IFCCLASSIFICATIONREFERENCE($,'73.20','ALGEMEEN',#781,$,$);
#783=IFCCLASSIFICATIONREFERENCE($,'73.21','KEUKENMEUBILERING',#781,$,$);
#784=IFCCLASSIFICATIONREFERENCE($,'73.22','KEUKENAPPARATUUR',#781,$,$);
#785=IFCCLASSIFICATIONREFERENCE($,'74','VASTE SANITAIRE VOORZIENINGEN',#749,$,$);
#786=IFCCLASSIFICATIONREFERENCE($,'74.0','ALGEMEEN',#785,$,$);
#787=IFCCLASSIFICATIONREFERENCE($,'74.1','STANDAARD',#785,$,$);
#788=IFCCLASSIFICATIONREFERENCE($,'74.10','ALGEMEEN',#787,$,$);
#789=IFCCLASSIFICATIONREFERENCE($,'74.11','SANITAIRE TOESTELLEN; NORMAAL',#787,$,$);
#790=IFCCLASSIFICATIONREFERENCE($,'74.12','SANITAIRE TOESTELLEN; AANGEPAST',#787,$,$);
#791=IFCCLASSIFICATIONREFERENCE($,'74.13','ACCESSOIRES',#787,$,$);
#792=IFCCLASSIFICATIONREFERENCE($,'74.2','BIJZONDER',#785,$,$);
#793=IFCCLASSIFICATIONREFERENCE($,'74.20','ALGEMEEN',#792,$,$);
#794=IFCCLASSIFICATIONREFERENCE($,'74.21','SANITAIRE TOESTELLEN VOOR BIJZ. TOEPASSING',#792,$,$);
#795=IFCCLASSIFICATIONREFERENCE($,'74.22','INGEBOUWDE SANITAIRE VOORZIENINGEN',#792,$,$);
#796=IFCCLASSIFICATIONREFERENCE($,'75','VASTE ONDERHOUDSVOORZIENINGEN',#749,$,$);
#797=IFCCLASSIFICATIONREFERENCE($,'75.0','ALGEMEEN',#796,$,$);
#798=IFCCLASSIFICATIONREFERENCE($,'75.1','STANDAARD',#796,$,$);
#799=IFCCLASSIFICATIONREFERENCE($,'75.10','ALGEMEEN',#798,$,$);
#800=IFCCLASSIFICATIONREFERENCE($,'75.11','GEBOUWONDERHOUDSVOORZIENINGEN',#798,$,$);
#801=IFCCLASSIFICATIONREFERENCE($,'75.12','INTERIEUR ONDERHOUDSVOORZIENINGEN',#798,$,$);
#802=IFCCLASSIFICATIONREFERENCE($,'75.13','GEVELONDERHOUDSVOORZIENINGEN',#798,$,$);
#803=IFCCLASSIFICATIONREFERENCE($,'75.2','BIJZONDER',#796,$,$);
#804=IFCCLASSIFICATIONREFERENCE($,'75.20','ALGEMEEN',#803,$,$);
#805=IFCCLASSIFICATIONREFERENCE($,'75.21','GEBOUWONDERHOUDSVOORZIENINGEN',#803,$,$);
#806=IFCCLASSIFICATIONREFERENCE($,'75.22','INTERIEUR ONDERHOUDSVOORZIENINGEN',#803,$,$);
#807=IFCCLASSIFICATIONREFERENCE($,'75.23','GEVELONDERHOUDSVOORZIENINGEN',#803,$,$);
#808=IFCCLASSIFICATIONREFERENCE($,'76','VASTE OPSLAGVOORZIENINGEN',#749,$,$);
#809=IFCCLASSIFICATIONREFERENCE($,'76.0','ALGEMEEN',#808,$,$);
#810=IFCCLASSIFICATIONREFERENCE($,'76.1','STANDAARD',#808,$,$);
#811=IFCCLASSIFICATIONREFERENCE($,'76.10','ALGEMEEN',#810,$,$);
#812=IFCCLASSIFICATIONREFERENCE($,'76.11','MEUBILERINGEN',#810,$,$);
#813=IFCCLASSIFICATIONREFERENCE($,'76.2','BIJZONDER',#808,$,$);
#814=IFCCLASSIFICATIONREFERENCE($,'76.20','ALGEMEEN',#813,$,$);
#815=IFCCLASSIFICATIONREFERENCE($,'76.21','GEMECHANISEERDE VOORZIENINGEN',#813,$,$);
#816=IFCCLASSIFICATIONREFERENCE($,'76.22','SPECIFIEKE VOORZIENINGEN',#813,$,$);
#817=IFCCLASSIFICATIONREFERENCE($,'8-','LOSSE INVENTARIS',#2,$,$);
#818=IFCCLASSIFICATIONREFERENCE($,'81','LOSSE VERKEERSINVENTARIS',#817,$,$);
#819=IFCCLASSIFICATIONREFERENCE($,'81.0','ALGEMEEN',#818,$,$);
#820=IFCCLASSIFICATIONREFERENCE($,'81.1','STANDAARD',#818,$,$);
#821=IFCCLASSIFICATIONREFERENCE($,'81.10','ALGEMEEN',#820,$,$);
#822=IFCCLASSIFICATIONREFERENCE($,'81.11','MEUBILERING',#820,$,$);
#823=IFCCLASSIFICATIONREFERENCE($,'81.12','BEWEGWIJZERING',#820,$,$);
#824=IFCCLASSIFICATIONREFERENCE($,'81.13','KUNSTWERKEN',#820,$,$);
#825=IFCCLASSIFICATIONREFERENCE($,'81.14','DECORATIES E.D.',#820,$,$);
#826=IFCCLASSIFICATIONREFERENCE($,'81.2','BIJZONDER',#818,$,$);
#827=IFCCLASSIFICATIONREFERENCE($,'81.20','ALGEMEEN',#826,$,$);
#828=IFCCLASSIFICATIONREFERENCE($,'81.21','MEUBILERING',#826,$,$);
#829=IFCCLASSIFICATIONREFERENCE($,'81.22','BEWEGWIJZERING',#826,$,$);
#830=IFCCLASSIFICATIONREFERENCE($,'81.23','SPECIFIEKE VOORZIENINGEN',#826,$,$);
#831=IFCCLASSIFICATIONREFERENCE($,'82','LOSSE GEBRUIKERSINVENTARIS',#817,$,$);
#832=IFCCLASSIFICATIONREFERENCE($,'82.0','ALGEMEEN',#831,$,$);
#833=IFCCLASSIFICATIONREFERENCE($,'82.1','STANDAARD',#831,$,$);
#834=IFCCLASSIFICATIONREFERENCE($,'82.10','ALGEMEEN',#833,$,$);
#835=IFCCLASSIFICATIONREFERENCE($,'82.11','MEUBILERING',#833,$,$);
#836=IFCCLASSIFICATIONREFERENCE($,'82.12','LICHTWERINGEN/VERDUISTERINGEN',#833,$,$);
#837=IFCCLASSIFICATIONREFERENCE($,'82.13','STOFFERINGEN',#833,$,$);
#838=IFCCLASSIFICATIONREFERENCE($,'82.2','BIJZONDER',#831,$,$);
#839=IFCCLASSIFICATIONREFERENCE($,'82.20','ALGEMEEN',#838,$,$);
#840=IFCCLASSIFICATIONREFERENCE($,'82.21','MEUBILERING VOOR SPECIF. FUNCTIE-DOELEINDEN',#838,$,$);
#841=IFCCLASSIFICATIONREFERENCE($,'82.22','INSTRUMENTEN/APPARATUUR',#838,$,$);
#842=IFCCLASSIFICATIONREFERENCE($,'83','LOSSE KEUKENINVENTARIS',#817,$,$);
#843=IFCCLASSIFICATIONREFERENCE($,'83.0','ALGEMEEN',#842,$,$);
#844=IFCCLASSIFICATIONREFERENCE($,'83.1','STANDAARD',#842,$,$);
#845=IFCCLASSIFICATIONREFERENCE($,'83.10','ALGEMEEN',#844,$,$);
#846=IFCCLASSIFICATIONREFERENCE($,'83.11','KEUKENMEUBILERING',#844,$,$);
#847=IFCCLASSIFICATIONREFERENCE($,'83.12','KEUKENAPPARATUUR',#844,$,$);
#848=IFCCLASSIFICATIONREFERENCE($,'83.13','KLEIN KEUKENINVENTARIS',#844,$,$);
#849=IFCCLASSIFICATIONREFERENCE($,'83.2','BIJZONDER',#842,$,$);
#850=IFCCLASSIFICATIONREFERENCE($,'83.20','ALGEMEEN',#849,$,$);
#851=IFCCLASSIFICATIONREFERENCE($,'83.21','KEUKENINRICHTING',#849,$,$);
#852=IFCCLASSIFICATIONREFERENCE($,'83.22','KEUKENAPPARATUUR',#849,$,$);
#853=IFCCLASSIFICATIONREFERENCE($,'83.23','KLEIN KEUKENINVENTARIS',#849,$,$);
#854=IFCCLASSIFICATIONREFERENCE($,'83.24','TRANSPORT',#849,$,$);
#855=IFCCLASSIFICATIONREFERENCE($,'84','LOSSE SANITAIRE INVENTARIS',#817,$,$);
#856=IFCCLASSIFICATIONREFERENCE($,'84.0','ALGEMEEN',#855,$,$);
#857=IFCCLASSIFICATIONREFERENCE($,'84.1','STANDAARD',#855,$,$);
#858=IFCCLASSIFICATIONREFERENCE($,'84.10','ALGEMEEN',#857,$,$);
#859=IFCCLASSIFICATIONREFERENCE($,'84.11','AFVALVOORZIENINGEN',#857,$,$);
#860=IFCCLASSIFICATIONREFERENCE($,'84.12','VOORZIENINGEN T.B.V. HYGIENE',#857,$,$);
#861=IFCCLASSIFICATIONREFERENCE($,'84.13','ACCESSOIRES',#857,$,$);
#862=IFCCLASSIFICATIONREFERENCE($,'84.2','BIJZONDER',#855,$,$);
#863=IFCCLASSIFICATIONREFERENCE($,'84.20','ALGEMEEN',#862,$,$);
#864=IFCCLASSIFICATIONREFERENCE($,'84.21','SANITAIRE TOESTELLEN VOOR BIJZ. TOEPASSING',#862,$,$);
#865=IFCCLASSIFICATIONREFERENCE($,'85','LOSSE SCHOONMAAKINVENTARIS',#817,$,$);
#866=IFCCLASSIFICATIONREFERENCE($,'85.0','ALGEMEEN',#865,$,$);
#867=IFCCLASSIFICATIONREFERENCE($,'85.1','STANDAARD',#865,$,$);
#868=IFCCLASSIFICATIONREFERENCE($,'85.10','ALGEMEEN',#867,$,$);
#869=IFCCLASSIFICATIONREFERENCE($,'85.11','SCHOONMAAKAPPARATUUR',#867,$,$);
#870=IFCCLASSIFICATIONREFERENCE($,'85.12','VUILOPSLAG',#867,$,$);
#871=IFCCLASSIFICATIONREFERENCE($,'85.13','VUILTRANSPORT',#867,$,$);
#872=IFCCLASSIFICATIONREFERENCE($,'85.2','BIJZONDER',#865,$,$);
#873=IFCCLASSIFICATIONREFERENCE($,'85.20','ALGEMEEN',#872,$,$);
#874=IFCCLASSIFICATIONREFERENCE($,'85.21','SCHOONMAAKAPPARATUUR',#872,$,$);
#875=IFCCLASSIFICATIONREFERENCE($,'85.22','VUILOPSLAG',#872,$,$);
#876=IFCCLASSIFICATIONREFERENCE($,'85.23','VUILTRANSPORT',#872,$,$);
#877=IFCCLASSIFICATIONREFERENCE($,'86','LOSSE OPSLAGINVENTARIS',#817,$,$);
#878=IFCCLASSIFICATIONREFERENCE($,'86.0','ALGEMEEN',#877,$,$);
#879=IFCCLASSIFICATIONREFERENCE($,'86.1','STANDAARD',#877,$,$);
#880=IFCCLASSIFICATIONREFERENCE($,'86.10','ALGEMEEN',#879,$,$);
#881=IFCCLASSIFICATIONREFERENCE($,'86.11','MEUBILERINGEN',#879,$,$);
#882=IFCCLASSIFICATIONREFERENCE($,'86.2','BIJZONDER',#877,$,$);
#883=IFCCLASSIFICATIONREFERENCE($,'86.20','ALGEMEEN',#882,$,$);
#884=IFCCLASSIFICATIONREFERENCE($,'86.21','GEMECHANISEERDE VOORZIENINGEN',#882,$,$);
#885=IFCCLASSIFICATIONREFERENCE($,'86.22','SPECIFIEKE VOORZIENINGEN',#882,$,$);
#886=IFCCLASSIFICATIONREFERENCE($,'9-','TERREIN',#2,$,$);
#887=IFCCLASSIFICATIONREFERENCE($,'90.0','TERREIN',#886,$,$);
#888=IFCCLASSIFICATIONREFERENCE($,'90.1','GRONDVOORZIENINGEN',#886,$,$);
#889=IFCCLASSIFICATIONREFERENCE($,'90.10','ALGEMEEN',#888,$,$);
#890=IFCCLASSIFICATIONREFERENCE($,'90.11','VERWIJDEREN OBSTAKELS',#888,$,$);
#891=IFCCLASSIFICATIONREFERENCE($,'90.12','GRONDWATERVERLAGINGEN',#888,$,$);
#892=IFCCLASSIFICATIONREFERENCE($,'90.13','DRAINAGEVOORZIENINGEN',#888,$,$);
#893=IFCCLASSIFICATIONREFERENCE($,'90.2','OPSTALLEN',#886,$,$);
#894=IFCCLASSIFICATIONREFERENCE($,'90.20','ALGEMEEN',#893,$,$);
#895=IFCCLASSIFICATIONREFERENCE($,'90.21','GEBOUWTJES MET SPECIALE FUNCTIE',#893,$,$);
#896=IFCCLASSIFICATIONREFERENCE($,'90.22','OVERKAPPINGEN',#893,$,$);
#897=IFCCLASSIFICATIONREFERENCE($,'90.3','OMHEININGEN',#886,$,$);
#898=IFCCLASSIFICATIONREFERENCE($,'90.30','ALGEMEEN',#897,$,$);
#899=IFCCLASSIFICATIONREFERENCE($,'90.31','MUREN',#897,$,$);
#900=IFCCLASSIFICATIONREFERENCE($,'90.32','HEKWERKEN',#897,$,$);
#901=IFCCLASSIFICATIONREFERENCE($,'90.33','OVERIGE AFSCHEIDINGEN',#897,$,$);
#902=IFCCLASSIFICATIONREFERENCE($,'90.34','TOEGANGEN',#897,$,$);
#903=IFCCLASSIFICATIONREFERENCE($,'90.4','TERREINAFWERKINGEN',#886,$,$);
#904=IFCCLASSIFICATIONREFERENCE($,'90.40','ALGEMEEN',#903,$,$);
#905=IFCCLASSIFICATIONREFERENCE($,'90.41','VERHARDINGEN',#903,$,$);
#906=IFCCLASSIFICATIONREFERENCE($,'90.42','BEPLANTINGEN',#903,$,$);
#907=IFCCLASSIFICATIONREFERENCE($,'90.43','WATERPARTIJEN',#903,$,$);
#908=IFCCLASSIFICATIONREFERENCE($,'90.44','KEERWANDEN/BALUSTRADES',#903,$,$);
#909=IFCCLASSIFICATIONREFERENCE($,'90.45','PERGOLA''S',#903,$,$);
#910=IFCCLASSIFICATIONREFERENCE($,'90.5','WERKTUIGKUNDIG',#886,$,$);
#911=IFCCLASSIFICATIONREFERENCE($,'90.50','ALGEMEEN',#910,$,$);
#912=IFCCLASSIFICATIONREFERENCE($,'90.51','VERWARMINGSVOORZIENINGEN',#910,$,$);
#913=IFCCLASSIFICATIONREFERENCE($,'90.52','AFVOERVOORZIENINGEN',#910,$,$);
#914=IFCCLASSIFICATIONREFERENCE($,'90.53','WATERVOORZIENINGEN',#910,$,$);
#915=IFCCLASSIFICATIONREFERENCE($,'90.54','GASVOORZIENINGEN',#910,$,$);
#916=IFCCLASSIFICATIONREFERENCE($,'90.55','KOUDE-OPWEKKINGSVOORZIENINGEN',#910,$,$);
#917=IFCCLASSIFICATIONREFERENCE($,'90.56','WARMTE-DISTRIBUTIEVOORZIENINGEN',#910,$,$);
#918=IFCCLASSIFICATIONREFERENCE($,'90.57','LUCHTBEHANDELINGSVOORZIENINGEN',#910,$,$);
#919=IFCCLASSIFICATIONREFERENCE($,'90.58','REGELINGSVOORZIENINGEN',#910,$,$);
#920=IFCCLASSIFICATIONREFERENCE($,'90.6','ELEKTROTECHNISCH',#886,$,$);
#921=IFCCLASSIFICATIONREFERENCE($,'90.60','ALGEMEEN',#920,$,$);
#922=IFCCLASSIFICATIONREFERENCE($,'90.61','ELEKTROTECHN./AARDINGSVOORZIENINGEN',#920,$,$);
#923=IFCCLASSIFICATIONREFERENCE($,'90.62','KRACHTVOORZIENINGEN',#920,$,$);
#924=IFCCLASSIFICATIONREFERENCE($,'90.63','LICHTVOORZIENINGEN',#920,$,$);
#925=IFCCLASSIFICATIONREFERENCE($,'90.64','COMMUNICATIEVOORZIENINGEN',#920,$,$);
#926=IFCCLASSIFICATIONREFERENCE($,'90.65','BEVEILIGINGSVOORZIENINGEN',#920,$,$);
#927=IFCCLASSIFICATIONREFERENCE($,'90.66','TRANSPORTVOORZIENINGEN',#920,$,$);
#928=IFCCLASSIFICATIONREFERENCE($,'90.67','BEHEERSVOORZIENINGEN',#920,$,$);
#929=IFCCLASSIFICATIONREFERENCE($,'90.7','STANDAARD',#886,$,$);
#930=IFCCLASSIFICATIONREFERENCE($,'90.70','ALGEMEEN',#929,$,$);
#931=IFCCLASSIFICATIONREFERENCE($,'90.71','TERREINMEUBILERING',#929,$,$);
#932=IFCCLASSIFICATIONREFERENCE($,'90.72','BEWEGWIJZERING',#929,$,$);
#933=IFCCLASSIFICATIONREFERENCE($,'90.73','KUNSTWERKEN',#929,$,$);
#934=IFCCLASSIFICATIONREFERENCE($,'90.74','DECORATIES E.D.',#929,$,$);
#935=IFCCLASSIFICATIONREFERENCE($,'90.8','BIJZONDER',#886,$,$);
#936=IFCCLASSIFICATIONREFERENCE($,'90.80','ALGEMEEN',#935,$,$);
#937=IFCCLASSIFICATIONREFERENCE($,'90.81','TERREINMEUBILERING',#935,$,$);
#938=IFCCLASSIFICATIONREFERENCE($,'90.82','SPECIFIEKE VOORZIENINGEN',#935,$,$);
#939=IFCCLASSIFICATIONREFERENCE($,'90.83','BIJZONDERE VERHARDINGEN',#935,$,$);
ENDSEC;
END-ISO-10303-21;
