ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:35',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'SFG20',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('SFG20','1.1.0','2017-03-20','SFG20','SFG20 is the essential tool for facilities managers, building owners, contractors and consultants, enabling you to stay compliant - saving time, energy and money.\X2\000A\X0\Assigns category classification to building elements based on SFG20 coding. It facilitates the identification of maintainable assets, providing a benchmark for optimum maintenance to avoid over or under maintaining.','http://www.sfg20.co.uk/',('-'));
#3=IFCRELASSOCIATESCLASSIFICATION('0lONBH6Uf7ZB2zDzuesUuQ',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'00','Overarching Introduction',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'00-01','Overarching Introduction',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'01','Actuators',#2,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'01-01','Introductory Procedures - Actuators',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'01-02','Pre-Maintenance Procedures - Actuators',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'01-03','Thermal Actuators',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'01-04','Pneumatic Actuators',#6,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'01-05','Hydraulic Actuators',#6,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'01-06','Motor Driven Actuators',#6,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'01-07','Power Fail - Motor Return Actuators',#6,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'01-08','Power Fail - Spring Return Actuator',#6,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'02','Air Conditioning',#2,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'02-01','Introductory Procedures - Air Conditioning',#15,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'02-02','Air Pressure Relief Damper',#15,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'03','Air Handling Units',#2,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'03-01','Air Handling Units - General',#18,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'04','Belts',#2,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'04-01','Belt Drives',#20,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'05','Boilers/Heat Generators',#2,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'05-01','Introductory Procedures - Boilers/Heat Generators',#22,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'05-02','Pre-Maintenance Procedures - Boilers/Heat Generators',#22,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'05-03','Atmospheric Gas Burner - Free Standing Boiler',#22,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'05-04','Atmospheric Gas Burner - Condensing Boiler',#22,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'05-05','Coal Fired Boilers - Bunkers and Conveyors',#22,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'05-06','Coal Fired Boilers - Coal Storage Handling and Feed Mechanisms, Automatic Ash Removal (where fitted)',#22,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'05-07','Coal Feed Mechanisms - Under Feed Stokers',#22,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'05-08','Coal Feed Mechanisms - Chain Grate Stokers',#22,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'05-09','Ash Handling System',#22,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'05-10','Blown Gas Burner Condensing Boiler',#22,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'05-11','Blown Gas Burner Modular Boiler',#22,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'05-12','Forced Draught Gas Condensing Boiler',#22,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'05-13','Forced Draught (Pressure Jet) Oil Condensing Boiler',#22,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'05-14','Boilers MTHW up to 120\X2\00BA\X0\C',#22,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'05-15','Multiple Boilers - Sequence Controls',#22,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'05-16','On/off',#22,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'05-17','Boiler Protection Controls',#22,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'05-18','Boilers - Space Temperature Controls',#22,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'05-19','Steam Boilers Pre-Maintenance Check',#22,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'05-20','Steam Boilers Maintenance Schedule',#22,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'05-21','Electric Boilers',#22,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'05-22','Electrode Boilers',#22,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'05-23','Boilers LTHW Up to 95\X2\00BA\X0\C',#22,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'05-24','Boilers - Fire and Safety Circuits',#22,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'05-25','Waste and Wood Burning Appliances (Including Boilers) - Fire and Boiler Safety Circuits',#22,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'05-26','Waste and Wood Burning Appliances (Including Boilers) - Combustion Chamber',#22,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'05-27','Waste and Wood Burning Appliances (Including Boilers) - Boiler (if fitted)',#22,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'05-28','Atmospheric Gas Burner Boiler - Small and/or Wall Hung for Domestic/Light Commercial Installation',#22,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'05-29','Combination Atmospheric Burner Gas Boiler',#22,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'05-30','Atmospheric Gas Burner/Condensing Combination Boiler',#22,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'05-31','Air to Water Heat Pump',#22,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'05-32','Water to Water Heat Pump',#22,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'05-33','Brine to Water Heat Pump',#22,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'05-34','Packaged Steam Generators',#22,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'05-35','Packaged Steam Generators - Electric',#22,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'05-36','Steam Boiler Report - Periodic Examination',#22,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'05-37','Boiler Superheater',#22,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'05-38','Biomass Boiler',#22,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'05-39','Gas Booster Sets',#22,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'05-40','Gas Governor or Gas Regulator',#22,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'05-41','Gas Incinerator',#22,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'05-42','Waste Incinerator',#22,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'05-43','Wet Scrubber System',#22,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'05-44','Fabric Filter System',#22,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'05-45','Sanitary Incinerator - Electrical',#22,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'05-46','Oil Fired Space Heaters',#22,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'05-47','Kiln - Electric',#22,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'06','Building Management Systems',#2,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'06-01','Introductory Procedures - Building Management Systems',#70,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'06-03','Central Operator Station',#70,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'06-04','Communications',#70,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'06-05','Outstations',#70,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'06-06','Software Functions',#70,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'07','Burners',#2,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'07-01','Atmospheric Gas Burners',#76,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'07-02','Blown Gas Burner',#76,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'07-03','Forced Draught Gas Burner',#76,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'07-04','Fuel Oil Distribution and Pipework using Medium (220/960 Sec) Oil',#76,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'07-05','Forced Draught (Pressure Jet) Oil Burner',#76,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'07-06','Light Oil Vaporising Pot Burner',#76,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'07-07','Gas/Oil Burners - Dual Fuel',#76,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'09','Chillers - Water',#2,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'09-01','Introductory Procedures - Chillers - Water',#84,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'09-02','Packaged Chiller Units',#84,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'09-03','Lithium Bromide/Water Absorption Chillers',#84,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'09-04','Gas Fired Absorption Chiller Up to 18kw Cooling Capacity',#84,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'09-05','Solar Thermal Absorption Chillers',#84,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'10','Cold Rooms and Food Storage',#2,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'10-01','Cold Rooms',#90,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'10-02','Refrigerated Display Cabinets',#90,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'11','Communicatiion and P.A Systems',#2,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'11-01','Communications - Public Address Systems',#93,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'11-02','Emergency Voice Communication (EVC) Systems',#93,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'11-03','Intercom System',#93,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'11-04','Television and Signal Receiving Equipment',#93,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'12','Compressors - Refridgeration',#2,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'12-01','Compressors Refrigeration - Reciprocal (Includes Hermetic, Semi-Hermetic and Open)',#98,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'12-02','Compressor - Screw',#98,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'12-03','Compressors Refrigeration - Centrifugal',#98,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'12-04','Compressor - Scroll',#98,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'13','Condensers',#2,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'13-01','Condensers - Water Cooled',#103,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'13-02','Condenser - Air Cooled',#103,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'14','Control Panels & Controllers',#2,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'14-01','Introductory Procedures - Control Panels & Controllers',#106,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'14-02','Electrical Services (excluding Electrical Controllers and Pneumatic Relays)',#106,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'14-03','Lamps, Meters, Alarms etc',#106,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'14-04','Optimiser',#106,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'14-05','Heating Compensator',#106,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'14-06','Single Input Controller',#106,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'14-07','Unit Controllers and Sensor Controllers',#106,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'14-08','Controller Timers',#106,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'14-09','Step Controllers',#106,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'14-10','Time Switches',#106,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'14-11','Multi-Input Controllers',#106,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'14-12','Indicators and Displays',#106,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'14-13','Alarm Modules',#106,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'14-14','Level Controllers',#106,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'14-15','Speed Controllers',#106,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'14-16','Transducers - Pneumatic to Electronic and Electronic to Pneumatic',#106,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'14-17','Direct Current (DC) Drives',#106,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'14-18','Emergency Stop Buttons',#106,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'14-19','Access Control',#106,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'14-20','Emergency Assistance Alarm',#106,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'14-21','Instrument Control Panel',#106,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'14-22','Local Control Panel/Local Control Station',#106,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'14-23','Motor Control Centre',#106,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'14-24','Underfloor Water Detection System',#106,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'16','Ducting',#2,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'16-01','Introductory Procedures - Ducting and Air Distribution',#131,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'16-02','Ductwork System - General',#131,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'16-03','Ducting - Volume Control Dampers and Fire/Smoke Dampers',#131,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'16-04','Ducting - Attenuators',#131,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'17','Ductwork Cleaning',#2,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'17-01','Ductwork Cleaning - Hygiene, Inspections and Monitoring',#136,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'17-02','Kitchen Extract/Ventilation System',#136,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'18','Electrics in Buildings',#2,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'18-01','Introductory Procedures - Electrics in Buildings',#139,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'18-02','Hair Dryer',#139,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'18-03','Hand Dryer',#139,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'19','Evaporators',#2,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'19-01','Refrigeration Evaporators',#143,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'20','Fans',#2,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'20-01','Introductory Procedures - Fans',#145,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'20-02','Ventilating Fans - General',#145,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'20-03','Centrifugal Fans',#145,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'20-04','Axial Fans',#145,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'20-05','Propeller Fans',#145,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'20-06','Mixed Flow Fans',#145,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'20-07','Bifurcated Fans',#145,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'20-08','Extract Fans - Including Fire/Smoke Extract Units',#145,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'20-09','Ammonia Extract Fan',#145,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'20-10','Hazardous Area Extract Fan',#145,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'21','Filters',#2,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'21-01','Introductory Procedures - Filters',#156,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'21-02','Air Filters',#156,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'21-03','Electrostatic Filters',#156,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'22','Fire Alarm Systems',#2,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'22-01','Fire Alarm System',#160,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'22-02','Fire Alarms - Associated Equipment',#160,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'22-03','Fire Alarm - Voice Alarm Systems',#160,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'23','Fire Protection Systems',#2,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'23-01','Introductory Procedures - Fire Protection Systems',#164,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'23-02','Hose Reels - Pressure Boosting Sets',#164,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'23-03','Hose Reels - Static or Swinging',#164,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'23-04','Rising Fire Mains and Hydrants',#164,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'23-05','Gas Extinguishing Systems',#164,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'23-06','Carbon Dioxide Total Flooding Fire Extinguishing System',#164,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'23-07','Expansion Foam Systems',#164,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'23-08','Fire Extinguishers - Gas Suppression',#164,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'23-09','Fire Extinguishers - Carbon Dioxide',#164,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'23-10','Fire Extinguishers - Foam (Stored Pressure)',#164,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'23-11','Fire Extinguishers - Powder (Gas Cartridge)',#164,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'23-12','Fire Extinguishers - Water (Gas Cartridge)',#164,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'23-13','Fire Extinguishers - Water Stored Pressure',#164,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'23-14','Sprinkler Systems',#164,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'23-15','Gas Detection/Flammable',#164,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'23-16','Kitchen Hood Fire Suppression',#164,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'23-17','Fire Doors',#164,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'24','Flues',#2,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'24-01','Flues (All Combustible Fuels)',#182,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'25','Fountains',#2,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'25-01','Fountains Outdoor - Ornamental',#184,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'25-02','Fountains Indoor - Ornamental',#184,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'25-03','Bottled Water Cooler',#184,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'25-04','Point of Use Water Dispenser',#184,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'25-05','Water Filter',#184,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'26','Grilles and Diffusers',#2,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'26-01','Grilles and Diffusers',#190,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'26-02','Louvres, Bird and Insect Screens',#190,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'27','Hazardous Areas (Electrics)',#2,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'27-01','Introductory Procedures - Hazardous Areas (Electrics)',#193,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'27-02','Hazardous Areas - Flameproof Equipment',#193,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'27-03','Hazardous Areas - Lighting',#193,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'27-04','Hazardous Areas - Earthing',#193,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'28','Heat Emitters',#2,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'28-01','Heat Emitters',#198,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'28-02','Gas Fired Ceramic Plaque Infra-Red Heaters',#198,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'28-03','Gas Radiant Tube Heaters',#198,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'28-04','Gas Fired Natural and Fan Assisted Heaters - Conventional and Balanced Flue',#198,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'28-05','Gas Fire',#198,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'28-06','Gas Fired Unit Heaters',#198,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'28-07','Gas Fired Radiant Heaters',#198,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'28-08','Radiators and Vents',#198,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'29','Heat Exchangers',#2,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'29-01','Heat Exchangers - Coils',#207,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'29-02','Electric/Air Heater',#207,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'29-03','Plate Recuperator',#207,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'29-04','Thermal Wheels - Rotary Heat Regenerators',#207,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'29-05','Run Around Heat Recovery Coils',#207,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'29-06','Plate Heat Exchangers',#207,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'29-08','Heating Calorifiers - MTHW, HTHW or Steam',#207,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'29-09','Heat Recovery Units',#207,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'30','Heat Rejection Systems',#2,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'30-01','Introductory Procedures - Heat Rejection Systems',#216,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'30-02','Cooling Towers - Precautions against Legionnaires Disease (Legionella Pneumophila)',#216,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'30-03','Dry Coolers',#216,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'30-04','Adiabatic Coolers',#216,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'31','Hot and Cold Water Services',#2,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'31-01','Introductory Procedures - Hot and Cold Water Services',#221,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'32','Hot Water Supply',#2,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'32-01','Introductory Procedures - Hot Water Supply',#223,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'32-02','Hot Water Services General',#223,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'32-03','Introductory Procedures - Calorifier Types',#223,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'32-04','Pre-Maintenance Procedures - Calorifiers',#223,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'32-05','Calorifiers Heated by LTHW',#223,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'32-06','Hot Water Calorifiers - Heated by MTHW, HTHW or Steam',#223,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'32-07','Hot Water Supply Calorifiers',#223,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'32-08','Calorifier and Heat Exchange Controls',#223,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'32-09','Hot Water Cylinders',#223,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'32-10','Unvented Hot Water Systems',#223,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'32-11','Thermal Storage Cylinder (Individual Dwellings for DHWS)',#223,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'32-12','Expansion Vessels',#223,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'32-13','Direct Fired Water Heaters',#223,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'32-14','Instantaneous Electric Water Heaters (Non Drinks Type)',#223,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'32-15','Packaged Electric Water Heaters - Cistern Type (Non Drinks)',#223,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'32-16','Vented Hot Water Systems',#223,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'33','Humidifiers Including Disinfection Procedures',#2,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'33-01','Humidifiers - Cold Water Evaporator, Drum Type',#240,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'33-02','Humidifiers - Direct Steam Injection Type',#240,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'33-03','Humidifiers - Electrode Boiler',#240,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'33-04','Humidifiers - Compressed Air Type',#240,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'33-05','Humidifiers - Ultrasonic',#240,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'33-06','Humidifiers - Resistance Heater Type',#240,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'33-08','Humidifiers - Spray',#240,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'34','Ice Making Machines',#2,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'34-01','Ice Making Machines',#248,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'35','Insulation',#2,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'35-01','Thermal Insulation',#250,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'36','Lighting',#2,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'36-01','Introductory Procedures - Lighting',#252,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'36-02','Lighting - Switches - Internal and External',#252,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'36-03','Lighting Fittings including Luminaires General',#252,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'36-04','External Lighting including Illuminated Signs',#252,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'37','Lighting - Emergency',#2,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'37-01','Emergency Lighting - Self Contained',#257,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'37-02','Emergency Lighting - Externally Powered',#257,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'38','Lightning Protection',#2,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'38-01','Lightning Conductor and Earth',#260,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'38-02','Lightning Conductors in Hazardous Areas',#260,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'39','Motors',#2,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'39-01','Motors - Drive Elements',#263,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'40','Pipework Systems',#2,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'40-01','Pipework Systems - General',#265,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'40-02','Pipework Systems - Mountings',#265,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'40-03','Trace Heating - Electrical',#265,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'40-07','Pneumatic Equipment/Compressed Air Systems',#265,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'40-08','Air Compressors and Receivers',#265,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'40-09','Air Compressors Compressed Air Dryers',#265,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'40-10','Pipework for Low Pressure Natural Gas, Liquefied Petroleum Gas (LPG) or Oil',#265,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'40-11','Steam Services',#265,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'40-12','Flash Steam Vessel',#265,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'40-13','Emergency Solenoid Fuel Valves',#265,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'40-15','Pressure Reducing Valves',#265,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'40-16','Water Buffer/Surge Tanks',#265,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'40-17','Water Mains - Above Ground',#265,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'40-18','Boiler Water Deaerator',#265,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'40-19','Free Fall Fire Valves - Gas and Oil',#265,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'40-20','Heat Interface Units',#265,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'40-21','Side Stream Filtration Units',#265,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'40-22','Solenoid Gas/Oil Shut-off (Safety) Valves',#265,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'40-23','Vacuum Degasser',#265,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'41','Pneumatics',#2,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'41-01','Pneumatic Relays',#285,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'42','Portable Equiptment',#2,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'42-01','Portable Appliance Testing (PAT)',#287,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'43','Power Generators',#2,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'43-01','Introductory Procedures - Power Generators',#289,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'43-02','Power Generation - Stand-by Generator',#289,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'43-03','Batteries - Lead Acid - Unsealed',#289,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'43-04','Battery Charging Equipment',#289,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'43-05','Uninterruptible Power Supplies',#289,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'43-06','Photovoltaics',#289,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'43-07','Combined Heat and Power (CHP) - Diesel Fuel Engine',#289,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'43-08','Combined Heat and Power (CHP) - Gaseous Fuel Engine',#289,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'44','Power Supplies',#2,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'44-01','Introductory Procedures - Power Supplies',#298,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'44-02','Main Switch Panel at Supply Intake',#298,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'44-03','Maximum Demand and Power Factor Correction',#298,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'44-04','Armoured Cables and Conduits',#298,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'44-05','Power Distribution Unit (PDU)',#298,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'44-06','Earthing',#298,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'44-07','Distribution Boards',#298,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'44-08','Electrical Installation - Generally',#298,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'44-09','Three Phase Circuits',#298,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'44-10','Isolators/Starters/Fuse Switches',#298,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'44-11','Periodic Inspection and Testing',#298,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'44-12','Busbar System',#298,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'45','Pumps',#2,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'45-01','Pumps - General',#311,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'45-02','Circulating Pumps - General',#311,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'45-03','Centrifugal Pumps',#311,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'45-04','Pressurisation Pumps',#311,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'45-05','Rotary Hand Pumps',#311,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'45-06','Secondary Hot Water Circulating Pumps',#311,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'45-07','Sewage or Drainage Pumps Submersible',#311,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'45-08','Dry Well',#311,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'45-09','Compressed Air',#311,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'45-10','Extended Shaft',#311,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'45-11','Domestic Hot Water Accelerators',#311,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'45-12','Water Booster Pumps',#311,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'45-13','Ogden Steam Pump',#311,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'46','Refrigerant Distribution System',#2,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'46-01','Refrigerant Distribution System',#325,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'47','Room Air Conditioners',#2,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'47-01','Room Air Conditioners',#327,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'48','Sanitary and Waste Water Plumbing',#2,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'48-01','Introductory Procedures - Sanitary and Waste Water Plumbing',#329,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'48-02','Macerators',#329,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'48-03','Interceptors - Petrol and Oil',#329,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'48-04','Interceptors - Blowdown and Sumps',#329,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'48-05','Sanitary, Waste Water Plumbing and Drains',#329,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'48-06','Air Admittance Valves',#329,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'48-07','Rainwater Downpipes and Gutters',#329,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'48-08','Water Saving Devices and Meters',#329,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'49','Security Systems',#2,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'49-01','Intruder Alarms',#338,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'50','Sensors and Switching Devices',#2,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'50-01','Pre-Maintenance Procedures - Sensors and Switching Devices',#340,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'50-02','Pressure Measurement Sensors - Static and Differential',#340,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'50-03','Temperature Measurement Sensors',#340,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'50-04','Relative Humidity Sensors',#340,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'50-05','Absolute Humidity Sensors',#340,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'50-06','Air Quality Sensors',#340,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'50-07','Carbon Dioxide Sensors',#340,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'50-08','Velocity Sensors',#340,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'50-09','Occupancy and Light Sensors',#340,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'50-10','Smoke Detectors',#340,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'50-11','Gas Detector Sensors/Carbon Monoxide Sensors',#340,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'51','Showers',#2,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'51-01','Showers',#352,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'51-02','Showers Booster Pumps',#352,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'52','Smoke Extract',#2,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'52-01','Introductory Procedures - Smoke Extract',#355,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'52-02','Smoke Relief - Natural Smoke and Heat Exhaust Ventilators',#355,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'52-03','Smoke Relief - Powered Smoke and Heat Exhaust Ventilators',#355,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'52-04','Smoke Curtains',#355,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'53','Solar Panels',#2,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'53-01','Solar Hot Water Panels and Similar Collecting Devices',#360,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'54','Split Systems Including Heat Pumps',#2,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'54-01','Introductory Procedures - Split Systems Including Heat Pumps',#362,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'54-02','DX Split Systems (With Gas, Electric or Hot Water Heaters)',#362,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'54-03','Split Systems/Heat Pumps - Air-Cooled with Direct Expansion Evaporator (DX)',#362,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'54-04','Data Centre Cooling Plant - Chilled Water',#362,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'54-05','Data Centre Cooling Plant - DX',#362,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'55','Starters',#2,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'55-01','Starters - Drive Elements',#368,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'55-02','Starters - Star Delta',#368,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'55-03','Starters -Two Speed - Dual Wound',#368,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'55-04','Starters - Two Speed - Pole Change',#368,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'55-05','Starters - Reversing',#368,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'55-06','Starters - Autotransformer',#368,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'55-07','Starters - Quick Transition Electric Heater',#368,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'55-08','Starters - Electrolyte Type',#368,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'55-09','Starters - Air Break and Contactors',#368,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'56','Storage Tanks',#2,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'56-01','Introductory Procedures - Storage Tanks',#378,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'56-02','Cold Water Storage Tanks and Cisterns',#378,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'56-03','Ice Storage Systems',#378,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'56-04','Storage Tanks - Liquefied Petroleum Gas (LPG)',#378,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'56-05','Storage Tanks - Oil',#378,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'56-06','Underground Oil Storage Tanks',#378,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'56-07','Storage Silo - Wood Chip / Pellets',#378,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'56-08','Storage Silo - Coal',#378,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'57','Swimming Pools',#2,$,$);
#388=IFCCLASSIFICATIONREFERENCE($,'57-01','Introductory Procedures - Swimming Pools',#387,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'57-02','Swimming Pools',#387,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'57-03','Swimming Pools - Filters',#387,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'57-04','Swimming Pools - Pipework, Pumps, Heating etc',#387,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'57-05','Swimming Pools - Winterisation',#387,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'58','Switches',#2,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'58-01','On/Off Switching Devices',#393,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'58-02','Control Relays',#393,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'58-03','Automatic Transfer Switch',#393,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'59','Terminal Units',#2,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'59-01','Terminal Units Vav - Self Powered',#397,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'59-02','Terminal Units Vav - Fan Powered',#397,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'59-03','Terminal Units Vav - Pneumatic Powered',#397,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'59-04','Terminal Units - Constant Volume including Mixing',#397,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'59-05','Terminal Units - Induction Units',#397,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'59-06','Terminal Units - Fan Coil',#397,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'59-07','Terminal Units - VRV Systems',#397,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'59-08','Chilled Beams',#397,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'60','Vacuum Systems',#2,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'60-01','Vacuum Systems - General',#406,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'60-02','Vacuum Tubes - Cash Handling',#406,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'61','Valves',#2,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'61-01','Valves - In General',#409,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'61-02','Tap and Outlet Fittings',#409,$,$);
#412=IFCCLASSIFICATIONREFERENCE($,'61-03','Service Valves',#409,$,$);
#413=IFCCLASSIFICATIONREFERENCE($,'61-04','Combination Tap Assemblies, Mixing Valves/Taps',#409,$,$);
#414=IFCCLASSIFICATIONREFERENCE($,'61-05','Shower Valves',#409,$,$);
#415=IFCCLASSIFICATIONREFERENCE($,'62','Valves - Automatic Control',#2,$,$);
#416=IFCCLASSIFICATIONREFERENCE($,'62-01','Pre-Maintenance Procedures - Valves - Automatic Control',#415,$,$);
#417=IFCCLASSIFICATIONREFERENCE($,'62-02','Rotary Valves - Shoe or Slipper',#415,$,$);
#418=IFCCLASSIFICATIONREFERENCE($,'62-03','Butterfly and Ball Valves',#415,$,$);
#419=IFCCLASSIFICATIONREFERENCE($,'62-04','Self Acting and Thermal Valves',#415,$,$);
#420=IFCCLASSIFICATIONREFERENCE($,'62-05','Solenoid Valves',#415,$,$);
#421=IFCCLASSIFICATIONREFERENCE($,'62-06','Pressure Control Valves',#415,$,$);
#422=IFCCLASSIFICATIONREFERENCE($,'62-07','Seat Valves',#415,$,$);
#423=IFCCLASSIFICATIONREFERENCE($,'62-08','Reduced Pressure Zone (RPZ) Valves',#415,$,$);
#424=IFCCLASSIFICATIONREFERENCE($,'63','Vehicle Access',#2,$,$);
#425=IFCCLASSIFICATIONREFERENCE($,'63-01','Underfloor Heating Including Vehicle Access Ramps',#424,$,$);
#426=IFCCLASSIFICATIONREFERENCE($,'63-02','Automatic Vehicle Barrier',#424,$,$);
#427=IFCCLASSIFICATIONREFERENCE($,'64','Ventilation Ancillaries',#2,$,$);
#428=IFCCLASSIFICATIONREFERENCE($,'64-01','Introductory Procedures - Ventilation Ancillaries',#427,$,$);
#429=IFCCLASSIFICATIONREFERENCE($,'64-02','Motor Driven Exhaust Hose Reel',#427,$,$);
#430=IFCCLASSIFICATIONREFERENCE($,'64-03','Spring Recoil Hose Reel',#427,$,$);
#431=IFCCLASSIFICATIONREFERENCE($,'64-04','Mobile Dust Separator for Spot Extraction',#427,$,$);
#432=IFCCLASSIFICATIONREFERENCE($,'64-05','Mobile Electronically Controlled Cyclone Separator',#427,$,$);
#433=IFCCLASSIFICATIONREFERENCE($,'64-06','Vehicle Exhaust Rail System',#427,$,$);
#434=IFCCLASSIFICATIONREFERENCE($,'64-07','Wood Dust Extraction',#427,$,$);
#435=IFCCLASSIFICATIONREFERENCE($,'64-08','Laboratory Fume Cupboard',#427,$,$);
#436=IFCCLASSIFICATIONREFERENCE($,'64-09','Ammonia Leak Detection System',#427,$,$);
#437=IFCCLASSIFICATIONREFERENCE($,'64-10','Car Park Ventilation System',#427,$,$);
#438=IFCCLASSIFICATIONREFERENCE($,'64-11','Powered Pressurisation Fan Systems',#427,$,$);
#439=IFCCLASSIFICATIONREFERENCE($,'65','Water Treatment',#2,$,$);
#440=IFCCLASSIFICATIONREFERENCE($,'65-01','Introductory Procedures - Water Treatment',#439,$,$);
#441=IFCCLASSIFICATIONREFERENCE($,'65-02','Ion Exchange Plant - Base Exchange Softening - Commercial',#439,$,$);
#442=IFCCLASSIFICATIONREFERENCE($,'65-03','Ion Exchange Plant - Base Exchange Softening - Domestic (capacity usually below 50 litres)',#439,$,$);
#443=IFCCLASSIFICATIONREFERENCE($,'65-04','Special Water Treatment Systems',#439,$,$);
#444=IFCCLASSIFICATIONREFERENCE($,'65-05','Filtration, Conditioning and pH Correction - Central Plant',#439,$,$);
#445=IFCCLASSIFICATIONREFERENCE($,'65-06','Filtration and Conditioning - Point of Use',#439,$,$);
#446=IFCCLASSIFICATIONREFERENCE($,'65-07','Reverse Osmosis',#439,$,$);
#447=IFCCLASSIFICATIONREFERENCE($,'65-08','Ultraviolet Disinfection Unit',#439,$,$);
#448=IFCCLASSIFICATIONREFERENCE($,'65-09','Ozonation Plant',#439,$,$);
#449=IFCCLASSIFICATIONREFERENCE($,'65-10','Chemical Dosing',#439,$,$);
#450=IFCCLASSIFICATIONREFERENCE($,'65-13','Introductory Procedures - Chlorine Dioxide Dosing for Domestic Low Level Injection',#439,$,$);
#451=IFCCLASSIFICATIONREFERENCE($,'65-14','Chlorine Dioxide Low Dosing Domestic Water Systems',#439,$,$);
#452=IFCCLASSIFICATIONREFERENCE($,'66','Whirlpools - Hydrotherapy',#2,$,$);
#453=IFCCLASSIFICATIONREFERENCE($,'66-01','Whirlpool/Spa Baths',#452,$,$);
#454=IFCCLASSIFICATIONREFERENCE($,'66-02','Hydrotherapy Pools',#452,$,$);
#455=IFCCLASSIFICATIONREFERENCE($,'66-03','Steam Rooms and Humidifiers',#452,$,$);
#456=IFCCLASSIFICATIONREFERENCE($,'70','High Voltage Works',#2,$,$);
#457=IFCCLASSIFICATIONREFERENCE($,'70-01','Introductory Procedures - High Voltage Works',#456,$,$);
#458=IFCCLASSIFICATIONREFERENCE($,'70-02','HV Packaged Substations',#456,$,$);
#459=IFCCLASSIFICATIONREFERENCE($,'70-03','Oil Switchgear including Oil Circuit Breakers and Oil Switches',#456,$,$);
#460=IFCCLASSIFICATIONREFERENCE($,'70-04','Non - Oil Switchgear',#456,$,$);
#461=IFCCLASSIFICATIONREFERENCE($,'70-05','Vacuum Indoor Switchgear',#456,$,$);
#462=IFCCLASSIFICATIONREFERENCE($,'70-06','Fluid Filled Transformer',#456,$,$);
#463=IFCCLASSIFICATIONREFERENCE($,'70-07','Cast Resin Transformer',#456,$,$);
#464=IFCCLASSIFICATIONREFERENCE($,'70-08','Ring Main Unit',#456,$,$);
#465=IFCCLASSIFICATIONREFERENCE($,'70-09','HV Switchpanel',#456,$,$);
#466=IFCCLASSIFICATIONREFERENCE($,'71','Sewage Treatment Works',#2,$,$);
#467=IFCCLASSIFICATIONREFERENCE($,'71-01','Introductory Procedures - Sewage Treatment Works',#466,$,$);
#468=IFCCLASSIFICATIONREFERENCE($,'71-02','Package Systems',#466,$,$);
#469=IFCCLASSIFICATIONREFERENCE($,'71-03','Extended Aeration and Oxidation Ditch Systems',#466,$,$);
#470=IFCCLASSIFICATIONREFERENCE($,'71-04','Drainage Fields',#466,$,$);
#471=IFCCLASSIFICATIONREFERENCE($,'71-05','Settlement Tanks',#466,$,$);
#472=IFCCLASSIFICATIONREFERENCE($,'71-06','Separator Systems',#466,$,$);
#473=IFCCLASSIFICATIONREFERENCE($,'81','Access Equipment',#2,$,$);
#474=IFCCLASSIFICATIONREFERENCE($,'81-01','Cable and Track/Rail Based Safety Systems',#473,$,$);
#475=IFCCLASSIFICATIONREFERENCE($,'81-02','Connectors',#473,$,$);
#476=IFCCLASSIFICATIONREFERENCE($,'81-03','Energy Absorbing Lanyards',#473,$,$);
#477=IFCCLASSIFICATIONREFERENCE($,'81-04','Eyebolts used for Personal Fall Protection',#473,$,$);
#478=IFCCLASSIFICATIONREFERENCE($,'81-05','Mobile Man Anchors',#473,$,$);
#479=IFCCLASSIFICATIONREFERENCE($,'81-06','Retractable Fall Arrester',#473,$,$);
#480=IFCCLASSIFICATIONREFERENCE($,'81-07','Rope Climbing/Abseiling/Steeplejack - Connectors',#473,$,$);
#481=IFCCLASSIFICATIONREFERENCE($,'81-08','Rope Climbing/Abseiling/Steeplejack - Eyebolts used for Personal Fall Protection',#473,$,$);
#482=IFCCLASSIFICATIONREFERENCE($,'81-09','Rope Climbing/Abseiling/Steeplejack - Personal Suspension and Access Systems',#473,$,$);
#483=IFCCLASSIFICATIONREFERENCE($,'82','Lifts',#2,$,$);
#484=IFCCLASSIFICATIONREFERENCE($,'82-01','Vertical Platform Lifts',#483,$,$);
#485=IFCCLASSIFICATIONREFERENCE($,'82-02','Escalator and Moving Walkways',#483,$,$);
#486=IFCCLASSIFICATIONREFERENCE($,'82-03','Hydraulic Lifts',#483,$,$);
#487=IFCCLASSIFICATIONREFERENCE($,'82-04','Inclined Platform Lift and Stair Riser',#483,$,$);
#488=IFCCLASSIFICATIONREFERENCE($,'82-05','Traction Lifts',#483,$,$);
#489=IFCCLASSIFICATIONREFERENCE($,'86','Workshop Equipment',#2,$,$);
#490=IFCCLASSIFICATIONREFERENCE($,'86-01','Laser Cutting Machine',#489,$,$);
#491=IFCCLASSIFICATIONREFERENCE($,'86-02','Machine Tools - General',#489,$,$);
#492=IFCCLASSIFICATIONREFERENCE($,'86-03','Pedestal Grinder',#489,$,$);
#493=IFCCLASSIFICATIONREFERENCE($,'86-04','Pillar Drill',#489,$,$);
#494=IFCCLASSIFICATIONREFERENCE($,'87','Operational',#2,$,$);
#495=IFCCLASSIFICATIONREFERENCE($,'87-01','Asbestos Register',#494,$,$);
#496=IFCCLASSIFICATIONREFERENCE($,'87-02','Emergency and Panic Escape Doors',#494,$,$);
#497=IFCCLASSIFICATIONREFERENCE($,'87-03','Emergency Lighting - Central Power Supply',#494,$,$);
#498=IFCCLASSIFICATIONREFERENCE($,'87-04','Emergency Lighting - Maintained Fittings',#494,$,$);
#499=IFCCLASSIFICATIONREFERENCE($,'87-05','Fire Alarm System - Daily and Weekly Inspections',#494,$,$);
#500=IFCCLASSIFICATIONREFERENCE($,'87-06','Fire Blankets',#494,$,$);
#501=IFCCLASSIFICATIONREFERENCE($,'87-07','Fire Door Automatic Release Mechanisms',#494,$,$);
#502=IFCCLASSIFICATIONREFERENCE($,'87-08','Fire Evacuation Drills',#494,$,$);
#503=IFCCLASSIFICATIONREFERENCE($,'87-09','Fire Exit Signage',#494,$,$);
#504=IFCCLASSIFICATIONREFERENCE($,'87-10','Fire Hydrant - Weekly Checks',#494,$,$);
#505=IFCCLASSIFICATIONREFERENCE($,'87-11','Gas Extinguishing Systems - Weekly, Monthly and 3 Monthly Checks',#494,$,$);
#506=IFCCLASSIFICATIONREFERENCE($,'87-12','Hose Reels - Daily, Monthly and Annual Checks',#494,$,$);
#507=IFCCLASSIFICATIONREFERENCE($,'87-13','Insurance Periodic Inspections',#494,$,$);
#508=IFCCLASSIFICATIONREFERENCE($,'87-14','Meter Reading - Electric',#494,$,$);
#509=IFCCLASSIFICATIONREFERENCE($,'87-15','Meter Reading - Gas',#494,$,$);
#510=IFCCLASSIFICATIONREFERENCE($,'87-16','Meter Reading - Oil',#494,$,$);
#511=IFCCLASSIFICATIONREFERENCE($,'87-17','Meter Reading - Water',#494,$,$);
#512=IFCCLASSIFICATIONREFERENCE($,'87-18','Oil Storage Tanks - Above Ground',#494,$,$);
#513=IFCCLASSIFICATIONREFERENCE($,'87-19','Plant Room Inspections',#494,$,$);
#514=IFCCLASSIFICATIONREFERENCE($,'87-20','Portable Appliance Testing (PAT) - User Checks',#494,$,$);
#515=IFCCLASSIFICATIONREFERENCE($,'87-21','Portable Fire Extinguishers - Daily Checks',#494,$,$);
#516=IFCCLASSIFICATIONREFERENCE($,'87-22','Smoke Control Systems - Weekly, 3 Monthly and Annual Testing',#494,$,$);
#517=IFCCLASSIFICATIONREFERENCE($,'87-23','Sprinkler Systems - Daily Inspections',#494,$,$);
#518=IFCCLASSIFICATIONREFERENCE($,'87-24','Steam Boilers - Daily and Weekly Checks and Tests',#494,$,$);
#519=IFCCLASSIFICATIONREFERENCE($,'87-25','Visual Inspections of Voids, Plenums, Cavities, Undercrofts and Risers',#494,$,$);
#520=IFCCLASSIFICATIONREFERENCE($,'87-26','Water Risk Assessment (Legionella)',#494,$,$);
#521=IFCCLASSIFICATIONREFERENCE($,'87-27','Water Sampling and Testing - Closed-Circuit Systems',#494,$,$);
#522=IFCCLASSIFICATIONREFERENCE($,'90','Cabinets, Counters and Cupboards',#2,$,$);
#523=IFCCLASSIFICATIONREFERENCE($,'90-01','Bain Marie/Counter - Electric',#522,$,$);
#524=IFCCLASSIFICATIONREFERENCE($,'90-02','Bain Marie/Counter - Gas',#522,$,$);
#525=IFCCLASSIFICATIONREFERENCE($,'90-03','Cup Warmer',#522,$,$);
#526=IFCCLASSIFICATIONREFERENCE($,'90-04','Heat Lamps',#522,$,$);
#527=IFCCLASSIFICATIONREFERENCE($,'90-05','Heated Mobile Trolley',#522,$,$);
#528=IFCCLASSIFICATIONREFERENCE($,'90-06','Hot Cupboard - Electric',#522,$,$);
#529=IFCCLASSIFICATIONREFERENCE($,'90-07','Hot Cupboard - Gas',#522,$,$);
#530=IFCCLASSIFICATIONREFERENCE($,'90-08','Hot Display Counter - Electric',#522,$,$);
#531=IFCCLASSIFICATIONREFERENCE($,'90-09','Hot Plate - Electric',#522,$,$);
#532=IFCCLASSIFICATIONREFERENCE($,'90-10','Plate Warmer',#522,$,$);
#533=IFCCLASSIFICATIONREFERENCE($,'90-11','Servery',#522,$,$);
#534=IFCCLASSIFICATIONREFERENCE($,'90-12','Tray Conveyors',#522,$,$);
#535=IFCCLASSIFICATIONREFERENCE($,'91','Coffee Machines',#2,$,$);
#536=IFCCLASSIFICATIONREFERENCE($,'91-01','Coffee Machine (Non-Pressurised) - Electric',#535,$,$);
#537=IFCCLASSIFICATIONREFERENCE($,'91-02','Coffee Machine (Non-Pressurised) - Gas',#535,$,$);
#538=IFCCLASSIFICATIONREFERENCE($,'91-03','Coffee Machine (Pressurised) - Electric',#535,$,$);
#539=IFCCLASSIFICATIONREFERENCE($,'91-04','Coffee Machine (Pressurised) - Gas',#535,$,$);
#540=IFCCLASSIFICATIONREFERENCE($,'92','Cold Rooms and Food Storage',#2,$,$);
#541=IFCCLASSIFICATIONREFERENCE($,'92-01','Fridges, Freezers and Blast Chillers',#540,$,$);
#542=IFCCLASSIFICATIONREFERENCE($,'92-02','Refrigerated Milk Dispenser',#540,$,$);
#543=IFCCLASSIFICATIONREFERENCE($,'93','Fat Fryers',#2,$,$);
#544=IFCCLASSIFICATIONREFERENCE($,'93-01','Fat Fryer (Open Topped) - Electric',#543,$,$);
#545=IFCCLASSIFICATIONREFERENCE($,'93-02','Fat Fryer (Open Topped) - Gas',#543,$,$);
#546=IFCCLASSIFICATIONREFERENCE($,'94','Griddles, Grills and Salamanders',#2,$,$);
#547=IFCCLASSIFICATIONREFERENCE($,'94-01','Griddle/Grill - Electric',#546,$,$);
#548=IFCCLASSIFICATIONREFERENCE($,'94-02','Griddle/Grill - Gas',#546,$,$);
#549=IFCCLASSIFICATIONREFERENCE($,'94-03','Salamander - Electric',#546,$,$);
#550=IFCCLASSIFICATIONREFERENCE($,'94-04','Salamander - Gas',#546,$,$);
#551=IFCCLASSIFICATIONREFERENCE($,'95','Kettles, Pans and Water Boilers',#2,$,$);
#552=IFCCLASSIFICATIONREFERENCE($,'95-01','Boiling Pan - Electric',#551,$,$);
#553=IFCCLASSIFICATIONREFERENCE($,'95-02','Bratt Pan - Electric',#551,$,$);
#554=IFCCLASSIFICATIONREFERENCE($,'95-03','Bratt Pan - Gas',#551,$,$);
#555=IFCCLASSIFICATIONREFERENCE($,'95-04','Kettle (Non-Pressurised)',#551,$,$);
#556=IFCCLASSIFICATIONREFERENCE($,'95-05','Kettle (Pressurised)',#551,$,$);
#557=IFCCLASSIFICATIONREFERENCE($,'95-06','Tilting Kettle (Non Pressurised) - Electric',#551,$,$);
#558=IFCCLASSIFICATIONREFERENCE($,'95-07','Tilting Kettle (Non Pressurised) - Gas',#551,$,$);
#559=IFCCLASSIFICATIONREFERENCE($,'95-08','Tilting Kettle (Pressurised) - Electric',#551,$,$);
#560=IFCCLASSIFICATIONREFERENCE($,'95-09','Tilting Kettle (Pressurised) - Gas',#551,$,$);
#561=IFCCLASSIFICATIONREFERENCE($,'95-10','Water Boiler (Non Pressurised) - Electric',#551,$,$);
#562=IFCCLASSIFICATIONREFERENCE($,'95-11','Water Boiler (Non Pressurised) - Gas',#551,$,$);
#563=IFCCLASSIFICATIONREFERENCE($,'95-12','Water Boiler (Pressurised) - Electric',#551,$,$);
#564=IFCCLASSIFICATIONREFERENCE($,'95-13','Water Boiler (Pressurised) - Gas',#551,$,$);
#565=IFCCLASSIFICATIONREFERENCE($,'96','Kitchen Equipment',#2,$,$);
#566=IFCCLASSIFICATIONREFERENCE($,'96-01','Coffee Grinder',#565,$,$);
#567=IFCCLASSIFICATIONREFERENCE($,'96-02','Crepe Machine',#565,$,$);
#568=IFCCLASSIFICATIONREFERENCE($,'96-03','Degreasing Tank - Electrical',#565,$,$);
#569=IFCCLASSIFICATIONREFERENCE($,'96-04','Dishwashers',#565,$,$);
#570=IFCCLASSIFICATIONREFERENCE($,'96-05','Dough Kneader - Electric',#565,$,$);
#571=IFCCLASSIFICATIONREFERENCE($,'96-06','Dough/Pastry Sheeter',#565,$,$);
#572=IFCCLASSIFICATIONREFERENCE($,'96-07','Food Processor',#565,$,$);
#573=IFCCLASSIFICATIONREFERENCE($,'96-08','Frozen Yoghurt Machine',#565,$,$);
#574=IFCCLASSIFICATIONREFERENCE($,'96-09','Gas Appliances - Kitchens',#565,$,$);
#575=IFCCLASSIFICATIONREFERENCE($,'96-10','Glazing Machine',#565,$,$);
#576=IFCCLASSIFICATIONREFERENCE($,'96-11','Hand Held Stick Blender',#565,$,$);
#577=IFCCLASSIFICATIONREFERENCE($,'96-12','Ice Cream Machine',#565,$,$);
#578=IFCCLASSIFICATIONREFERENCE($,'96-13','Insect Killer',#565,$,$);
#579=IFCCLASSIFICATIONREFERENCE($,'96-14','Juice Dispenser',#565,$,$);
#580=IFCCLASSIFICATIONREFERENCE($,'96-15','Juice Maker',#565,$,$);
#581=IFCCLASSIFICATIONREFERENCE($,'96-16','LPG BBQ - Free Standing',#565,$,$);
#582=IFCCLASSIFICATIONREFERENCE($,'96-17','Mixer - Electric',#565,$,$);
#583=IFCCLASSIFICATIONREFERENCE($,'96-18','Pasta Maker - Electric',#565,$,$);
#584=IFCCLASSIFICATIONREFERENCE($,'96-19','Pasta Roller',#565,$,$);
#585=IFCCLASSIFICATIONREFERENCE($,'96-20','Pot Wash Scrubber',#565,$,$);
#586=IFCCLASSIFICATIONREFERENCE($,'96-21','Rice Cooker - Electric - Bench Standing',#565,$,$);
#587=IFCCLASSIFICATIONREFERENCE($,'96-22','Salad Washer',#565,$,$);
#588=IFCCLASSIFICATIONREFERENCE($,'96-23','Sandwich Maker',#565,$,$);
#589=IFCCLASSIFICATIONREFERENCE($,'96-24','Scales',#565,$,$);
#590=IFCCLASSIFICATIONREFERENCE($,'96-25','Slush Machine',#565,$,$);
#591=IFCCLASSIFICATIONREFERENCE($,'96-26','Toaster - Conveyor/Rotary',#565,$,$);
#592=IFCCLASSIFICATIONREFERENCE($,'96-27','Toaster - Pop Up',#565,$,$);
#593=IFCCLASSIFICATIONREFERENCE($,'96-28','Utensil Washer',#565,$,$);
#594=IFCCLASSIFICATIONREFERENCE($,'96-29','Waste Disposal Unit',#565,$,$);
#595=IFCCLASSIFICATIONREFERENCE($,'97','Ovens, Hobs and Ranges',#2,$,$);
#596=IFCCLASSIFICATIONREFERENCE($,'97-01','Bake Off Oven - Electric',#595,$,$);
#597=IFCCLASSIFICATIONREFERENCE($,'97-02','Bake Off Oven - Gas',#595,$,$);
#598=IFCCLASSIFICATIONREFERENCE($,'97-03','Baked Potato Oven - Electric',#595,$,$);
#599=IFCCLASSIFICATIONREFERENCE($,'97-04','Bread Oven - Electric',#595,$,$);
#600=IFCCLASSIFICATIONREFERENCE($,'97-05','Bread Oven - Gas',#595,$,$);
#601=IFCCLASSIFICATIONREFERENCE($,'97-06','Bulls Eye Range - Gas',#595,$,$);
#602=IFCCLASSIFICATIONREFERENCE($,'97-07','Combination Oven - Electric',#595,$,$);
#603=IFCCLASSIFICATIONREFERENCE($,'97-08','Combination Oven - Gas',#595,$,$);
#604=IFCCLASSIFICATIONREFERENCE($,'97-09','Convection Oven - Electric',#595,$,$);
#605=IFCCLASSIFICATIONREFERENCE($,'97-10','Convection Oven - Gas',#595,$,$);
#606=IFCCLASSIFICATIONREFERENCE($,'97-11','Deck Oven - Electric',#595,$,$);
#607=IFCCLASSIFICATIONREFERENCE($,'97-12','Deck Oven - Gas',#595,$,$);
#608=IFCCLASSIFICATIONREFERENCE($,'97-13','Hobs - Electric',#595,$,$);
#609=IFCCLASSIFICATIONREFERENCE($,'97-14','Hobs - Gas',#595,$,$);
#610=IFCCLASSIFICATIONREFERENCE($,'97-15','Microwave Combi Oven',#595,$,$);
#611=IFCCLASSIFICATIONREFERENCE($,'97-16','Microwave Oven',#595,$,$);
#612=IFCCLASSIFICATIONREFERENCE($,'97-17','Rack Oven - Electric',#595,$,$);
#613=IFCCLASSIFICATIONREFERENCE($,'97-18','Rack Oven - Gas',#595,$,$);
#614=IFCCLASSIFICATIONREFERENCE($,'97-19','Range - Solid Top - Electric',#595,$,$);
#615=IFCCLASSIFICATIONREFERENCE($,'97-20','Range - Solid Top - Gas',#595,$,$);
#616=IFCCLASSIFICATIONREFERENCE($,'97-21','Rotisserie - Electric',#595,$,$);
#617=IFCCLASSIFICATIONREFERENCE($,'97-22','Rotisserie - Gas',#595,$,$);
#618=IFCCLASSIFICATIONREFERENCE($,'97-23','Steaming Oven - Electric',#595,$,$);
#619=IFCCLASSIFICATIONREFERENCE($,'97-24','Steaming Oven - Gas',#595,$,$);
#620=IFCCLASSIFICATIONREFERENCE($,'97-25','Steaming Oven (Pressurised) - Electric',#595,$,$);
#621=IFCCLASSIFICATIONREFERENCE($,'97-26','Steaming Oven (Pressurised) - Gas',#595,$,$);
#622=IFCCLASSIFICATIONREFERENCE($,'98','Peelers and Slicers',#2,$,$);
#623=IFCCLASSIFICATIONREFERENCE($,'98-01','Bread Slicer',#622,$,$);
#624=IFCCLASSIFICATIONREFERENCE($,'98-02','Meat Slicer',#622,$,$);
#625=IFCCLASSIFICATIONREFERENCE($,'98-03','Potato Chipper',#622,$,$);
#626=IFCCLASSIFICATIONREFERENCE($,'98-04','Potato Peeler',#622,$,$);
#627=IFCCLASSIFICATIONREFERENCE($,'98-05','Vegetable Slicer/Prep Machine',#622,$,$);
#628=IFCCLASSIFICATIONREFERENCE($,'99','Filters',#2,$,$);
#629=IFCCLASSIFICATIONREFERENCE($,'99-01','Fat Filter',#628,$,$);
ENDSEC;
END-ISO-10303-21;
