ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-23T18:09:39',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY($,$,'Uniformat',$,$,$,$,$,$);
#2=IFCCLASSIFICATION('UniFormat','2010 CSI','2010-12-13','Uniformat','UniFormat is a method of arranging construction information based on functional elements, or parts of a facility characterized by their functions, without regard to the materials and methods used to accomplish them. These elements are often referred to as systems or assemblies.','http://www.csinet.org/UniFormat',('.'));
#3=IFCRELASSOCIATESCLASSIFICATION('2cIT2KBu973PtnSHOynk5i',$,$,$,(#1),#2);
#4=IFCCLASSIFICATIONREFERENCE($,'0','INTRODUCTION',#2,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'10','PROJECT DESCRIPTION',#4,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'1010','Project Summary',#5,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'1010.10','Summary of Work',#6,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'1010.30','Multiple Contract Summaries',#6,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'1010.50','Work Restrictions',#6,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'1020','Project Program',#5,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'1020.10','Site Program',#10,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'1020.50','Facility Program',#10,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'1030','Project Criteria',#5,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'1030.10','Zoning Requirements',#13,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'1030.15','Planned Unit Development Requirements',#13,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'1030.20','Code Analysis',#13,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'1030.40','Design Loads',#13,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'1030.50','Sustainable Design Requirements',#13,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'1030.53','Facility Environmental Requirements',#13,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'1030.56','Indoor Air Quality Requirements',#13,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'1030.70','Historic Restoration Requirements',#13,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'1040','Existing Conditions',#5,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'1040.30','Assessment',#22,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'1040.50','Subsurface Investigation',#22,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'1050','Owner\X2\2019\X0\s Work',#5,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'1090','Funding',#5,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'1090.10','Budget',#26,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'1090.30','Sources',#26,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'1090.50','Cash Flow',#26,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'20','OWNER DEVELOPEMENT',#4,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'2010','Site Acquisition',#30,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'2010.10','Site Purchase',#31,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'2010.20','Site Lease',#31,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'2010.40','Rights-of-Way and Easements',#31,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'2020','Permits',#30,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'2020.10','Zoning Permits',#35,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'2020.15','Planned Unit Development',#35,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'2020.30','Building Permits',#35,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'2020.50','Regulatory Required Permits',#35,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'2030','Professional Services',#30,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'2030.10','Project Managers',#40,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'2030.20','Design Professionals',#40,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'2030.30','Other Consultants',#40,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'2030.40','Testing Laboratories',#40,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'2030.50','Special Inspectors',#40,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'2030.60','Attorneys',#40,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'2030.70','Land/Project Development',#40,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'2050','Other Activities',#30,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'2050.10','Advertising and Promotion',#48,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'2050.30','Relocations',#48,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'2050.50','Rezoning',#48,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'2050.70','Code Appeals and Variances',#48,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'2080','Budget Project Contingencies',#30,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'2080.10','Budget Design Contingencies',#53,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'2080.20','Budget Construction Contingencies',#53,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'2080.40','Budget Unforeseen Subsurface Conditions',#53,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'2080.60','Budget Project Delays',#53,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'2090','Budget Financing',#30,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'2090.10','Construction Loans',#58,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'2090.30','Permanent Loans',#58,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'30','PROCUREMENT REQUIREMENTS',#4,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'3010','Project Delivery',#61,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'3010.10','Project Delivery Methods',#62,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'3010.30','Number of Construction Contracts',#62,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'3010.50','Methods of Payment',#62,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'3020','Solicitation',#61,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'3020.10','Advertisements and Invitations',#66,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'3030','Instructions for Procurement',#61,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'3030.10','Instructions',#68,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'3030.15','Supplementary Instructions',#68,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'3030.20','Procurement Definitions',#68,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'3030.30','Procurement Scopes',#68,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'3030.50','Procurement Meetings',#68,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'3030.70','Procurement Substitution Procedures',#68,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'3040','Available Project Information',#61,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'3040.10','Preliminary Schedules',#75,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'3040.15','Project Budget Information',#75,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'3040.30','Existing Condition Information',#75,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'3040.35','Survey Information',#75,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'3040.40','Environmental Assessment Information',#75,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'3040.45','Existing Material Information',#75,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'3040.50','Existing Hazardous Material Information',#75,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'3040.55','Geophysical Data',#75,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'3040.60','Geotechnical Data',#75,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'3040.90','Permit Application',#75,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'3050','Procurement Forms and Supplements',#61,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'3050.10','Bid Forms',#86,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'3050.20','Proposal Forms',#86,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'3050.30','Procurement Form Supplements',#86,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'3050.50','Representations and Certifications',#86,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'40','CONTRACTING REQUIREMENTS',#4,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'4010','Contracting Forms and Supplements',#91,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'4010.10','Notice of Award',#92,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'4010.30','Agreement Forms',#92,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'4010.35','Agreement Form Supplements',#92,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'4010.50','Notice to Proceed',#92,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'4020','Project Forms',#91,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'4020.10','Bond Forms',#97,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'4020.30','Certificates and Other Forms',#97,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'4020.50','Clarification and Modification Forms',#97,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'4020.70','Closeout Forms',#97,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'4030','Conditions of the Contract',#91,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'4030.10','Contracting Definitions',#102,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'4030.30','General Conditions',#102,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'4030.35','Supplementary Conditions',#102,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'4040','Revisions. Clarifications. and Modifications',#91,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'4040.10','Precontract Revisions',#106,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'4040.30','Record Clarifications and Proposals',#106,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'4040.50','Record Modifications',#106,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'A','SUBSTRUCTURE',#2,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'A10','FOUNDATIONS',#110,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'A1010','Standard Foundations',#111,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'A1010.10','Wall Foundations',#112,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'A1010.30','Column Foundations',#112,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'A1010.90','Standard Foundation Supplementary Components',#112,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'A1020','Special Foundations',#111,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'A1020.10','Driven Piles',#116,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'A1020.15','Bored Piles',#116,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'A1020.20','Caissons',#116,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'A1020.30','Special Foundation Walls',#116,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'A1020.40','Foundation Anchors',#116,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'A1020.50','Underpinning',#116,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'A2010.60','Raft Foundations',#116,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'A1020.70','Pile Caps',#116,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'A1020.80','Grade Beams',#116,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'A20','SUBGRADE ENCLOSURES',#110,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'A2010','Walls for Subgrade Enclosures',#126,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'A2010.10','Subgrade Enclosure Wall Construction',#127,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'A2010.20','Subgrade Enclosure Wall Interior Skin',#127,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'A2010.90','Subgrade Enclosure Wall Supplementary Components',#127,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'A40','SLABS-ON-GRADE',#110,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'A4010','Standard Slabs-on-Grade',#131,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'A4020','Structural Slabs-on-Grade',#131,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'A4030','Slab Trenches',#131,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'A4040','Pits and Bases',#131,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'A4090','Slab-On-Grade Supplementary Components',#131,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'A4090.10','Perimeter Insulation',#136,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'A4090.20','Vapor Retarder',#136,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'A4090.30','Waterproofing',#136,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'A4090.50','Mud Slab',#136,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'A4090.60','Subbase Layer',#136,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'A60','WATER AND GAS MITIGATION',#110,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'A6010','Building Subdrainage',#142,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'A6010.10','Foundation Drainage',#143,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'A6010.20','Underslab Drainage',#143,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'A6020','Off-Gassing Mitigation',#142,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'A6020.10','Radon Mitigation',#146,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'A6020.50','Methane Mitigation',#146,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'A90','SUBSTRUCTURE RELATED ACTIVITIES',#110,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'A9010','Substructure Excavation',#149,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'A9010.10','Backfill and Compaction',#150,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'A9020','Construction Dewatering',#149,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'A9030','Excavation Support',#149,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'A9030.10','Anchor Tiebacks',#153,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'A9030.20','Cofferdams',#153,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'A9030.40','Cribbing and Walers',#153,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'A9030.60','Ground Freezing',#153,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'A9030.70','Slurry Walls',#153,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'A9040','Soil Treatment',#149,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'B','SHELL',#2,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'B10','SUPERSTRUCTURE',#160,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'B1010','Floor Construction',#161,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'B1010.10','Floor Structural Frame',#162,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'B1010.20','Floor Decks. Slabs. and Toppings',#162,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'B1010.30','Balcony Floor Construction',#162,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'B1010.40','Mezzanine Floor Construction',#162,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'B1010.50','Ramps',#162,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'B1010.90','Floor Construction Supplementary Components',#162,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'B1020','Roof Construction',#161,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'B1020.10','Roof Structural Frame',#169,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'B1020.20','Roof Decks. Slabs. and Sheathing',#169,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'B1020.30','Canopy Construction',#169,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'B1020.90','Roof Construction Supplementary Components',#169,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'B1080','Stairs',#161,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'B1080.10','Stair Construction',#174,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'B1080.30','Stair Soffits',#174,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'B1080.50','Stair Railings',#174,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'B1080.60','Fire Escapes',#174,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'B1080.70','Metal Walkways',#174,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'B1080.80','Ladders',#174,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'B20','EXTERIOR VERTICAL ENCLOSURES',#160,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'B2010','Exterior Walls',#181,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'B2010.10','Exterior Wall Veneer',#182,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'B2010.20','Exterior Wall Construction',#182,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'B2010.30','Exterior Wall Interior Skin',#182,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'B2010.40','Fabricated Exterior Wall Assemblies',#182,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'B2010.50','Parapets',#182,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'B2010.60','Equipment Screens',#182,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'B2010.80','Exterior Wall Supplementary Components',#182,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'B2010.90','Exterior Wall Opening Supplementary Components',#182,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'B2020','Exterior Windows',#181,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'B2020.10','Exterior Operating Windows',#191,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'B2020.20','Exterior Fixed Windows',#191,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'B2020.30','Exterior Window Wall',#191,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'B2020.50','Exterior Special Function Windows',#191,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'B2050','Exterior Doors and Grilles',#181,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'B2050.10','Exterior Entrance Doors',#196,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'B2050.20','Exterior Utility Doors',#196,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'B2050.30','Exterior Oversize Doors',#196,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'B2050.40','Exterior Special Function Doors',#196,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'B2050.60','Exterior Grilles',#196,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'B2050.70','Exterior Gates',#196,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'B2050.90','Exterior Door Supplementary Components',#196,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'B2070','Exterior Louvers and Vents',#181,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'B2070.10','Exterior Louvers',#204,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'B2070.50','Exterior Vents',#204,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'B2080','Exterior Wall Appurtenances',#181,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'B2080.10','Exterior Fixed Grilles and Screens',#207,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'B2080.30','Exterior Opening Protection Devices',#207,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'B2080.50','Exterior Balcony Walls and Railings',#207,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'B2080.70','Exterior Fabrications',#207,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'B2080.80','Bird Control Devices',#207,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'B2090','Exterior Wall Specialties',#181,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'B30','EXTERIOR HORIZONTAL ENCLOSURES',#160,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'B3010','Roofing',#214,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'B3010.10','Steep Slope Roofing',#215,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'B3010.50','Low-Slope Roofing',#215,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'B3010.70','Canopy Roofing',#215,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'B3010.90','Roofing Supplementary Components',#215,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'B3020','Roof Appurtenances',#214,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'B3020.10','Roof Accessories',#220,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'B3020.30','Roof Specialties',#220,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'B3020.70','Rainwater Management',#220,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'B3040','Traffic Bearing Horizontal Enclosures ',#214,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'B3040.10','Traffic Bearing Coatings',#224,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'B3040.30','Horizontal Waterproofing Membrane',#224,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'B3040.50','Wear Surfaces',#224,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'B3040.90','Horizontal Enclosure Supplementary Components',#224,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'B3060','Horizontal Openings',#214,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'B3060.10','Roof Windows and Skylights',#229,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'B3060.50','Vents and Hatches',#229,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'B3060.90','Horizontal Opening Supplementary Components',#229,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'B3080','Overhead Exterior Enclosures',#214,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'B3080.10','Exterior Ceilings',#233,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'B3080.20','Exterior Soffits',#233,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'B3080.30','Exterior Bulkheads',#233,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'C','INTERIORS',#2,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'C10','INTERIOR CONSTRUCTION',#237,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'C1010','Interior Partitions',#238,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'C1010.10','Interior Fixed Partitions',#239,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'C1010.20','Interior Glazed Partitions',#239,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'C1010.40','Interior Demountable Partitions',#239,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'C1010.50','Interior Operable Partitions',#239,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'C1010.70','Interior Screens',#239,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'C1010.90','Interior Partition Supplementary Components',#239,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'C1020','Interior Windows',#238,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'C1020.10','Interior Operating Windows',#246,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'C1020.20','Interior Fixed Windows',#246,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'C1020.50','Interior Special Function Windows',#246,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'C1020.90','Interior Window Supplementary Components',#246,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'C1030','Interior Doors',#238,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'C1030.10','Interior Swinging Doors',#251,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'C1030.20','Interior Entrance Doors',#251,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'C1030.25','Interior Sliding Doors',#251,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'C1030.30','Interior Folding Doors',#251,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'C1030.40','Interior Coiling Doors',#251,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'C1030.50','Interior Panel Doors',#251,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'C1030.70','Interior Special Function Doors',#251,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'C1030.80','Interior Access Doors and Panels',#251,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'C1030.90','Interior Door Supplementary Components',#251,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'C1040','Interior Grilles and Gates',#238,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'C1040.10','Interior Grilles',#261,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'C1040.50','Interior Gates',#261,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'C1060','Raised Floor Construction',#238,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'C1060.10','Access Flooring',#264,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'C1060.30','Platform/Stage Floors',#264,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'C1070','Suspended Ceiling Construction',#238,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'C1070.10','Acoustical Suspended Ceilings',#267,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'C1070.20','Suspended Plaster and ',#267,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'C1070.50','Specialty Suspended Ceilings',#267,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'C1070.70','Special Function Suspended Ceilings',#267,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'C1070.90','Ceiling Suspension Components',#267,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'C1090','Interior Specialties',#238,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'C1090.10','Interior Railings and Handrails',#273,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'C1090.15','Interior Louvers',#273,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'C1090.20','Information Specialties',#273,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'C1090.25','Compartments and Cubicles',#273,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'C1090.30','Service Walls',#273,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'C1090.35','Wall and Door Protection',#273,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'C1090.40','Toilet. Bath. and Laundry Accessories',#273,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'C1090.45','Interior Gas Lighting',#273,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'C1090.50','Fireplaces and Stoves',#273,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'C1090.60','Safety Specialties',#273,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'C1090.70','Storage Specialties',#273,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'C1090.90','Other Interior Specialties',#273,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'C20','INTERIOR FINISHES',#237,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'C2010','Wall Finishes',#286,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'C2010.10','Tile Wall Finish',#287,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'C2010.20','Wall Paneling',#287,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'C2010.30','Wall Coverings',#287,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'C2010.35','Wall Carpeting',#287,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'C2010.50','Stone Facing',#287,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'C2010.60','Special Wall Surfacing',#287,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'C2010.70','Wall Painting and Coating',#287,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'C2010.80','Acoustical Wall Treatment',#287,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'C2010.90','Wall Finish Supplementary Components',#287,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'C2020','Interior Fabrications',#286,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'C2030','Flooring',#286,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'C2030.10','Flooring Treatment',#298,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'C2030.20','Tile Flooring',#298,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'C2030.30','Specialty Flooring',#298,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'C2030.40','Masonry Flooring',#298,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'C2030.45','Wood Flooring',#298,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'C2030.50','Resilient Flooring',#298,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'C2030.60','Terrazzo Flooring',#298,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'C2030.70','Fluid-Applied Flooring',#298,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'C2030.75','Carpeting',#298,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'C2030.80','Athletic Flooring',#298,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'C2030.85','Entrance Flooring',#298,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'C2030.90','Flooring Supplementary Components',#298,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'C2040','Stair Finishes',#286,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'C2040.20','Tile Stair Finish',#311,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'C2040.40','Masonry Stair Finish',#311,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'C2040.45','Wood Stair Finish',#311,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'C2040.50','Resilient Stair Finish',#311,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'C2040.60','Terrazzo Stair Finish',#311,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'C2040.75','Carpeted Stair Finish',#311,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'C2050','Ceiling Finishes',#286,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'C2050.10','Plaster and Gypsum Board Finish',#318,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'C2050.20','Ceiling Paneling',#318,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'C2050.70','Ceiling Painting and Coating',#318,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'C2050.80','Acoustical Ceiling Treatment',#318,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'C2050.90','Ceiling Finish Supplementary Components',#318,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'C2090','Interior Finish Schedules',#286,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'D','SERVICES',#2,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'D10','CONVEYING',#325,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'D1010','Vertical Conveying Systems',#326,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'D1010.10','Elevators',#327,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'D1010.20','Lifts',#327,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'D1010.30','Escalators',#327,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'D1010.50','Dumbwaiters',#327,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'D1010.60','Moving Ramps',#327,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'D1030','Horizontal Conveying',#326,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'D1030.10','Moving Walks',#333,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'D1030.30','Turntables',#333,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'D1030.50','Passenger Loading Bridges',#333,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'D1030.70','People Movers',#333,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'D1050','Material Handling',#326,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'D1050.10','Cranes',#338,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'D1050.20','Hoists',#338,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'D1050.30','Derricks',#338,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'D1050.40','Conveyors',#338,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'D1050.50','Baggage Handling Equipment',#338,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'D1050.60','Chutes',#338,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'D1050.70','Pneumatic Tube Systems',#338,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'D1080','Operable Access Systems',#326,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'D1080.10','Suspended Scaffolding',#346,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'D1080.20','Rope Climbers',#346,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'D1080.30','Elevating Platforms',#346,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'D1080.40','Powered Scaffolding',#346,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'D1080.50','Building Envelope Access',#346,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'D20','PLUMBING',#325,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'D2010','Domestic Water Distribution',#352,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'D2010.10','Facility Potable-Water Storage Tanks',#353,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'D2010.20','Domestic Water Equipment ',#353,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'D2010.40','Domestic Water Piping',#353,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'D2010.60','Plumbing Fixtures',#353,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'D2010.90','Domestic Water Distribution Supplementary Components',#353,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'D2020','Sanitary Drainage',#352,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'D2020.10','Sanitary Sewerage Equipment',#359,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'D2020.30','Sanitary Sewerage Piping',#359,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'D2020.90','Sanitary Drainage Supplementary Components',#359,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'D2030','Building Support Plumbing Systems',#352,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'D2030.10','Stormwater Drainage Equipment',#363,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'D2030.20','Stormwater Drainage Piping',#363,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'D2030.30','Facility Stormwater Drains',#363,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'D2030.60','Gray Water Systems',#363,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'D2030.90','Building Support Plumbing System Supplementary Components',#363,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'D2050','General Service Compressed-Air',#352,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'D2060','Process Support Plumbing Systems',#352,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'D2060.10','Compressed-Air Systems',#370,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'D2060.20','Vacuum Systems',#370,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'D2060.30','Gas Systems',#370,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'D2060.40','Chemical-Waste Systems',#370,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'D2060.50','Processed Water Systems',#370,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'D2060.90','Process Support Plumbing System Supplementary Components',#370,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'D30','HEATING. VENTILATION. AND AIR CONDITIONING (HVAC)',#325,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'D3010','Facility Fuel Systems',#377,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'D3010.10','Fuel Piping',#378,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'D3010.30','Fuel Pumps',#378,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'D3010.50','Fuel Storage Tanks',#378,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'D3020','Heating Systems',#377,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'D3020.10','Heat Generation',#382,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'D3020.30','Thermal Heat Storage',#382,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'D3020.70','Decentralized Heating Equipment',#382,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'D3020.90','Heating System Supplementary Components',#382,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'D3030','Cooling Systems',#377,$,$);
#388=IFCCLASSIFICATIONREFERENCE($,'D3030.10','Central Cooling',#387,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'D3030.30','Evaporative Air-Cooling',#387,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'D3030.50','Thermal Cooling Storage',#387,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'D3030.70','Decentralized Cooling',#387,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'D3030.90','Cooling System Supplementary Components',#387,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'D3050','Facility HVAC Distribution Systems',#377,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'D3050.10','Facility Hydronic Distribution',#393,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'D3050.30','Facility Steam Distribution',#393,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'D3050.50','HVAC Air Distribution',#393,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'D3050.90','Facility Distribution Systems Supplementary Components',#393,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'D3060','Ventilation',#377,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'D3060.10','Supply Air',#398,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'D3060.20','Return Air',#398,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'D3060.30','Exhaust Air',#398,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'D3060.40','Outside Air',#398,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'D3060.60','Air-to-Air Energy Recovery',#398,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'D3060.70','HVAC Air Cleaning',#398,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'D3060.90','Ventilation Supplementary Components',#398,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'D3070','Special Purpose HVAC Systems',#377,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'D3070.10','Snow Melting',#406,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'D40','FIRE PROTECTION ',#325,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'D4010','Fire Suppression',#408,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'D4010.10','Water-Based Fire-Suppression',#409,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'D4010.50','Fire-Extinguishing',#409,$,$);
#412=IFCCLASSIFICATIONREFERENCE($,'D4010.90','Fire Suppression Supplementary Components',#409,$,$);
#413=IFCCLASSIFICATIONREFERENCE($,'D4030','Fire Protection Specialties',#408,$,$);
#414=IFCCLASSIFICATIONREFERENCE($,'D4030.10','Fire Protection Cabinets',#413,$,$);
#415=IFCCLASSIFICATIONREFERENCE($,'D4030.30','Fire Extinguishers',#413,$,$);
#416=IFCCLASSIFICATIONREFERENCE($,'D4030.50','Breathing Air Replenishment Systems',#413,$,$);
#417=IFCCLASSIFICATIONREFERENCE($,'D4030.70','Fire Extinguisher Accessories',#413,$,$);
#418=IFCCLASSIFICATIONREFERENCE($,'D50','ELECTRICAL',#325,$,$);
#419=IFCCLASSIFICATIONREFERENCE($,'D5010','Facility Power Generation',#418,$,$);
#420=IFCCLASSIFICATIONREFERENCE($,'D5010.10','Packaged Generator Assemblies',#419,$,$);
#421=IFCCLASSIFICATIONREFERENCE($,'D5010.20','Battery Equipment',#419,$,$);
#422=IFCCLASSIFICATIONREFERENCE($,'D5010.30','Photovoltaic Collectors',#419,$,$);
#423=IFCCLASSIFICATIONREFERENCE($,'D5010.40','Fuel Cells',#419,$,$);
#424=IFCCLASSIFICATIONREFERENCE($,'D5010.60','Power Filtering and Conditioning',#419,$,$);
#425=IFCCLASSIFICATIONREFERENCE($,'D5010.70','Transfer Switches',#419,$,$);
#426=IFCCLASSIFICATIONREFERENCE($,'D5010.90','Facility Power Generation Supplementary Components',#419,$,$);
#427=IFCCLASSIFICATIONREFERENCE($,'D5020','Electrical Service and Distribution',#418,$,$);
#428=IFCCLASSIFICATIONREFERENCE($,'D5020.10','Electrical Service',#427,$,$);
#429=IFCCLASSIFICATIONREFERENCE($,'D5020.30','Power Distribution',#427,$,$);
#430=IFCCLASSIFICATIONREFERENCE($,'D5020.70','Facility Grounding',#427,$,$);
#431=IFCCLASSIFICATIONREFERENCE($,'D5020.90','Electrical Service and Distribution Supplementary Components',#427,$,$);
#432=IFCCLASSIFICATIONREFERENCE($,'D5030','General Purpose Electrical Power',#418,$,$);
#433=IFCCLASSIFICATIONREFERENCE($,'D5030.10','Branch Wiring System',#432,$,$);
#434=IFCCLASSIFICATIONREFERENCE($,'D5030.50','Wiring Devices',#432,$,$);
#435=IFCCLASSIFICATIONREFERENCE($,'D5030.90','General Purpose Electrical Power Supplementary Components',#432,$,$);
#436=IFCCLASSIFICATIONREFERENCE($,'D5040','Lighting',#418,$,$);
#437=IFCCLASSIFICATIONREFERENCE($,'D5040.10','Lighting Control',#436,$,$);
#438=IFCCLASSIFICATIONREFERENCE($,'D5040.20','Branch Wiring for Lighting',#436,$,$);
#439=IFCCLASSIFICATIONREFERENCE($,'D5040.50','Lighting Fixtures',#436,$,$);
#440=IFCCLASSIFICATIONREFERENCE($,'D5040.90','Lighting Supplementary Components',#436,$,$);
#441=IFCCLASSIFICATIONREFERENCE($,'D5080','Miscellaneous Electrical Systems',#418,$,$);
#442=IFCCLASSIFICATIONREFERENCE($,'D5080.10','Lightning Protection',#441,$,$);
#443=IFCCLASSIFICATIONREFERENCE($,'D5080.40','Cathodic Protection',#441,$,$);
#444=IFCCLASSIFICATIONREFERENCE($,'D5080.70','Transient Voltage Suppression',#441,$,$);
#445=IFCCLASSIFICATIONREFERENCE($,'D5080.90','Miscellaneous Electrical Systems Supplementary Components',#441,$,$);
#446=IFCCLASSIFICATIONREFERENCE($,'D60','COMMUNICATIONS',#325,$,$);
#447=IFCCLASSIFICATIONREFERENCE($,'D6010','Data Communications',#446,$,$);
#448=IFCCLASSIFICATIONREFERENCE($,'D6010.10','Data Communications',#447,$,$);
#449=IFCCLASSIFICATIONREFERENCE($,'D6010.20','Data Communications Hardware',#447,$,$);
#450=IFCCLASSIFICATIONREFERENCE($,'D6010.30','Data Communications ',#447,$,$);
#451=IFCCLASSIFICATIONREFERENCE($,'D6010.50','Data Communications Software',#447,$,$);
#452=IFCCLASSIFICATIONREFERENCE($,'D6010.60','Data Communication Program and Integration Services',#447,$,$);
#453=IFCCLASSIFICATIONREFERENCE($,'D6020','Voice Communications',#446,$,$);
#454=IFCCLASSIFICATIONREFERENCE($,'D6020.10','Voice Communications Switching and Routing Equipment',#453,$,$);
#455=IFCCLASSIFICATIONREFERENCE($,'D6020.20','Voice Communications ',#453,$,$);
#456=IFCCLASSIFICATIONREFERENCE($,'D6020.30','Voice Communications Messaging',#453,$,$);
#457=IFCCLASSIFICATIONREFERENCE($,'D6020.40','Call Accounting',#453,$,$);
#458=IFCCLASSIFICATIONREFERENCE($,'D6020.50','Call Management',#453,$,$);
#459=IFCCLASSIFICATIONREFERENCE($,'D6030','Audio-Video Communication',#446,$,$);
#460=IFCCLASSIFICATIONREFERENCE($,'D6030.10','Audio-Video Systems',#459,$,$);
#461=IFCCLASSIFICATIONREFERENCE($,'D6030.50','Electronic Digital Systems',#459,$,$);
#462=IFCCLASSIFICATIONREFERENCE($,'D6060','Distributed Communications and Monitoring ',#446,$,$);
#463=IFCCLASSIFICATIONREFERENCE($,'D6060.10','Distributed Audio-Video ',#462,$,$);
#464=IFCCLASSIFICATIONREFERENCE($,'D6060.30','Healthcare Communications and Monitoring',#462,$,$);
#465=IFCCLASSIFICATIONREFERENCE($,'D6060.50','Distributed Systems',#462,$,$);
#466=IFCCLASSIFICATIONREFERENCE($,'D6090','Communications Supplementary Components',#446,$,$);
#467=IFCCLASSIFICATIONREFERENCE($,'D6090.10','Supplementary Components',#466,$,$);
#468=IFCCLASSIFICATIONREFERENCE($,'D70','ELECTRONIC SAFETY AND SECURITY',#325,$,$);
#469=IFCCLASSIFICATIONREFERENCE($,'D7010','Access Control and Intrusion Detection',#468,$,$);
#470=IFCCLASSIFICATIONREFERENCE($,'D7010.10','Access Control',#469,$,$);
#471=IFCCLASSIFICATIONREFERENCE($,'D7010.50','Intrusion Detection',#469,$,$);
#472=IFCCLASSIFICATIONREFERENCE($,'D7030','Electronic Surveillance',#468,$,$);
#473=IFCCLASSIFICATIONREFERENCE($,'D7030.10','Video Surveillance',#472,$,$);
#474=IFCCLASSIFICATIONREFERENCE($,'D7030.50','Electronic Personal Protection',#472,$,$);
#475=IFCCLASSIFICATIONREFERENCE($,'D7050','Detection and Alarm',#468,$,$);
#476=IFCCLASSIFICATIONREFERENCE($,'D7050.10','Fire Detection and Alarm',#475,$,$);
#477=IFCCLASSIFICATIONREFERENCE($,'D7050.20','Radiation Detection and Alarm',#475,$,$);
#478=IFCCLASSIFICATIONREFERENCE($,'D7050.30','Fuel-Gas Detection and Alarm',#475,$,$);
#479=IFCCLASSIFICATIONREFERENCE($,'D7050.40','Fuel-Oil Detection and Alarm',#475,$,$);
#480=IFCCLASSIFICATIONREFERENCE($,'D7050.50','Refrigeration Detection and Alarm',#475,$,$);
#481=IFCCLASSIFICATIONREFERENCE($,'D7050.60','Water Intrusion Detection and Alarm',#475,$,$);
#482=IFCCLASSIFICATIONREFERENCE($,'D7070','Electronic Monitoring and Control',#468,$,$);
#483=IFCCLASSIFICATIONREFERENCE($,'D7070.10','Electronic Detention Monitoring and Control',#482,$,$);
#484=IFCCLASSIFICATIONREFERENCE($,'D7090','Electronic Safety and Security Supplementary Components',#468,$,$);
#485=IFCCLASSIFICATIONREFERENCE($,'D7090.1','Supplementary Components',#484,$,$);
#486=IFCCLASSIFICATIONREFERENCE($,'D80','INTEGRATED AUTOMATION',#325,$,$);
#487=IFCCLASSIFICATIONREFERENCE($,'D8010','Integrated Automation Facility Controls',#486,$,$);
#488=IFCCLASSIFICATIONREFERENCE($,'D8010.10','Integrated Automation Control of Equipment',#487,$,$);
#489=IFCCLASSIFICATIONREFERENCE($,'D8010.20','Integrated Automation Control of Conveying Equipment',#487,$,$);
#490=IFCCLASSIFICATIONREFERENCE($,'D8010.30','Integrated Automation Control of Fire-Suppression Systems',#487,$,$);
#491=IFCCLASSIFICATIONREFERENCE($,'D8010.40','Integrated Automation Control of Plumbing Systems',#487,$,$);
#492=IFCCLASSIFICATIONREFERENCE($,'D8010.50','Integrated Automation Control of HVAC Systems',#487,$,$);
#493=IFCCLASSIFICATIONREFERENCE($,'D8010.60','Integrated Automation Control of Electrical Systems',#487,$,$);
#494=IFCCLASSIFICATIONREFERENCE($,'D8010.70','Integrated Automation Control of Communication Systems',#487,$,$);
#495=IFCCLASSIFICATIONREFERENCE($,'D8010.80','Integrated Automation Control of Electronic Safety and Security Systems',#487,$,$);
#496=IFCCLASSIFICATIONREFERENCE($,'D8010.90','Integrated Automation Supplementary Components',#487,$,$);
#497=IFCCLASSIFICATIONREFERENCE($,'E','EQUIPMENT AND FURNISHINGS',#2,$,$);
#498=IFCCLASSIFICATIONREFERENCE($,'E10','EQUIPMENT',#497,$,$);
#499=IFCCLASSIFICATIONREFERENCE($,'E1010','Vehicle and Pedestrian Equipment',#498,$,$);
#500=IFCCLASSIFICATIONREFERENCE($,'E1010.10','Vehicle Servicing Equipment',#499,$,$);
#501=IFCCLASSIFICATIONREFERENCE($,'E1010.30','Interior Parking Control Equipment',#499,$,$);
#502=IFCCLASSIFICATIONREFERENCE($,'E1010.50','Loading Dock Equipment',#499,$,$);
#503=IFCCLASSIFICATIONREFERENCE($,'E1010.70','Interior Pedestrian Control Equipment',#499,$,$);
#504=IFCCLASSIFICATIONREFERENCE($,'E1030','Commercial Equipment',#498,$,$);
#505=IFCCLASSIFICATIONREFERENCE($,'E1030.10','Mercantile and Service Equipment',#504,$,$);
#506=IFCCLASSIFICATIONREFERENCE($,'E1030.20','Vault Equipment',#504,$,$);
#507=IFCCLASSIFICATIONREFERENCE($,'E1030.25','Teller and Service Equipment',#504,$,$);
#508=IFCCLASSIFICATIONREFERENCE($,'E1030.30','Refrigerated Display Equipment',#504,$,$);
#509=IFCCLASSIFICATIONREFERENCE($,'E1030.35','Commercial Laundry and ',#504,$,$);
#510=IFCCLASSIFICATIONREFERENCE($,'E1030.40','Maintenance Equipment',#504,$,$);
#511=IFCCLASSIFICATIONREFERENCE($,'E1030.50','Hospitality Equipment',#504,$,$);
#512=IFCCLASSIFICATIONREFERENCE($,'E1030.55','Unit Kitchens',#504,$,$);
#513=IFCCLASSIFICATIONREFERENCE($,'E1030.60','Photographic Processing Equipment',#504,$,$);
#514=IFCCLASSIFICATIONREFERENCE($,'E1030.75','Office Equipment',#504,$,$);
#515=IFCCLASSIFICATIONREFERENCE($,'E1030.70','Postal. Packaging. and Shipping Equipment',#504,$,$);
#516=IFCCLASSIFICATIONREFERENCE($,'E1030.80','Foodservice Equipment',#504,$,$);
#517=IFCCLASSIFICATIONREFERENCE($,'E1040','Institutional Equipment',#498,$,$);
#518=IFCCLASSIFICATIONREFERENCE($,'E1040.10','Educational and Scientific Equipment',#517,$,$);
#519=IFCCLASSIFICATIONREFERENCE($,'E1040.20','Healthcare Equipment',#517,$,$);
#520=IFCCLASSIFICATIONREFERENCE($,'E1040.40','Religious Equipment',#517,$,$);
#521=IFCCLASSIFICATIONREFERENCE($,'E1040.60','Security Equipment',#517,$,$);
#522=IFCCLASSIFICATIONREFERENCE($,'E1040.70','Detention Equipment',#517,$,$);
#523=IFCCLASSIFICATIONREFERENCE($,'E1060','Residential Equipment',#498,$,$);
#524=IFCCLASSIFICATIONREFERENCE($,'E1060.10','Residential Appliances',#523,$,$);
#525=IFCCLASSIFICATIONREFERENCE($,'E1060.50','Retractable Stairs',#523,$,$);
#526=IFCCLASSIFICATIONREFERENCE($,'E1060.70','Residential Ceiling Fans',#523,$,$);
#527=IFCCLASSIFICATIONREFERENCE($,'E1070','Entertainment and Recreational Equipment',#498,$,$);
#528=IFCCLASSIFICATIONREFERENCE($,'E1070.10','Theater and Stage Equipment',#527,$,$);
#529=IFCCLASSIFICATIONREFERENCE($,'E1070.20','Musical Equipment',#527,$,$);
#530=IFCCLASSIFICATIONREFERENCE($,'E1070.50','Athletic Equipment',#527,$,$);
#531=IFCCLASSIFICATIONREFERENCE($,'E1070.60','Recreational Equipment',#527,$,$);
#532=IFCCLASSIFICATIONREFERENCE($,'E1090','Other Equipment',#498,$,$);
#533=IFCCLASSIFICATIONREFERENCE($,'E1090.10','Solid Waste Handling Equipment',#532,$,$);
#534=IFCCLASSIFICATIONREFERENCE($,'E1090.30','Agricultural Equipment',#532,$,$);
#535=IFCCLASSIFICATIONREFERENCE($,'E1090.40','Horticultural Equipment',#532,$,$);
#536=IFCCLASSIFICATIONREFERENCE($,'E1090.60','Decontamination Equipment',#532,$,$);
#537=IFCCLASSIFICATIONREFERENCE($,'E20','FURNISHINGS',#497,$,$);
#538=IFCCLASSIFICATIONREFERENCE($,'E2010','Fixed Furnishings',#537,$,$);
#539=IFCCLASSIFICATIONREFERENCE($,'E2010.10','Fixed Art',#538,$,$);
#540=IFCCLASSIFICATIONREFERENCE($,'E2010.20','Window Treatments',#538,$,$);
#541=IFCCLASSIFICATIONREFERENCE($,'E2010.30','Casework',#538,$,$);
#542=IFCCLASSIFICATIONREFERENCE($,'E2010.70','Fixed Multiple Seating',#538,$,$);
#543=IFCCLASSIFICATIONREFERENCE($,'E2010.90','Other Fixed Furnishings',#538,$,$);
#544=IFCCLASSIFICATIONREFERENCE($,'E2050','Movable Furnishings',#537,$,$);
#545=IFCCLASSIFICATIONREFERENCE($,'E2050.10','Movable Art',#544,$,$);
#546=IFCCLASSIFICATIONREFERENCE($,'E2050.30','Furniture',#544,$,$);
#547=IFCCLASSIFICATIONREFERENCE($,'E2050.40','Accessories',#544,$,$);
#548=IFCCLASSIFICATIONREFERENCE($,'E2050.60','Movable Multiple Seating',#544,$,$);
#549=IFCCLASSIFICATIONREFERENCE($,'E2050.90','Other Movable Furnishings',#544,$,$);
#550=IFCCLASSIFICATIONREFERENCE($,'F','SPECIAL CONSTRUCTION AND DEMOLITION',#2,$,$);
#551=IFCCLASSIFICATIONREFERENCE($,'F10','SPECIAL CONSTRUCTION',#550,$,$);
#552=IFCCLASSIFICATIONREFERENCE($,'F1010','Integrated Construction',#551,$,$);
#553=IFCCLASSIFICATIONREFERENCE($,'F1010.10','Building Modules',#552,$,$);
#554=IFCCLASSIFICATIONREFERENCE($,'F1010.50','Manufactured/Fabricated Rooms',#552,$,$);
#555=IFCCLASSIFICATIONREFERENCE($,'F1010.70','Modular Mezzanines',#552,$,$);
#556=IFCCLASSIFICATIONREFERENCE($,'F1020','Special Structures',#551,$,$);
#557=IFCCLASSIFICATIONREFERENCE($,'F1020.10','Fabric Structures',#556,$,$);
#558=IFCCLASSIFICATIONREFERENCE($,'F1020.20','Space Frames',#556,$,$);
#559=IFCCLASSIFICATIONREFERENCE($,'F1020.30','Geodesic Structures',#556,$,$);
#560=IFCCLASSIFICATIONREFERENCE($,'F1020.40','Manufacturer-Engineered Structures',#556,$,$);
#561=IFCCLASSIFICATIONREFERENCE($,'F1020.60','Manufactured Canopies',#556,$,$);
#562=IFCCLASSIFICATIONREFERENCE($,'F1020.65','Rammed Earth Construction',#556,$,$);
#563=IFCCLASSIFICATIONREFERENCE($,'F1020.70','Towers',#556,$,$);
#564=IFCCLASSIFICATIONREFERENCE($,'F1030','Special Function Construction',#551,$,$);
#565=IFCCLASSIFICATIONREFERENCE($,'F1030.10','Sound and Vibration Control',#564,$,$);
#566=IFCCLASSIFICATIONREFERENCE($,'F1030.30','Seismic Control',#564,$,$);
#567=IFCCLASSIFICATIONREFERENCE($,'F1030.50','Radiation Protection',#564,$,$);
#568=IFCCLASSIFICATIONREFERENCE($,'F1050','Special Facility Components',#551,$,$);
#569=IFCCLASSIFICATIONREFERENCE($,'F1050.10','Pools',#568,$,$);
#570=IFCCLASSIFICATIONREFERENCE($,'F1050.20','Interior Fountains',#568,$,$);
#571=IFCCLASSIFICATIONREFERENCE($,'F1050.30','Interior Water Features',#568,$,$);
#572=IFCCLASSIFICATIONREFERENCE($,'F1050.40','Aquariums',#568,$,$);
#573=IFCCLASSIFICATIONREFERENCE($,'F1050.50','Amusement Park Structures and Equipment',#568,$,$);
#574=IFCCLASSIFICATIONREFERENCE($,'F1050.60','Ice Rinks',#568,$,$);
#575=IFCCLASSIFICATIONREFERENCE($,'F1050.70','Animal Containment',#568,$,$);
#576=IFCCLASSIFICATIONREFERENCE($,'F1060','Athletic and Recreational Special Construction',#551,$,$);
#577=IFCCLASSIFICATIONREFERENCE($,'F1060.10','Indoor Soccer Boards',#576,$,$);
#578=IFCCLASSIFICATIONREFERENCE($,'F1060.20','Safety Netting',#576,$,$);
#579=IFCCLASSIFICATIONREFERENCE($,'F1060.30','Arena Football Boards',#576,$,$);
#580=IFCCLASSIFICATIONREFERENCE($,'F1060.40','Floor Sockets',#576,$,$);
#581=IFCCLASSIFICATIONREFERENCE($,'F1060.50','Athletic and Recreational Court Walls',#576,$,$);
#582=IFCCLASSIFICATIONREFERENCE($,'F1060.60','Demountable Athletic Surfaces',#576,$,$);
#583=IFCCLASSIFICATIONREFERENCE($,'F1080','Special Instrumentation',#551,$,$);
#584=IFCCLASSIFICATIONREFERENCE($,'F1080.10','Stress Instrumentation',#583,$,$);
#585=IFCCLASSIFICATIONREFERENCE($,'F1080.20','Seismic Instrumentation',#583,$,$);
#586=IFCCLASSIFICATIONREFERENCE($,'F1080.40','Meteorological Instrumentation',#583,$,$);
#587=IFCCLASSIFICATIONREFERENCE($,'F1080.60','Earth Movement Monitoring',#583,$,$);
#588=IFCCLASSIFICATIONREFERENCE($,'F20','FACILITY REMEDIATION',#550,$,$);
#589=IFCCLASSIFICATIONREFERENCE($,'F2010','Hazardous Materials Remediation',#588,$,$);
#590=IFCCLASSIFICATIONREFERENCE($,'F2010.10','Transportation and Disposal of ',#589,$,$);
#591=IFCCLASSIFICATIONREFERENCE($,'F2010.20','Asbestos Remediation',#589,$,$);
#592=IFCCLASSIFICATIONREFERENCE($,'F2010.30','Lead Remediation',#589,$,$);
#593=IFCCLASSIFICATIONREFERENCE($,'F2010.40','Polychlorinate Biphenyl Remediation',#589,$,$);
#594=IFCCLASSIFICATIONREFERENCE($,'F2010.50','Mold Remediation',#589,$,$);
#595=IFCCLASSIFICATIONREFERENCE($,'F30','DEMOLITION',#550,$,$);
#596=IFCCLASSIFICATIONREFERENCE($,'F3010','Structure Demolition',#595,$,$);
#597=IFCCLASSIFICATIONREFERENCE($,'F3010.10','Building Demolition',#596,$,$);
#598=IFCCLASSIFICATIONREFERENCE($,'F3010.30','Tower Demolition',#596,$,$);
#599=IFCCLASSIFICATIONREFERENCE($,'F3010.50','Bridge Demolition',#596,$,$);
#600=IFCCLASSIFICATIONREFERENCE($,'F3010.70','Dam Demolition',#596,$,$);
#601=IFCCLASSIFICATIONREFERENCE($,'F3030','Selective Demolition',#595,$,$);
#602=IFCCLASSIFICATIONREFERENCE($,'F3030.10','Selective Building Demolition',#601,$,$);
#603=IFCCLASSIFICATIONREFERENCE($,'F3030.30','Selective Interior Demolition',#601,$,$);
#604=IFCCLASSIFICATIONREFERENCE($,'F3030.50','Selective Bridge Demolition',#601,$,$);
#605=IFCCLASSIFICATIONREFERENCE($,'F3030.70','Selective Historic Demolition',#601,$,$);
#606=IFCCLASSIFICATIONREFERENCE($,'F3050','Structure Moving',#595,$,$);
#607=IFCCLASSIFICATIONREFERENCE($,'F3050.10','Structure Relocation',#606,$,$);
#608=IFCCLASSIFICATIONREFERENCE($,'F3050.30','Structure Raising',#606,$,$);
#609=IFCCLASSIFICATIONREFERENCE($,'G','SITEWORK',#2,$,$);
#610=IFCCLASSIFICATIONREFERENCE($,'G10','SITE PREPARATION',#609,$,$);
#611=IFCCLASSIFICATIONREFERENCE($,'G1010','Site Clearing',#610,$,$);
#612=IFCCLASSIFICATIONREFERENCE($,'G1010.10','Clearing and Grubbing',#611,$,$);
#613=IFCCLASSIFICATIONREFERENCE($,'G1010.30','Tree and Shrub Removal and Trimming',#611,$,$);
#614=IFCCLASSIFICATIONREFERENCE($,'G1010.50','Earth Stripping and Stockpiling',#611,$,$);
#615=IFCCLASSIFICATIONREFERENCE($,'G1020','Site Elements Demolition',#610,$,$);
#616=IFCCLASSIFICATIONREFERENCE($,'G1020.10','Utility Demolition',#615,$,$);
#617=IFCCLASSIFICATIONREFERENCE($,'G1020.30','Infrastructure Demolition',#615,$,$);
#618=IFCCLASSIFICATIONREFERENCE($,'G1020.50','Selective Site Demolition',#615,$,$);
#619=IFCCLASSIFICATIONREFERENCE($,'G1030','Site Element Relocations',#610,$,$);
#620=IFCCLASSIFICATIONREFERENCE($,'G1030.10','Utility Relocation',#619,$,$);
#621=IFCCLASSIFICATIONREFERENCE($,'G1050','Site Remediation',#610,$,$);
#622=IFCCLASSIFICATIONREFERENCE($,'G1050.10','Physical Decontamination',#621,$,$);
#623=IFCCLASSIFICATIONREFERENCE($,'G1050.15','Chemical Decontamination',#621,$,$);
#624=IFCCLASSIFICATIONREFERENCE($,'G1050.20','Thermal Decontamination',#621,$,$);
#625=IFCCLASSIFICATIONREFERENCE($,'G1050.25','Biological Decontamination',#621,$,$);
#626=IFCCLASSIFICATIONREFERENCE($,'G1050.30','Remediation Soil Stabilization',#621,$,$);
#627=IFCCLASSIFICATIONREFERENCE($,'G1050.40','Site Containment',#621,$,$);
#628=IFCCLASSIFICATIONREFERENCE($,'G1050.45','Sinkhole Remediation',#621,$,$);
#629=IFCCLASSIFICATIONREFERENCE($,'G1050.50','Hazardous Waste Drum Handling',#621,$,$);
#630=IFCCLASSIFICATIONREFERENCE($,'G1050.60','Contaminated Site Material Removal',#621,$,$);
#631=IFCCLASSIFICATIONREFERENCE($,'G1050.80','Water Remediation',#621,$,$);
#632=IFCCLASSIFICATIONREFERENCE($,'G1070','Site Earthwork',#610,$,$);
#633=IFCCLASSIFICATIONREFERENCE($,'G1070.10','Grading',#632,$,$);
#634=IFCCLASSIFICATIONREFERENCE($,'G1070.20','Excavation and Fill',#632,$,$);
#635=IFCCLASSIFICATIONREFERENCE($,'G1070.30','Embankments',#632,$,$);
#636=IFCCLASSIFICATIONREFERENCE($,'G1070.35','Erosion and Sedimentation Controls',#632,$,$);
#637=IFCCLASSIFICATIONREFERENCE($,'G1070.40','Soil Stabilization',#632,$,$);
#638=IFCCLASSIFICATIONREFERENCE($,'G1070.45','Rock Stabilization',#632,$,$);
#639=IFCCLASSIFICATIONREFERENCE($,'G1070.50','Soil Reinforcement',#632,$,$);
#640=IFCCLASSIFICATIONREFERENCE($,'G1070.55','Slope Protection',#632,$,$);
#641=IFCCLASSIFICATIONREFERENCE($,'G1070.60','Gabions',#632,$,$);
#642=IFCCLASSIFICATIONREFERENCE($,'G1070.65','Riprap',#632,$,$);
#643=IFCCLASSIFICATIONREFERENCE($,'G1070.70','Wetlands',#632,$,$);
#644=IFCCLASSIFICATIONREFERENCE($,'G1070.80','Earth Dams',#632,$,$);
#645=IFCCLASSIFICATIONREFERENCE($,'G1070.90','Site Soil Treatment',#632,$,$);
#646=IFCCLASSIFICATIONREFERENCE($,'G20','SITE IMPROVEMENTS',#609,$,$);
#647=IFCCLASSIFICATIONREFERENCE($,'G2010','Roadways',#646,$,$);
#648=IFCCLASSIFICATIONREFERENCE($,'G2010.10','Roadway Pavement',#647,$,$);
#649=IFCCLASSIFICATIONREFERENCE($,'G2010.20','Roadway Curbs and Gutters',#647,$,$);
#650=IFCCLASSIFICATIONREFERENCE($,'G2010.40','Roadway Appurtenances',#647,$,$);
#651=IFCCLASSIFICATIONREFERENCE($,'G2010.70','Roadway Lighting',#647,$,$);
#652=IFCCLASSIFICATIONREFERENCE($,'G2010.80','Vehicle Fare Collection',#647,$,$);
#653=IFCCLASSIFICATIONREFERENCE($,'G2020','Parking Lots',#646,$,$);
#654=IFCCLASSIFICATIONREFERENCE($,'G2020.10','Parking Lot Pavement',#653,$,$);
#655=IFCCLASSIFICATIONREFERENCE($,'G2020.20','Parking Lot Curbs and Gutters',#653,$,$);
#656=IFCCLASSIFICATIONREFERENCE($,'G2020.40','Parking Lot Appurtenances',#653,$,$);
#657=IFCCLASSIFICATIONREFERENCE($,'G2020.70','Parking Lot Lighting',#653,$,$);
#658=IFCCLASSIFICATIONREFERENCE($,'G2020.80','Exterior Parking Control Equipment',#653,$,$);
#659=IFCCLASSIFICATIONREFERENCE($,'G2030','Pedestrian Plazas and Walkways',#646,$,$);
#660=IFCCLASSIFICATIONREFERENCE($,'G2030.10','Pedestrian Pavement',#659,$,$);
#661=IFCCLASSIFICATIONREFERENCE($,'G2030.20','Pedestrian Pavement Curbs and Gutters',#659,$,$);
#662=IFCCLASSIFICATIONREFERENCE($,'G2030.30','Exterior Steps and Ramps',#659,$,$);
#663=IFCCLASSIFICATIONREFERENCE($,'G2030.40','Pedestrian Pavement Appurtenances',#659,$,$);
#664=IFCCLASSIFICATIONREFERENCE($,'G2030.70','Plaza and Walkway Lighting',#659,$,$);
#665=IFCCLASSIFICATIONREFERENCE($,'G2030.80','Exterior Pedestrian Control Equipment',#659,$,$);
#666=IFCCLASSIFICATIONREFERENCE($,'G2040','Airfields',#646,$,$);
#667=IFCCLASSIFICATIONREFERENCE($,'G2040.10','Aviation Pavement',#666,$,$);
#668=IFCCLASSIFICATIONREFERENCE($,'G2040.20','Aviation Pavement Curbs and Gutters',#666,$,$);
#669=IFCCLASSIFICATIONREFERENCE($,'G2040.40','Aviation Pavement Appurtenances',#666,$,$);
#670=IFCCLASSIFICATIONREFERENCE($,'G2040.70','Airfield Lighting',#666,$,$);
#671=IFCCLASSIFICATIONREFERENCE($,'G2040.80','Airfield Signaling and Control Equipment',#666,$,$);
#672=IFCCLASSIFICATIONREFERENCE($,'G2050','Athletic. Recreational. and Playfield Areas',#646,$,$);
#673=IFCCLASSIFICATIONREFERENCE($,'G2050.10','Athletic Areas',#672,$,$);
#674=IFCCLASSIFICATIONREFERENCE($,'G2050.30','Recreational Areas',#672,$,$);
#675=IFCCLASSIFICATIONREFERENCE($,'G2050.50','Playfield Areas',#672,$,$);
#676=IFCCLASSIFICATIONREFERENCE($,'G2060','Site Development',#646,$,$);
#677=IFCCLASSIFICATIONREFERENCE($,'G2060.10','Exterior Fountains',#676,$,$);
#678=IFCCLASSIFICATIONREFERENCE($,'G2060.20','Fences and Gates',#676,$,$);
#679=IFCCLASSIFICATIONREFERENCE($,'G2060.25','Site Furnishings',#676,$,$);
#680=IFCCLASSIFICATIONREFERENCE($,'G2060.30','Exterior Signage',#676,$,$);
#681=IFCCLASSIFICATIONREFERENCE($,'G2060.35','Flagpoles',#676,$,$);
#682=IFCCLASSIFICATIONREFERENCE($,'G2060.40','Covers and Shelters',#676,$,$);
#683=IFCCLASSIFICATIONREFERENCE($,'G2060.45','Exterior Gas Lighting',#676,$,$);
#684=IFCCLASSIFICATIONREFERENCE($,'G2060.50','Site Equipment',#676,$,$);
#685=IFCCLASSIFICATIONREFERENCE($,'G2060.60','Retaining Walls',#676,$,$);
#686=IFCCLASSIFICATIONREFERENCE($,'G2060.70','Site Bridges',#676,$,$);
#687=IFCCLASSIFICATIONREFERENCE($,'G2060.80','Site Screening Devices',#676,$,$);
#688=IFCCLASSIFICATIONREFERENCE($,'G2060.85','Site Specialties',#676,$,$);
#689=IFCCLASSIFICATIONREFERENCE($,'G2080','Landscaping',#646,$,$);
#690=IFCCLASSIFICATIONREFERENCE($,'G2080.10','Planting Irrigation',#689,$,$);
#691=IFCCLASSIFICATIONREFERENCE($,'G2080.20','Turf and Grasses',#689,$,$);
#692=IFCCLASSIFICATIONREFERENCE($,'G2080.30','Plants',#689,$,$);
#693=IFCCLASSIFICATIONREFERENCE($,'G2080.50','Planting Accessories',#689,$,$);
#694=IFCCLASSIFICATIONREFERENCE($,'G2080.70','Landscape Lighting',#689,$,$);
#695=IFCCLASSIFICATIONREFERENCE($,'G2080.80','Landscaping Activities',#689,$,$);
#696=IFCCLASSIFICATIONREFERENCE($,'G30','LIQUID AND GAS SITE UTILITIES',#609,$,$);
#697=IFCCLASSIFICATIONREFERENCE($,'G3010','Water Utilities',#696,$,$);
#698=IFCCLASSIFICATIONREFERENCE($,'G3010.10','Site Domestic Water Distribution ',#697,$,$);
#699=IFCCLASSIFICATIONREFERENCE($,'G3010.30','Site Fire Protection Water Distribution',#697,$,$);
#700=IFCCLASSIFICATIONREFERENCE($,'G3010.50','Site Irrigation Water Distribution',#697,$,$);
#701=IFCCLASSIFICATIONREFERENCE($,'G3020','Sanitary Sewerage Utilities',#696,$,$);
#702=IFCCLASSIFICATIONREFERENCE($,'G3020.10','Sanitary Sewerage Utility Connection',#701,$,$);
#703=IFCCLASSIFICATIONREFERENCE($,'G3020.20','Sanitary Sewerage Piping',#701,$,$);
#704=IFCCLASSIFICATIONREFERENCE($,'G3020.40','Utility Septic Tanks',#701,$,$);
#705=IFCCLASSIFICATIONREFERENCE($,'G3020.50','Sanitary Sewerage Structures',#701,$,$);
#706=IFCCLASSIFICATIONREFERENCE($,'G3020.60','Sanitary Sewerage Lagoons',#701,$,$);
#707=IFCCLASSIFICATIONREFERENCE($,'G3030','Storm Drainage Utilities',#696,$,$);
#708=IFCCLASSIFICATIONREFERENCE($,'G3030.10','Storm Drainage Utility Connection',#707,$,$);
#709=IFCCLASSIFICATIONREFERENCE($,'G3030.20','Storm Drainage Piping',#707,$,$);
#710=IFCCLASSIFICATIONREFERENCE($,'G3030.30','Culverts',#707,$,$);
#711=IFCCLASSIFICATIONREFERENCE($,'G3030.40','Site Storm Water Drains',#707,$,$);
#712=IFCCLASSIFICATIONREFERENCE($,'G3030.50','Storm Drainage Pumps',#707,$,$);
#713=IFCCLASSIFICATIONREFERENCE($,'G3030.60','Site Subdrainage',#707,$,$);
#714=IFCCLASSIFICATIONREFERENCE($,'G3030.70','Storm Drainage Ponds and Reservoirs',#707,$,$);
#715=IFCCLASSIFICATIONREFERENCE($,'G3050','Site Energy Distribution',#696,$,$);
#716=IFCCLASSIFICATIONREFERENCE($,'G3050.10','Site Hydronic Heating Distribution',#715,$,$);
#717=IFCCLASSIFICATIONREFERENCE($,'G3050.20','Site Steam Energy Distribution',#715,$,$);
#718=IFCCLASSIFICATIONREFERENCE($,'G3050.40','Site Hydronic Cooling Distribution',#715,$,$);
#719=IFCCLASSIFICATIONREFERENCE($,'G3060','Site Fuel Distribution',#696,$,$);
#720=IFCCLASSIFICATIONREFERENCE($,'G3060.10','Site Gas Distribution',#719,$,$);
#721=IFCCLASSIFICATIONREFERENCE($,'G3060.20','Site Fuel-Oil Distribution',#719,$,$);
#722=IFCCLASSIFICATIONREFERENCE($,'G3060.30','Site Gasoline Distribution',#719,$,$);
#723=IFCCLASSIFICATIONREFERENCE($,'G3060.40','Site Diesel Fuel Distribution',#719,$,$);
#724=IFCCLASSIFICATIONREFERENCE($,'G3060.60','Site Aviation Fuel Distribution',#719,$,$);
#725=IFCCLASSIFICATIONREFERENCE($,'G3090','Liquid and Gas Site Utilities Supplementary Components',#696,$,$);
#726=IFCCLASSIFICATIONREFERENCE($,'G3090.10','Supplementary Components',#725,$,$);
#727=IFCCLASSIFICATIONREFERENCE($,'G40','ELECTRICAL SITE IMPROVEMENTS',#609,$,$);
#728=IFCCLASSIFICATIONREFERENCE($,'G4010','Site Electric Distribution Systems',#727,$,$);
#729=IFCCLASSIFICATIONREFERENCE($,'G4010.10','Electrical Utility Services',#728,$,$);
#730=IFCCLASSIFICATIONREFERENCE($,'G4010.20','Electric Transmission and Distribution',#728,$,$);
#731=IFCCLASSIFICATIONREFERENCE($,'G4010.30','Electrical Substations',#728,$,$);
#732=IFCCLASSIFICATIONREFERENCE($,'G4010.40','Electrical Transformers',#728,$,$);
#733=IFCCLASSIFICATIONREFERENCE($,'G4010.50','Electrical Switchgear and Protection Devices',#728,$,$);
#734=IFCCLASSIFICATIONREFERENCE($,'G4010.70','Site Grounding',#728,$,$);
#735=IFCCLASSIFICATIONREFERENCE($,'G4010.90','Electrical Distribution System Instrumentation and Controls',#728,$,$);
#736=IFCCLASSIFICATIONREFERENCE($,'G4050','Site Lighting',#727,$,$);
#737=IFCCLASSIFICATIONREFERENCE($,'G4050.10','Area Lighting',#736,$,$);
#738=IFCCLASSIFICATIONREFERENCE($,'G4050.20','Flood Lighting',#736,$,$);
#739=IFCCLASSIFICATIONREFERENCE($,'G4050.50','Building Illumination',#736,$,$);
#740=IFCCLASSIFICATIONREFERENCE($,'G4050.90','Exterior Lighting Supplementary Components',#736,$,$);
#741=IFCCLASSIFICATIONREFERENCE($,'G50','SITE COMMUNICATIONS',#609,$,$);
#742=IFCCLASSIFICATIONREFERENCE($,'G5010','Site Communications Systems',#741,$,$);
#743=IFCCLASSIFICATIONREFERENCE($,'G5010.10','Site Communications Structures',#742,$,$);
#744=IFCCLASSIFICATIONREFERENCE($,'G5010.30','Site Communications Distribution',#742,$,$);
#745=IFCCLASSIFICATIONREFERENCE($,'G5010.50','Wireless Communications Distribution',#742,$,$);
#746=IFCCLASSIFICATIONREFERENCE($,'G90','MISCELLANEOUS SITE CONSTRUCTION',#609,$,$);
#747=IFCCLASSIFICATIONREFERENCE($,'G9010','Tunnels',#746,$,$);
#748=IFCCLASSIFICATIONREFERENCE($,'G9010.10','Vehicular Tunnels',#747,$,$);
#749=IFCCLASSIFICATIONREFERENCE($,'G9010.20','Pedestrian Tunnels',#747,$,$);
#750=IFCCLASSIFICATIONREFERENCE($,'G9010.40','Service Tunnels',#747,$,$);
#751=IFCCLASSIFICATIONREFERENCE($,'G9010.90','Tunnel Construction Related Activities',#747,$,$);
#752=IFCCLASSIFICATIONREFERENCE($,'Z','GENERAL',#2,$,$);
#753=IFCCLASSIFICATIONREFERENCE($,'Z10','GENERAL REQUIREMENTS',#752,$,$);
#754=IFCCLASSIFICATIONREFERENCE($,'Z1010','Price and Payment Procedures',#753,$,$);
#755=IFCCLASSIFICATIONREFERENCE($,'Z1010.10','Allowances',#754,$,$);
#756=IFCCLASSIFICATIONREFERENCE($,'Z1010.20','Unit Prices',#754,$,$);
#757=IFCCLASSIFICATIONREFERENCE($,'Z1010.30','Alternates',#754,$,$);
#758=IFCCLASSIFICATIONREFERENCE($,'Z1010.40','Value Analysis',#754,$,$);
#759=IFCCLASSIFICATIONREFERENCE($,'Z1010.50','Substitution Procedures',#754,$,$);
#760=IFCCLASSIFICATIONREFERENCE($,'Z1010.60','Contract Modification Procedures',#754,$,$);
#761=IFCCLASSIFICATIONREFERENCE($,'Z1010.70','Payment Procedures',#754,$,$);
#762=IFCCLASSIFICATIONREFERENCE($,'Z1020','Administrative Requirements',#753,$,$);
#763=IFCCLASSIFICATIONREFERENCE($,'Z1020.10','Project Management and Coordination',#762,$,$);
#764=IFCCLASSIFICATIONREFERENCE($,'Z1020.30','Construction Progress Documentation',#762,$,$);
#765=IFCCLASSIFICATIONREFERENCE($,'Z1020.50','Submittal Procedures',#762,$,$);
#766=IFCCLASSIFICATIONREFERENCE($,'Z1020.70','Special Procedures',#762,$,$);
#767=IFCCLASSIFICATIONREFERENCE($,'Z1040','Quality Requirements',#753,$,$);
#768=IFCCLASSIFICATIONREFERENCE($,'Z1040.10','Regulatory Requirements',#767,$,$);
#769=IFCCLASSIFICATIONREFERENCE($,'Z1040.30','References',#767,$,$);
#770=IFCCLASSIFICATIONREFERENCE($,'Z1040.40','Quality Assurance',#767,$,$);
#771=IFCCLASSIFICATIONREFERENCE($,'Z1040.80','Quality Control',#767,$,$);
#772=IFCCLASSIFICATIONREFERENCE($,'Z1050','Temporary Facilities and Controls',#753,$,$);
#773=IFCCLASSIFICATIONREFERENCE($,'Z1050.10','Temporary Utilities',#772,$,$);
#774=IFCCLASSIFICATIONREFERENCE($,'Z1050.20','Construction Facilities',#772,$,$);
#775=IFCCLASSIFICATIONREFERENCE($,'Z1050.25','Temporary Construction',#772,$,$);
#776=IFCCLASSIFICATIONREFERENCE($,'Z1050.30','Construction Aids',#772,$,$);
#777=IFCCLASSIFICATIONREFERENCE($,'Z1050.35','Temporary Vehicular Access and Parking',#772,$,$);
#778=IFCCLASSIFICATIONREFERENCE($,'Z1050.40','Temporary Barriers and Enclosures',#772,$,$);
#779=IFCCLASSIFICATIONREFERENCE($,'Z1050.50','Temporary Controls',#772,$,$);
#780=IFCCLASSIFICATIONREFERENCE($,'Z1050.70','Project Identification',#772,$,$);
#781=IFCCLASSIFICATIONREFERENCE($,'Z1060','Product Requirements',#753,$,$);
#782=IFCCLASSIFICATIONREFERENCE($,'Z1060.10','Common Product Requirements',#781,$,$);
#783=IFCCLASSIFICATIONREFERENCE($,'Z1060.20','Product Options',#781,$,$);
#784=IFCCLASSIFICATIONREFERENCE($,'Z1060.30','Owner-Furnished Products',#781,$,$);
#785=IFCCLASSIFICATIONREFERENCE($,'Z1060.40','Product Delivery Requirements',#781,$,$);
#786=IFCCLASSIFICATIONREFERENCE($,'Z1060.50','Product Storage and Handling Requirements',#781,$,$);
#787=IFCCLASSIFICATIONREFERENCE($,'Z1070','Execution and Closeout Requirements',#753,$,$);
#788=IFCCLASSIFICATIONREFERENCE($,'Z1070.10','Examination and Preparation',#787,$,$);
#789=IFCCLASSIFICATIONREFERENCE($,'Z1070.20','Execution',#787,$,$);
#790=IFCCLASSIFICATIONREFERENCE($,'Z1070.30','Cleaning and Waste Management',#787,$,$);
#791=IFCCLASSIFICATIONREFERENCE($,'Z1070.40','Starting and Adjusting',#787,$,$);
#792=IFCCLASSIFICATIONREFERENCE($,'Z1070.50','Protecting Installed Construction',#787,$,$);
#793=IFCCLASSIFICATIONREFERENCE($,'Z1070.60','Closeout Procedures',#787,$,$);
#794=IFCCLASSIFICATIONREFERENCE($,'Z1070.70','Closeout Submittals',#787,$,$);
#795=IFCCLASSIFICATIONREFERENCE($,'Z1070.80','Demonstration and Training',#787,$,$);
#796=IFCCLASSIFICATIONREFERENCE($,'Z1090','Life Cycle Activities',#753,$,$);
#797=IFCCLASSIFICATIONREFERENCE($,'Z1090.10','Commissioning',#796,$,$);
#798=IFCCLASSIFICATIONREFERENCE($,'Z1090.30','Facility Operation',#796,$,$);
#799=IFCCLASSIFICATIONREFERENCE($,'Z1090.50','Facility Maintenance',#796,$,$);
#800=IFCCLASSIFICATIONREFERENCE($,'Z1090.80','Facility Decommissioning',#796,$,$);
#801=IFCCLASSIFICATIONREFERENCE($,'Z70','TAXES. PERMITS. INSURANCE AND BONDS',#752,$,$);
#802=IFCCLASSIFICATIONREFERENCE($,'Z7010','Taxes',#801,$,$);
#803=IFCCLASSIFICATIONREFERENCE($,'Z7030','License Fees',#801,$,$);
#804=IFCCLASSIFICATIONREFERENCE($,'Z7050','Permit Costs',#801,$,$);
#805=IFCCLASSIFICATIONREFERENCE($,'Z7070','Bond Fees',#801,$,$);
#806=IFCCLASSIFICATIONREFERENCE($,'Z90','FEES AND CONTINGENCIES',#752,$,$);
#807=IFCCLASSIFICATIONREFERENCE($,'Z9010','Overhead',#806,$,$);
#808=IFCCLASSIFICATIONREFERENCE($,'Z9030','Profit',#806,$,$);
#809=IFCCLASSIFICATIONREFERENCE($,'Z9050','Construction Contingencies',#806,$,$);
#810=IFCCLASSIFICATIONREFERENCE($,'Z9050.10','Design Contingencies',#809,$,$);
#811=IFCCLASSIFICATIONREFERENCE($,'Z9050.30','Bidding Contingencies',#809,$,$);
#812=IFCCLASSIFICATIONREFERENCE($,'Z9050.50','Escalation Contingencies',#809,$,$);
#813=IFCCLASSIFICATIONREFERENCE($,'Z9090','Financing Costs',#806,$,$);
ENDSEC;
END-ISO-10303-21;
