ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('project0.ifc','2024-06-29T07:16:23+03:00',(),(),'IfcOpenShell v0.7.0-c7830e9e5','BlenderBIM 0.0.240602-47704b1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1ruz1KEL13bhGNm832EdyW',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0Xtg1ZPoD0rRPF1tMl5YSn',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2RSy_igSr7cOzwKV$6TSyC',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('13XU1BDMP7vuuo9YHmRDn6',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('35MbWAr2v8Rgzkp5E_0C$T',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1hI$oQh$nF1Asiy66InZ8A',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0gS31Nqp52YPpUkTK$vxte',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('1bnwGflOH13wxYBt0xlf8$',$,'Wall200',$,$,(#71),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('1sSOhhGqT6guxXfiedDADx',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.200000002980232,$,$,$,$,$);
#71=IFCPROPERTYSET('2t$kEyDIPF0fumVijI4fMX',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#73=IFCWALL('2cKYIHmn9FAgfuNu$zAIQL',$,'Wall',$,$,#1225,#81,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vtoU2OUT8JfLLZSpkM4RI',$,$,$,(#657,#313,#143,#73,#243),#42);
#75=IFCRELDEFINESBYTYPE('3L_4xCCwv1DQNLzDPvRUmb',$,$,$,(#313,#243,#143,#73),#66);
#76=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#77=IFCRELASSOCIATESMATERIAL('1xNNcKrF5Bcf2rkH$rSDFL',$,$,$,(#73),#76);
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#1418,#1442));
#97=IFCPROPERTYSET('1M1KH38ALA2hlVsZbmcxAp',$,'EPset_Parametric',$,(#99));
#98=IFCRELDEFINESBYPROPERTIES('1AUpuQO99DN88KVElfbCPB',$,$,$,(#73),#97);
#99=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#143=IFCWALL('1Bg6FSoNzDMwh2dHDeO2B3',$,'Wall',$,$,#1257,#149,$,$);
#144=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#145=IFCRELASSOCIATESMATERIAL('2UFkQRmAf3U9eTg6okdEuB',$,$,$,(#143),#144);
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#1690,#1714));
#165=IFCPROPERTYSET('1bH3Sn1CL869TpIu9xfzRh',$,'EPset_Parametric',$,(#167));
#166=IFCRELDEFINESBYPROPERTIES('1ykybQGDr5_fuE28Dg8YXp',$,$,$,(#143),#165);
#167=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#243=IFCWALL('2pDrphlTb7b9aZcTL0Gbig',$,'Wall',$,$,#1687,#249,$,$);
#244=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#245=IFCRELASSOCIATESMATERIAL('33kmRMW2jCeBaDJ2Yfhvck',$,$,$,(#243),#244);
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#1800,#1824));
#265=IFCPROPERTYSET('1nC$MM6rzE19BVYAu09cNo',$,'EPset_Parametric',$,(#267));
#266=IFCRELDEFINESBYPROPERTIES('125SpFQrD8vRdkyBialUqy',$,$,$,(#243),#265);
#267=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#313=IFCWALL('3$7_tHA_P1R8BpPsZ5bZgH',$,'Wall',$,$,#1555,#319,$,$);
#314=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#315=IFCRELASSOCIATESMATERIAL('35XEhKaoP0eBFZdT4INp67',$,$,$,(#313),#314);
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#1526,#1550));
#335=IFCPROPERTYSET('1ZVwiveqLCRRKCxix4w1hj',$,'EPset_Parametric',$,(#337));
#336=IFCRELDEFINESBYPROPERTIES('3tQJoqDvL7J8XIcLbIcdAw',$,$,$,(#313),#335);
#337=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#657=IFCWALL('1xyo9vNlHEW9wU7G$bVEu3',$,'Wall',$,$,#1733,#663,$,$);
#663=IFCPRODUCTDEFINITIONSHAPE($,$,(#1787,#1797));
#679=IFCPROPERTYSET('1jNCD3JEr9LBTN8VtdUrBi',$,'EPset_Parametric',$,(#681));
#680=IFCRELDEFINESBYPROPERTIES('3SV3QdcsX3VeWnzdbq_2MK',$,$,$,(#657),#679);
#681=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1200=IFCRELCONNECTSPATHELEMENTS('3sCc$O4yr59Bz_4XXWIY_u',$,$,'MITRE',$,#73,#143,(),(),.ATSTART.,.ATEND.);
#1221=IFCCARTESIANPOINT((4.05311584472656E-06,6.,0.));
#1222=IFCDIRECTION((0.,0.,1.));
#1223=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1224=IFCAXIS2PLACEMENT3D(#1221,#1222,#1223);
#1225=IFCLOCALPLACEMENT(#65,#1224);
#1253=IFCCARTESIANPOINT((2.36033611145103E-06,-1.37841561081986E-13,0.));
#1254=IFCDIRECTION((0.,0.,1.));
#1255=IFCDIRECTION((0.999999999999886,-4.76837158203071E-07,0.));
#1256=IFCAXIS2PLACEMENT3D(#1253,#1254,#1255);
#1257=IFCLOCALPLACEMENT(#65,#1256);
#1388=IFCRELCONNECTSPATHELEMENTS('3jqkSGapfDxR1D76UVG8rS',$,$,'MITRE',$,#313,#73,(),(),.ATSTART.,.ATEND.);
#1416=IFCCARTESIANPOINTLIST2D(((-1.14308562615406E-12,0.),(6.00000047683716,0.)));
#1417=IFCINDEXEDPOLYCURVE(#1416,$,.F.);
#1418=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1417));
#1419=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.200000002980232),(6.00000063578308,0.200000002980232),(6.00000063578308,0.),(0.,0.)));
#1420=IFCINDEXEDPOLYCURVE(#1419,$,.F.);
#1421=IFCDIRECTION((0.,0.,1.));
#1422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1420);
#1423=IFCCARTESIANPOINT((0.,0.,0.));
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1427=IFCEXTRUDEDAREASOLID(#1422,#1426,#1421,2.79999995231628);
#1428=IFCCARTESIANPOINT((-1.14308562615406E-12,0.,0.));
#1429=IFCDIRECTION((-0.707107186317444,0.707106351852417,0.));
#1430=IFCDIRECTION((0.707106363953904,0.707107198418945,-0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCPLANE(#1431);
#1433=IFCHALFSPACESOLID(#1432,.F.);
#1434=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1427,#1433);
#1435=IFCCARTESIANPOINT((6.00000047683716,3.89635155736978E-20,0.));
#1436=IFCDIRECTION((0.70710688829422,0.707106709480286,0.));
#1437=IFCDIRECTION((0.707106691779577,-0.707106870593507,0.));
#1438=IFCAXIS2PLACEMENT3D(#1435,#1436,#1437);
#1439=IFCPLANE(#1438);
#1440=IFCHALFSPACESOLID(#1439,.F.);
#1441=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1434,#1440);
#1442=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1441));
#1523=IFCRELCONNECTSPATHELEMENTS('08oz6H1Fn4uhqB0SFzcdFe',$,$,'MITRE',$,#313,#243,(),(),.ATEND.,.ATSTART.);
#1524=IFCCARTESIANPOINTLIST2D(((-4.77004959975602E-08,2.38474058278371E-08),(2.99999976158142,-2.54463117244086E-12)));
#1525=IFCINDEXEDPOLYCURVE(#1524,$,.F.);
#1526=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1525));
#1527=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.200000002980232),(2.99999984105488,0.200000002980232),(2.99999984105488,0.),(0.,0.)));
#1528=IFCINDEXEDPOLYCURVE(#1527,$,.F.);
#1529=IFCDIRECTION((0.,0.,1.));
#1530=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1528);
#1531=IFCCARTESIANPOINT((0.,0.,0.));
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCDIRECTION((1.,0.,0.));
#1534=IFCAXIS2PLACEMENT3D(#1531,#1532,#1533);
#1535=IFCEXTRUDEDAREASOLID(#1530,#1534,#1529,2.79999995231628);
#1536=IFCCARTESIANPOINT((-4.77004959975602E-08,2.38474058278371E-08,0.));
#1537=IFCDIRECTION((-0.707106351852417,0.707107186317444,0.));
#1538=IFCDIRECTION((0.707107198418945,0.707106363953904,-0.));
#1539=IFCAXIS2PLACEMENT3D(#1536,#1537,#1538);
#1540=IFCPLANE(#1539);
#1541=IFCHALFSPACESOLID(#1540,.F.);
#1542=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1535,#1541);
#1543=IFCCARTESIANPOINT((2.99999976158142,-2.54463117244086E-12,0.));
#1544=IFCDIRECTION((0.707106113433838,0.707107424736023,0.));
#1545=IFCDIRECTION((0.707107436837347,-0.70710612553514,0.));
#1546=IFCAXIS2PLACEMENT3D(#1543,#1544,#1545);
#1547=IFCPLANE(#1546);
#1548=IFCHALFSPACESOLID(#1547,.F.);
#1549=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1542,#1548);
#1550=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1549));
#1551=IFCCARTESIANPOINT((3.00000381469727,5.99999856948853,0.));
#1552=IFCDIRECTION((0.,0.,1.));
#1553=IFCDIRECTION((-0.999999999999803,6.27832946520233E-07,0.));
#1554=IFCAXIS2PLACEMENT3D(#1551,#1552,#1553);
#1555=IFCLOCALPLACEMENT(#65,#1554);
#1655=IFCRELCONNECTSPATHELEMENTS('2AWj4b0Pf9mBLmo5cqlcYd',$,$,'MITRE',$,#243,#143,(),(),.ATEND.,.ATSTART.);
#1683=IFCCARTESIANPOINT((3.,-2.98023223876953E-08,0.));
#1684=IFCDIRECTION((0.,0.,1.));
#1685=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#1686=IFCAXIS2PLACEMENT3D(#1683,#1684,#1685);
#1687=IFCLOCALPLACEMENT(#65,#1686);
#1688=IFCCARTESIANPOINTLIST2D(((-2.27373675443232E-13,0.),(2.99999761581421,0.)));
#1689=IFCINDEXEDPOLYCURVE(#1688,$,.F.);
#1690=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1689));
#1691=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.200000002980232),(2.99999745686741,0.200000002980232),(2.99999745686741,0.),(0.,0.)));
#1692=IFCINDEXEDPOLYCURVE(#1691,$,.F.);
#1693=IFCDIRECTION((0.,0.,1.));
#1694=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1692);
#1695=IFCCARTESIANPOINT((0.,0.,0.));
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCDIRECTION((1.,0.,0.));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCEXTRUDEDAREASOLID(#1694,#1698,#1693,2.79999995231628);
#1700=IFCCARTESIANPOINT((2.99999761581421,0.,0.));
#1701=IFCDIRECTION((0.707107126712799,0.707106411457062,0.));
#1702=IFCDIRECTION((0.707106423558582,-0.707107138814332,0.));
#1703=IFCAXIS2PLACEMENT3D(#1700,#1701,#1702);
#1704=IFCPLANE(#1703);
#1705=IFCHALFSPACESOLID(#1704,.F.);
#1706=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1699,#1705);
#1707=IFCCARTESIANPOINT((-2.27373675443232E-13,0.,0.));
#1708=IFCDIRECTION((-0.707106709480286,0.70710688829422,0.));
#1709=IFCDIRECTION((0.707106870593507,0.707106691779577,-0.));
#1710=IFCAXIS2PLACEMENT3D(#1707,#1708,#1709);
#1711=IFCPLANE(#1710);
#1712=IFCHALFSPACESOLID(#1711,.F.);
#1713=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1706,#1712);
#1714=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1713));
#1729=IFCCARTESIANPOINT((2.80000185966492,2.99999833106995,0.));
#1730=IFCDIRECTION((0.,0.,1.));
#1731=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#1732=IFCAXIS2PLACEMENT3D(#1729,#1730,#1731);
#1733=IFCLOCALPLACEMENT(#65,#1732);
#1735=IFCRELCONNECTSPATHELEMENTS('0keNMdmYPDDA5d6sO3T38q',$,$,'BUTT',$,#243,#657,(),(),.ATSTART.,.ATPATH.);
#1736=IFCWALLTYPE('2Jy8Q7wa51dxWiwGAEd4L_',$,'Wall100',$,$,(#1737),$,$,$,.SOLIDWALL.);
#1737=IFCPROPERTYSET('3UUDMBwILEQPV2CF4YelXZ',$,'EPset_Parametric',$,(#1738));
#1738=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#1739=IFCRELASSOCIATESMATERIAL('289NgCB1L14uOOjnI4vzXq',$,$,$,(#1736),#1740);
#1740=IFCMATERIALLAYERSET((#1741),$,$);
#1741=IFCMATERIALLAYER(#67,0.100000001490116,$,$,$,$,$);
#1742=IFCRELDEFINESBYTYPE('3aUHiahkP9EuziQCIdTbta',$,$,$,(#657),#1736);
#1743=IFCMATERIALLAYERSETUSAGE(#1740,.AXIS2.,.POSITIVE.,0.,$);
#1744=IFCRELASSOCIATESMATERIAL('3zaQeOeqnDPAxr2_etA4sB',$,$,$,(#657),#1743);
#1785=IFCCARTESIANPOINTLIST2D(((-0.200000315904617,2.38489974435652E-08),(2.59999990463257,1.60534938231649E-07)));
#1786=IFCINDEXEDPOLYCURVE(#1785,$,.F.);
#1787=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1786));
#1788=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.100000001490116),(2.599999860617,0.100000001490116),(2.599999860617,0.),(0.,0.)));
#1789=IFCINDEXEDPOLYCURVE(#1788,$,.F.);
#1790=IFCDIRECTION((0.,0.,1.));
#1791=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1789);
#1792=IFCCARTESIANPOINT((0.,0.,0.));
#1793=IFCDIRECTION((0.,0.,1.));
#1794=IFCDIRECTION((1.,0.,0.));
#1795=IFCAXIS2PLACEMENT3D(#1792,#1793,#1794);
#1796=IFCEXTRUDEDAREASOLID(#1791,#1795,#1790,2.79999995231628);
#1797=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1796));
#1798=IFCCARTESIANPOINTLIST2D(((2.27373675443232E-13,0.),(5.99999856948853,-2.38505890592933E-08)));
#1799=IFCINDEXEDPOLYCURVE(#1798,$,.F.);
#1800=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1799));
#1801=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.200000002980232),(5.99999872843548,0.200000002980232),(5.99999872843548,0.),(0.,0.)));
#1802=IFCINDEXEDPOLYCURVE(#1801,$,.F.);
#1803=IFCDIRECTION((0.,0.,1.));
#1804=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1802);
#1805=IFCCARTESIANPOINT((0.,0.,0.));
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCDIRECTION((1.,0.,0.));
#1808=IFCAXIS2PLACEMENT3D(#1805,#1806,#1807);
#1809=IFCEXTRUDEDAREASOLID(#1804,#1808,#1803,2.79999995231628);
#1810=IFCCARTESIANPOINT((5.99999856948853,-2.38505890592933E-08,0.));
#1811=IFCDIRECTION((0.707107126712799,0.707106411457062,0.));
#1812=IFCDIRECTION((0.707106423558582,-0.707107138814332,0.));
#1813=IFCAXIS2PLACEMENT3D(#1810,#1811,#1812);
#1814=IFCPLANE(#1813);
#1815=IFCHALFSPACESOLID(#1814,.F.);
#1816=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1809,#1815);
#1817=IFCCARTESIANPOINT((0.,2.38418579101562E-07,0.));
#1818=IFCDIRECTION((-0.707106530666351,0.707107126712799,0.));
#1819=IFCDIRECTION((0.707107079209689,0.707106483163281,-0.));
#1820=IFCAXIS2PLACEMENT3D(#1817,#1818,#1819);
#1821=IFCPLANE(#1820);
#1822=IFCHALFSPACESOLID(#1821,.F.);
#1823=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1816,#1822);
#1824=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1823));
ENDSEC;
END-ISO-10303-21;
